Modify list
1. build_ccs3v3.bat: set CSL_DIR=C:\ti\workspace\C5515_CSL_REL_2.3_20100702 directory name
2. build_clean.bat : set CSL_DIR=C:\ti\workspace\C5515_CSL_REL_2.3_20100702 directory name
3. apt.js: APTDir = "C:/ti/workspace/C5515_CSL_REL_2.3_20100702/c55xx_csl/test"; directory name
4. commands_XXX.txt:   root:: C:/ti/workspace/C5515_CSL_REL_2.3_20100702/c55xx_csl/ccs_v3.3_examples directory name
5. ccs_v3.3_examples/mmc_sd/example6/CSL_MMCSD_SdCardFS_Ext_Example_Out.pjt check .out file names are same.
["Linker" Settings: "Debug"]
Options=-c -m".\Debug\CSL_MMCSD_SdCardFS_Ext_Example_Out.map" -o".\Debug\CSL_MMCSD_SdCardFS_Ext_Example_Out.out" -w -x -i"%BIOS_INSTALL_DIR%\packages\ti\rtdx\lib\c5000"

["Linker" Settings: "Release"]
Options=-c -m".\Release\CSL_MMCSD_SdCardFS_Ext_Example_Out.map" -o".\Release\CSL_MMCSD_SdCardFS_Ext_Example_Out.out" -w -x -i"%BIOS_INSTALL_DIR%\packages\ti\rtdx\lib\c5000"
6. commands_c5515eZSP_rev2_ccs3.txt
test:: mmc_sd/example6/Debug/CSL_MMCSD_SdCardFS_Ext_Example_Out.out
test:: mmc_sd/example6/Release/CSL_MMCSD_SdCardFS_Ext_Example_Out.out