; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\VC5505_CSL\Design\SW\Source_Codes\VC5505_CSL\example\usb\example4\atafs\build\"
ProjectType=Library
CPUFamily=TMS320C55XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="..\Src\ata.c"
Source="..\Src\ata_.c"
Source="..\Src\ata_bytes.c"
Source="..\Src\ata_bytes_seek.c"
Source="..\Src\ata_bytes_write.c"
Source="..\Src\ata_chdir.c"
Source="..\Src\ata_fileinit.c"
Source="..\Src\ata_flush.c"
Source="..\Src\ata_labels.c"
Source="..\Src\ata_labels_label.c"
Source="..\Src\ata_labels_vol.c"
Source="..\Src\ata_names.c"
Source="..\Src\ata_readword.c"
Source="..\Src\ata_sector.c"
Source="..\Src\ata_timeout.c"
Source="..\Src\ata_usb.c"
Source="..\Src\atacreate.c"
Source="..\Src\atacreate_findcluster.c"
Source="..\Src\atacreatedir.c"
Source="..\Src\atadir.c"
Source="..\Src\atadir_.c"
Source="..\Src\atadir__getdir.c"
Source="..\Src\atadirentry.c"
Source="..\Src\Atadisk.c"
Source="..\Src\Atadiskfree.c"
Source="..\Src\ataformat.c"
Source="..\Src\atalong.c"
Source="..\Src\atalong_create.c"
Source="..\Src\atalong_create_rename.c"
Source="..\Src\atalong_createentry.c"
Source="..\Src\atalong_setname.c"
Source="..\Src\ataread.c"
Source="..\Src\ataread_.c"
Source="..\Src\ataread__nextbroken.c"
Source="..\Src\ataread_calc.c"
Source="..\Src\ataread_fat.c"
Source="..\Src\ataread_fatphy.c"
Source="..\Src\ataseek.c"
Source="..\Src\ataseek_relative.c"
Source="..\Src\atatell.c"
Source="..\Src\atawrite.c"
Source="..\Src\atawrite_close.c"
Source="..\Src\atawrite_fat.c"
Source="..\Src\atawrite_fatphy.c"
Source="..\Src\atawrite_write.c"
Source="..\Src\version.c"

["Archiver" Settings: "Debug"]
Options=-r -o"..\..\lib\Debug\atafs_bios_drv_lib.lib"

["Archiver" Settings: "Release"]
Options=-r -o"..\..\lib\Release\atafs_bios_drv_lib.lib"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG" -ml -vcore:3.3

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -ml -vcore:3.3

