; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\Projects_SVN\C5515_CSL\Project_Outputs\Software\Design\Source_Codes\c55xx_csl\ccs_v3.3_examples\sar\example3\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Project Dependencies]
Source="..\..\..\build\cslVC5505.pjt"

["..\..\..\build\cslVC5505.pjt" Settings]
MatchConfigName=true

[Source Files]
Source="csl_sar_IntcExample.c"
Source="VC5505.cmd"

["Compiler" Settings: "Debug"]
Options=-mg -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\inc" -i"$(Proj_dir)\..\..\..\inc" -d"_DEBUG" -ml -vcore:3.3

["Compiler" Settings: "Release"]
Options=-mg -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\inc" -i"$(Proj_dir)\..\..\..\inc" -ml -vcore:3.3

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\CSL_SAR_IntcExample.map" -o".\Debug\CSL_SAR_IntcExample.out" -w -x -l"rts55x.lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\CSL_SAR_IntcExample.map" -o".\Release\CSL_SAR_IntcExample.out" -w -x -l"rts55x.lib"

["VC5505.cmd" Settings: "Debug"]
LinkOrder=1

["VC5505.cmd" Settings: "Release"]
LinkOrder=1

