; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\ti\workspace\C5515_CSL_REL_2.3_20100702\c55xx_csl\ccs_v3.3_examples\lcd\example4\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Project Dependencies]
Source="..\..\..\build\cslVC5505.pjt"

["..\..\..\build\cslVC5505.pjt" Settings]
MatchConfigName=true

[Source Files]
Source="csl_lcdc_textDisplayExample.c"
Source="lcdc_panel.c"
Source="VC5505_LCDC.cmd"

["Compiler" Settings: "Debug"]
Options=-g -mg -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\..\inc" -i"$(Proj_dir)\..\..\..\src" -i"$(Proj_dir)\.." -d"_DEBUG" -ml -vcore:3.3

["Compiler" Settings: "Release"]
Options=-mg -o2 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\..\inc" -d"LCD_65K_COLOR_MODE" -ml -vcore:3.3

["Linker" Settings: "Debug"]
Options=-c -heap0x1000 -m".\Debug\CSL_LCDC_TextDisplayExample.map" -o".\Debug\CSL_LCDC_TextDisplayExample.out" -stack0x1000 -sysstack0x1000 -w -x -i"$(Install_dir)\C5500\cgtools\lib" -l"rts55x.lib"

["Linker" Settings: "Release"]
Options=-c -heap0x2000 -m".\Release\CSL_LCDC_TextDisplayExample.map" -o".\Release\CSL_LCDC_TextDisplayExample.out" -stack0x2000 -sysstack0x1000 -w -x -l"rts55x.lib"

["VC5505_LCDC.cmd" Settings: "Debug"]
LinkOrder=1

["VC5505_LCDC.cmd" Settings: "Release"]
LinkOrder=1

