; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\Projects_SVN\C5505_CSL\Design\SW\Source_Codes\VC5505_CSL\CCS_v3.3_Examples\rtc\example1\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Project Dependencies]
Source="..\..\..\build\cslVC5505.pjt"

["..\..\..\build\cslVC5505.pjt" Settings]
MatchConfigName=true

[Source Files]
Source="csl_rtc_example.c"
Source="VC5505_RTC.cmd"

["Compiler" Settings: "Debug"]
Options=-g -mg -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\..\inc" -i"$(Proj_dir)\..\..\..\src" -d"_DEBUG" -ml -vcore:3.3

["Compiler" Settings: "Release"]
Options=-o2 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\..\inc" -i"$(Proj_dir)\..\..\..\src" -ml -vcore:3.3

["Linker" Settings: "Debug"]
Options=-c  -m".\Debug\CSL_RTC_Example.map" -o".\Debug\CSL_RTC_Example.out" -w -x -i"$(Install_dir)\C5500\cgtools\lib" -l"rts55x.lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\CSL_RTC_Example.map" -o".\Release\CSL_RTC_Example.out" -w -x -l"rts55x.lib"

["VC5505_RTC.cmd" Settings: "Debug"]
LinkOrder=1

["VC5505_RTC.cmd" Settings: "Release"]
LinkOrder=1

