<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">

<configuration XML_version="1.2" id="Spectrum Digital DSK-EVM-eZdsp onboard USB Emulator_0">
        <instance XML_version="1.2" desc="Spectrum Digital DSK-EVM-eZdsp onboard USB Emulator_0" href="connections\SDDSKUSB_Connection.xml" id="Spectrum Digital DSK-EVM-eZdsp onboard USB Emulator_0" xml="SDDSKUSB_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Spectrum Digital DSK-EVM-eZdsp onboard USB Emulator_0">
            <instance XML_version="1.2" href="drivers\sdgo5510dsk.xml" id="drivers" xml="sdgo5510dsk.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="EVM5505_0" href="boards\evm5505.xml" id="EVM5505_0" xml="evm5505.xml" xmlpath="boards"/>
                <board XML_version="1.2" description="Spectrum Digital C5505 EVM Board" id="EVM5505_0">
                    <device HW_revision="1" XML_version="1.2" description="" id="TMS320C5505_0" partnum="TMS320C5505" simulation="no">
                        <cpu HW_revision="1.0" XML_version="1.2" desc="C55xx" description="The C55xx CPU" deviceSim="false" id="C55xx" isa="TMS320C55XX">
                            <property Type="filepathfield" Value="..\..\c5505evm_pg14.gel" id="GEL File"/>
                        </cpu>
                    </device>
                </board>
            </platform>
        </connection>
    </configuration>
</configurations>
