; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\dsps\c5x_ulp\c5505_md100\csl_pg2.0\C5515_CSL_REL_2.3_20100630\c55xx_csl\ccs_v3.3_examples\mmc_sd\example6\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Project Dependencies]
Source="..\..\..\build\cslVC5505.pjt"
Source="atafs\build\atafs_bios_drv_lib.pjt"

["..\..\..\build\cslVC5505.pjt" Settings]
MatchConfigName=true

["atafs\build\atafs_bios_drv_lib.pjt" Settings]
MatchConfigName=true

[Source Files]
Source="ata_ext_func.c"
Source="chk_mmc.c"
Source="csl_mmcsd_atafs_ext_example.c"
Source="VC5505_CSL_BIOS_cfg.tcf"
Source="VC5505_CSL_BIOS_cfg.cmd"

[Generated Files]
Source="VC5505_CSL_BIOS_cfg.s55"
Source="VC5505_CSL_BIOS_cfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -mg -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\..\inc" -i"$(Proj_dir)\atafs\src" -i"$(Proj_dir)\inc" -d"_DEBUG" -ml -vcore:3.3

["Compiler" Settings: "Release"]
Options=-o2 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\..\inc" -i"$(Proj_dir)\atafs\src" -i"$(Proj_dir)\inc" -ml -vcore:3.3

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\CSL_MMCSD_SdCardFS_Ext_Example_Out.map" -o".\Debug\CSL_MMCSD_SdCardFS_Ext_Example_Out.out" -w -x -i"%BIOS_INSTALL_DIR%\packages\ti\rtdx\lib\c5000"

["Linker" Settings: "Release"]
Options=-c -m".\Release\CSL_MMCSD_SdCardFS_Ext_Example_Out.map" -o".\Release\CSL_MMCSD_SdCardFS_Ext_Example_Out.out" -w -x -i"%BIOS_INSTALL_DIR%\packages\ti\rtdx\lib\c5000"

["VC5505_CSL_BIOS_cfg.cmd" Settings: "Debug"]
LinkOrder=1

["VC5505_CSL_BIOS_cfg.cmd" Settings: "Release"]
LinkOrder=1

