; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\Projects_SVN\C5505_CSL\Design\SW\Source_Codes\VC5505_CSL\CCS_v3.3_Examples\spi\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Project Dependencies]
Source="..\..\build\cslVC5505.pjt"

["..\..\build\cslVC5505.pjt" Settings]
MatchConfigName=true

[Source Files]
Source="csl_spi_example.c"
Source="VC5505_SPI.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\inc" -i"$(Proj_dir)\..\..\inc" -d"_DEBUG" -ml -vcore:3.3

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\inc" -i"$(Proj_dir)\..\..\inc" -ml -vcore:3.3

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\CSL_SPI_Example_Out.map" -o".\Debug\CSL_SPI_Example_Out.out" -w -x -l"rts55x.lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\CSL_SPI_Example_Out.map" -o".\Release\CSL_SPI_Example_Out.out" -w -x -l"rts55x.lib"

