<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C55XX CSL Version 2.50: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="structAtaFileStruct.html">AtaFileStruct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structAtaMMCState.html">AtaMMCState</a></td><td class="indexvalue">Structure to hold the media ATA state values specific to MMCSD </td></tr>
  <tr><td class="indexkey"><a class="el" href="structAtaStateStruct.html">AtaStateStruct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__AcClassStruct.html">CSL_AcClassStruct</a></td><td class="indexvalue">AC Control Object structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__AcCtrlObject.html">CSL_AcCtrlObject</a></td><td class="indexvalue">USB AC Control Object structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__AcInitStructApp.html">CSL_AcInitStructApp</a></td><td class="indexvalue">Audio Class application data structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__AcLogicalUnit.html">CSL_AcLogicalUnit</a></td><td class="indexvalue">Audio Class Logical unit structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__AcLunAttribApp.html">CSL_AcLunAttribApp</a></td><td class="indexvalue">AC application Logical unit attribute structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__AcObject.html">CSL_AcObject</a></td><td class="indexvalue">USB Audio Class Object structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__AcRequestStruct.html">CSL_AcRequestStruct</a></td><td class="indexvalue">Audio Class control request structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__CdcClassStruct.html">CSL_CdcClassStruct</a></td><td class="indexvalue">CDC Control Object structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__CdcCtrlObject.html">CSL_CdcCtrlObject</a></td><td class="indexvalue">CDC Control Object structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__CdcInitStructApp.html">CSL_CdcInitStructApp</a></td><td class="indexvalue">CDC application data structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__CdcLineCoding.html">CSL_CdcLineCoding</a></td><td class="indexvalue">CDC line coding structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__CdcObject.html">CSL_CdcObject</a></td><td class="indexvalue">CDC Mass Storage Object structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__Config.html">CSL_Config</a></td><td class="indexvalue">Configuration structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__DAT__ChannelObj.html">CSL_DAT_ChannelObj</a></td><td class="indexvalue">DAT channel object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__DMA__ChannelObj.html">CSL_DMA_ChannelObj</a></td><td class="indexvalue">DMA channel object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__DMA__Config.html">CSL_DMA_Config</a></td><td class="indexvalue">DMA configuration structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__GpioConfig.html">CSL_GpioConfig</a></td><td class="indexvalue">Config structure of GPIO. This is used to setup and get values of GPIO Registers using GPIO_config and GPIO_getConfig function </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__GpioObj.html">CSL_GpioObj</a></td><td class="indexvalue">Structure parameters for GPIO Handle </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__GpioPinConfig.html">CSL_GpioPinConfig</a></td><td class="indexvalue">Input parameters for configuring a GPIO pin This is used to configure the direction and edge detection </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__GptObj.html">CSL_GptObj</a></td><td class="indexvalue">Object structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__I2cConfig.html">CSL_I2cConfig</a></td><td class="indexvalue">I2C Config structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__I2cIsrAddr.html">CSL_I2cIsrAddr</a></td><td class="indexvalue">I2C callback pointer structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__I2cObj.html">CSL_I2cObj</a></td><td class="indexvalue">I2C Object structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__I2cSetup.html">CSL_I2cSetup</a></td><td class="indexvalue">I2C Setup structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__I2sObj.html">CSL_I2sObj</a></td><td class="indexvalue">Object structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__IRQ__Config.html">CSL_IRQ_Config</a></td><td class="indexvalue">Config structure for INTC module </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__IRQ__Dispatch.html">CSL_IRQ_Dispatch</a></td><td class="indexvalue">INTC dispatch structure parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__IrqDataObj.html">CSL_IrqDataObj</a></td><td class="indexvalue">INTC Data object structure parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__LcdcBaseAddress.html">CSL_LcdcBaseAddress</a></td><td class="indexvalue">This will have the base-address information for the peripheral instance </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__LcdcConfigDma.html">CSL_LcdcConfigDma</a></td><td class="indexvalue">Configuration parameters for DMA engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__LcdcConfigLidd.html">CSL_LcdcConfigLidd</a></td><td class="indexvalue">Configuration parameters for LCDC in LIDD mode </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__LcdcContext.html">CSL_LcdcContext</a></td><td class="indexvalue">LCDC specific context information. Present implementation doesn't have any Context information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__LcdcHwSetup.html">CSL_LcdcHwSetup</a></td><td class="indexvalue">Input parameters for setting up LCD Controller Parameters used to put LCDC into useful state </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__LcdcLiddTiming.html">CSL_LcdcLiddTiming</a></td><td class="indexvalue">Timing parameters for LCDC in LIDD mode </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__LcdcObj.html">CSL_LcdcObj</a></td><td class="indexvalue">This object contains the reference to the instance of LCDC opened using the <em>CSL_lcdcOpen()</em> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__LcdcParam.html">CSL_LcdcParam</a></td><td class="indexvalue">LCDC specific parameters. Present implementation doesn't have any specific parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__MMCCallBackObj.html">CSL_MMCCallBackObj</a></td><td class="indexvalue">Structure array of isr function for MMCSD </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__MMCCardCsdObj.html">CSL_MMCCardCsdObj</a></td><td class="indexvalue">CSD Information for MMC and SD card </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__MMCCardIdObj.html">CSL_MMCCardIdObj</a></td><td class="indexvalue">Card identification object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__MMCCardObj.html">CSL_MMCCardObj</a></td><td class="indexvalue">Structure for card specific information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__MMCCardXCsdObj.html">CSL_MMCCardXCsdObj</a></td><td class="indexvalue">Structure for extra feature of MMC and SD Object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__MMCConfig.html">CSL_MMCConfig</a></td><td class="indexvalue">MMC config structure for setting MMC/SD Control register </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__MMCControllerObj.html">CSL_MMCControllerObj</a></td><td class="indexvalue">Structure for card specific information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__MMCSDCidStruct.html">CSL_MMCSDCidStruct</a></td><td class="indexvalue">Structure to store the CID Information for MMC and SD card </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__MmcsdCmd.html">CSL_MmcsdCmd</a></td><td class="indexvalue">Command structure for the card </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__MMCSDCsdStruct.html">CSL_MMCSDCsdStruct</a></td><td class="indexvalue">Structure to store the CSD Information for MMC and SD card </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__MmcsdDmaConfig.html">CSL_MmcsdDmaConfig</a></td><td class="indexvalue">DMA configuration structure for MMCSD module </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__MmcsdResponse.html">CSL_MmcsdResponse</a></td><td class="indexvalue">Response array received from the controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__MMCSetupNative.html">CSL_MMCSetupNative</a></td><td class="indexvalue">Structure to store the some default configuration for MMCSD controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__MscClassStruct.html">CSL_MscClassStruct</a></td><td class="indexvalue">MSC Control Object structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__MscCtrlObject.html">CSL_MscCtrlObject</a></td><td class="indexvalue">MSC Control Object structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__MscInitStructApp.html">CSL_MscInitStructApp</a></td><td class="indexvalue">MSC application data structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__MscLogicalUnit.html">CSL_MscLogicalUnit</a></td><td class="indexvalue">MSC Logical unit structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__MscLunAttribApp.html">CSL_MscLunAttribApp</a></td><td class="indexvalue">MSC application Logical unit attribute structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__MscObject.html">CSL_MscObject</a></td><td class="indexvalue">MSC Mass Storage Object structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__MscRequestStruct.html">CSL_MscRequestStruct</a></td><td class="indexvalue">MSC control request structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__NandAsyncBank.html">CSL_NandAsyncBank</a></td><td class="indexvalue">Current Asynchronous NAND Bank configuration </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__NandAsyncCfg.html">CSL_NandAsyncCfg</a></td><td class="indexvalue">Nand Async config structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__NandAsyncWaitCfg.html">CSL_NandAsyncWaitCfg</a></td><td class="indexvalue">Nand Async wait config structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__NandConfig.html">CSL_NandConfig</a></td><td class="indexvalue">Nand Hw configuration structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__NandObj.html">CSL_NandObj</a></td><td class="indexvalue">This object contains the reference to the instance of nand device </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__RtcAlarm.html">CSL_RtcAlarm</a></td><td class="indexvalue">RTC Alarm Time Structure. Contains the field of hour, minute, second and milli second for Alarm time </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__RtcConfig.html">CSL_RtcConfig</a></td><td class="indexvalue">RTC Config Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__RtcDate.html">CSL_RtcDate</a></td><td class="indexvalue">RTC Date Structure. Contains the field of year, month and day for Date </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__RtcIsrAddr.html">CSL_RtcIsrAddr</a></td><td class="indexvalue">Declarations for interrupt routines </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__RtcIsrDispatchTable.html">CSL_RtcIsrDispatchTable</a></td><td class="indexvalue">Structure array of isr function for RTC </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__RtcTime.html">CSL_RtcTime</a></td><td class="indexvalue">RTC Time Structure. Contains the field of hour, minute, second and milli second for time </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__SarChConfig.html">CSL_SarChConfig</a></td><td class="indexvalue">Structure parameters for SAR Register Configuration API </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__SarChSetup.html">CSL_SarChSetup</a></td><td class="indexvalue">Input parameters for setup API </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__SarHandleObj.html">CSL_SarHandleObj</a></td><td class="indexvalue">Structure parameters for SAR handler </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__SdioCardObj.html">CSL_SdioCardObj</a></td><td class="indexvalue">Structure for card specific information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__SdioConfig.html">CSL_SdioConfig</a></td><td class="indexvalue">SDIo config structure for setting SDIO Control register </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__SdioControllerObj.html">CSL_SdioControllerObj</a></td><td class="indexvalue">Structure for card specific information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__SdioResponse.html">CSL_SdioResponse</a></td><td class="indexvalue">Response array received from the controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__SpiObj.html">CSL_SpiObj</a></td><td class="indexvalue">Object structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__UartConfig.html">CSL_UartConfig</a></td><td class="indexvalue">UART Config structure The members of this structure directly maps to a particular register of UART </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__UartIsrAddr.html">CSL_UartIsrAddr</a></td><td class="indexvalue">UART callback pointer structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__UartObj.html">CSL_UartObj</a></td><td class="indexvalue">UART Object structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__UartSetup.html">CSL_UartSetup</a></td><td class="indexvalue">UART Setup structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__UsbConfig.html">CSL_UsbConfig</a></td><td class="indexvalue">USB Config structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__UsbContext.html">CSL_UsbContext</a></td><td class="indexvalue">USB context information structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__UsbDataStruct.html">CSL_UsbDataStruct</a></td><td class="indexvalue">USB data structure to send and receive data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__UsbEpObj.html">CSL_UsbEpObj</a></td><td class="indexvalue">Data Structure for USB Endpoint Object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__UsbEpStatus.html">CSL_UsbEpStatus</a></td><td class="indexvalue">USB end point status structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__UsbHostBufDescr.html">CSL_UsbHostBufDescr</a></td><td class="indexvalue">USB DMA host buffer descriptor structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__UsbHostPktDescr.html">CSL_UsbHostPktDescr</a></td><td class="indexvalue">USB DMA host packet descriptor structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__UsbMsgObj.html">CSL_UsbMsgObj</a></td><td class="indexvalue">USB message object structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a></td><td class="indexvalue">Data structure to hold USB setup packet </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__UsbTransfer.html">CSL_UsbTransfer</a></td><td class="indexvalue">USB end point transfer data structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCSL__WdtObj.html">CSL_WdtObj</a></td><td class="indexvalue">Object structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structI2S__Config.html">I2S_Config</a></td><td class="indexvalue">Configuration structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPLL__Config.html">PLL_Config</a></td><td class="indexvalue">Config-structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPLL__Obj.html">PLL_Obj</a></td><td class="indexvalue">This object contains the reference to the instance of pll device </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSPI__Config.html">SPI_Config</a></td><td class="indexvalue">Configuration structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structWDTIM__Config.html">WDTIM_Config</a></td><td class="indexvalue">Configuration structure </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 23 2011 15:25:55 for C55XX CSL Version 2.50 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
