<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C55XX CSL Version 2.50: ata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">ata.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">*  Copyright 2004 by Texas Instruments Incorporated.</span>
<a name="l00003"></a>00003 <span class="comment">*  All rights reserved. Property of Texas Instruments Incorporated.</span>
<a name="l00004"></a>00004 <span class="comment">*  Restricted rights to use, duplicate or disclose this code are</span>
<a name="l00005"></a>00005 <span class="comment">*  granted through contract.</span>
<a name="l00006"></a>00006 <span class="comment">*</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 <span class="comment">/********************************************************************************/</span>
<a name="l00009"></a>00009 <span class="comment">/* $Id: ata.h,2.4+ $                                                            */</span>
<a name="l00010"></a>00010 <span class="comment">/*                                                                              */</span>
<a name="l00011"></a>00011 <span class="comment">/* This is proprietary information, not to be published -- TI INTERNAL DATA     */</span>
<a name="l00012"></a>00012 <span class="comment">/* Copyright (C) 2000, Texas Instruments, Inc.  All Rights Reserved.            */</span>
<a name="l00013"></a>00013 <span class="comment">/*                                                                              */</span>
<a name="l00014"></a>00014 <span class="comment">/* Author: Susmit Pal                                                           */</span>
<a name="l00015"></a>00015 <span class="comment">/* Date: November 6, 2002                                                       */</span>
<a name="l00016"></a>00016 <span class="comment">/* Modified Date: November 28, 2002                                             */</span>
<a name="l00017"></a>00017 <span class="comment">/* Last Modified Date: February 11, 2003                                        */</span>
<a name="l00018"></a>00018 <span class="comment">/* Mar 21, 2010 - added AtaReadNextWord1 routine to AtaState  KR032110          */</span> 
<a name="l00019"></a>00019 <span class="comment">/* Apr 26, 2010 - added NULL definition                       KR042610          */</span>
<a name="l00020"></a>00020 <span class="comment">/********************************************************************************/</span>
<a name="l00021"></a>00021 <span class="comment">/*SUSMIT - ATA-FS2.4+ Customized */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _ata_h</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _ata_h 1</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;tistdtypes.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#define ATA_MAX_LONG_NAME_SIZE    261</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define ATA_MEDIA_ID_WORDS        16</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#define ATA_ATTR_READ_ONLY        0x01</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define ATA_ATTR_HIDDEN           0x02</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define ATA_ATTR_SYSTEM           0x04</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define ATA_ATTR_VOLUME           0x08</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define ATA_ATTR_DIRECTORY        0x10</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define ATA_ATTR_ARCHIVE          0x20</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define ATA_ERROR_NONE            0x0000</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define ATA_ERROR_UNSUPPORTED     0x0001</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define ATA_ERROR_NESTED          0x0002</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define ATA_ERROR_TIMEOUT         0x0004</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define ATA_ERROR_BAD_MEDIA       0x0008</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define ATA_ERROR_EOF             0x0010</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define ATA_ERROR_FILE_NOT_FOUND  0x0020</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define ATA_ERROR_ID_NOT_FOUND    0x0040</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define ATA_ERROR_MEDIA_NOT_FOUND 0x0080</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define ATA_ERROR_MEDIA_REMOVED   0x0100</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define ATA_ERROR_DISK_FULL       0x0200</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">/* Added for checking invalid parameters: PR Mistral */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define ATA_ERROR_INVALID_PARAM   0x0300</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define ATA_ERROR_INVALID_MODE    0x0301</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">/*ADD NEW MEDIA ID HERE*/</span>
<a name="l00056"></a>00056 <span class="preprocessor">#define MMC     1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define SD      2</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define NAND    3</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define CF      4</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define IDE     5</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define MEMSTICK 6 </span><span class="comment">/* Renamed from MS, as it clashes with RTC&#39;s MilliSecond Reg.*/</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// added for check null pointer KR042110</span>
<a name="l00064"></a>00064 <span class="preprocessor">#ifndef NULL</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define NULL ((void*)0)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#if 0</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  AtaUint16;
<a name="l00070"></a>00070 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> AtaUint32;
<a name="l00071"></a>00071 <span class="keyword">typedef</span> AtaUint32    AtaSector;
<a name="l00072"></a>00072 <span class="keyword">typedef</span> AtaUint32    AtaFileSize;
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">/*typedef changed by ra*/</span>
<a name="l00076"></a>00076 <span class="keyword">typedef</span> Uint16      AtaUint16;
<a name="l00077"></a>00077 <span class="keyword">typedef</span> Uint32      AtaUint32;
<a name="l00078"></a>00078 <span class="keyword">typedef</span> Uint32      AtaSector;
<a name="l00079"></a>00079 <span class="keyword">typedef</span> Uint32      AtaFileSize;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#ifndef DISABLE_FAT32</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="keyword">typedef</span> AtaUint32    AtaCluster;
<a name="l00084"></a>00084 <span class="keyword">typedef</span> AtaUint32    AtaDirEntry;
<a name="l00085"></a>00085 <span class="preprocessor">#else</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="keyword">typedef</span> AtaUint16    AtaCluster;
<a name="l00087"></a>00087 <span class="keyword">typedef</span> AtaUint16    AtaDirEntry;
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="comment">/*typedef int          AtaError;*/</span><span class="comment">/*SUSMIT - This should be unsigned int*/</span>
<a name="l00090"></a>00090 <span class="keyword">typedef</span> AtaUint16    AtaError;
<a name="l00091"></a>00091 <span class="keyword">typedef</span> AtaUint16    AtaSerialID[ATA_MEDIA_ID_WORDS];
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#define ATA_FAT_TYPE_12           0x01</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define ATA_FAT_TYPE_16           0x04         </span><span class="comment">/* 16-bit FAT. Partitions smaller than 32MB */</span>
<a name="l00095"></a>00095 <span class="preprocessor">#define ATA_FAT_TYPE_32           0x0B         </span><span class="comment">/* 32-bit FAT. Partitions up to 2047GB */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="structAtaStateStruct.html">00098</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAtaStateStruct.html">AtaStateStruct</a>
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   AtaSector BootPhySector;
<a name="l00101"></a>00101   AtaUint16 FatType;
<a name="l00102"></a>00102   AtaUint16 WordsPerLogSector;
<a name="l00103"></a>00103   AtaUint16 LogSectorsPerCluster;
<a name="l00104"></a>00104   AtaUint16 RootDirEntries;
<a name="l00105"></a>00105   AtaUint32 LogSectorsPerFat;
<a name="l00106"></a>00106   AtaSector FirstFatSector;
<a name="l00107"></a>00107   AtaSector RootDirSector;
<a name="l00108"></a>00108   AtaSector FirstDataSector;
<a name="l00109"></a>00109   AtaSector TotalSectors;
<a name="l00110"></a>00110   AtaUint16 Data;
<a name="l00111"></a>00111   AtaUint16 CurrentWord;
<a name="l00112"></a>00112   AtaSector CurrentPhySector;
<a name="l00113"></a>00113   AtaUint16 WordsPerCluster;
<a name="l00114"></a>00114   AtaUint16 NumberOfFats;
<a name="l00115"></a>00115   AtaUint16 MFWFlag;
<a name="l00116"></a>00116   AtaError  Err_Status;
<a name="l00117"></a>00117 <span class="preprocessor">#ifdef ATA_HDD</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="comment">/*SUSMIT - Support for media which can support multi-block operations, user configurable*/</span>
<a name="l00119"></a>00119   AtaUint16 Multi_block_Flag;
<a name="l00120"></a>00120 <span class="comment">/*SUSMIT - Support for media which can support multi-block operations, user configurable*/</span>
<a name="l00121"></a>00121 <span class="preprocessor">#endif </span><span class="comment">/* ATA_HDD */</span>
<a name="l00122"></a>00122   <span class="keywordtype">void</span>    *pAtaMediaState;
<a name="l00123"></a>00123   AtaError  (*AtaReset)(<span class="keywordtype">void</span> *pAtaMediaState);
<a name="l00124"></a>00124   int      (*AtaCommandReadyStatusCheck)(<span class="keywordtype">void</span> *pAtaMediaState);
<a name="l00125"></a>00125   AtaError  (*AtaBusyStatusCheck)(<span class="keywordtype">void</span> *pAtaMediaState);
<a name="l00126"></a>00126   AtaUint16 (*AtaGetSerialID)(<span class="keywordtype">void</span> *pAtaMediaState, AtaSerialID *pID);
<a name="l00127"></a>00127   AtaError  (*AtaIssueReadCommand)(AtaSector PhySector, <span class="keywordtype">void</span> *pAtaMediaState, AtaUint16 SectorCount);
<a name="l00128"></a>00128   AtaError  (*AtaDataReadyStatusCheck)(<span class="keywordtype">void</span> *pAtaMediaState);
<a name="l00129"></a>00129   AtaError  (*AtaReadNextWord)(<span class="keywordtype">void</span> *pAtaMediaState, AtaUint16 *pWord);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   AtaError  (*AtaReadNextWord1)(<span class="keywordtype">void</span> *pAtaMediaState, AtaUint16 *pWord,AtaUint16 word_delta); <span class="comment">//KR032110 </span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   AtaError  (*AtaReadNextNWords)(<span class="keywordtype">void</span> *pAtaMediaState, AtaUint16 *pWord, AtaUint16 Count);
<a name="l00134"></a>00134   AtaError  (*AtaWriteSector)(AtaSector PhySector, <span class="keywordtype">void</span> *pAtaMediaState, AtaUint16 *pWord, <span class="keywordtype">int</span> ByteSwap);
<a name="l00135"></a>00135   AtaError  (*AtaWriteSectorFlush)(<span class="keywordtype">void</span> *pAtaMediaState);
<a name="l00136"></a>00136   AtaError  (*AtaInitAtaMediaState)(<span class="keywordtype">void</span> *pAtaState1);
<a name="l00137"></a>00137   AtaError   (*AtaFlushFat)(<span class="keywordtype">void</span> *pAtaMediaState);
<a name="l00138"></a>00138   void    (*AtaErrorCallback)(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Error);
<a name="l00139"></a>00139 <span class="comment">/*SUSMIT - Support for media which has floppy like filesystem with only a bootsector but no MBR*/</span>
<a name="l00140"></a>00140   AtaUint16 (*AtaFileSystemType)(<span class="keywordtype">void</span> *pAtaMediaState);
<a name="l00141"></a>00141 <span class="comment">/*SUSMIT - Support for media which has floppy like filesystem with only a bootsector but no MBR*/</span>
<a name="l00142"></a>00142 <span class="preprocessor">#ifdef ATA_HDD</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="comment">/*SUSMIT - Support for media which can support multi-block operations, user configurable*/</span>
<a name="l00144"></a>00144   AtaError  (*AtaReadSectorB)(AtaSector PhySector, <span class="keywordtype">void</span> *pAtaMediaState, AtaUint16 *pWord, AtaUint16 ByteSwap);
<a name="l00145"></a>00145   AtaError  (*AtaWriteSectorB)(AtaSector PhySector, <span class="keywordtype">void</span> *pAtaMediaState, AtaUint16 *pWord, AtaUint16 ByteSwap);
<a name="l00146"></a>00146   AtaError  (*AtaWriteFlushB)(<span class="keywordtype">void</span> *pAtaMediaState);
<a name="l00147"></a>00147   AtaUint16 (*AtaReadWordB)(AtaSector PhySector, <span class="keywordtype">void</span> *pAtaMediaState, AtaUint16 ByteOffset);
<a name="l00148"></a>00148 <span class="comment">/*SUSMIT - Support for media which can support multi-block operations, user configurable*/</span>
<a name="l00149"></a>00149 <span class="preprocessor">#endif </span><span class="comment">/* ATA_HDD */</span>
<a name="l00150"></a>00150   <span class="comment">/*-----------------2002-08-20 1:02PM----------------</span>
<a name="l00151"></a>00151 <span class="comment">   * The following globals should be referenced</span>
<a name="l00152"></a>00152 <span class="comment">   * through the state structure</span>
<a name="l00153"></a>00153 <span class="comment">   * Also, it should be noted which functions use these</span>
<a name="l00154"></a>00154 <span class="comment">   * so that they can be sure to be initialized before</span>
<a name="l00155"></a>00155 <span class="comment">   * those functions are called.</span>
<a name="l00156"></a>00156 <span class="comment">   * These will anyway be initilized before ATA_systemInit</span>
<a name="l00157"></a>00157 <span class="comment">   * --------------------------------------------------*/</span>
<a name="l00158"></a>00158   AtaUint16 (*get_mod_time)();
<a name="l00159"></a>00159   AtaUint16 (*get_mod_date)();
<a name="l00160"></a>00160   AtaUint16 (*get_time)();
<a name="l00161"></a>00161   AtaUint16 (*get_date)();
<a name="l00162"></a>00162   AtaUint16 *_AtaWriteBuffer;
<a name="l00163"></a>00163   AtaSector _AtaWriteCurrentPhySector;
<a name="l00164"></a>00164 } <a class="code" href="structAtaStateStruct.html">AtaState</a>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">/* File Descriptor */</span>
<a name="l00167"></a><a class="code" href="structAtaFileStruct.html">00167</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAtaFileStruct.html">AtaFileStruct</a>
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169   <span class="keywordtype">char</span> Filename[9];            <span class="comment">/* unpacked characters for filename (00XX, where XX is the ASCII character */</span>
<a name="l00170"></a>00170                                   <span class="comment">/* null terminated (last character is 0000) */</span>
<a name="l00171"></a>00171   <span class="keywordtype">char</span> Ext[4];                  <span class="comment">/* unpacked characters for extension (00XX, where XX is the ASCII character */</span>
<a name="l00172"></a>00172                                   <span class="comment">/* null terminated (last character is 0000) */</span>
<a name="l00173"></a>00173   AtaUint16 Attributes;     <span class="comment">/* file attribute byte in LSB */</span>
<a name="l00174"></a>00174   AtaUint16 Time;             <span class="comment">/* time record from FDB */</span>
<a name="l00175"></a>00175   AtaUint16 Date;             <span class="comment">/* date record from FDB */</span>
<a name="l00176"></a>00176   AtaUint16 reserved1;       <span class="comment">/* was unsigned int ByteSwap; byte swap mode for AtaRead and AtaWrite */</span>
<a name="l00177"></a>00177   AtaCluster   StartCluster;      <span class="comment">/* starting cluster number */</span>
<a name="l00178"></a>00178   AtaFileSize  Size;              <span class="comment">/* current file size in bytes */</span>
<a name="l00179"></a>00179   AtaCluster   Cluster;        <span class="comment">/* current cluster number (initialized to StartCluster) */</span>
<a name="l00180"></a>00180   AtaUint16 WordInCluster;   <span class="comment">/* current byte offset from start of cluster (initialized to 0) */</span>
<a name="l00181"></a>00181   AtaCluster   NextBrokenCluster; <span class="comment">/* next cluster where fragment occurs (for Read and Write) */</span>
<a name="l00182"></a>00182   AtaCluster   PrevBrokenCluster; <span class="comment">/* first cluster where contiguous cluster chain started (used for Write) */</span>
<a name="l00183"></a>00183   AtaSector CurrentDirSector;  <span class="comment">/* sector of start of current directory entries  (only used for root dir)*/</span>
<a name="l00184"></a>00184   AtaDirEntry  CurrentDirEntry;   <span class="comment">/* entry number in current directory */</span>
<a name="l00185"></a>00185   AtaDirEntry CurrentDirSectorTag; <span class="comment">/* number of clusters from start of dir of CurrentDirSector */</span>
<a name="l00186"></a>00186   AtaCluster StartDirCluster;   <span class="comment">/* directory starting cluster number */</span>
<a name="l00187"></a>00187 <span class="comment">/*  AtaCluster   CurrentDirCluster;*/</span> <span class="comment">/* cluster where current directory is located */</span>
<a name="l00188"></a>00188  <span class="comment">/*SUSMIT_ DIRECTORY BRWOSING BUGFIX*/</span>
<a name="l00189"></a>00189   AtaFileSize  CurrentByte;    <span class="comment">/* current byte in the file */</span>
<a name="l00190"></a>00190   <a class="code" href="structAtaStateStruct.html">AtaState</a>   *pDrive;          <span class="comment">/* pointer to drive state structure */</span>
<a name="l00191"></a>00191 } <a class="code" href="structAtaFileStruct.html">AtaFile</a>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">/*-----------------2002-08-20 4:14PM----------------</span>
<a name="l00195"></a>00195 <span class="comment"> * These file names are no longer valid.  I created</span>
<a name="l00196"></a>00196 <span class="comment"> * several new files to aide with the vector.</span>
<a name="l00197"></a>00197 <span class="comment"> * --------------------------------------------------*/</span>
<a name="l00198"></a>00198 <span class="comment">/* -----------------5/16/2000 4:18PM-----------------</span>
<a name="l00199"></a>00199 <span class="comment">Ata.c (included in ldknl)</span>
<a name="l00200"></a>00200 <span class="comment"> --------------------------------------------------*/</span>
<a name="l00201"></a>00201 <span class="comment">/* SUSMIT - 25 FEB 2003 */</span>
<a name="l00202"></a>00202 <span class="comment">/*AtaError ATA_systemInit(AtaState *pAtaDrive);*/</span>
<a name="l00203"></a>00203 AtaError ATA_systemInit(<a class="code" href="structAtaStateStruct.html">AtaState</a> *pAtaDrive, AtaUint16 disk_type);
<a name="l00204"></a>00204 <span class="comment">/* SUSMIT - 25 FEB 2003 */</span>
<a name="l00205"></a>00205 AtaUint16 ATA_getSerialID(<a class="code" href="structAtaStateStruct.html">AtaState</a> *pAtaDrive, AtaSerialID *pID);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">/* -----------------5/16/2000 4:19PM-----------------</span>
<a name="l00208"></a>00208 <span class="comment">AtaRead.c (included in ldknl)</span>
<a name="l00209"></a>00209 <span class="comment"> --------------------------------------------------*/</span>
<a name="l00210"></a>00210 AtaError ATA_read(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile, AtaUint16 *Data, AtaUint16 Words);
<a name="l00211"></a>00211 AtaError ATA_readLittleEndian(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile, AtaUint16 *Data, AtaUint16 Words);
<a name="l00212"></a>00212 <span class="comment">/*SUSMIT - Absolute Seek*/</span>
<a name="l00213"></a>00213 AtaError ATA_seek(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile, AtaFileSize OffsetFromStart);
<a name="l00214"></a>00214 <span class="comment">/*SUSMIT - Relative Seek*/</span>
<a name="l00215"></a>00215 AtaError ATA_seek_relative(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile, <span class="keywordtype">long</span> OffsetFromCurrent);
<a name="l00216"></a>00216 AtaError ATA_sleep(<a class="code" href="structAtaStateStruct.html">AtaState</a> *pAtaDrive);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">/* -----------------5/16/2000 4:19PM-----------------</span>
<a name="l00219"></a>00219 <span class="comment">AtaDir.c</span>
<a name="l00220"></a>00220 <span class="comment"> --------------------------------------------------*/</span>
<a name="l00221"></a>00221 AtaError ATA_fileInit(<a class="code" href="structAtaStateStruct.html">AtaState</a> *pAtaDrive, <a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile);
<a name="l00222"></a>00222 AtaError ATA_cdRoot(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile);
<a name="l00223"></a>00223 AtaError ATA_cd(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile);
<a name="l00224"></a>00224 AtaError ATA_findFirst(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile);
<a name="l00225"></a>00225 AtaError ATA_findNext(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile);
<a name="l00226"></a>00226 <span class="keywordtype">int</span> ATA_isDir(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile);
<a name="l00227"></a>00227 <span class="keywordtype">void</span>     ATA_errorCallback(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Error);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">/* -----------------5/16/2000 4:19PM-----------------</span>
<a name="l00230"></a>00230 <span class="comment">AtaLong.c</span>
<a name="l00231"></a>00231 <span class="comment"> --------------------------------------------------*/</span>
<a name="l00232"></a>00232 AtaError ATA_getLongName(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile, <span class="keywordtype">char</span> *LongName, AtaUint16 StartOffset, AtaUint16 Length);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">/* -----------------5/16/2000 4:19PM-----------------</span>
<a name="l00235"></a>00235 <span class="comment">AtaTell.c</span>
<a name="l00236"></a>00236 <span class="comment"> --------------------------------------------------*/</span>
<a name="l00237"></a>00237 AtaError ATA_tell(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile, AtaFileSize *pOffsetInFile);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="comment">/* -----------------5/16/2000 4:20PM-----------------</span>
<a name="l00240"></a>00240 <span class="comment">AtaWrite.c</span>
<a name="l00241"></a>00241 <span class="comment"> --------------------------------------------------*/</span>
<a name="l00242"></a>00242 AtaError ATA_create(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile);
<a name="l00243"></a>00243 AtaError ATA_createDirectory(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile);
<a name="l00244"></a>00244 AtaError ATA_delete(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile);
<a name="l00245"></a>00245 AtaError ATA_rename(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile);
<a name="l00246"></a>00246 AtaError ATA_write(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile, AtaUint16 *Data, AtaUint16 Words);
<a name="l00247"></a>00247 AtaError ATA_close(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="comment">/* -----------------07/27/2000 10:53PM---------------</span>
<a name="l00250"></a>00250 <span class="comment">AtaFormat.c (Does exist now! - Susmit)</span>
<a name="l00251"></a>00251 <span class="comment"> --------------------------------------------------*/</span>
<a name="l00252"></a>00252 AtaError ATA_format(<a class="code" href="structAtaStateStruct.html">AtaState</a> *pDrive, <span class="keywordtype">int</span> flag);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="comment">/*SUSMIT_UPDATE</span>
<a name="l00255"></a>00255 <span class="comment">Adding some more user level APIs.</span>
<a name="l00256"></a>00256 <span class="comment">Added in AtaDir.c*/</span>
<a name="l00257"></a>00257 AtaError ATA_setFileName(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *ext);
<a name="l00258"></a>00258 AtaError ATA_setDirectoryName(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile, <span class="keywordtype">char</span> *dirname);
<a name="l00259"></a>00259 <span class="comment">/*Added in AtaDisk.c*/</span>
<a name="l00260"></a>00260 AtaUint32 ATA_diskSize(<a class="code" href="structAtaStateStruct.html">AtaState</a> *pAtaState, AtaError *ret_stat);
<a name="l00261"></a>00261 AtaUint32 ATA_diskUsed(<a class="code" href="structAtaStateStruct.html">AtaState</a> *pAtaState, AtaError *ret_stat);
<a name="l00262"></a>00262 AtaUint32 ATA_diskFree(<a class="code" href="structAtaStateStruct.html">AtaState</a> *pAtaState, AtaError *ret_stat);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">/*SUSMIT - new requirements*/</span>
<a name="l00265"></a>00265 AtaError ATA_setDateTime(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile);
<a name="l00266"></a>00266 AtaError ATA_setAttr(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile, AtaUint16 Attr);
<a name="l00267"></a>00267 AtaError ATA_vol(<a class="code" href="structAtaStateStruct.html">AtaState</a> *pAtaDrive, <span class="keywordtype">char</span> *volname);
<a name="l00268"></a>00268 AtaError ATA_label(<a class="code" href="structAtaStateStruct.html">AtaState</a> *pAtaDrive, <span class="keywordtype">char</span> *volname);
<a name="l00269"></a>00269 AtaError ATA_setLongFileName( <a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile, <span class="keywordtype">char</span> *LongName );
<a name="l00270"></a>00270 AtaError ATA_createLong(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile, <span class="keywordtype">char</span> *longname);
<a name="l00271"></a>00271 AtaError ATA_deleteLong(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile);
<a name="l00272"></a>00272 AtaError ATA_renameLong(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile, <span class="keywordtype">char</span> *longnamenew);
<a name="l00273"></a>00273 AtaError ATA_setLongDirectoryName( <a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile, <span class="keywordtype">char</span> *LongName );
<a name="l00274"></a>00274 AtaError ATA_createDirectoryLong(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile, <span class="keywordtype">char</span> *longname);
<a name="l00275"></a>00275 <span class="comment">/*SUSMIT - new requirements*/</span>
<a name="l00276"></a>00276 <span class="comment">/*SUSMIT - USB_MSC Requirements*/</span>
<a name="l00277"></a>00277 AtaError ATA_readSector(AtaSector PhySector, <a class="code" href="structAtaStateStruct.html">AtaState</a>* pAtaState, AtaUint16 *Word, <span class="keywordtype">int</span> ByteSwap);
<a name="l00278"></a>00278 AtaError ATA_writeSector(AtaSector PhySector, <a class="code" href="structAtaStateStruct.html">AtaState</a>* pAtaState, AtaUint16 *Word, <span class="keywordtype">int</span> ByteSwap);
<a name="l00279"></a>00279 <span class="comment">/*SUSMIT - USB_MSC Requirements*/</span>
<a name="l00280"></a>00280 <span class="comment">/*SUSMIT - Configurable MFW Requirements*/</span>
<a name="l00281"></a>00281 <span class="keywordtype">void</span> ATA_enableMFW(<a class="code" href="structAtaStateStruct.html">AtaState</a> *pAtaState);
<a name="l00282"></a>00282 <span class="preprocessor">#ifdef ATA_HDD</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="keywordtype">void</span> ATA_enableMultiBlock(<a class="code" href="structAtaStateStruct.html">AtaState</a> *pAtaState);
<a name="l00284"></a>00284 <span class="preprocessor">#endif </span><span class="comment">/* ATA_HDD */</span>
<a name="l00285"></a>00285 <span class="comment">/*SUSMIT - Configurable MFW Requirements*/</span>
<a name="l00286"></a>00286 <span class="comment">/*SUSMIT - Byte Level File Handling Requirements*/</span>
<a name="l00287"></a>00287 AtaError ATA_read_b(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile, AtaUint16 *Data, AtaUint16 bytes);
<a name="l00288"></a>00288 AtaError ATA_seek_b(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile, AtaUint32 ByteOffsetFromStart);
<a name="l00289"></a>00289 AtaError ATA_write_b(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile, AtaUint16 *Data, AtaUint16 bytes);
<a name="l00290"></a>00290 AtaError ATA_tell_b(<a class="code" href="structAtaFileStruct.html">AtaFile</a> *pAtaFile, AtaFileSize *pByteOffsetInFile);
<a name="l00291"></a>00291 <span class="comment">/*SUSMIT - Byte Level File Handling Requirements*/</span>
<a name="l00292"></a>00292 <span class="preprocessor">#endif</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 23 2011 15:25:52 for C55XX CSL Version 2.50 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
