<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C55XX CSL Version 2.50: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="structCSL__I2cIsrAddr.html">CSL_I2cIsrAddr</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__MmcsdResponse.html">CSL_MmcsdResponse</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__SdioResponse.html">CSL_SdioResponse</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structAtaFileStruct.html">AtaFileStruct</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__I2cObj.html">CSL_I2cObj</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__MMCSetupNative.html">CSL_MMCSetupNative</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__SpiObj.html">CSL_SpiObj</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structAtaMMCState.html">AtaMMCState</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__I2cSetup.html">CSL_I2cSetup</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__MscClassStruct.html">CSL_MscClassStruct</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__UartConfig.html">CSL_UartConfig</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structAtaStateStruct.html">AtaStateStruct</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__I2sObj.html">CSL_I2sObj</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__MscCtrlObject.html">CSL_MscCtrlObject</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__UartIsrAddr.html">CSL_UartIsrAddr</a>&#160;&#160;&#160;</td></tr><tr><td><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="structCSL__IRQ__Config.html">CSL_IRQ_Config</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__MscInitStructApp.html">CSL_MscInitStructApp</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__UartObj.html">CSL_UartObj</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structCSL__AcClassStruct.html">CSL_AcClassStruct</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__IRQ__Dispatch.html">CSL_IRQ_Dispatch</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__MscLogicalUnit.html">CSL_MscLogicalUnit</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__UartSetup.html">CSL_UartSetup</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structCSL__AcCtrlObject.html">CSL_AcCtrlObject</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__IrqDataObj.html">CSL_IrqDataObj</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__MscLunAttribApp.html">CSL_MscLunAttribApp</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__UsbConfig.html">CSL_UsbConfig</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structCSL__AcInitStructApp.html">CSL_AcInitStructApp</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__LcdcBaseAddress.html">CSL_LcdcBaseAddress</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__MscObject.html">CSL_MscObject</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__UsbContext.html">CSL_UsbContext</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structCSL__AcLogicalUnit.html">CSL_AcLogicalUnit</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__LcdcConfigDma.html">CSL_LcdcConfigDma</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__MscRequestStruct.html">CSL_MscRequestStruct</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__UsbDataStruct.html">CSL_UsbDataStruct</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structCSL__AcLunAttribApp.html">CSL_AcLunAttribApp</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__LcdcConfigLidd.html">CSL_LcdcConfigLidd</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__NandAsyncBank.html">CSL_NandAsyncBank</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__UsbEpObj.html">CSL_UsbEpObj</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structCSL__AcObject.html">CSL_AcObject</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__LcdcContext.html">CSL_LcdcContext</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__NandAsyncCfg.html">CSL_NandAsyncCfg</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__UsbEpStatus.html">CSL_UsbEpStatus</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structCSL__AcRequestStruct.html">CSL_AcRequestStruct</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__LcdcHwSetup.html">CSL_LcdcHwSetup</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__NandAsyncWaitCfg.html">CSL_NandAsyncWaitCfg</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__UsbHostBufDescr.html">CSL_UsbHostBufDescr</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structCSL__CdcClassStruct.html">CSL_CdcClassStruct</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__LcdcLiddTiming.html">CSL_LcdcLiddTiming</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__NandConfig.html">CSL_NandConfig</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__UsbHostPktDescr.html">CSL_UsbHostPktDescr</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structCSL__CdcCtrlObject.html">CSL_CdcCtrlObject</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__LcdcObj.html">CSL_LcdcObj</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__NandObj.html">CSL_NandObj</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__UsbMsgObj.html">CSL_UsbMsgObj</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structCSL__CdcInitStructApp.html">CSL_CdcInitStructApp</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__LcdcParam.html">CSL_LcdcParam</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__RtcAlarm.html">CSL_RtcAlarm</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structCSL__CdcLineCoding.html">CSL_CdcLineCoding</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__MMCCallBackObj.html">CSL_MMCCallBackObj</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__RtcConfig.html">CSL_RtcConfig</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__UsbTransfer.html">CSL_UsbTransfer</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structCSL__CdcObject.html">CSL_CdcObject</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__MMCCardCsdObj.html">CSL_MMCCardCsdObj</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__RtcDate.html">CSL_RtcDate</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__WdtObj.html">CSL_WdtObj</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structCSL__Config.html">CSL_Config</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__MMCCardIdObj.html">CSL_MMCCardIdObj</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__RtcIsrAddr.html">CSL_RtcIsrAddr</a>&#160;&#160;&#160;</td><td><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="structCSL__DAT__ChannelObj.html">CSL_DAT_ChannelObj</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__MMCCardObj.html">CSL_MMCCardObj</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__RtcIsrDispatchTable.html">CSL_RtcIsrDispatchTable</a>&#160;&#160;&#160;</td><td><a class="el" href="structI2S__Config.html">I2S_Config</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structCSL__DMA__ChannelObj.html">CSL_DMA_ChannelObj</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__MMCCardXCsdObj.html">CSL_MMCCardXCsdObj</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__RtcTime.html">CSL_RtcTime</a>&#160;&#160;&#160;</td><td><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="structCSL__DMA__Config.html">CSL_DMA_Config</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__MMCConfig.html">CSL_MMCConfig</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__SarChConfig.html">CSL_SarChConfig</a>&#160;&#160;&#160;</td><td><a class="el" href="structPLL__Config.html">PLL_Config</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structCSL__GpioConfig.html">CSL_GpioConfig</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__MMCControllerObj.html">CSL_MMCControllerObj</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__SarChSetup.html">CSL_SarChSetup</a>&#160;&#160;&#160;</td><td><a class="el" href="structPLL__Obj.html">PLL_Obj</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structCSL__GpioObj.html">CSL_GpioObj</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__MMCSDCidStruct.html">CSL_MMCSDCidStruct</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__SarHandleObj.html">CSL_SarHandleObj</a>&#160;&#160;&#160;</td><td><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="structCSL__GpioPinConfig.html">CSL_GpioPinConfig</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__MmcsdCmd.html">CSL_MmcsdCmd</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__SdioCardObj.html">CSL_SdioCardObj</a>&#160;&#160;&#160;</td><td><a class="el" href="structSPI__Config.html">SPI_Config</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structCSL__GptObj.html">CSL_GptObj</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__MMCSDCsdStruct.html">CSL_MMCSDCsdStruct</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__SdioConfig.html">CSL_SdioConfig</a>&#160;&#160;&#160;</td><td><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="structCSL__I2cConfig.html">CSL_I2cConfig</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__MmcsdDmaConfig.html">CSL_MmcsdDmaConfig</a>&#160;&#160;&#160;</td><td><a class="el" href="structCSL__SdioControllerObj.html">CSL_SdioControllerObj</a>&#160;&#160;&#160;</td><td><a class="el" href="structWDTIM__Config.html">WDTIM_Config</a>&#160;&#160;&#160;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 23 2011 15:25:55 for C55XX CSL Version 2.50 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
