<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C55XX CSL Version 2.50: csl_cdcAux.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">csl_cdcAux.h File Reference</div>  </div>
</div>
<div class="contents">

<p>USB CDC functional layer Auxiliary header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="csl__usbAux_8h_source.html">csl_usbAux.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="csl__cdc_8h_source.html">csl_cdc.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="csl__cdcAux_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff">CSL_CdcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#ga138bb867034613b3b6c7be86db89e1df">CDC_reqSetAddress</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pCdc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff">CSL_CdcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#gaab167ab2d489069117b13b681a828e45">CDC_reqSetConfiguration</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pCdc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff">CSL_CdcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#ga1f96d6076d74de98e36849e51c860cc1">CDC_reqClearFeature</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pCdc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff">CSL_CdcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#ga420720b342969146f100476d0e1a05cc">CDC_reqGetStatus</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pCdc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff">CSL_CdcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#ga1a4f5537fe2e2e1023d4d73f7e9700ec">CDC_reqSetFeature</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pCdc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff">CSL_CdcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#ga692e30686113859cc70eb16fa6e3da0c">CDC_reqGetConfiguration</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pCdc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff">CSL_CdcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#gac5c68c9d7b213530b849a969f70882f9">CDC_reqGetMaxLUN</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pCdc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff">CSL_CdcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#ga8178f574e21ca108dad32f10f26b28cf">CDC_reqGetInterface</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pCdc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff">CSL_CdcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#ga610dfbbac85ceb7cbcc3ece15098a1a6">CDC_reqSetInterface</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pCdc)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>USB CDC functional layer Auxiliary header file. </p>
<p>Path: \(CSLPATH)\ inc </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 23 2011 15:25:53 for C55XX CSL Version 2.50 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
