<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C55XX CSL Version 2.50: csl_audioClass.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">csl_audioClass.h File Reference</div>  </div>
</div>
<div class="contents">

<p>USB Audio Class functional layer API header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cslr.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="csl__error_8h_source.html">csl_error.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="csl__types_8h_source.html">csl_types.h</a>&gt;</code><br/>
<code>#include &lt;cslr_usb.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="csl__usb_8h_source.html">csl_usb.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="soc_8h_source.html">soc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="csl__general_8h_source.html">csl_general.h</a>&gt;</code><br/>
</div>
<p><a href="csl__audioClass_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSL__AcRequestStruct.html">CSL_AcRequestStruct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio Class control request structure.  <a href="structCSL__AcRequestStruct.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSL__AcInitStructApp.html">CSL_AcInitStructApp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio Class application data structure.  <a href="structCSL__AcInitStructApp.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSL__AcLunAttribApp.html">CSL_AcLunAttribApp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AC application Logical unit attribute structure.  <a href="structCSL__AcLunAttribApp.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSL__AcLogicalUnit.html">CSL_AcLogicalUnit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio Class Logical unit structure.  <a href="structCSL__AcLogicalUnit.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSL__AcObject.html">CSL_AcObject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Audio Class Object structure.  <a href="structCSL__AcObject.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSL__AcCtrlObject.html">CSL_AcCtrlObject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB AC Control Object structure.  <a href="structCSL__AcCtrlObject.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSL__AcClassStruct.html">CSL_AcClassStruct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AC Control Object structure.  <a href="structCSL__AcClassStruct.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gacd189ed3bb1ebb08e66ed7eb73a4e758">CSL_AC_DEVICE_DESCRIPTOR_TYPE</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB AC Descriptor Type Values.  <a href="group__CSL__AC__SYMBOL.html#gacd189ed3bb1ebb08e66ed7eb73a4e758"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga1ef48a024f81d2827dc2099e1d1000e8">CSL_AC_CONFIGURATION_DESCRIPTOR_TYPE</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gab7080fd58b5429dd60e608e1a71f041e">CSL_AC_STRING_DESCRIPTOR_TYPE</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gae086e22113f7342cf8c89e1dc3962759">CSL_AC_INTERFACE_DESCRIPTOR_TYPE</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga8bcd494cb6bd004c32de381acf8ce931">CSL_AC_ENDPOINT_DESCRIPTOR_TYPE</a>&#160;&#160;&#160;(0x05)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gaeb80c38aba7341b240628491d75417cb">CSL_AC_POWER_DESCRIPTOR_TYPE</a>&#160;&#160;&#160;(0x06)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gae63560ba388f8fded9688dba0b6788b8">CSL_AC_HID_DESCRIPTOR_TYPE</a>&#160;&#160;&#160;(0x21)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gafbbc152005e45205e724435c0328e394">CSL_AC_FEATURE_ENDPOINT_STALL</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB AC Defined Feature selectors.  <a href="group__CSL__AC__SYMBOL.html#gafbbc152005e45205e724435c0328e394"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga8379c8884a5263d0444d42c81d9cad58">CSL_AC_FEATURE_REMOTE_WAKEUP</a>&#160;&#160;&#160;(0x0001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga2089685deb186e3eefaae03eac1d4e07">CSL_AC_DEVICE_DESCR_MAX_LEN</a>&#160;&#160;&#160;(20)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gaa6d0339d248d56ce407ce0f1a69e5ec0">CSL_AC_DEV_QUAL_DESCR_MAX_LEN</a>&#160;&#160;&#160;(12)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga7e2a4fcbd6e07a6a41971913ec005a73">CSL_AC_CONFIG_DESCR_MAX_LEN</a>&#160;&#160;&#160;(124)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga871aa624745e3f9e3d3c3fcfbd10e06e">CSL_AC_INTER_DESCR_MAX_LEN</a>&#160;&#160;&#160;(12)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gaa817d8977eb450bf60e6c8a9ec6c7a31">CSL_AC_STRING_DESCR_LANGID_MAX_LEN</a>&#160;&#160;&#160;(12)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gadbf737a7edbc3990be8e339e26f99a0a">CSL_AC_AUDIO_TYPE_MONO</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga13366f36dbd0463248947bc248ec0690">CSL_AC_AUDIO_TYPE_STEREO</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga5a6e918e6efd74f9206bb89a9ac07613">CSL_AC_VERIFY_PASSED</a>&#160;&#160;&#160;(0x0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB AC status and size definitions.  <a href="group__CSL__AC__SYMBOL.html#ga5a6e918e6efd74f9206bb89a9ac07613"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga7a99dc4064ef76e61901a42da9a5ecd4">CSL_AC_VERIFY_FAILED</a>&#160;&#160;&#160;(0x1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gaa65bfbe994f3871ab721c3e9d5f4f222">CSL_AC_UNIT_REMOVEABLE</a>&#160;&#160;&#160;(0x1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gabc01c7a0d186eb4c4fb4297ef55f8673">CSL_AC_CURRDEV_STAT</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gacca236055402b21395acd64bb17f3606">CSL_AC_CURRINTRF_STAT</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gad4ebad72ce131cb8c0bad6f64543c80b">CSL_AC_NO_ENDPTOBJECT</a>&#160;&#160;&#160;(5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gaed28b87fcbaa958b8936e52a6822cc0d">CSL_AC_DEVDESC_LEN</a>&#160;&#160;&#160;(10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gaad3129183f83094122846bd874c8573c">CSL_AC_CONFDESC_LEN</a>&#160;&#160;&#160;(6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga38abb134bb549e9fae63d468d9e2e5be">CSL_AC_MS_INTDESC_LEN</a>&#160;&#160;&#160;(6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga15a0f7cff3c477f94e804a6fc630804d">CSL_AC_MS_ISOOUT_ENDPTDESC_LEN</a>&#160;&#160;&#160;(5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gad1647642da518a1e04e6d339f8a69c22">CSL_AC_MS_ISOIN_ENDPTDESC_LEN</a>&#160;&#160;&#160;(5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga776d8ec937cc5d2a29a1786b9fc48267">CSL_AC_STRDESC_LANGID_LEN</a>&#160;&#160;&#160;(4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga16fe3882765b1d1e77bdbc603da31a42">CSL_AC_SCSI_INQUIRY_LEN</a>&#160;&#160;&#160;(50)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga8ff837a2b7dc50345c4b9bf1a35a3194">CSL_AC_SENSEDATA_LEN</a>&#160;&#160;&#160;(15)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga30b5257dd5198698f742f34f53ea46c9">CSL_AC_LUN_MAX</a>&#160;&#160;&#160;(4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga88abb888068fbb21b2f3101fefac4ae2">CSL_AC_CBWSIZE</a>&#160;&#160;&#160;(17)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga7d8b916aaf60a7656872b436b5122ed4">CSL_AC_CSWSIZE</a>&#160;&#160;&#160;(8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga2d6dfe9912cab661eae3be49f829cc28">CSL_AC_READCAP</a>&#160;&#160;&#160;(6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga124f570cc05fa9a8647cac3b6edf643c">CSL_AC_CTRLBUFF_LEN</a>&#160;&#160;&#160;(5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gaa086cd8618fc771e5ea0b2a96ad8682d">CSL_AC_SCSI_INQUIRY_CONF_LEN</a>&#160;&#160;&#160;(24)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gae8a8ab11d2a08b357e5a020752b252ad">CSL_AC_DEVICE_CLASS_STORAGE</a>&#160;&#160;&#160;(0x08)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gad7a151c124ac2eabd8a762eea9d07a14">CSL_AC_SCSI_DATA_PROTECT</a>&#160;&#160;&#160;(0x0007)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gafa0658d36bacfde95f3f9b8aee31e4cf">CSL_AC_REQUEST_AUDIO_CLASS</a>&#160;&#160;&#160;(0x20)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga1ade7c017d98a69d903f243ddbc4b75c">CSL_AC_GET_BUF_LEN</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga4da73f5f10aa5b0240602a14dc82152b">CSL_AC_REQUEST_GET_STATUS</a>&#160;&#160;&#160;(0x8000)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbolic constants for USB AC requests.  <a href="group__CSL__AC__SYMBOL.html#ga4da73f5f10aa5b0240602a14dc82152b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gad42f27ec4efce067ede419f702a17621">CSL_AC_REQUEST_CLEAR_FEATURE</a>&#160;&#160;&#160;(0x0001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga06c8f00a69762fb6f5fccc56f805211c">CSL_AC_REQUEST_SET_CUR</a>&#160;&#160;&#160;(0x2001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gae71352896dd169eb4a9d09a6253d32ce">CSL_AC_REQUEST_GET_CUR</a>&#160;&#160;&#160;(0xA081)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga17ab7618a9b5ad34441a183cb1d7495e">CSL_AC_REQUEST_SET_MIN</a>&#160;&#160;&#160;(0x2002)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gad4e0851b9fa41b55f202c0a1651ee5f6">CSL_AC_REQUEST_GET_MIN</a>&#160;&#160;&#160;(0xA082)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gaa6779bc32afa650716fe2c75b0246db4">CSL_AC_REQUEST_SET_MAX</a>&#160;&#160;&#160;(0x2003)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga142dcee050c8bd95f541d793fd9bfc4b">CSL_AC_REQUEST_GET_MAX</a>&#160;&#160;&#160;(0xA083)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga49e4a6751554c2d74f6de81f34088546">CSL_AC_REQUEST_SET_RES</a>&#160;&#160;&#160;(0x2004)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gaa40eb847f6956dd90e5b9d7f7946cb68">CSL_AC_REQUEST_GET_RES</a>&#160;&#160;&#160;(0xA084)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga9315d2a8ec3a6fa672ee1bd76e52db37">CSL_AC_VOLUME_CTRL_BUF_LEN</a>&#160;&#160;&#160;(6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga6b4c3e1b90307e4f48ec2b921277143d">USB_AC_FEATURE_UNIT_MUTE_CTRL</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga75f2d96854dd17ffe85c606389345a19">USB_AC_FEATURE_UNIT_VOLUME_CTRL</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga13398ccdc1f4bb345240400d1fbe3dc9">USB_AC_FEATURE_UNIT_LEFT_RIGHT_VOLUME</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gae69ccc2e1d03a280b4f6dfc7fdf49ef7">USB_AC_FEATURE_UNIT_LEFT_VOLUME</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga51d6c1c8864e74872efa4d93e0afd01f">USB_AC_FEATURE_UNIT_RIGHT_VOLUME</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gabb28c6018269d4612fcbea8cecfec388">CSL_AC_REQUEST_SET_FEATURE</a>&#160;&#160;&#160;(0x0003)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gaf25ba7ab446987044ea9fd64955733f7">CSL_AC_REQUEST_SET_ADDRESS</a>&#160;&#160;&#160;(0x0005)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gaa888b8ade88fe96759d1dd4a3e54c769">CSL_AC_REQUEST_GET_DESCRIPTOR</a>&#160;&#160;&#160;(0x8006)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga36af0d2d5d3f68b278854cb0ac1c1d05">CSL_AC_REQUEST_SET_DESCRIPTOR</a>&#160;&#160;&#160;(0x0007)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gab9371aa01cab54a901a94bf062f12adc">CSL_AC_REQUEST_GET_CONFIGURATION</a>&#160;&#160;&#160;(0x8008)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gaa2c6d36f6e4abbc28feab23b36db0b19">CSL_AC_REQUEST_SET_CONFIGURATION</a>&#160;&#160;&#160;(0x0009)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga45dee04b06fcab2bd21864a64e8f6ee4">CSL_AC_REQUEST_GET_INTERFACE</a>&#160;&#160;&#160;(0x800A)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gab11691e2150a8e0e75250819da342de0">CSL_AC_REQUEST_SET_INTERFACE</a>&#160;&#160;&#160;(0x000B)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gabc227333ecc1e55ff2711244f95b4ecb">CSL_AC_REQUEST_SYNC_FRAME</a>&#160;&#160;&#160;(0x800C)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga314393af628f0a84c29e93ffd208dc87">CSL_AC_REQUEST_ISO_ONLY_RESET</a>&#160;&#160;&#160;(0x20FF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gac11dcffd33c1783a7c2c8fa5bb7ece37">CSL_AC_REQUEST_GET_MAX_LUN</a>&#160;&#160;&#160;(0xA0FE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gaf9a0cba4448ac53ef0e7b61f0b9fa03f">CSL_AC_REQUEST_TYPE_BASE</a>&#160;&#160;&#160;(0x80)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga36ebd1b298683c99a779ce12e907d92b">CSL_AC_REQUEST_TYPE_DEVICE_STATUS</a>&#160;&#160;&#160;(0x0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gaade34bc152a74364ce725bdbd887a439">CSL_AC_REQUEST_TYPE_INTERFACE_STATUS</a>&#160;&#160;&#160;(0x1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gae859e35cf0b895ba07ea73fcb36a6240">CSL_AC_REQUEST_TYPE_EP_STATUS</a>&#160;&#160;&#160;(0x2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gafb74f710828cbea326a1d8d8ae8de379">CSL_AC_DEVICE_SUSPENDED</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AC Status query API return values.  <a href="group__CSL__AC__SYMBOL.html#gafb74f710828cbea326a1d8d8ae8de379"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga6c26c4670b63ce0abfbf7524a41b78ca">CSL_AC_DEVICE_NOT_SUSPENDED</a>&#160;&#160;&#160;(0x0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga09c2316b8e1b75b8528c03ef781da874">CSL_AC_LUN_LOCKED</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga073ea711ae889f64accbbcad7d8fc4c7">CSL_AC_LUN_NOT_LOCKED</a>&#160;&#160;&#160;(0x0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gaeea40c8199001b674ff2ae6c7fd378d0">CSL_AC_ACTIVITY_PRESENT</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga9b4888f5f3a325099a92f852a0180ecc">CSL_AC_ACTIVITY_NOT_PRESENT</a>&#160;&#160;&#160;(0x0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga5507e024ef9945082aa8d0c7edee3e98">CSL_AC_16BIT_MASK</a>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga64d38ff305942a841bf0112f5ccf51ec">CSL_AC_16BIT_SHIFT</a>&#160;&#160;&#160;(16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga3d5cbe3893537d9aed498e78fc7e7e01">CSL_AC_24BIT_SHIFT</a>&#160;&#160;&#160;(24)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gaf6454de99b3add30f24ed9385316959a">CSL_AC_8BIT_MASK</a>&#160;&#160;&#160;(0xFF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga3ea029f7012117cfc032d17617e46825">CSL_AC_8BIT_HIGH_MASK</a>&#160;&#160;&#160;(0xFF00)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga46a7548f6c699bfacdfdc995161e4a1a">CSL_AC_8BIT_SHIFT</a>&#160;&#160;&#160;(8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga37b6aaad1370b899dbd22eb3abb75490">CSL_AC_UNICODE_SIZE</a>&#160;&#160;&#160;(66)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga05d7f5a5528f73fdd08cfd36fd5ca66f">CSL_AC_SENSE_DATA0_DEFVAL</a>&#160;&#160;&#160;(26)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga20be8d90e2ae1d999f3581b101b39f51">CSL_AC_SENSE_DATA1_DEFVAL</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga89f454a9283892599c6978cfed65ac82">CSL_AC_SENSE_DATA2_DEFVAL</a>&#160;&#160;&#160;(0x0070)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gaa669d3adb187e8e2443b0e99633abf37">CSL_AC_SENSE_DATA3_DEFVAL</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga8251e3e9575fc7a5bc4aade7679715d4">CSL_AC_SENSE_DATA4_DEFVAL</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga567835ab20c50e0704321d442462718c">CSL_AC_SENSE_DATA5_DEFVAL</a>&#160;&#160;&#160;((11&lt;&lt;8) | 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gaa9eb8b026cfcadb5211d777e7077628e">CSL_AC_READ_CAPACITY0_DEFVAL</a>&#160;&#160;&#160;(8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gaf1fdcb32362cd7826a9fb810fa3f50db">CSL_AC_CSW0_DEFVAL</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gaa44a0a9e3ab28ef7641123352bc89423">CSL_AC_CSW1_DEFVAL</a>&#160;&#160;&#160;(0x5355)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gae3bfc3dccce06119e70e4270897fcec9">CSL_AC_CSW2_DEFVAL</a>&#160;&#160;&#160;(0x5342)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga9ee5fa57158fe5eff6f3f51f0a2981cf">CSL_AC_ERROR_BASE</a>&#160;&#160;&#160;(CSL_EUSB_FIRST)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#ga6dc80f5a5a32c99b96283f3bb4547d1b">CSL_AC_INVALID_REQUEST_HANDLER</a>&#160;&#160;&#160;(CSL_AC_ERROR_BASE - 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__SYMBOL.html#gaee95472a92c8bf0570c680697620625b">CSL_AC_REQUEST_ARGS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AC Request arguments.  <a href="group__CSL__AC__SYMBOL.html#gaee95472a92c8bf0570c680697620625b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCSL__AcRequestStruct.html">CSL_AcRequestStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__DATASTRUCT.html#ga3329725156b7453bbf0e26afe20f158b">CSL_AcRequestStruct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio Class control request structure.  <a href="group__CSL__AC__DATASTRUCT.html#ga3329725156b7453bbf0e26afe20f158b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCSL__AcInitStructApp.html">CSL_AcInitStructApp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__DATASTRUCT.html#ga57dac9bb48d62832317869b320f3182e">CSL_AcInitStructApp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio Class application data structure.  <a href="group__CSL__AC__DATASTRUCT.html#ga57dac9bb48d62832317869b320f3182e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d4d086b868d71dd828965ced20283c1"></a><!-- doxytag: member="csl_audioClass.h::pAcAppClassHandle" ref="ga5d4d086b868d71dd828965ced20283c1" args="" -->
typedef <a class="el" href="structCSL__AcInitStructApp.html">CSL_AcInitStructApp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__DATASTRUCT.html#ga5d4d086b868d71dd828965ced20283c1">pAcAppClassHandle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio Class application class handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCSL__AcLunAttribApp.html">CSL_AcLunAttribApp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__DATASTRUCT.html#ga1462cc1e14d6e8c4a6d4f5fbc3b6e20c">CSL_AcLunAttribApp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AC application Logical unit attribute structure.  <a href="group__CSL__AC__DATASTRUCT.html#ga1462cc1e14d6e8c4a6d4f5fbc3b6e20c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74819d66f3d3beff3e9afed34a30d270"></a><!-- doxytag: member="csl_audioClass.h::pAcAppLunAttribHandle" ref="ga74819d66f3d3beff3e9afed34a30d270" args="" -->
typedef <a class="el" href="structCSL__AcLunAttribApp.html">CSL_AcLunAttribApp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__DATASTRUCT.html#ga74819d66f3d3beff3e9afed34a30d270">pAcAppLunAttribHandle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio Class application Lun attribute handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga595dae9cc4d01d8d1b2cd193b9f5340d"></a><!-- doxytag: member="csl_audioClass.h::fpAC_REQ_HANDLER" ref="ga595dae9cc4d01d8d1b2cd193b9f5340d" args=")(CSL_AC_REQUEST_ARGS)" -->
typedef <a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__DATASTRUCT.html#ga595dae9cc4d01d8d1b2cd193b9f5340d">fpAC_REQ_HANDLER</a> )(CSL_AC_REQUEST_ARGS)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio Class request handler function pointer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCSL__AcLogicalUnit.html">CSL_AcLogicalUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__DATASTRUCT.html#gab9b8b6bdabb0d99be384f385df2c6513">CSL_AcLogicalUnit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio Class Logical unit structure.  <a href="group__CSL__AC__DATASTRUCT.html#gab9b8b6bdabb0d99be384f385df2c6513"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCSL__AcObject.html">CSL_AcObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__DATASTRUCT.html#ga07902e6afba961535d7d7493f9d4eaf5">CSL_AcObject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Audio Class Object structure.  <a href="group__CSL__AC__DATASTRUCT.html#ga07902e6afba961535d7d7493f9d4eaf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCSL__AcCtrlObject.html">CSL_AcCtrlObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__DATASTRUCT.html#gad5e5e049fc9d51bfccf317d52efb0fb4">CSL_AcCtrlObject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB AC Control Object structure.  <a href="group__CSL__AC__DATASTRUCT.html#gad5e5e049fc9d51bfccf317d52efb0fb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCSL__AcClassStruct.html">CSL_AcClassStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__DATASTRUCT.html#ga273fefe08d727e2d1158ce31418b295e">CSL_AcClassStruct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AC Control Object structure.  <a href="group__CSL__AC__DATASTRUCT.html#ga273fefe08d727e2d1158ce31418b295e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fc85595df27054f7e846cf80f893ffc"></a><!-- doxytag: member="csl_audioClass.h::pAcClassHandle" ref="ga8fc85595df27054f7e846cf80f893ffc" args="" -->
typedef <a class="el" href="structCSL__AcClassStruct.html">CSL_AcClassStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__DATASTRUCT.html#ga8fc85595df27054f7e846cf80f893ffc">pAcClassHandle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio Class class handle. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a> { <br/>
&#160;&#160;<b>CSL_AC_REQUEST_DONE</b> =  0, 
<br/>
&#160;&#160;<b>CSL_AC_REQUEST_STALL</b>, 
<br/>
&#160;&#160;<b>CSL_AC_REQUEST_SEND_ACK</b>, 
<br/>
&#160;&#160;<b>CSL_AC_REQUEST_GET_ACK</b>, 
<br/>
&#160;&#160;<b>CSL_AC_REQUEST_DATA_IN</b>, 
<br/>
&#160;&#160;<b>CSL_AC_REQUEST_DATA_OUT</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This Enum defines the Audio request return values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__ENUM.html#ga204bc563d84528da9cecfd6aa5984211">CSL_AcMediaStatus</a> { <br/>
&#160;&#160;<a class="el" href="group__CSL__AC__ENUM.html#gga204bc563d84528da9cecfd6aa5984211aabb4e838f10efa60188d33f175fe2e39">CSL_AC_MEDIACCESS_OVERFLOW</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__AC__ENUM.html#gga204bc563d84528da9cecfd6aa5984211a45cf1b76d862a687695511eaebf4899a">CSL_AC_MEDIACCESS_SUCCESS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__AC__ENUM.html#gga204bc563d84528da9cecfd6aa5984211ac94770fb1a06b9678bcf29f9b2ca77bf">CSL_AC_MEDIACCESS_NOTPRESENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__AC__ENUM.html#gga204bc563d84528da9cecfd6aa5984211a5a38d2ea27741c3111aeeece5164fca8">CSL_AC_MEDIACCESS_WRITEPROTECT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__AC__ENUM.html#gga204bc563d84528da9cecfd6aa5984211a7cdc3a18ea8f05aa0f5974d5d1d6a48b">CSL_AC_MEDIACCESS_BADMEDIA</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This Enum defines the AC media access status.  <a href="group__CSL__AC__ENUM.html#ga204bc563d84528da9cecfd6aa5984211">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__ENUM.html#gaba503f72e45b36bb20ff1929e8b7eec2">CSL_AcMediaLockStatus</a> { <br/>
&#160;&#160;<a class="el" href="group__CSL__AC__ENUM.html#ggaba503f72e45b36bb20ff1929e8b7eec2abe7c336e7ce3c45c455f606534a73154">CSL_AC_UNLOCK</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__AC__ENUM.html#ggaba503f72e45b36bb20ff1929e8b7eec2a78fc73a4c93564abcaf9fa3bca235071">CSL_AC_LOCK</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This Enum defines the AC media lock status.  <a href="group__CSL__AC__ENUM.html#gaba503f72e45b36bb20ff1929e8b7eec2">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__ENUM.html#ga8da84de100cce48f1a2538c025d80d35">CSL_AcDescrId</a> { <br/>
&#160;&#160;<a class="el" href="group__CSL__AC__ENUM.html#gga8da84de100cce48f1a2538c025d80d35a1954f2b38cabe14b2f58631e8829316e">CSL_AC_DEVICE_DESCR</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__AC__ENUM.html#gga8da84de100cce48f1a2538c025d80d35a85c28020369fb2c9f9975d450ed71427">CSL_AC_DEVICE_QUAL_DESCR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__AC__ENUM.html#gga8da84de100cce48f1a2538c025d80d35a1716922f9397207520b86b304ab49fb7">CSL_AC_CONFIG_DESCR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__AC__ENUM.html#gga8da84de100cce48f1a2538c025d80d35ab011162f597b824f8f42de10504d141b">CSL_AC_INTERFACE_DESCR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__AC__ENUM.html#gga8da84de100cce48f1a2538c025d80d35a1ae66ad99d11356032b87a887ca6ae7f">CSL_AC_STRING_LANGID_DESC</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This Enum defines types of descriptors used by the USB audio class.  <a href="group__CSL__AC__ENUM.html#ga8da84de100cce48f1a2538c025d80d35">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#ga8f6caef50163af155f3c66e4a43420d6">AC_Open</a> (<a class="el" href="structCSL__AcInitStructApp.html">pAcAppClassHandle</a> pAppClassHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#ga79c4aedbceeb93f3e1623086a7d60116">AC_Close</a> (<a class="el" href="structCSL__AcInitStructApp.html">pAcAppClassHandle</a> pAppClassHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#gaa9e8be4f850baf2c6bae1292ac84edd4">AC_Ctrl</a> (void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#gae01f53b7d63cc28cc0c08cd37c944143">AC_Iso</a> (void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#ga6ea01a4d6e260edfcc1d0119a593729a">AC_GetactivityFlagStatus</a> (void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#gacaef2c473da4c68f15cd1def82d203c7">AC_GetsuspendFlagStatus</a> (void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#ga88bb62cda81ab1f6e2701e69ffecdbec">AC_initDescriptors</a> (void *pAcObj, Uint16 *descBuf, <a class="el" href="group__CSL__AC__ENUM.html#ga8da84de100cce48f1a2538c025d80d35">CSL_AcDescrId</a> descrId, Uint16 descrLen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#ga05f01c5f0903b2a824541acfe93483d9">AC_initAcVal</a> (<a class="el" href="structCSL__AcObject.html">CSL_AcObject</a> *pAcHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#ga24877026b1ae88cbf741a7d3bea5bf99">AC_reqGetDescriptor</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#ga48c317d7e5fc456c44a5a5ef81cc7860">AC_reqSetCurrent</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#gaf4039f9f73ef264de7b58ada1d206096">AC_reqGetCurrent</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#ga254da611dbf41320f26c02d709e99968">AC_reqGetMinimum</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#gac19d430506e5edbde1a191686d3838a0">AC_reqGetMaximum</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#gaee1d2c06dd91468ee673275f89717781">AC_reqGetResolution</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#ga6a97802dc20ac692463eeecf72205f7e">AC_reqSetInterface</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pAcObj)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>USB Audio Class functional layer API header file. </p>
<p>Path: \(CSLPATH)\ inc </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 23 2011 15:25:53 for C55XX CSL Version 2.50 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
