<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C55XX CSL Version 2.50: csl_dma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">csl_dma.h</div>  </div>
</div>
<div class="contents">
<a href="csl__dma_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  ===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (c) Texas Instruments Inc 2002, 2003, 2004, 2005, 2008</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Use of this software is controlled by the terms and conditions found in</span>
<a name="l00005"></a>00005 <span class="comment"> *   the license agreement under which this software has been supplied.</span>
<a name="l00006"></a>00006 <span class="comment"> *  ===========================================================================</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00016"></a>00016 <span class="comment">/* ============================================================================</span>
<a name="l00017"></a>00017 <span class="comment"> * Revision History</span>
<a name="l00018"></a>00018 <span class="comment"> * ================</span>
<a name="l00019"></a>00019 <span class="comment"> * 25-Aug-2008 Added DMA for CSL.</span>
<a name="l00020"></a>00020 <span class="comment"> * 27-Aug-2008 Updated for Doxygen.</span>
<a name="l00021"></a>00021 <span class="comment"> * 28-Aug-2008 Added Return Types for Error checking for API&#39;s parameter.</span>
<a name="l00022"></a>00022 <span class="comment"> * 01-Oct-2008 Added additional parameter CSL_DMA_ChannelObj pointer to the</span>
<a name="l00023"></a>00023 <span class="comment"> *             DMA_open() API.</span>
<a name="l00024"></a>00024 <span class="comment"> * 08-May-2009 Added DMA_swapWords API for C5505 PG1.4</span>
<a name="l00025"></a>00025 <span class="comment"> * 26-May-2009 Modified as per the review comments</span>
<a name="l00026"></a>00026 <span class="comment"> * 17-Dec-2009 Added Support for Ping-Pong mode for chip C5515</span>
<a name="l00027"></a>00027 <span class="comment"> * 11-Jan-2010 Modified as per the review comments</span>
<a name="l00028"></a>00028 <span class="comment"> * ============================================================================</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef _CSL_DMA_H_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define _CSL_DMA_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;cslr_dma.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;cslr_sysctrl.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;tistdtypes.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;<a class="code" href="csl__types_8h.html" title="CSL standard types definition file.">csl_types.h</a>&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;<a class="code" href="csl__error_8h.html" title="CSL commonn error definition file.">csl_error.h</a>&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;<a class="code" href="soc_8h.html" title="This file contains the Chip Description for VC5505.">soc.h</a>&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;<a class="code" href="csl__general_8h.html" title="CSL general header file.">csl_general.h</a>&gt;</span>
<a name="l00061"></a>00061 
<a name="l00087"></a>00087 <span class="comment">/*****************************************************************************\</span>
<a name="l00088"></a>00088 <span class="comment">          DMA global macro declarations</span>
<a name="l00089"></a>00089 <span class="comment">\*****************************************************************************/</span>
<a name="l00090"></a>00090 
<a name="l00094"></a><a class="code" href="group__CSL__DMA__SYMBOL.html#ga325347146e7a55c60880b672efaa828c">00094</a> <span class="preprocessor">#define CSL_DMA_MIN_TX_SIZE                 (4)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="group__CSL__DMA__SYMBOL.html#gae079462068bd13021857ff9d358dddf6">00096</a> <span class="preprocessor">#define CSL_DMA_CHAN_MAX                    (16)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="group__CSL__DMA__SYMBOL.html#ga1d8c39027c3ed32df438382de06060ea">00098</a> <span class="preprocessor">#define CSL_DMA_CHAN_COUNT                  (4)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="group__CSL__DMA__SYMBOL.html#gac4a5728fb02c32955b8dd5dc50ffdbfb">00100</a> <span class="preprocessor">#define CSL_DMA_CHANNEL_BUSY                (1)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="group__CSL__DMA__SYMBOL.html#ga945ba529552db4e72a489c984d4c4a5d">00102</a> <span class="preprocessor">#define CSL_DMA_CHANNEL_FREE                (0)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="group__CSL__DMA__SYMBOL.html#ga239ba1ab24d85a3f40da8eefba7a12fc">00104</a> <span class="preprocessor">#define CSL_DMA_CHANNEL_ENABLE                (Uint16)1</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="group__CSL__DMA__SYMBOL.html#ga9fc28ae9b2979eafa0be5afaf573975b">00106</a> <span class="preprocessor">#define CSL_DMA_CHANNEL_DISABLE                (Uint16)0</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="group__CSL__DMA__SYMBOL.html#ga3d6e84cf203f45d125a07d102b7aa5be">00108</a> <span class="preprocessor">#define CSL_DMA_DMATCR2_DMASTART_SYNC_MASK  (0x8004)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="group__CSL__DMA__SYMBOL.html#ga11228faba8da4dd4cbab4b36bc60f86a">00110</a> <span class="preprocessor">#define CSL_DMA_UINT16_MASK                 (0xFFFF)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="group__CSL__DMA__SYMBOL.html#ga89f380e05c6f69523e4b5e3c7ca28a02">00112</a> <span class="preprocessor">#define CSL_DMA_UINT16_NUMBER_BITS          (0x0010)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="group__CSL__DMA__SYMBOL.html#ga711b536193413f7c2b17e06460031977">00114</a> <span class="preprocessor">#define CSL_DMA_RESET_CLOCK_CYCLE           (0x20)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a><a class="code" href="group__CSL__DMA__SYMBOL.html#ga91cfa5206eeb35a1971aea4b9a8be22f">00116</a> <span class="preprocessor">#define CSL_DMA_ADDR_MODE_FIXED             (0x02)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a><a class="code" href="group__CSL__DMA__SYMBOL.html#gac16b4f5342f096a51f94c2c1a5f03941">00118</a> <span class="preprocessor">#define CSL_DMA_ADDR_MODE_INCREMENT         (0x00)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a><a class="code" href="group__CSL__DMA__SYMBOL.html#ga42f276a3c51b58d207fb1e017c0f9e1b">00120</a> <span class="preprocessor">#define CSL_DMA_ADDR_SHIFT                  (0x01)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a><a class="code" href="group__CSL__DMA__SYMBOL.html#ga78638b7d3a01069368f3aa6d14eba34a">00122</a> <span class="preprocessor">#define CSL_DMA_DARAM_START_ADDR            (0x00060)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a><a class="code" href="group__CSL__DMA__SYMBOL.html#ga943fa66d8fa4b9f6596ee63a50bdeb3a">00124</a> <span class="preprocessor">#define CSL_DMA_DARAM_END_ADDR              (0x07FFF)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="group__CSL__DMA__SYMBOL.html#ga752499c402af81644c69e162f40aba15">00126</a> <span class="preprocessor">#define CSL_DMA_SARAM_START_ADDR            (0x08000)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a><a class="code" href="group__CSL__DMA__SYMBOL.html#ga74b486a4aa306dc78d3e403098d00a76">00128</a> <span class="preprocessor">#define CSL_DMA_SARAM_END_ADDR              (0x27FFF)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="group__CSL__DMA__SYMBOL.html#gac11e5b9dbdf2f4429dba76aab25bf11a">00130</a> <span class="preprocessor">#define CSL_DMA_DARAM_ADDR_OFFSET           (0x010000)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a><a class="code" href="group__CSL__DMA__SYMBOL.html#gad6119990c056e24410fcf773d02e893c">00132</a> <span class="preprocessor">#define CSL_DMA_SARAM_ADDR_OFFSET            (0x080000)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="group__CSL__DMA__SYMBOL.html#gaf4b7078cb7bdfaed2d4048f5f747bada">00134</a> <span class="preprocessor">#define CSL_DMA_16BIT_MASK                  (0xFFFFu)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a><a class="code" href="group__CSL__DMA__SYMBOL.html#gad0a2bf62d8643e107004da6001ed3f91">00136</a> <span class="preprocessor">#define CSL_DMA_16BIT_SHIFT                 (16u)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="comment">/**************************************************************************\</span>
<a name="l00141"></a>00141 <span class="comment">* DMA global typedef declarations                                         *</span>
<a name="l00142"></a>00142 <span class="comment">\**************************************************************************/</span>
<a name="l00143"></a>00143 
<a name="l00152"></a><a class="code" href="group__CSL__DMA__ENUM.html#ga616f9c1b1fb5d108f81e52c4b774bc5f">00152</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00153"></a>00153 {
<a name="l00154"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga616f9c1b1fb5d108f81e52c4b774bc5fab824860fd1714a8a7424eb04250c2d8b">00154</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga616f9c1b1fb5d108f81e52c4b774bc5fab824860fd1714a8a7424eb04250c2d8b">CSL_DMA_ENGINE0</a> = 0,                    
<a name="l00155"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga616f9c1b1fb5d108f81e52c4b774bc5fa28d3325bbe20464565cdf4931a3221d7">00155</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga616f9c1b1fb5d108f81e52c4b774bc5fa28d3325bbe20464565cdf4931a3221d7">CSL_DMA_ENGINE1</a>,                        
<a name="l00156"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga616f9c1b1fb5d108f81e52c4b774bc5faea06a731991fdaf8d89a6e01affa9db3">00156</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga616f9c1b1fb5d108f81e52c4b774bc5faea06a731991fdaf8d89a6e01affa9db3">CSL_DMA_ENGINE2</a>,                        
<a name="l00157"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga616f9c1b1fb5d108f81e52c4b774bc5faf574d499ad3124ad9082914b203722fb">00157</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga616f9c1b1fb5d108f81e52c4b774bc5faf574d499ad3124ad9082914b203722fb">CSL_DMA_ENGINE3</a>,                        
<a name="l00158"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga616f9c1b1fb5d108f81e52c4b774bc5faac6866e7822358d28b662af150786256">00158</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga616f9c1b1fb5d108f81e52c4b774bc5faac6866e7822358d28b662af150786256">CSL_DMA_ENGINEINV</a>                       
<a name="l00159"></a>00159 } <a class="code" href="group__CSL__DMA__ENUM.html#ga616f9c1b1fb5d108f81e52c4b774bc5f" title="DMA engine number.">CSL_DMAEngineId</a>;
<a name="l00160"></a>00160 
<a name="l00166"></a><a class="code" href="group__CSL__DMA__ENUM.html#ga5a7c51bed367a1e146e4898c785fa695">00166</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00167"></a>00167 {
<a name="l00168"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a892cf9e0d9710e21b9c8ea116f4af168">00168</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a892cf9e0d9710e21b9c8ea116f4af168">CSL_DMA_CHAN0</a> = 0,                      
<a name="l00169"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a92c95f0658f30c2a477589a92248d525">00169</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a92c95f0658f30c2a477589a92248d525">CSL_DMA_CHAN1</a>,                          
<a name="l00170"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a386181ad04c67041a14ae57bb680d2c0">00170</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a386181ad04c67041a14ae57bb680d2c0">CSL_DMA_CHAN2</a>,                          
<a name="l00171"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a64400839bfe823616cbef08bc5f9a83a">00171</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a64400839bfe823616cbef08bc5f9a83a">CSL_DMA_CHAN3</a>,                          
<a name="l00172"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695abaa951efac4361f13768f7c3d4b28569">00172</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695abaa951efac4361f13768f7c3d4b28569">CSL_DMA_CHAN4</a>,                          
<a name="l00173"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695afac06c1cf42c13c45b9ecb33a69c05aa">00173</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695afac06c1cf42c13c45b9ecb33a69c05aa">CSL_DMA_CHAN5</a>,                          
<a name="l00174"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695ac2c6c54c3c72453a860298fac81dcf9a">00174</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695ac2c6c54c3c72453a860298fac81dcf9a">CSL_DMA_CHAN6</a>,                          
<a name="l00175"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a5ceda21924c20148d8f77f73c9f1f3c6">00175</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a5ceda21924c20148d8f77f73c9f1f3c6">CSL_DMA_CHAN7</a>,                          
<a name="l00176"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695af3af952e9b24360f237fd9d1a0f48d20">00176</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695af3af952e9b24360f237fd9d1a0f48d20">CSL_DMA_CHAN8</a>,                          
<a name="l00177"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a9a957cc0e63b8962d029b43766e27438">00177</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a9a957cc0e63b8962d029b43766e27438">CSL_DMA_CHAN9</a>,                          
<a name="l00178"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695afe4b103e6f5de25056a971ebae14a54b">00178</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695afe4b103e6f5de25056a971ebae14a54b">CSL_DMA_CHAN10</a>,                         
<a name="l00179"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a29a10c7ff3bbaf34e8688c29cb106882">00179</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a29a10c7ff3bbaf34e8688c29cb106882">CSL_DMA_CHAN11</a>,                         
<a name="l00180"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a8a74f7495622d8dfc8bc95a9294c9f40">00180</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a8a74f7495622d8dfc8bc95a9294c9f40">CSL_DMA_CHAN12</a>,                         
<a name="l00181"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a9035084c4427debb6bbaf7ab5ff37395">00181</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a9035084c4427debb6bbaf7ab5ff37395">CSL_DMA_CHAN13</a>,                         
<a name="l00182"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695af26d3dca18fe9244cfeed13a94b3f051">00182</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695af26d3dca18fe9244cfeed13a94b3f051">CSL_DMA_CHAN14</a>,                         
<a name="l00183"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695abc013fbe0bba4b2d3f6aa7ad14fe629e">00183</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695abc013fbe0bba4b2d3f6aa7ad14fe629e">CSL_DMA_CHAN15</a>,                         
<a name="l00184"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695ac15bf4b753c2293884358be678d59444">00184</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695ac15bf4b753c2293884358be678d59444">CSL_DMA_CHAN_INV</a>                        
<a name="l00185"></a>00185 } <a class="code" href="group__CSL__DMA__ENUM.html#ga5a7c51bed367a1e146e4898c785fa695" title="DMA channel number.">CSL_DMAChanNum</a>;
<a name="l00186"></a>00186 
<a name="l00193"></a><a class="code" href="group__CSL__DMA__ENUM.html#ga59486b7eaf19e5d65712a7548922605b">00193</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00194"></a>00194 {
<a name="l00195"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga59486b7eaf19e5d65712a7548922605bafb67dc148243fad9f7efc21d4d11cffc">00195</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga59486b7eaf19e5d65712a7548922605bafb67dc148243fad9f7efc21d4d11cffc">CSL_DMA_AUTORELOAD_DISABLE</a>,   
<a name="l00196"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga59486b7eaf19e5d65712a7548922605ba5914a8d8ea8026111b8defd532887537">00196</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga59486b7eaf19e5d65712a7548922605ba5914a8d8ea8026111b8defd532887537">CSL_DMA_AUTORELOAD_ENABLE</a>     
<a name="l00197"></a>00197 } <a class="code" href="group__CSL__DMA__ENUM.html#ga59486b7eaf19e5d65712a7548922605b" title="DMA Auto reload bit.">CSL_DMAAutoReloadMode</a>;
<a name="l00198"></a>00198 
<a name="l00205"></a><a class="code" href="group__CSL__DMA__ENUM.html#ga7fcbd0c6a506c74046c06510ca95c956">00205</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00206"></a>00206 {
<a name="l00207"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga7fcbd0c6a506c74046c06510ca95c956a0601fc8fc7f49628fa486d88aa5befba">00207</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga7fcbd0c6a506c74046c06510ca95c956a0601fc8fc7f49628fa486d88aa5befba">CSL_DMA_TXBURST_1WORD</a>,        
<a name="l00208"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga7fcbd0c6a506c74046c06510ca95c956a1ff829196594787d497ed78e0000f103">00208</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga7fcbd0c6a506c74046c06510ca95c956a1ff829196594787d497ed78e0000f103">CSL_DMA_TXBURST_2WORD</a>,        
<a name="l00209"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga7fcbd0c6a506c74046c06510ca95c956a89eb035124b271d3c7f8e7b330c6c3f1">00209</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga7fcbd0c6a506c74046c06510ca95c956a89eb035124b271d3c7f8e7b330c6c3f1">CSL_DMA_TXBURST_4WORD</a>,        
<a name="l00210"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga7fcbd0c6a506c74046c06510ca95c956ab041fdff5f610515433d995e0ef11513">00210</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga7fcbd0c6a506c74046c06510ca95c956ab041fdff5f610515433d995e0ef11513">CSL_DMA_TXBURST_8WORD</a>,        
<a name="l00211"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga7fcbd0c6a506c74046c06510ca95c956ad78874358b2715ce8eba2b8e03d97be7">00211</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga7fcbd0c6a506c74046c06510ca95c956ad78874358b2715ce8eba2b8e03d97be7">CSL_DMA_TXBURST_16WORD</a>        
<a name="l00212"></a>00212 } <a class="code" href="group__CSL__DMA__ENUM.html#ga7fcbd0c6a506c74046c06510ca95c956" title="DMA burst mode bit.">CSL_DMATxBurstLen</a>;
<a name="l00213"></a>00213 
<a name="l00220"></a><a class="code" href="group__CSL__DMA__ENUM.html#gaa64ee0dc9e115416938f437ca85c9625">00220</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00221"></a>00221 {
<a name="l00222"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggaa64ee0dc9e115416938f437ca85c9625a93a624e0d7f2dcbc99069cd4a7baa440">00222</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggaa64ee0dc9e115416938f437ca85c9625a93a624e0d7f2dcbc99069cd4a7baa440">CSL_DMA_TRANSFER_COMPLETE</a>,    
<a name="l00223"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggaa64ee0dc9e115416938f437ca85c9625a398f509145f9b74c2b7ad486dc2993b6">00223</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggaa64ee0dc9e115416938f437ca85c9625a398f509145f9b74c2b7ad486dc2993b6">CSL_DMA_TRANSFER_ERROR</a>        
<a name="l00224"></a>00224 } <a class="code" href="group__CSL__DMA__ENUM.html#gaa64ee0dc9e115416938f437ca85c9625" title="DMA transfer status parameter.">CSL_DMATransferStatus</a>;
<a name="l00225"></a>00225 
<a name="l00231"></a><a class="code" href="group__CSL__DMA__ENUM.html#gab71ef6489bea20336e07fb5d434de964">00231</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00232"></a>00232 {
<a name="l00233"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a49420a2164b6c0f45072bd4625d9c165">00233</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a49420a2164b6c0f45072bd4625d9c165">CSL_DMA_EVT_NONE</a> = 0,        
<a name="l00234"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964adfd8299d7196c3107163bab5fc05fa09">00234</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964adfd8299d7196c3107163bab5fc05fa09">CSL_DMA_EVT_I2S0_TX</a> = 1,     
<a name="l00235"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a625e4eb1c9c342ec67a32685a088ef0e">00235</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a625e4eb1c9c342ec67a32685a088ef0e">CSL_DMA_EVT_I2S0_RX</a> = 2,     
<a name="l00236"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964af7798057b70c57669f72c4e69ad7afc0">00236</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964af7798057b70c57669f72c4e69ad7afc0">CSL_DMA_EVT_I2S1_TX</a> = 1,     
<a name="l00237"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964ae2435daf1af977d9feae217e70d171ec">00237</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964ae2435daf1af977d9feae217e70d171ec">CSL_DMA_EVT_I2S1_RX</a> = 2,     
<a name="l00238"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a70371af7cdda2970c6d7597a05eb2b37">00238</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a70371af7cdda2970c6d7597a05eb2b37">CSL_DMA_EVT_I2S2_TX</a> = 1,     
<a name="l00239"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a56e9d6d580a8f34ec971c62c881055a5">00239</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a56e9d6d580a8f34ec971c62c881055a5">CSL_DMA_EVT_I2S2_RX</a> = 2,     
<a name="l00240"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a05febf16efb3c02287d0e6cddaa6607c">00240</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a05febf16efb3c02287d0e6cddaa6607c">CSL_DMA_EVT_I2S3_TX</a> = 4,     
<a name="l00241"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a4b3e326f18018507dfbab24cb4abaa7c">00241</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a4b3e326f18018507dfbab24cb4abaa7c">CSL_DMA_EVT_I2S3_RX</a> = 5,     
<a name="l00242"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a4e810f260f7c6a8fc5b4202f5061293d">00242</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a4e810f260f7c6a8fc5b4202f5061293d">CSL_DMA_EVT_MMC_SD0_TX</a> = 5,  
<a name="l00243"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a840e4fbe652eb279011b07cd560bec36">00243</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a840e4fbe652eb279011b07cd560bec36">CSL_DMA_EVT_MMC_SD0_RX</a> = 6,  
<a name="l00244"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964acc214357a7fb7574e0e2de766226a6ff">00244</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964acc214357a7fb7574e0e2de766226a6ff">CSL_DMA_EVT_MMC_SD1_TX</a> = 7,  
<a name="l00245"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a218151cd366d464709ea69294f73ee11">00245</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a218151cd366d464709ea69294f73ee11">CSL_DMA_EVT_MMC_SD1_RX</a> = 8,  
<a name="l00246"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964adf350b13a3e0064a3372f3ea0be3d64b">00246</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964adf350b13a3e0064a3372f3ea0be3d64b">CSL_DMA_EVT_TIMER0</a> = 12,     
<a name="l00247"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964adc3b9cce60779a98f4fee8a94dbeb54e">00247</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964adc3b9cce60779a98f4fee8a94dbeb54e">CSL_DMA_EVT_TIMER1</a> = 13,     
<a name="l00248"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a6a942fe1b9a8bc523326c4b195e76f24">00248</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a6a942fe1b9a8bc523326c4b195e76f24">CSL_DMA_EVT_TIMER2</a> = 14,     
<a name="l00249"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a7e520828022cc4a4b766005cdb4bc9b7">00249</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a7e520828022cc4a4b766005cdb4bc9b7">CSL_DMA_EVT_UART_TX</a> = 5,     
<a name="l00250"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964adb31e939f362cefd7f89517bfbedf846">00250</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964adb31e939f362cefd7f89517bfbedf846">CSL_DMA_EVT_UART_RX</a> = 6,     
<a name="l00251"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a16e7a6e6243d8055cd76844bb398afbe">00251</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a16e7a6e6243d8055cd76844bb398afbe">CSL_DMA_EVT_I2C_TX</a> = 1,      
<a name="l00252"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964adc89a27cdf467cae084bc14f40116568">00252</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964adc89a27cdf467cae084bc14f40116568">CSL_DMA_EVT_I2C_RX</a> = 2,      
<a name="l00253"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a215ca4ce3d7492d280897db5ce97c9dc">00253</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a215ca4ce3d7492d280897db5ce97c9dc">CSL_DMA_EVT_SAR_AD</a> = 3,      
<a name="l00254"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964abcc5bea35f63516d638f4a82b914ecb9">00254</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964abcc5bea35f63516d638f4a82b914ecb9">CSL_DMA_EVT_INVALID</a>          
<a name="l00255"></a>00255 } <a class="code" href="group__CSL__DMA__ENUM.html#gab71ef6489bea20336e07fb5d434de964" title="DMA event Id.">CSL_DMAEvtType</a>;
<a name="l00256"></a>00256 
<a name="l00263"></a><a class="code" href="group__CSL__DMA__ENUM.html#ga5707a61de99501787aa10a684038f4c2">00263</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00264"></a>00264 {
<a name="l00265"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga5707a61de99501787aa10a684038f4c2a97338587d29569eae5cdec4073aa009e">00265</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga5707a61de99501787aa10a684038f4c2a97338587d29569eae5cdec4073aa009e">CSL_DMA_READ</a>,                 
<a name="l00266"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga5707a61de99501787aa10a684038f4c2a5e9b21ff40b3e53ef0feaf8e100540dd">00266</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga5707a61de99501787aa10a684038f4c2a5e9b21ff40b3e53ef0feaf8e100540dd">CSL_DMA_WRITE</a>                 
<a name="l00267"></a>00267 } <a class="code" href="group__CSL__DMA__ENUM.html#ga5707a61de99501787aa10a684038f4c2" title="DMA channel direction.">CSL_DMAChanDir</a>;
<a name="l00268"></a>00268 
<a name="l00275"></a><a class="code" href="group__CSL__DMA__ENUM.html#gab5d57a8b94b568d3ed7da970d6a1404e">00275</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00276"></a>00276 {
<a name="l00277"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab5d57a8b94b568d3ed7da970d6a1404ea6963e3b49c7eccc117768696352da7b8">00277</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab5d57a8b94b568d3ed7da970d6a1404ea6963e3b49c7eccc117768696352da7b8">CSL_DMA_TRANSFER_IO_MEMORY</a>,   
<a name="l00278"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggab5d57a8b94b568d3ed7da970d6a1404ea805fe68e5d1dc2e4b4c1421a077411cd">00278</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggab5d57a8b94b568d3ed7da970d6a1404ea805fe68e5d1dc2e4b4c1421a077411cd">CSL_DMA_TRANSFER_MEMORY</a>       
<a name="l00279"></a>00279 } <a class="code" href="group__CSL__DMA__ENUM.html#gab5d57a8b94b568d3ed7da970d6a1404e" title="DMA data transfer type.">CSL_DMATransferType</a>;
<a name="l00280"></a>00280 
<a name="l00287"></a><a class="code" href="group__CSL__DMA__ENUM.html#gad09c551bbeac91db7ca6a02d358bdb77">00287</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00288"></a>00288 {
<a name="l00289"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggad09c551bbeac91db7ca6a02d358bdb77afbd921d8c26d0909ca42eba8e53780dd">00289</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggad09c551bbeac91db7ca6a02d358bdb77afbd921d8c26d0909ca42eba8e53780dd">CSL_DMA_SOFTWARE_TRIGGER</a>,     
<a name="l00290"></a><a class="code" href="group__CSL__DMA__ENUM.html#ggad09c551bbeac91db7ca6a02d358bdb77a9acfd0d21a34cb1fe0d798798b51c321">00290</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ggad09c551bbeac91db7ca6a02d358bdb77a9acfd0d21a34cb1fe0d798798b51c321">CSL_DMA_EVENT_TRIGGER</a>         
<a name="l00291"></a>00291 } <a class="code" href="group__CSL__DMA__ENUM.html#gad09c551bbeac91db7ca6a02d358bdb77" title="Type of the DMA triggering.">CSL_DMATriggerType</a>;
<a name="l00292"></a>00292 
<a name="l00299"></a><a class="code" href="group__CSL__DMA__ENUM.html#ga9c981ed2d63f37ba462f2f65ce2d82e0">00299</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00300"></a>00300 {
<a name="l00301"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga9c981ed2d63f37ba462f2f65ce2d82e0a03f4dd1a89bae34aa3bc0ce89d58a193">00301</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga9c981ed2d63f37ba462f2f65ce2d82e0a03f4dd1a89bae34aa3bc0ce89d58a193">CSL_DMA_INTERRUPT_DISABLE</a>,     
<a name="l00302"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga9c981ed2d63f37ba462f2f65ce2d82e0a7d7d89ee3d1aa7c655632a2b9c98f40e">00302</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga9c981ed2d63f37ba462f2f65ce2d82e0a7d7d89ee3d1aa7c655632a2b9c98f40e">CSL_DMA_INTERRUPT_ENABLE</a>       
<a name="l00303"></a>00303 } <a class="code" href="group__CSL__DMA__ENUM.html#ga9c981ed2d63f37ba462f2f65ce2d82e0" title="State of the DMA Interrupt.">CSL_DMAInterruptState</a>;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="preprocessor">#if (defined(CHIP_C5505_C5515) || defined(CHIP_C5504_C5514))</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>
<a name="l00313"></a><a class="code" href="group__CSL__DMA__ENUM.html#ga6b39db443358ec7831dce0247772ec48">00313</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00314"></a>00314 {
<a name="l00315"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga6b39db443358ec7831dce0247772ec48a87d5346284222511193eb526954e86e8">00315</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga6b39db443358ec7831dce0247772ec48a87d5346284222511193eb526954e86e8">CSL_DMA_PING_PONG_DISABLE</a>,     
<a name="l00316"></a><a class="code" href="group__CSL__DMA__ENUM.html#gga6b39db443358ec7831dce0247772ec48ab9c9a43a6a09fee132a7eb94b1927b5d">00316</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gga6b39db443358ec7831dce0247772ec48ab9c9a43a6a09fee132a7eb94b1927b5d">CSL_DMA_PING_PONG_ENABLE</a>       
<a name="l00317"></a>00317 } <a class="code" href="group__CSL__DMA__ENUM.html#ga6b39db443358ec7831dce0247772ec48" title="Enum to enable or disable Ping-Pong Mode.">CSL_DMAPingPongMode</a>;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="preprocessor">#endif</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>
<a name="l00333"></a><a class="code" href="structCSL__DMA__ChannelObj.html">00333</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00334"></a>00334 {
<a name="l00335"></a><a class="code" href="structCSL__DMA__ChannelObj.html#af5898fb2fa9119bc075b1c55d1e70d80">00335</a>     CSL_DmaRegsOvly        <a class="code" href="structCSL__DMA__ChannelObj.html#af5898fb2fa9119bc075b1c55d1e70d80">dmaRegs</a>;    
<a name="l00336"></a><a class="code" href="structCSL__DMA__ChannelObj.html#afa2616301786b71451ca661f26a2452c">00336</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ga5a7c51bed367a1e146e4898c785fa695" title="DMA channel number.">CSL_DMAChanNum</a>         <a class="code" href="structCSL__DMA__ChannelObj.html#afa2616301786b71451ca661f26a2452c">chanNum</a>;   
<a name="l00337"></a><a class="code" href="structCSL__DMA__ChannelObj.html#a637c6b8ccdb39d459a426a3641678350">00337</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ga616f9c1b1fb5d108f81e52c4b774bc5f" title="DMA engine number.">CSL_DMAEngineId</a>        <a class="code" href="structCSL__DMA__ChannelObj.html#a637c6b8ccdb39d459a426a3641678350">dmaInstNum</a>; 
<a name="l00338"></a><a class="code" href="structCSL__DMA__ChannelObj.html#a5ff7a04b37a79e174e4db0bb05dfc586">00338</a>     Bool                   <a class="code" href="structCSL__DMA__ChannelObj.html#a5ff7a04b37a79e174e4db0bb05dfc586">isChanFree</a>; 
<a name="l00339"></a><a class="code" href="structCSL__DMA__ChannelObj.html#a027de03b0a38ba6dd37dd87752b9635b">00339</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ga5707a61de99501787aa10a684038f4c2" title="DMA channel direction.">CSL_DMAChanDir</a>         <a class="code" href="structCSL__DMA__ChannelObj.html#a027de03b0a38ba6dd37dd87752b9635b">chanDir</a>;    
<a name="l00340"></a><a class="code" href="structCSL__DMA__ChannelObj.html#afdb3afbbae8b3b6417fd449b0f044526">00340</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gad09c551bbeac91db7ca6a02d358bdb77" title="Type of the DMA triggering.">CSL_DMATriggerType</a>     <a class="code" href="structCSL__DMA__ChannelObj.html#afdb3afbbae8b3b6417fd449b0f044526">trigger</a>;    
<a name="l00341"></a><a class="code" href="structCSL__DMA__ChannelObj.html#a3d3702c4b708841f3ee940a25794fb59">00341</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gab5d57a8b94b568d3ed7da970d6a1404e" title="DMA data transfer type.">CSL_DMATransferType</a>    <a class="code" href="structCSL__DMA__ChannelObj.html#a3d3702c4b708841f3ee940a25794fb59">trfType</a>;    
<a name="l00342"></a><a class="code" href="structCSL__DMA__ChannelObj.html#aef5604c00518408df4eba82d3de3993f">00342</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ga9c981ed2d63f37ba462f2f65ce2d82e0" title="State of the DMA Interrupt.">CSL_DMAInterruptState</a>  <a class="code" href="structCSL__DMA__ChannelObj.html#aef5604c00518408df4eba82d3de3993f">dmaInt</a>;     
<a name="l00344"></a>00344 <span class="preprocessor">#if (defined(CHIP_C5505_C5515) || defined(CHIP_C5504_C5514))</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>    Bool                   pingPongEnabled;
<a name="l00346"></a>00346 <span class="preprocessor">#endif</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
<a name="l00351"></a>00351 } <a class="code" href="structCSL__DMA__ChannelObj.html" title="DMA channel object.">CSL_DMA_ChannelObj</a>;
<a name="l00352"></a>00352 
<a name="l00357"></a><a class="code" href="group__CSL__DMA__DATASTRUCT.html#ga70d6f2cebee9dafd348ccd554efaeda3">00357</a> <span class="keyword">typedef</span> <a class="code" href="structCSL__DMA__ChannelObj.html" title="DMA channel object.">CSL_DMA_ChannelObj</a>     *<a class="code" href="group__CSL__DMA__DATASTRUCT.html#ga70d6f2cebee9dafd348ccd554efaeda3" title="DMA Handle.">CSL_DMA_Handle</a>;
<a name="l00358"></a>00358 
<a name="l00365"></a><a class="code" href="structCSL__DMA__Config.html">00365</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367 <span class="preprocessor">#if (defined(CHIP_C5505_C5515) || defined(CHIP_C5504_C5514))</span>
<a name="l00368"></a><a class="code" href="structCSL__DMA__Config.html#a91a824f11bfc7d4d58919974ee12458c">00368</a> <span class="preprocessor"></span>    <a class="code" href="group__CSL__DMA__ENUM.html#ga6b39db443358ec7831dce0247772ec48" title="Enum to enable or disable Ping-Pong Mode.">CSL_DMAPingPongMode</a>       <a class="code" href="structCSL__DMA__Config.html#a91a824f11bfc7d4d58919974ee12458c">pingPongMode</a>;
<a name="l00369"></a>00369 <span class="preprocessor">#endif</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>
<a name="l00371"></a><a class="code" href="structCSL__DMA__Config.html#a8390ea89124ee383cf741964daf1bb23">00371</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ga59486b7eaf19e5d65712a7548922605b" title="DMA Auto reload bit.">CSL_DMAAutoReloadMode</a>     <a class="code" href="structCSL__DMA__Config.html#a8390ea89124ee383cf741964daf1bb23">autoMode</a>;
<a name="l00372"></a><a class="code" href="structCSL__DMA__Config.html#a7701b334ed13cfd6af7d38f6101648d7">00372</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ga7fcbd0c6a506c74046c06510ca95c956" title="DMA burst mode bit.">CSL_DMATxBurstLen</a>         <a class="code" href="structCSL__DMA__Config.html#a7701b334ed13cfd6af7d38f6101648d7">burstLen</a>;
<a name="l00373"></a><a class="code" href="structCSL__DMA__Config.html#abd2557bde41e5390b4e351fa8e7c3398">00373</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gad09c551bbeac91db7ca6a02d358bdb77" title="Type of the DMA triggering.">CSL_DMATriggerType</a>        <a class="code" href="structCSL__DMA__Config.html#abd2557bde41e5390b4e351fa8e7c3398">trigger</a>; 
<a name="l00374"></a><a class="code" href="structCSL__DMA__Config.html#af74da59e671f0607447f8581d12368dd">00374</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gab71ef6489bea20336e07fb5d434de964" title="DMA event Id.">CSL_DMAEvtType</a>            <a class="code" href="structCSL__DMA__Config.html#af74da59e671f0607447f8581d12368dd">dmaEvt</a>;  
<a name="l00375"></a><a class="code" href="structCSL__DMA__Config.html#af0c82df457f4d341404126f934e711db">00375</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ga9c981ed2d63f37ba462f2f65ce2d82e0" title="State of the DMA Interrupt.">CSL_DMAInterruptState</a>     <a class="code" href="structCSL__DMA__Config.html#af0c82df457f4d341404126f934e711db">dmaInt</a>;  
<a name="l00376"></a><a class="code" href="structCSL__DMA__Config.html#a0abeccc1fd5ece47a45cfe4908bca4cb">00376</a>     <a class="code" href="group__CSL__DMA__ENUM.html#ga5707a61de99501787aa10a684038f4c2" title="DMA channel direction.">CSL_DMAChanDir</a>            <a class="code" href="structCSL__DMA__Config.html#a0abeccc1fd5ece47a45cfe4908bca4cb">chanDir</a>; 
<a name="l00377"></a><a class="code" href="structCSL__DMA__Config.html#ab72e541ce8be47878257b2395865db46">00377</a>     <a class="code" href="group__CSL__DMA__ENUM.html#gab5d57a8b94b568d3ed7da970d6a1404e" title="DMA data transfer type.">CSL_DMATransferType</a>       <a class="code" href="structCSL__DMA__Config.html#ab72e541ce8be47878257b2395865db46">trfType</a>; 
<a name="l00378"></a><a class="code" href="structCSL__DMA__Config.html#a6a22d354a1e68fe1b3145054349c1846">00378</a>     Uint16                    dataLen; 
<a name="l00380"></a><a class="code" href="structCSL__DMA__Config.html#ae3952f88473e6f0792525c9bc1db9080">00380</a>     Uint32                    <a class="code" href="structCSL__DMA__Config.html#ae3952f88473e6f0792525c9bc1db9080">srcAddr</a>; 
<a name="l00381"></a><a class="code" href="structCSL__DMA__Config.html#a24de59c6dba18b2b83301624f7e6df4d">00381</a>     Uint32                    <a class="code" href="structCSL__DMA__Config.html#a24de59c6dba18b2b83301624f7e6df4d">destAddr</a>;
<a name="l00382"></a>00382 } <a class="code" href="structCSL__DMA__Config.html" title="DMA configuration structure.">CSL_DMA_Config</a>;
<a name="l00383"></a>00383 
<a name="l00388"></a>00388 <span class="comment">/******************************************************************************</span>
<a name="l00389"></a>00389 <span class="comment"> * DMA function declarations</span>
<a name="l00390"></a>00390 <span class="comment"> *****************************************************************************/</span>
<a name="l00391"></a>00391 
<a name="l00431"></a>00431 CSL_Status <a class="code" href="group__CSL__DMA__FUNCTION.html#gab2a10443f64caae87c84183390b21898">DMA_init</a> (<span class="keywordtype">void</span>);
<a name="l00432"></a>00432 
<a name="l00480"></a>00480 CSL_DMA_Handle <a class="code" href="group__CSL__DMA__FUNCTION.html#ga3c9ecb2992e2ffa1cabf0512cdc88d31">DMA_open</a> (
<a name="l00481"></a>00481     <a class="code" href="group__CSL__DMA__ENUM.html#ga5a7c51bed367a1e146e4898c785fa695" title="DMA channel number.">CSL_DMAChanNum</a>       chanNum,
<a name="l00482"></a>00482     <a class="code" href="structCSL__DMA__ChannelObj.html" title="DMA channel object.">CSL_DMA_ChannelObj</a>   *pDmaChanObj,
<a name="l00483"></a>00483     CSL_Status           *status
<a name="l00484"></a>00484 );
<a name="l00485"></a>00485 
<a name="l00527"></a>00527 CSL_Status <a class="code" href="group__CSL__DMA__FUNCTION.html#gadf27970935da670a1c9663ddc6b66a87">DMA_close</a> (
<a name="l00528"></a>00528     CSL_DMA_Handle         hDMA
<a name="l00529"></a>00529 );
<a name="l00530"></a>00530 
<a name="l00600"></a>00600 CSL_Status <a class="code" href="group__CSL__DMA__FUNCTION.html#ga5c6067b90d1f20b8bae8bf6861414f2a">DMA_config</a> (
<a name="l00601"></a>00601     CSL_DMA_Handle            hDMA,
<a name="l00602"></a>00602     <a class="code" href="structCSL__DMA__Config.html" title="DMA configuration structure.">CSL_DMA_Config</a>            *pConfig
<a name="l00603"></a>00603 );
<a name="l00604"></a>00604 
<a name="l00647"></a>00647 CSL_Status <a class="code" href="group__CSL__DMA__FUNCTION.html#ga6f453c79e96789bf54b25d68bbe75b82">DMA_getConfig</a> (
<a name="l00648"></a>00648     CSL_DMA_Handle            hDMA,
<a name="l00649"></a>00649     <a class="code" href="structCSL__DMA__Config.html" title="DMA configuration structure.">CSL_DMA_Config</a>            *pConfig
<a name="l00650"></a>00650 );
<a name="l00651"></a>00651 
<a name="l00717"></a>00717 CSL_Status <a class="code" href="group__CSL__DMA__FUNCTION.html#ga8aa84e04168bea29b1dd18bb81bf5297">DMA_start</a> (
<a name="l00721"></a>00721     CSL_DMA_Handle            hDMA
<a name="l00722"></a>00722 );
<a name="l00723"></a>00723 
<a name="l00794"></a>00794 CSL_Status <a class="code" href="group__CSL__DMA__FUNCTION.html#ga846312ce2881e645f8c2cb5b08cc2ec0">DMA_stop</a> (
<a name="l00798"></a>00798     CSL_DMA_Handle            hDMA
<a name="l00799"></a>00799 );
<a name="l00800"></a>00800 
<a name="l00839"></a>00839 CSL_Status <a class="code" href="group__CSL__DMA__FUNCTION.html#gaa03938e636c4c3d575c0a2c3826baa47">DMA_reset</a> (
<a name="l00840"></a>00840     CSL_DMA_Handle         hDMA
<a name="l00841"></a>00841 );
<a name="l00842"></a>00842 
<a name="l00879"></a>00879 CSL_Status <a class="code" href="group__CSL__DMA__FUNCTION.html#ga68c64bd817a28a8c68c48d17f11e72f1">DMA_swapWords</a> (Uint16    *dataBuffer,
<a name="l00880"></a>00880                           Uint32    dataLength);
<a name="l00881"></a>00881 
<a name="l00882"></a>00882 <span class="preprocessor">#if (defined(CHIP_C5505_C5515) || defined(CHIP_C5504_C5514))</span>
<a name="l00883"></a>00883 <span class="preprocessor"></span>
<a name="l00927"></a>00927 Bool <a class="code" href="group__CSL__DMA__FUNCTION.html#ga8df08343ccaec6a126bfbaa626e335be">DMA_getLastTransferType</a> (CSL_DMA_Handle    hDMA,
<a name="l00928"></a>00928                               CSL_Status        *status);
<a name="l00929"></a>00929 <span class="preprocessor">#endif</span>
<a name="l00930"></a>00930 <span class="preprocessor"></span>
<a name="l00933"></a>00933 <span class="comment">/******************************************************************************</span>
<a name="l00934"></a>00934 <span class="comment"> * CSL DMA Inline function</span>
<a name="l00935"></a>00935 <span class="comment"> *****************************************************************************/</span>
<a name="l01007"></a>01007 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l01008"></a><a class="code" href="group__CSL__DMA__INLINE__FUNCTION.html#ga92a300fc1ea633975045f5cd73cb2c47">01008</a> Int <a class="code" href="group__CSL__DMA__INLINE__FUNCTION.html#ga92a300fc1ea633975045f5cd73cb2c47">DMA_getStatus</a> (
<a name="l01012"></a>01012     CSL_DMA_Handle            hDMA
<a name="l01013"></a>01013 )
<a name="l01014"></a>01014 {
<a name="l01015"></a>01015     Int       status;
<a name="l01016"></a>01016     Uint16    chanNum;
<a name="l01017"></a>01017 
<a name="l01018"></a>01018     <span class="keywordflow">if</span>(hDMA != NULL)
<a name="l01019"></a>01019     {
<a name="l01020"></a>01020         chanNum = hDMA-&gt;<a class="code" href="structCSL__DMA__ChannelObj.html#afa2616301786b71451ca661f26a2452c">chanNum</a>;
<a name="l01021"></a>01021 
<a name="l01022"></a>01022         <span class="keywordflow">while</span>(chanNum &gt;= CSL_DMA_PER_CNT)
<a name="l01023"></a>01023         {
<a name="l01024"></a>01024             chanNum = chanNum - CSL_DMA_PER_CNT;
<a name="l01025"></a>01025         }
<a name="l01026"></a>01026 
<a name="l01027"></a>01027         <span class="keywordflow">switch</span>((<a class="code" href="group__CSL__DMA__ENUM.html#ga5a7c51bed367a1e146e4898c785fa695" title="DMA channel number.">CSL_DMAChanNum</a>)chanNum)
<a name="l01028"></a>01028         {
<a name="l01029"></a>01029             <span class="keywordflow">case</span> <a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a892cf9e0d9710e21b9c8ea116f4af168">CSL_DMA_CHAN0</a>:
<a name="l01030"></a>01030                 status = CSL_FEXT(hDMA-&gt;<a class="code" href="structCSL__DMA__ChannelObj.html#af5898fb2fa9119bc075b1c55d1e70d80">dmaRegs</a>-&gt;DMACH0TCR2, DMA_DMACH0TCR2_EN);
<a name="l01031"></a>01031                 <span class="keywordflow">break</span>;
<a name="l01032"></a>01032             <span class="keywordflow">case</span> <a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a92c95f0658f30c2a477589a92248d525">CSL_DMA_CHAN1</a>:
<a name="l01033"></a>01033                 status = CSL_FEXT(hDMA-&gt;<a class="code" href="structCSL__DMA__ChannelObj.html#af5898fb2fa9119bc075b1c55d1e70d80">dmaRegs</a>-&gt;DMACH1TCR2, DMA_DMACH1TCR2_EN);
<a name="l01034"></a>01034                 <span class="keywordflow">break</span>;
<a name="l01035"></a>01035             <span class="keywordflow">case</span> <a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a386181ad04c67041a14ae57bb680d2c0">CSL_DMA_CHAN2</a>:
<a name="l01036"></a>01036                 status = CSL_FEXT(hDMA-&gt;<a class="code" href="structCSL__DMA__ChannelObj.html#af5898fb2fa9119bc075b1c55d1e70d80">dmaRegs</a>-&gt;DMACH2TCR2, DMA_DMACH2TCR2_EN);
<a name="l01037"></a>01037                 <span class="keywordflow">break</span>;
<a name="l01038"></a>01038             <span class="keywordflow">case</span> <a class="code" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a64400839bfe823616cbef08bc5f9a83a">CSL_DMA_CHAN3</a>:
<a name="l01039"></a>01039                 status = CSL_FEXT(hDMA-&gt;<a class="code" href="structCSL__DMA__ChannelObj.html#af5898fb2fa9119bc075b1c55d1e70d80">dmaRegs</a>-&gt;DMACH3TCR2, DMA_DMACH3TCR2_EN);
<a name="l01040"></a>01040                 <span class="keywordflow">break</span>;
<a name="l01041"></a>01041         }
<a name="l01042"></a>01042     }
<a name="l01043"></a>01043     <span class="keywordflow">else</span>
<a name="l01044"></a>01044     {
<a name="l01045"></a>01045         status = CSL_ESYS_BADHANDLE;
<a name="l01046"></a>01046     }
<a name="l01047"></a>01047 
<a name="l01048"></a>01048     <span class="keywordflow">return</span> status;
<a name="l01049"></a>01049 }
<a name="l01053"></a>01053 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l01054"></a>01054 <span class="preprocessor"></span>}
<a name="l01055"></a>01055 <span class="preprocessor">#endif</span>
<a name="l01056"></a>01056 <span class="preprocessor"></span>
<a name="l01057"></a>01057 <span class="preprocessor">#endif </span><span class="comment">/* _CSL_DMA_H_ */</span>
<a name="l01058"></a>01058 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 23 2011 15:25:52 for C55XX CSL Version 2.50 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
