<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C55XX CSL Version 2.50: csl_audioClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">csl_audioClass.h</div>  </div>
</div>
<div class="contents">
<a href="csl__audioClass_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  ============================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (c) Texas Instruments Inc 2002, 2003, 2004, 2005, 2008</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Use of this software is controlled by the terms and conditions found in the</span>
<a name="l00005"></a>00005 <span class="comment"> *   license agreement under which this software has been supplied.</span>
<a name="l00006"></a>00006 <span class="comment"> *  ============================================================================</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00016"></a>00016 <span class="comment">/* ============================================================================</span>
<a name="l00017"></a>00017 <span class="comment"> * Revision History</span>
<a name="l00018"></a>00018 <span class="comment"> * ================</span>
<a name="l00019"></a>00019 <span class="comment"> * 10-Dec-2008 Created</span>
<a name="l00020"></a>00020 <span class="comment"> * 21-Jan-2009 Modified for code review comments</span>
<a name="l00021"></a>00021 <span class="comment"> * ============================================================================</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef _CSL_AUDIOCLASS_H_</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define _CSL_AUDIOCLASS_H_</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;cslr.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;<a class="code" href="csl__error_8h.html" title="CSL commonn error definition file.">csl_error.h</a>&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;<a class="code" href="csl__types_8h.html" title="CSL standard types definition file.">csl_types.h</a>&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;cslr_usb.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;<a class="code" href="csl__usb_8h.html" title="USB MUSB functional layer API header file.">csl_usb.h</a>&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;<a class="code" href="soc_8h.html" title="This file contains the Chip Description for VC5505.">soc.h</a>&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;<a class="code" href="csl__general_8h.html" title="CSL general header file.">csl_general.h</a>&gt;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00074"></a>00074 <span class="comment">/*****************************************************************************\</span>
<a name="l00075"></a>00075 <span class="comment">          USB AC global macro declarations                                    *</span>
<a name="l00076"></a>00076 <span class="comment">\*****************************************************************************/</span>
<a name="l00083"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gacd189ed3bb1ebb08e66ed7eb73a4e758">00083</a> <span class="preprocessor">#define CSL_AC_DEVICE_DESCRIPTOR_TYPE                         (0x01)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga1ef48a024f81d2827dc2099e1d1000e8">00085</a> <span class="preprocessor">#define CSL_AC_CONFIGURATION_DESCRIPTOR_TYPE                  (0x02)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gab7080fd58b5429dd60e608e1a71f041e">00087</a> <span class="preprocessor">#define CSL_AC_STRING_DESCRIPTOR_TYPE                         (0x03)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gae086e22113f7342cf8c89e1dc3962759">00089</a> <span class="preprocessor">#define CSL_AC_INTERFACE_DESCRIPTOR_TYPE                      (0x04)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga8bcd494cb6bd004c32de381acf8ce931">00091</a> <span class="preprocessor">#define CSL_AC_ENDPOINT_DESCRIPTOR_TYPE                       (0x05)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gaeb80c38aba7341b240628491d75417cb">00093</a> <span class="preprocessor">#define CSL_AC_POWER_DESCRIPTOR_TYPE                          (0x06)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gae63560ba388f8fded9688dba0b6788b8">00095</a> <span class="preprocessor">#define CSL_AC_HID_DESCRIPTOR_TYPE                            (0x21)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gafbbc152005e45205e724435c0328e394">00099</a> <span class="preprocessor">#define CSL_AC_FEATURE_ENDPOINT_STALL                         (0x0000)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga8379c8884a5263d0444d42c81d9cad58">00101</a> <span class="preprocessor">#define CSL_AC_FEATURE_REMOTE_WAKEUP                          (0x0001)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga2089685deb186e3eefaae03eac1d4e07">00104</a> <span class="preprocessor">#define CSL_AC_DEVICE_DESCR_MAX_LEN                           (20)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gaa6d0339d248d56ce407ce0f1a69e5ec0">00106</a> <span class="preprocessor">#define CSL_AC_DEV_QUAL_DESCR_MAX_LEN                         (12)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga7e2a4fcbd6e07a6a41971913ec005a73">00108</a> <span class="preprocessor">#define CSL_AC_CONFIG_DESCR_MAX_LEN                           (124)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga871aa624745e3f9e3d3c3fcfbd10e06e">00110</a> <span class="preprocessor">#define CSL_AC_INTER_DESCR_MAX_LEN                            (12)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gaa817d8977eb450bf60e6c8a9ec6c7a31">00112</a> <span class="preprocessor">#define CSL_AC_STRING_DESCR_LANGID_MAX_LEN                    (12)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gadbf737a7edbc3990be8e339e26f99a0a">00114</a> <span class="preprocessor">#define CSL_AC_AUDIO_TYPE_MONO                                (0x01)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga13366f36dbd0463248947bc248ec0690">00116</a> <span class="preprocessor">#define CSL_AC_AUDIO_TYPE_STEREO                              (0x02)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00120"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga5a6e918e6efd74f9206bb89a9ac07613">00120</a> <span class="preprocessor">#define CSL_AC_VERIFY_PASSED                                  (0x0)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga7a99dc4064ef76e61901a42da9a5ecd4">00122</a> <span class="preprocessor">#define CSL_AC_VERIFY_FAILED                                  (0x1)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gaa65bfbe994f3871ab721c3e9d5f4f222">00124</a> <span class="preprocessor">#define CSL_AC_UNIT_REMOVEABLE                                (0x1)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gabc01c7a0d186eb4c4fb4297ef55f8673">00126</a> <span class="preprocessor">#define CSL_AC_CURRDEV_STAT                                   (0x01)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gacca236055402b21395acd64bb17f3606">00128</a> <span class="preprocessor">#define CSL_AC_CURRINTRF_STAT                                 (0x00)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gad4ebad72ce131cb8c0bad6f64543c80b">00130</a> <span class="preprocessor">#define CSL_AC_NO_ENDPTOBJECT                                 (5)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gaed28b87fcbaa958b8936e52a6822cc0d">00132</a> <span class="preprocessor">#define CSL_AC_DEVDESC_LEN                                    (10)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gaad3129183f83094122846bd874c8573c">00134</a> <span class="preprocessor">#define CSL_AC_CONFDESC_LEN                                   (6)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga38abb134bb549e9fae63d468d9e2e5be">00136</a> <span class="preprocessor">#define CSL_AC_MS_INTDESC_LEN                                 (6)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga15a0f7cff3c477f94e804a6fc630804d">00138</a> <span class="preprocessor">#define CSL_AC_MS_ISOOUT_ENDPTDESC_LEN                        (5)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gad1647642da518a1e04e6d339f8a69c22">00140</a> <span class="preprocessor">#define CSL_AC_MS_ISOIN_ENDPTDESC_LEN                         (5)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga776d8ec937cc5d2a29a1786b9fc48267">00142</a> <span class="preprocessor">#define CSL_AC_STRDESC_LANGID_LEN                             (4)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga16fe3882765b1d1e77bdbc603da31a42">00144</a> <span class="preprocessor">#define CSL_AC_SCSI_INQUIRY_LEN                               (50)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga8ff837a2b7dc50345c4b9bf1a35a3194">00146</a> <span class="preprocessor">#define CSL_AC_SENSEDATA_LEN                                  (15)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga30b5257dd5198698f742f34f53ea46c9">00148</a> <span class="preprocessor">#define CSL_AC_LUN_MAX                                        (4)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga88abb888068fbb21b2f3101fefac4ae2">00150</a> <span class="preprocessor">#define CSL_AC_CBWSIZE                                        (17)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga7d8b916aaf60a7656872b436b5122ed4">00152</a> <span class="preprocessor">#define CSL_AC_CSWSIZE                                        (8)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga2d6dfe9912cab661eae3be49f829cc28">00154</a> <span class="preprocessor">#define CSL_AC_READCAP                                        (6)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga124f570cc05fa9a8647cac3b6edf643c">00156</a> <span class="preprocessor">#define CSL_AC_CTRLBUFF_LEN                                   (5)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gaa086cd8618fc771e5ea0b2a96ad8682d">00158</a> <span class="preprocessor">#define CSL_AC_SCSI_INQUIRY_CONF_LEN                          (24)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gae8a8ab11d2a08b357e5a020752b252ad">00160</a> <span class="preprocessor">#define CSL_AC_DEVICE_CLASS_STORAGE                           (0x08)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gad7a151c124ac2eabd8a762eea9d07a14">00162</a> <span class="preprocessor">#define CSL_AC_SCSI_DATA_PROTECT                              (0x0007)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gafa0658d36bacfde95f3f9b8aee31e4cf">00164</a> <span class="preprocessor">#define CSL_AC_REQUEST_AUDIO_CLASS                            (0x20)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga1ade7c017d98a69d903f243ddbc4b75c">00166</a> <span class="preprocessor">#define CSL_AC_GET_BUF_LEN                                    (0x04)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00170"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga4da73f5f10aa5b0240602a14dc82152b">00170</a> <span class="preprocessor">#define CSL_AC_REQUEST_GET_STATUS                             (0x8000)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gad42f27ec4efce067ede419f702a17621">00172</a> <span class="preprocessor">#define CSL_AC_REQUEST_CLEAR_FEATURE                          (0x0001)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga06c8f00a69762fb6f5fccc56f805211c">00174</a> <span class="preprocessor">#define CSL_AC_REQUEST_SET_CUR                                (0x2001)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gae71352896dd169eb4a9d09a6253d32ce">00176</a> <span class="preprocessor">#define CSL_AC_REQUEST_GET_CUR                                (0xA081)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga17ab7618a9b5ad34441a183cb1d7495e">00178</a> <span class="preprocessor">#define CSL_AC_REQUEST_SET_MIN                                (0x2002)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gad4e0851b9fa41b55f202c0a1651ee5f6">00180</a> <span class="preprocessor">#define CSL_AC_REQUEST_GET_MIN                                (0xA082)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gaa6779bc32afa650716fe2c75b0246db4">00182</a> <span class="preprocessor">#define CSL_AC_REQUEST_SET_MAX                                (0x2003)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga142dcee050c8bd95f541d793fd9bfc4b">00184</a> <span class="preprocessor">#define CSL_AC_REQUEST_GET_MAX                                (0xA083)</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga49e4a6751554c2d74f6de81f34088546">00186</a> <span class="preprocessor">#define CSL_AC_REQUEST_SET_RES                                (0x2004)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gaa40eb847f6956dd90e5b9d7f7946cb68">00188</a> <span class="preprocessor">#define CSL_AC_REQUEST_GET_RES                                (0xA084)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga9315d2a8ec3a6fa672ee1bd76e52db37">00190</a> <span class="preprocessor">#define CSL_AC_VOLUME_CTRL_BUF_LEN                            (6)</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga6b4c3e1b90307e4f48ec2b921277143d">00192</a> <span class="preprocessor">#define USB_AC_FEATURE_UNIT_MUTE_CTRL                         (0x01)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga75f2d96854dd17ffe85c606389345a19">00194</a> <span class="preprocessor">#define USB_AC_FEATURE_UNIT_VOLUME_CTRL                       (0x02)</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga13398ccdc1f4bb345240400d1fbe3dc9">00196</a> <span class="preprocessor">#define USB_AC_FEATURE_UNIT_LEFT_RIGHT_VOLUME                 (0x00)</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gae69ccc2e1d03a280b4f6dfc7fdf49ef7">00198</a> <span class="preprocessor">#define USB_AC_FEATURE_UNIT_LEFT_VOLUME                       (0x01)</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga51d6c1c8864e74872efa4d93e0afd01f">00200</a> <span class="preprocessor">#define USB_AC_FEATURE_UNIT_RIGHT_VOLUME                      (0x02)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00203"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gabb28c6018269d4612fcbea8cecfec388">00203</a> <span class="preprocessor">#define CSL_AC_REQUEST_SET_FEATURE                            (0x0003)</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gaf25ba7ab446987044ea9fd64955733f7">00205</a> <span class="preprocessor">#define CSL_AC_REQUEST_SET_ADDRESS                            (0x0005)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gaa888b8ade88fe96759d1dd4a3e54c769">00207</a> <span class="preprocessor">#define CSL_AC_REQUEST_GET_DESCRIPTOR                         (0x8006)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga36af0d2d5d3f68b278854cb0ac1c1d05">00209</a> <span class="preprocessor">#define CSL_AC_REQUEST_SET_DESCRIPTOR                         (0x0007)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gab9371aa01cab54a901a94bf062f12adc">00211</a> <span class="preprocessor">#define CSL_AC_REQUEST_GET_CONFIGURATION                      (0x8008)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gaa2c6d36f6e4abbc28feab23b36db0b19">00213</a> <span class="preprocessor">#define CSL_AC_REQUEST_SET_CONFIGURATION                      (0x0009)</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga45dee04b06fcab2bd21864a64e8f6ee4">00215</a> <span class="preprocessor">#define CSL_AC_REQUEST_GET_INTERFACE                          (0x800A)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gab11691e2150a8e0e75250819da342de0">00217</a> <span class="preprocessor">#define CSL_AC_REQUEST_SET_INTERFACE                          (0x000B)</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gabc227333ecc1e55ff2711244f95b4ecb">00219</a> <span class="preprocessor">#define CSL_AC_REQUEST_SYNC_FRAME                             (0x800C)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga314393af628f0a84c29e93ffd208dc87">00221</a> <span class="preprocessor">#define CSL_AC_REQUEST_ISO_ONLY_RESET                         (0x20FF)</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gac11dcffd33c1783a7c2c8fa5bb7ece37">00223</a> <span class="preprocessor">#define CSL_AC_REQUEST_GET_MAX_LUN                            (0xA0FE)</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gaf9a0cba4448ac53ef0e7b61f0b9fa03f">00225</a> <span class="preprocessor">#define CSL_AC_REQUEST_TYPE_BASE                              (0x80)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga36ebd1b298683c99a779ce12e907d92b">00227</a> <span class="preprocessor">#define CSL_AC_REQUEST_TYPE_DEVICE_STATUS                     (0x0)</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gaade34bc152a74364ce725bdbd887a439">00229</a> <span class="preprocessor">#define CSL_AC_REQUEST_TYPE_INTERFACE_STATUS                  (0x1)</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gae859e35cf0b895ba07ea73fcb36a6240">00231</a> <span class="preprocessor">#define CSL_AC_REQUEST_TYPE_EP_STATUS                         (0x2)</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00235"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gafb74f710828cbea326a1d8d8ae8de379">00235</a> <span class="preprocessor">#define CSL_AC_DEVICE_SUSPENDED                               (0x01)</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga6c26c4670b63ce0abfbf7524a41b78ca">00237</a> <span class="preprocessor">#define CSL_AC_DEVICE_NOT_SUSPENDED                           (0x0)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga09c2316b8e1b75b8528c03ef781da874">00239</a> <span class="preprocessor">#define CSL_AC_LUN_LOCKED                                     (0x01)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00241"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga073ea711ae889f64accbbcad7d8fc4c7">00241</a> <span class="preprocessor">#define CSL_AC_LUN_NOT_LOCKED                                 (0x0)</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00243"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gaeea40c8199001b674ff2ae6c7fd378d0">00243</a> <span class="preprocessor">#define CSL_AC_ACTIVITY_PRESENT                               (0x01)</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga9b4888f5f3a325099a92f852a0180ecc">00245</a> <span class="preprocessor">#define CSL_AC_ACTIVITY_NOT_PRESENT                           (0x0)</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00248"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga5507e024ef9945082aa8d0c7edee3e98">00248</a> <span class="preprocessor">#define CSL_AC_16BIT_MASK                                     (0xFFFF)</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00250"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga64d38ff305942a841bf0112f5ccf51ec">00250</a> <span class="preprocessor">#define CSL_AC_16BIT_SHIFT                                    (16)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00253"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga3d5cbe3893537d9aed498e78fc7e7e01">00253</a> <span class="preprocessor">#define CSL_AC_24BIT_SHIFT                                    (24)</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00256"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gaf6454de99b3add30f24ed9385316959a">00256</a> <span class="preprocessor">#define CSL_AC_8BIT_MASK                                      (0xFF)</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00258"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga3ea029f7012117cfc032d17617e46825">00258</a> <span class="preprocessor">#define CSL_AC_8BIT_HIGH_MASK                                 (0xFF00)</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00260"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga46a7548f6c699bfacdfdc995161e4a1a">00260</a> <span class="preprocessor">#define CSL_AC_8BIT_SHIFT                                     (8)</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00262"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga37b6aaad1370b899dbd22eb3abb75490">00262</a> <span class="preprocessor">#define CSL_AC_UNICODE_SIZE                                   (66)</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00265"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga05d7f5a5528f73fdd08cfd36fd5ca66f">00265</a> <span class="preprocessor">#define CSL_AC_SENSE_DATA0_DEFVAL                             (26)</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00267"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga20be8d90e2ae1d999f3581b101b39f51">00267</a> <span class="preprocessor">#define CSL_AC_SENSE_DATA1_DEFVAL                             (0)</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00269"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga89f454a9283892599c6978cfed65ac82">00269</a> <span class="preprocessor">#define CSL_AC_SENSE_DATA2_DEFVAL                             (0x0070)</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00271"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gaa669d3adb187e8e2443b0e99633abf37">00271</a> <span class="preprocessor">#define CSL_AC_SENSE_DATA3_DEFVAL                             (0x0000)</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00273"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga8251e3e9575fc7a5bc4aade7679715d4">00273</a> <span class="preprocessor">#define CSL_AC_SENSE_DATA4_DEFVAL                             (0x0000)</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga567835ab20c50e0704321d442462718c">00275</a> <span class="preprocessor">#define CSL_AC_SENSE_DATA5_DEFVAL                             ((11&lt;&lt;8) | 0)</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00278"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gaa9eb8b026cfcadb5211d777e7077628e">00278</a> <span class="preprocessor">#define CSL_AC_READ_CAPACITY0_DEFVAL                          (8)</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00281"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gaf1fdcb32362cd7826a9fb810fa3f50db">00281</a> <span class="preprocessor">#define CSL_AC_CSW0_DEFVAL                                    (0)</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00283"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gaa44a0a9e3ab28ef7641123352bc89423">00283</a> <span class="preprocessor">#define CSL_AC_CSW1_DEFVAL                                    (0x5355)</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00285"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gae3bfc3dccce06119e70e4270897fcec9">00285</a> <span class="preprocessor">#define CSL_AC_CSW2_DEFVAL                                    (0x5342)</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00288"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga9ee5fa57158fe5eff6f3f51f0a2981cf">00288</a> <span class="preprocessor">#define CSL_AC_ERROR_BASE                             (CSL_EUSB_FIRST)</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a><a class="code" href="group__CSL__AC__SYMBOL.html#ga6dc80f5a5a32c99b96283f3bb4547d1b">00290</a> <span class="preprocessor">#define CSL_AC_INVALID_REQUEST_HANDLER                (CSL_AC_ERROR_BASE - 1)</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00293"></a><a class="code" href="group__CSL__AC__SYMBOL.html#gaee95472a92c8bf0570c680697620625b">00293</a> <span class="preprocessor">#define CSL_AC_REQUEST_ARGS     CSL_UsbDevNum         devNum,           \</span>
<a name="l00294"></a>00294 <span class="preprocessor">                                CSL_UsbSetupStruct    *usbSetup,        \</span>
<a name="l00295"></a>00295 <span class="preprocessor">                                pUsbEpHandle          hInEp,            \</span>
<a name="l00296"></a>00296 <span class="preprocessor">                                pUsbEpHandle          hOutEp,           \</span>
<a name="l00297"></a>00297 <span class="preprocessor">                                void                  *pAcObj</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00303"></a>00303 <span class="comment">/**************************************************************************\</span>
<a name="l00304"></a>00304 <span class="comment">* USB AC global typedef declarations                                       *</span>
<a name="l00305"></a>00305 <span class="comment">\**************************************************************************/</span>
<a name="l00306"></a>00306 
<a name="l00313"></a><a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">00313</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00314"></a>00314     <span class="comment">/* Don&#39;t call request again until new SETUP                              */</span>
<a name="l00315"></a>00315     CSL_AC_REQUEST_DONE = 0,
<a name="l00316"></a>00316     <span class="comment">/* STALL the control endpoint                                            */</span>
<a name="l00317"></a>00317     CSL_AC_REQUEST_STALL,
<a name="l00318"></a>00318     <span class="comment">/* Send a 0 length IN packet                                             */</span>
<a name="l00319"></a>00319     CSL_AC_REQUEST_SEND_ACK,
<a name="l00320"></a>00320     <span class="comment">/* Prepare to receive 0 length OUT packet                                */</span>
<a name="l00321"></a>00321     CSL_AC_REQUEST_GET_ACK,
<a name="l00322"></a>00322     <span class="comment">/* Notify handler when IN data has been transmitted                      */</span>
<a name="l00323"></a>00323     CSL_AC_REQUEST_DATA_IN,
<a name="l00324"></a>00324     <span class="comment">/* Notify handler when OUT data has been received                        */</span>
<a name="l00325"></a>00325     CSL_AC_REQUEST_DATA_OUT
<a name="l00326"></a>00326 } <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a>;
<a name="l00327"></a>00327 
<a name="l00331"></a><a class="code" href="group__CSL__AC__ENUM.html#ga204bc563d84528da9cecfd6aa5984211">00331</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00333"></a><a class="code" href="group__CSL__AC__ENUM.html#gga204bc563d84528da9cecfd6aa5984211aabb4e838f10efa60188d33f175fe2e39">00333</a>     <a class="code" href="group__CSL__AC__ENUM.html#gga204bc563d84528da9cecfd6aa5984211aabb4e838f10efa60188d33f175fe2e39">CSL_AC_MEDIACCESS_OVERFLOW</a>,
<a name="l00335"></a><a class="code" href="group__CSL__AC__ENUM.html#gga204bc563d84528da9cecfd6aa5984211a45cf1b76d862a687695511eaebf4899a">00335</a>     <a class="code" href="group__CSL__AC__ENUM.html#gga204bc563d84528da9cecfd6aa5984211a45cf1b76d862a687695511eaebf4899a">CSL_AC_MEDIACCESS_SUCCESS</a>,
<a name="l00337"></a><a class="code" href="group__CSL__AC__ENUM.html#gga204bc563d84528da9cecfd6aa5984211ac94770fb1a06b9678bcf29f9b2ca77bf">00337</a>     <a class="code" href="group__CSL__AC__ENUM.html#gga204bc563d84528da9cecfd6aa5984211ac94770fb1a06b9678bcf29f9b2ca77bf">CSL_AC_MEDIACCESS_NOTPRESENT</a>,
<a name="l00339"></a><a class="code" href="group__CSL__AC__ENUM.html#gga204bc563d84528da9cecfd6aa5984211a5a38d2ea27741c3111aeeece5164fca8">00339</a>     <a class="code" href="group__CSL__AC__ENUM.html#gga204bc563d84528da9cecfd6aa5984211a5a38d2ea27741c3111aeeece5164fca8">CSL_AC_MEDIACCESS_WRITEPROTECT</a>,
<a name="l00341"></a><a class="code" href="group__CSL__AC__ENUM.html#gga204bc563d84528da9cecfd6aa5984211a7cdc3a18ea8f05aa0f5974d5d1d6a48b">00341</a>     <a class="code" href="group__CSL__AC__ENUM.html#gga204bc563d84528da9cecfd6aa5984211a7cdc3a18ea8f05aa0f5974d5d1d6a48b">CSL_AC_MEDIACCESS_BADMEDIA</a>
<a name="l00342"></a>00342 } <a class="code" href="group__CSL__AC__ENUM.html#ga204bc563d84528da9cecfd6aa5984211" title="This Enum defines the AC media access status.">CSL_AcMediaStatus</a>;
<a name="l00343"></a>00343 
<a name="l00347"></a><a class="code" href="group__CSL__AC__ENUM.html#gaba503f72e45b36bb20ff1929e8b7eec2">00347</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00349"></a><a class="code" href="group__CSL__AC__ENUM.html#ggaba503f72e45b36bb20ff1929e8b7eec2abe7c336e7ce3c45c455f606534a73154">00349</a>     <a class="code" href="group__CSL__AC__ENUM.html#ggaba503f72e45b36bb20ff1929e8b7eec2abe7c336e7ce3c45c455f606534a73154">CSL_AC_UNLOCK</a> = 0,
<a name="l00351"></a><a class="code" href="group__CSL__AC__ENUM.html#ggaba503f72e45b36bb20ff1929e8b7eec2a78fc73a4c93564abcaf9fa3bca235071">00351</a>     <a class="code" href="group__CSL__AC__ENUM.html#ggaba503f72e45b36bb20ff1929e8b7eec2a78fc73a4c93564abcaf9fa3bca235071">CSL_AC_LOCK</a>
<a name="l00352"></a>00352 } <a class="code" href="group__CSL__AC__ENUM.html#gaba503f72e45b36bb20ff1929e8b7eec2" title="This Enum defines the AC media lock status.">CSL_AcMediaLockStatus</a>;
<a name="l00353"></a>00353 
<a name="l00357"></a><a class="code" href="group__CSL__AC__ENUM.html#ga8da84de100cce48f1a2538c025d80d35">00357</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00359"></a><a class="code" href="group__CSL__AC__ENUM.html#gga8da84de100cce48f1a2538c025d80d35a1954f2b38cabe14b2f58631e8829316e">00359</a>     <a class="code" href="group__CSL__AC__ENUM.html#gga8da84de100cce48f1a2538c025d80d35a1954f2b38cabe14b2f58631e8829316e">CSL_AC_DEVICE_DESCR</a> = 0,
<a name="l00361"></a><a class="code" href="group__CSL__AC__ENUM.html#gga8da84de100cce48f1a2538c025d80d35a85c28020369fb2c9f9975d450ed71427">00361</a>     <a class="code" href="group__CSL__AC__ENUM.html#gga8da84de100cce48f1a2538c025d80d35a85c28020369fb2c9f9975d450ed71427">CSL_AC_DEVICE_QUAL_DESCR</a>,
<a name="l00363"></a><a class="code" href="group__CSL__AC__ENUM.html#gga8da84de100cce48f1a2538c025d80d35a1716922f9397207520b86b304ab49fb7">00363</a>     <a class="code" href="group__CSL__AC__ENUM.html#gga8da84de100cce48f1a2538c025d80d35a1716922f9397207520b86b304ab49fb7">CSL_AC_CONFIG_DESCR</a>,
<a name="l00365"></a><a class="code" href="group__CSL__AC__ENUM.html#gga8da84de100cce48f1a2538c025d80d35ab011162f597b824f8f42de10504d141b">00365</a>     <a class="code" href="group__CSL__AC__ENUM.html#gga8da84de100cce48f1a2538c025d80d35ab011162f597b824f8f42de10504d141b">CSL_AC_INTERFACE_DESCR</a>,
<a name="l00367"></a><a class="code" href="group__CSL__AC__ENUM.html#gga8da84de100cce48f1a2538c025d80d35a1ae66ad99d11356032b87a887ca6ae7f">00367</a>     <a class="code" href="group__CSL__AC__ENUM.html#gga8da84de100cce48f1a2538c025d80d35a1ae66ad99d11356032b87a887ca6ae7f">CSL_AC_STRING_LANGID_DESC</a>
<a name="l00368"></a>00368 } <a class="code" href="group__CSL__AC__ENUM.html#ga8da84de100cce48f1a2538c025d80d35" title="This Enum defines types of descriptors used by the USB audio class.">CSL_AcDescrId</a>;
<a name="l00369"></a>00369 
<a name="l00373"></a>00373 <span class="comment">/**************************************************************************\</span>
<a name="l00374"></a>00374 <span class="comment">* USB AC global data structure declarations                                *</span>
<a name="l00375"></a>00375 <span class="comment">\**************************************************************************/</span>
<a name="l00376"></a>00376 
<a name="l00387"></a><a class="code" href="structCSL__AcRequestStruct.html">00387</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCSL__AcRequestStruct.html" title="Audio Class control request structure.">CSL_AcRequestStruct</a> {
<a name="l00389"></a><a class="code" href="structCSL__AcRequestStruct.html#ae18dff043d72e97d206c11b683236209">00389</a>     WORD                <a class="code" href="structCSL__AcRequestStruct.html#ae18dff043d72e97d206c11b683236209" title="AC control request.">request</a>;
<a name="l00391"></a><a class="code" href="structCSL__AcRequestStruct.html#a19c68d3f6821baf44c0ba21bd3741e77">00391</a>     <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a>    (*<a class="code" href="structCSL__AcRequestStruct.html#a19c68d3f6821baf44c0ba21bd3741e77" title="AC control request handler pointer.">fpRequestHandler</a>)(<a class="code" href="group__CSL__AC__SYMBOL.html#gaee95472a92c8bf0570c680697620625b" title="AC Request arguments.">CSL_AC_REQUEST_ARGS</a>);
<a name="l00392"></a>00392 } <a class="code" href="group__CSL__AC__DATASTRUCT.html#ga3329725156b7453bbf0e26afe20f158b" title="Audio Class control request structure.">CSL_AcRequestStruct</a>;
<a name="l00393"></a>00393 
<a name="l00400"></a><a class="code" href="structCSL__AcInitStructApp.html">00400</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCSL__AcInitStructApp.html" title="Audio Class application data structure.">CSL_AcInitStructApp</a> {
<a name="l00402"></a><a class="code" href="structCSL__AcInitStructApp.html#ace1e94cca4f738e2a53963ee08b30c99">00402</a>     <span class="keywordtype">void</span>                   *<a class="code" href="structCSL__AcInitStructApp.html#ace1e94cca4f738e2a53963ee08b30c99" title="Pointer to Audio Class Handle defined in AC Module.">pAcObj</a>;
<a name="l00404"></a><a class="code" href="structCSL__AcInitStructApp.html#ac89fa126c24a12063e68889e5bbdf187">00404</a>     Uint16                 <a class="code" href="structCSL__AcInitStructApp.html#ac89fa126c24a12063e68889e5bbdf187" title="Device Descriptor units.">pId</a>;
<a name="l00406"></a><a class="code" href="structCSL__AcInitStructApp.html#ae4b388e86a3724cb9b70b5dd8dbe1a01">00406</a>     Uint16                 <a class="code" href="structCSL__AcInitStructApp.html#ae4b388e86a3724cb9b70b5dd8dbe1a01" title="Device Descriptor units.">vId</a>;
<a name="l00408"></a><a class="code" href="structCSL__AcInitStructApp.html#a679fb66613e25de1f06d67befdd3d2db">00408</a>     Uint16                 <a class="code" href="structCSL__AcInitStructApp.html#a679fb66613e25de1f06d67befdd3d2db" title="Logical unit number.">numLun</a>;
<a name="l00410"></a><a class="code" href="structCSL__AcInitStructApp.html#a12bc39ce6f5377ab66881cbb304491ac">00410</a>     Uint16                 <a class="code" href="structCSL__AcInitStructApp.html#a12bc39ce6f5377ab66881cbb304491ac" title="Size of the Tx packet for Isochronous end points.">txPktSize</a>;
<a name="l00412"></a><a class="code" href="structCSL__AcInitStructApp.html#a13c77ac8c72060b8b5f69ec8040f6cec">00412</a>     Uint16                 <a class="code" href="structCSL__AcInitStructApp.html#a13c77ac8c72060b8b5f69ec8040f6cec" title="Size of the Rx packet for Isochronous end points.">rxPktSize</a>;
<a name="l00414"></a><a class="code" href="structCSL__AcInitStructApp.html#a7d3fc3890b02a867cad8922273ff7db9">00414</a>     <span class="keywordtype">char</span>                   **<a class="code" href="structCSL__AcInitStructApp.html#a7d3fc3890b02a867cad8922273ff7db9" title="User specific string descriptor pointer.">strDescrApp</a>;
<a name="l00417"></a><a class="code" href="structCSL__AcInitStructApp.html#a6047a60e79d9e1e223f2e21609404c6a">00417</a>     Uint16                 *<a class="code" href="structCSL__AcInitStructApp.html#a6047a60e79d9e1e223f2e21609404c6a" title="Buffer ptr passed by the system to the module in order to enable data transfer to/from the media/USB ...">lbaBufferApp</a>;
<a name="l00419"></a><a class="code" href="structCSL__AcInitStructApp.html#aab06ae7c6364a58a1f7df39e4e57dd0a">00419</a>     <a class="code" href="structCSL__AcRequestStruct.html" title="Audio Class control request structure.">CSL_AcRequestStruct</a>    *<a class="code" href="structCSL__AcInitStructApp.html#aab06ae7c6364a58a1f7df39e4e57dd0a" title="Pointer to the request Table which is specified by user.">acReqTableApp</a>;
<a name="l00422"></a><a class="code" href="structCSL__AcInitStructApp.html#aa823bce5866ed6de8fea4b0201b22ca1">00422</a>     void                   (*<a class="code" href="structCSL__AcInitStructApp.html#aa823bce5866ed6de8fea4b0201b22ca1" title="Pointer to the Iso Function Handler which is needed during Configuration of the Iso Endpoint...">isoHandler</a>)();
<a name="l00425"></a><a class="code" href="structCSL__AcInitStructApp.html#a5d21afcf676f319b0f6bd3db02917eff">00425</a>     void                   (*<a class="code" href="structCSL__AcInitStructApp.html#a5d21afcf676f319b0f6bd3db02917eff" title="Pointer to the Control Function Handler which is needed during Configuration of the Control Endpoint...">ctrlHandler</a>)();
<a name="l00427"></a><a class="code" href="structCSL__AcInitStructApp.html#aa322f0950ed3e6248f455142309f2c22">00427</a>     <a class="code" href="group__CSL__AC__ENUM.html#ga204bc563d84528da9cecfd6aa5984211" title="This Enum defines the AC media access status.">CSL_AcMediaStatus</a>      (*<a class="code" href="structCSL__AcInitStructApp.html#aa322f0950ed3e6248f455142309f2c22" title="Function to Play Audio data.">playAudioApp</a>)(Uint16 , Uint16* , Uint16*, <span class="keywordtype">void</span>*);
<a name="l00429"></a><a class="code" href="structCSL__AcInitStructApp.html#a04b1c7d87a4b56f51771181065ce9693">00429</a>     <a class="code" href="group__CSL__AC__ENUM.html#ga204bc563d84528da9cecfd6aa5984211" title="This Enum defines the AC media access status.">CSL_AcMediaStatus</a>      (*<a class="code" href="structCSL__AcInitStructApp.html#a04b1c7d87a4b56f51771181065ce9693" title="Function to stop Audio playback.">stopAudioApp</a>)(Uint16 , <span class="keywordtype">void</span>* );
<a name="l00431"></a><a class="code" href="structCSL__AcInitStructApp.html#a61ee707efd0b08908ad4cb5e493afe8f">00431</a>     <a class="code" href="group__CSL__AC__ENUM.html#ga204bc563d84528da9cecfd6aa5984211" title="This Enum defines the AC media access status.">CSL_AcMediaStatus</a>      (*<a class="code" href="structCSL__AcInitStructApp.html#a61ee707efd0b08908ad4cb5e493afe8f" title="Function for record audio data.">recordAudioApp</a>)(Uint16 , Uint16* , Uint16*, <span class="keywordtype">void</span>*);
<a name="l00433"></a><a class="code" href="structCSL__AcInitStructApp.html#a58a8024c2189f68e645f9c88610ec594">00433</a>     <a class="code" href="group__CSL__AC__ENUM.html#ga204bc563d84528da9cecfd6aa5984211" title="This Enum defines the AC media access status.">CSL_AcMediaStatus</a>      (*<a class="code" href="structCSL__AcInitStructApp.html#a58a8024c2189f68e645f9c88610ec594" title="Function checks for Media Present etc.">mediaGetPresentStateApp</a>)(Uint16);
<a name="l00435"></a><a class="code" href="structCSL__AcInitStructApp.html#a908aefaa2e440f026b1683622a7bcd5a">00435</a>     <a class="code" href="group__CSL__AC__ENUM.html#ga204bc563d84528da9cecfd6aa5984211" title="This Enum defines the AC media access status.">CSL_AcMediaStatus</a>      (*<a class="code" href="structCSL__AcInitStructApp.html#a908aefaa2e440f026b1683622a7bcd5a" title="Function Handler for Init Media.">mediaInitApp</a>)(Uint16);
<a name="l00437"></a><a class="code" href="structCSL__AcInitStructApp.html#afde584c495a617c839fac2af46545e55">00437</a>     <a class="code" href="group__CSL__AC__ENUM.html#ga204bc563d84528da9cecfd6aa5984211" title="This Enum defines the AC media access status.">CSL_AcMediaStatus</a>      (*<a class="code" href="structCSL__AcInitStructApp.html#afde584c495a617c839fac2af46545e55" title="Function to eject Media.">mediaEjectApp</a>)(Uint16);
<a name="l00439"></a><a class="code" href="structCSL__AcInitStructApp.html#a4fbf7fa911a3abdb52e8ac31061eb7bd">00439</a>     <a class="code" href="group__CSL__AC__ENUM.html#ga204bc563d84528da9cecfd6aa5984211" title="This Enum defines the AC media access status.">CSL_AcMediaStatus</a>      (*<a class="code" href="structCSL__AcInitStructApp.html#a4fbf7fa911a3abdb52e8ac31061eb7bd" title="Function to lock Media.">mediaLockUnitApp</a>)(Uint16,<a class="code" href="group__CSL__AC__ENUM.html#gaba503f72e45b36bb20ff1929e8b7eec2" title="This Enum defines the AC media lock status.">CSL_AcMediaLockStatus</a>);
<a name="l00441"></a><a class="code" href="structCSL__AcInitStructApp.html#a100009c9ebdb273bdb6d2b1dd505c10a">00441</a>     Uint32                 (*<a class="code" href="structCSL__AcInitStructApp.html#a100009c9ebdb273bdb6d2b1dd505c10a" title="Function to get the size of the media.">getMediaSizeApp</a>)(Uint16);
<a name="l00442"></a>00442 } <a class="code" href="group__CSL__AC__DATASTRUCT.html#ga57dac9bb48d62832317869b320f3182e" title="Audio Class application data structure.">CSL_AcInitStructApp</a>;
<a name="l00443"></a>00443 
<a name="l00445"></a><a class="code" href="group__CSL__AC__DATASTRUCT.html#ga5d4d086b868d71dd828965ced20283c1">00445</a> <span class="keyword">typedef</span> <a class="code" href="structCSL__AcInitStructApp.html" title="Audio Class application data structure.">CSL_AcInitStructApp</a>  *<a class="code" href="group__CSL__AC__DATASTRUCT.html#ga5d4d086b868d71dd828965ced20283c1" title="Audio Class application class handle.">pAcAppClassHandle</a>;
<a name="l00446"></a>00446 
<a name="l00453"></a><a class="code" href="structCSL__AcLunAttribApp.html">00453</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCSL__AcLunAttribApp.html" title="AC application Logical unit attribute structure.">CSL_AcLunAttribApp</a> {
<a name="l00455"></a><a class="code" href="structCSL__AcLunAttribApp.html#a18c9db18f74227ac31c8d967b61334f4">00455</a>     Uint32    <a class="code" href="structCSL__AcLunAttribApp.html#a18c9db18f74227ac31c8d967b61334f4" title="Logical Block Size (size of each LB)">lbaSizeApp</a>;
<a name="l00457"></a><a class="code" href="structCSL__AcLunAttribApp.html#a218c922bef9c677f99476a70c88e2d57">00457</a>     Uint32    <a class="code" href="structCSL__AcLunAttribApp.html#a218c922bef9c677f99476a70c88e2d57" title="Total Number Of LB in the Media.">mediaSizeApp</a>;
<a name="l00459"></a><a class="code" href="structCSL__AcLunAttribApp.html#a10dbf4c956b30f4dade263189f19b255">00459</a>     Uint16    <a class="code" href="structCSL__AcLunAttribApp.html#a10dbf4c956b30f4dade263189f19b255" title="Removable or Non removable Media.">removeableApp</a>;
<a name="l00461"></a><a class="code" href="structCSL__AcLunAttribApp.html#ae605334441603bf9376d8a7001f10934">00461</a>     Uint16    <a class="code" href="structCSL__AcLunAttribApp.html#ae605334441603bf9376d8a7001f10934" title="SCSI Inquiry Data - User Configurable Items.">scsiInquiryConfData</a> [<a class="code" href="group__CSL__AC__SYMBOL.html#gaa086cd8618fc771e5ea0b2a96ad8682d">CSL_AC_SCSI_INQUIRY_CONF_LEN</a>];
<a name="l00463"></a><a class="code" href="structCSL__AcLunAttribApp.html#a8e0b1c0726850dfafa7a30a35a124307">00463</a>     Uint16    <a class="code" href="structCSL__AcLunAttribApp.html#a8e0b1c0726850dfafa7a30a35a124307" title="Media State.">mediaStateApp</a>;
<a name="l00465"></a><a class="code" href="structCSL__AcLunAttribApp.html#ab0a9257cf547cd54a9a0914e5116634e">00465</a>     Uint16    <a class="code" href="structCSL__AcLunAttribApp.html#ab0a9257cf547cd54a9a0914e5116634e" title="Device is Readable and/or Writable.">readwriteApp</a>;
<a name="l00466"></a>00466 } <a class="code" href="group__CSL__AC__DATASTRUCT.html#ga1462cc1e14d6e8c4a6d4f5fbc3b6e20c" title="AC application Logical unit attribute structure.">CSL_AcLunAttribApp</a>;
<a name="l00467"></a>00467 
<a name="l00469"></a><a class="code" href="group__CSL__AC__DATASTRUCT.html#ga74819d66f3d3beff3e9afed34a30d270">00469</a> <span class="keyword">typedef</span> <a class="code" href="structCSL__AcLunAttribApp.html" title="AC application Logical unit attribute structure.">CSL_AcLunAttribApp</a>   *<a class="code" href="group__CSL__AC__DATASTRUCT.html#ga74819d66f3d3beff3e9afed34a30d270" title="Audio Class application Lun attribute handle.">pAcAppLunAttribHandle</a>;
<a name="l00470"></a>00470 
<a name="l00472"></a><a class="code" href="group__CSL__AC__DATASTRUCT.html#ga595dae9cc4d01d8d1b2cd193b9f5340d">00472</a> <span class="keyword">typedef</span>  <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a> (*<a class="code" href="group__CSL__AC__DATASTRUCT.html#ga595dae9cc4d01d8d1b2cd193b9f5340d" title="Audio Class request handler function pointer.">fpAC_REQ_HANDLER</a>)(<a class="code" href="group__CSL__AC__SYMBOL.html#gaee95472a92c8bf0570c680697620625b" title="AC Request arguments.">CSL_AC_REQUEST_ARGS</a>);
<a name="l00473"></a>00473 
<a name="l00481"></a><a class="code" href="structCSL__AcLogicalUnit.html">00481</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCSL__AcLogicalUnit.html" title="Audio Class Logical unit structure.">CSL_AcLogicalUnit</a> {
<a name="l00483"></a><a class="code" href="structCSL__AcLogicalUnit.html#aeb5ad2064c79088824236f948e15e887">00483</a>     Uint16    <a class="code" href="structCSL__AcLogicalUnit.html#aeb5ad2064c79088824236f948e15e887" title="SCSI Inquiry Data.">scsiInquiryData</a>[<a class="code" href="group__CSL__AC__SYMBOL.html#ga16fe3882765b1d1e77bdbc603da31a42">CSL_AC_SCSI_INQUIRY_LEN</a>];
<a name="l00486"></a><a class="code" href="structCSL__AcLogicalUnit.html#a6f55e44befe9be3bd0ec022c9ef06b29">00486</a>     Uint32    <a class="code" href="structCSL__AcLogicalUnit.html#a6f55e44befe9be3bd0ec022c9ef06b29" title="Number of logical blocks in the media During init this filed is set to value -1.">mediaSize</a>;
<a name="l00488"></a><a class="code" href="structCSL__AcLogicalUnit.html#aaa613a67172e7f97bd0179225a321e19">00488</a>     Uint32    <a class="code" href="structCSL__AcLogicalUnit.html#aaa613a67172e7f97bd0179225a321e19" title="the current LBA">currLba</a>;
<a name="l00490"></a><a class="code" href="structCSL__AcLogicalUnit.html#ab933051beeceacf664530507276ae70d">00490</a>     Uint32    <a class="code" href="structCSL__AcLogicalUnit.html#ab933051beeceacf664530507276ae70d" title="Logical Block Size.">lbaSize</a>;
<a name="l00492"></a><a class="code" href="structCSL__AcLogicalUnit.html#aa4abcbe7e4dcb3136a2c8522e609b4f2">00492</a>     Uint16    <a class="code" href="structCSL__AcLogicalUnit.html#aa4abcbe7e4dcb3136a2c8522e609b4f2" title="Removable or NonRemovable Media.">removeable</a>;
<a name="l00494"></a><a class="code" href="structCSL__AcLogicalUnit.html#ab253bcb67ce7f6d7385a9bbe41ee5654">00494</a>     Uint16    <a class="code" href="structCSL__AcLogicalUnit.html#ab253bcb67ce7f6d7385a9bbe41ee5654" title="Media State.">mediaState</a>;
<a name="l00496"></a><a class="code" href="structCSL__AcLogicalUnit.html#a97453589c6fa2c128e21e707c1e1034c">00496</a>     Uint16    <a class="code" href="structCSL__AcLogicalUnit.html#a97453589c6fa2c128e21e707c1e1034c" title="Device is Readable and/or writeable.">readwrite</a>;
<a name="l00498"></a><a class="code" href="structCSL__AcLogicalUnit.html#acf930de2e0cd38f3e00bd1ba31ed55ff">00498</a>     Uint16    <a class="code" href="structCSL__AcLogicalUnit.html#acf930de2e0cd38f3e00bd1ba31ed55ff" title="Contains number of LB that has to be read/written.">lbaCnt</a>;
<a name="l00500"></a><a class="code" href="structCSL__AcLogicalUnit.html#a3f53d96684b34ab47d14cf3847a3b48a">00500</a>     Uint16    <a class="code" href="structCSL__AcLogicalUnit.html#a3f53d96684b34ab47d14cf3847a3b48a" title="Contains status of previous write in this variable.">verifyFlag</a>;
<a name="l00501"></a>00501 } <a class="code" href="group__CSL__AC__DATASTRUCT.html#gab9b8b6bdabb0d99be384f385df2c6513" title="Audio Class Logical unit structure.">CSL_AcLogicalUnit</a>;
<a name="l00502"></a>00502 
<a name="l00508"></a><a class="code" href="structCSL__AcObject.html">00508</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCSL__AcObject.html" title="USB Audio Class Object structure.">CSL_AcObject</a> {
<a name="l00510"></a><a class="code" href="structCSL__AcObject.html#a3b74b6231197cbcacb0bfefdfb48719f">00510</a>     <a class="code" href="group__CSL__AC__ENUM.html#ga204bc563d84528da9cecfd6aa5984211" title="This Enum defines the AC media access status.">CSL_AcMediaStatus</a>    (*<a class="code" href="structCSL__AcObject.html#a3b74b6231197cbcacb0bfefdfb48719f" title="Function to Record the audio data.">recordAudio</a>)(Uint16 , Uint16* , Uint16*, <span class="keywordtype">void</span>*);
<a name="l00512"></a><a class="code" href="structCSL__AcObject.html#a126d24ac751a13861fcc907b7235b084">00512</a>     <a class="code" href="group__CSL__AC__ENUM.html#ga204bc563d84528da9cecfd6aa5984211" title="This Enum defines the AC media access status.">CSL_AcMediaStatus</a>    (*<a class="code" href="structCSL__AcObject.html#a126d24ac751a13861fcc907b7235b084" title="Function to Play the audio data.">playAudio</a>)(Uint16 , Uint16* , Uint16*, <span class="keywordtype">void</span>*);
<a name="l00514"></a><a class="code" href="structCSL__AcObject.html#a7a8905f40f0489d4229ed2c4b37fded4">00514</a>     <a class="code" href="group__CSL__AC__ENUM.html#ga204bc563d84528da9cecfd6aa5984211" title="This Enum defines the AC media access status.">CSL_AcMediaStatus</a>    (*<a class="code" href="structCSL__AcObject.html#a7a8905f40f0489d4229ed2c4b37fded4" title="Function to stop Audio playback.">stopAudio</a>)(Uint16 , <span class="keywordtype">void</span>*);
<a name="l00516"></a><a class="code" href="structCSL__AcObject.html#a38499b43defe92423dfae6e0e20082ba">00516</a>     <a class="code" href="group__CSL__AC__ENUM.html#ga204bc563d84528da9cecfd6aa5984211" title="This Enum defines the AC media access status.">CSL_AcMediaStatus</a>    (*<a class="code" href="structCSL__AcObject.html#a38499b43defe92423dfae6e0e20082ba" title="Function to know the status of Media - Present or Not.">mediaGetPresentState</a>)(Uint16 );
<a name="l00518"></a><a class="code" href="structCSL__AcObject.html#a15511249fc3b279175776199a8f01d14">00518</a>     <a class="code" href="group__CSL__AC__ENUM.html#ga204bc563d84528da9cecfd6aa5984211" title="This Enum defines the AC media access status.">CSL_AcMediaStatus</a>    (*<a class="code" href="structCSL__AcObject.html#a15511249fc3b279175776199a8f01d14" title="Function to initialize the Media.">mediaInit</a>)(Uint16 );
<a name="l00520"></a><a class="code" href="structCSL__AcObject.html#a27b35d4cc92afdffb9036d4659e9843a">00520</a>     <a class="code" href="group__CSL__AC__ENUM.html#ga204bc563d84528da9cecfd6aa5984211" title="This Enum defines the AC media access status.">CSL_AcMediaStatus</a>    (*<a class="code" href="structCSL__AcObject.html#a27b35d4cc92afdffb9036d4659e9843a" title="Function to Eject Media.">mediaEject</a>)(Uint16 );
<a name="l00522"></a><a class="code" href="structCSL__AcObject.html#aac7c87e8f638f286875ad81dbaa04ed3">00522</a>     <a class="code" href="group__CSL__AC__ENUM.html#ga204bc563d84528da9cecfd6aa5984211" title="This Enum defines the AC media access status.">CSL_AcMediaStatus</a>    (*<a class="code" href="structCSL__AcObject.html#aac7c87e8f638f286875ad81dbaa04ed3" title="Function to Lock Media.">mediaLockUnit</a>)(Uint16,<a class="code" href="group__CSL__AC__ENUM.html#gaba503f72e45b36bb20ff1929e8b7eec2" title="This Enum defines the AC media lock status.">CSL_AcMediaLockStatus</a>);
<a name="l00524"></a><a class="code" href="structCSL__AcObject.html#ac75f8c8c4aa507d50de690d660acd03f">00524</a>     Uint32               (*<a class="code" href="structCSL__AcObject.html#ac75f8c8c4aa507d50de690d660acd03f" title="Function to get the size of the media.">getMediaSize</a>)(Uint16 );
<a name="l00526"></a><a class="code" href="structCSL__AcObject.html#a1ed4c1854c1ad4c744965e7d0fe3e7ce">00526</a>     Uint16               *<a class="code" href="structCSL__AcObject.html#a1ed4c1854c1ad4c744965e7d0fe3e7ce" title="Data buffer pointer used to transfer data to/from Media/usb.">lbaBuffer</a>;
<a name="l00528"></a><a class="code" href="structCSL__AcObject.html#adf9379ce2d81a64ae940b17573d255bb">00528</a>     Uint32                <a class="code" href="structCSL__AcObject.html#adf9379ce2d81a64ae940b17573d255bb" title="CBW transfer length.">cbwDataTransferLength</a>;
<a name="l00530"></a><a class="code" href="structCSL__AcObject.html#a1dc7f41e995fa6d36744c2654972900a">00530</a>     <a class="code" href="structCSL__AcLogicalUnit.html" title="Audio Class Logical unit structure.">CSL_AcLogicalUnit</a>    <a class="code" href="structCSL__AcObject.html#a1dc7f41e995fa6d36744c2654972900a" title="Data pertaining to Logical Units Supported.">lun</a>[<a class="code" href="group__CSL__AC__SYMBOL.html#ga30b5257dd5198698f742f34f53ea46c9">CSL_AC_LUN_MAX</a>];
<a name="l00532"></a><a class="code" href="structCSL__AcObject.html#a6a8be21182444d05534303451af4491c">00532</a>     Uint16               <a class="code" href="structCSL__AcObject.html#a6a8be21182444d05534303451af4491c" title="Sense Data Array.">senseData</a>[<a class="code" href="group__CSL__AC__SYMBOL.html#ga8ff837a2b7dc50345c4b9bf1a35a3194">CSL_AC_SENSEDATA_LEN</a>];
<a name="l00534"></a><a class="code" href="structCSL__AcObject.html#aa0763d772cff828203df0e53537343cc">00534</a>     Uint16               <a class="code" href="structCSL__AcObject.html#aa0763d772cff828203df0e53537343cc" title="Flag to Indicate whether any Media has been Accessed.">activityPresentFlag</a>;
<a name="l00536"></a><a class="code" href="structCSL__AcObject.html#a17251c4ea05b94b20148efd4fb8e427c">00536</a>     Uint16               <a class="code" href="structCSL__AcObject.html#a17251c4ea05b94b20148efd4fb8e427c" title="Array used to store the elements of CSW.">csw</a>[<a class="code" href="group__CSL__AC__SYMBOL.html#ga7d8b916aaf60a7656872b436b5122ed4">CSL_AC_CSWSIZE</a>];
<a name="l00538"></a><a class="code" href="structCSL__AcObject.html#a6af745162a9778d869f4c8cf93c0a674">00538</a>     Uint16               <a class="code" href="structCSL__AcObject.html#a6af745162a9778d869f4c8cf93c0a674" title="Array used to store Read Capacity.">readCapacity</a>[<a class="code" href="group__CSL__AC__SYMBOL.html#ga2d6dfe9912cab661eae3be49f829cc28">CSL_AC_READCAP</a>];
<a name="l00540"></a><a class="code" href="structCSL__AcObject.html#a8241c9e3276eef890263890ae383ab77">00540</a>     Uint16               <a class="code" href="structCSL__AcObject.html#a8241c9e3276eef890263890ae383ab77" title="Array used to store the elements of CBW.">cbw</a>[<a class="code" href="group__CSL__AC__SYMBOL.html#ga88abb888068fbb21b2f3101fefac4ae2">CSL_AC_CBWSIZE</a>];
<a name="l00542"></a><a class="code" href="structCSL__AcObject.html#a90d461957dd4ea8f137e234a5c94725e">00542</a>     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">CSL_UsbEpObj</a>         <a class="code" href="structCSL__AcObject.html#a90d461957dd4ea8f137e234a5c94725e" title="Iso In Endpoint Object.">isoInEpObj</a>;
<a name="l00544"></a><a class="code" href="structCSL__AcObject.html#a0b561e0e03a74304c4bc661caa7d4a35">00544</a>     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">CSL_UsbEpObj</a>         <a class="code" href="structCSL__AcObject.html#a0b561e0e03a74304c4bc661caa7d4a35" title="Iso Out Endpoint Object.">isoOutEpObj</a>;
<a name="l00546"></a><a class="code" href="structCSL__AcObject.html#a1f22837ca641ef8902dc32f0f99204de">00546</a>     Uint16               <a class="code" href="structCSL__AcObject.html#a1f22837ca641ef8902dc32f0f99204de" title="Maximum No.of Logical Units.">noOfLun</a>;
<a name="l00548"></a><a class="code" href="structCSL__AcObject.html#ae9017ce4b3410f7b75c488ccc7ed3647">00548</a>     Uint16               <a class="code" href="structCSL__AcObject.html#ae9017ce4b3410f7b75c488ccc7ed3647" title="The State the Class is in.">mediaState</a>;
<a name="l00550"></a><a class="code" href="structCSL__AcObject.html#a0f18c546690a1472da172747318cd832">00550</a>     Uint16               <a class="code" href="structCSL__AcObject.html#a0f18c546690a1472da172747318cd832" title="Flag to track the status of audio playback.">playBackActive</a>;
<a name="l00552"></a><a class="code" href="structCSL__AcObject.html#a6c49c08ef27b8c48ed2d7e297f9fbe72">00552</a>     Uint16               <a class="code" href="structCSL__AcObject.html#a6c49c08ef27b8c48ed2d7e297f9fbe72" title="Flag to track the init status of the media.">mediaInitDone</a>;
<a name="l00554"></a><a class="code" href="structCSL__AcObject.html#af5796f1a824f1beb4f5621fcb8262066">00554</a>     Uint16               <a class="code" href="structCSL__AcObject.html#af5796f1a824f1beb4f5621fcb8262066" title="Buffer to hold the temporary data.">tempBuffer</a>[4];
<a name="l00555"></a>00555 } <a class="code" href="group__CSL__AC__DATASTRUCT.html#ga07902e6afba961535d7d7493f9d4eaf5" title="USB Audio Class Object structure.">CSL_AcObject</a>;
<a name="l00556"></a>00556 
<a name="l00562"></a><a class="code" href="structCSL__AcCtrlObject.html">00562</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCSL__AcCtrlObject.html" title="USB AC Control Object structure.">CSL_AcCtrlObject</a> {
<a name="l00564"></a><a class="code" href="structCSL__AcCtrlObject.html#a86b80f25551dc07114931a5319e89cae">00564</a>     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">CSL_UsbEpObj</a>           <a class="code" href="structCSL__AcCtrlObject.html#a86b80f25551dc07114931a5319e89cae" title="Control In Endpoint Object.">ctrlInEpObj</a>;
<a name="l00566"></a><a class="code" href="structCSL__AcCtrlObject.html#ac194e3608af8a9ce85bf6318c12e4cfb">00566</a>     <a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>          <a class="code" href="structCSL__AcCtrlObject.html#ac194e3608af8a9ce85bf6318c12e4cfb" title="Object of Type Device Number.">devNum</a>;
<a name="l00568"></a><a class="code" href="structCSL__AcCtrlObject.html#a1ac6386bd5446876154d01c17feeae01">00568</a>     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">CSL_UsbEpObj</a>           <a class="code" href="structCSL__AcCtrlObject.html#a1ac6386bd5446876154d01c17feeae01" title="Control Out Endpoint Object.">ctrlOutEpObj</a>;
<a name="l00570"></a><a class="code" href="structCSL__AcCtrlObject.html#a20e8446179e56f4424dbd28d40a16fff">00570</a>     Uint16                 <a class="code" href="structCSL__AcCtrlObject.html#a20e8446179e56f4424dbd28d40a16fff" title="Flag Used internally by APIs.">suspendFlag</a>;
<a name="l00572"></a><a class="code" href="structCSL__AcCtrlObject.html#a1d4a527ffa22074e1dfd307d27cde612">00572</a>     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>           <a class="code" href="structCSL__AcCtrlObject.html#a1d4a527ffa22074e1dfd307d27cde612" title="NULL terminated array of Endpoint Objects.">hEpObjArray</a>[<a class="code" href="group__CSL__AC__SYMBOL.html#gad4ebad72ce131cb8c0bad6f64543c80b">CSL_AC_NO_ENDPTOBJECT</a>];
<a name="l00574"></a><a class="code" href="structCSL__AcCtrlObject.html#a8341836288b3ee00cd6f9593cf969634">00574</a>     <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>     <a class="code" href="structCSL__AcCtrlObject.html#a8341836288b3ee00cd6f9593cf969634" title="Setup Structure.">usbSetup</a>;
<a name="l00576"></a><a class="code" href="structCSL__AcCtrlObject.html#afcaed9a382119cc73fd077d824927532">00576</a>     Uint16                 <a class="code" href="structCSL__AcCtrlObject.html#afcaed9a382119cc73fd077d824927532" title="Buffer to hold the left volume information.">leftVolBuf</a>[<a class="code" href="group__CSL__AC__SYMBOL.html#ga9315d2a8ec3a6fa672ee1bd76e52db37">CSL_AC_VOLUME_CTRL_BUF_LEN</a>];
<a name="l00578"></a><a class="code" href="structCSL__AcCtrlObject.html#ac0b38dbbbeec98459e48b4cac6e85c56">00578</a>     Uint16                 <a class="code" href="structCSL__AcCtrlObject.html#ac0b38dbbbeec98459e48b4cac6e85c56" title="Buffer to hold the right volume information.">rightVolBuf</a>[<a class="code" href="group__CSL__AC__SYMBOL.html#ga9315d2a8ec3a6fa672ee1bd76e52db37">CSL_AC_VOLUME_CTRL_BUF_LEN</a>];
<a name="l00580"></a><a class="code" href="structCSL__AcCtrlObject.html#abdb9d05a7ada38728af1c3041a67d8ca">00580</a>     Uint16                 <a class="code" href="structCSL__AcCtrlObject.html#abdb9d05a7ada38728af1c3041a67d8ca" title="Buffer to hold the left and right volume information.">leftRightVolBuf</a>[2*<a class="code" href="group__CSL__AC__SYMBOL.html#ga9315d2a8ec3a6fa672ee1bd76e52db37">CSL_AC_VOLUME_CTRL_BUF_LEN</a>];
<a name="l00582"></a><a class="code" href="structCSL__AcCtrlObject.html#a9ab8a21bea6797495c30b13218d1f36f">00582</a>     Uint16                 <a class="code" href="structCSL__AcCtrlObject.html#a9ab8a21bea6797495c30b13218d1f36f" title="Buffer to hold the mute ctrl information.">muteCtrlBuf</a>[<a class="code" href="group__CSL__AC__SYMBOL.html#ga9315d2a8ec3a6fa672ee1bd76e52db37">CSL_AC_VOLUME_CTRL_BUF_LEN</a>];
<a name="l00584"></a><a class="code" href="structCSL__AcCtrlObject.html#a0ec61394721de89450e48fa1467f6de3">00584</a>     Uint16                 <a class="code" href="structCSL__AcCtrlObject.html#a0ec61394721de89450e48fa1467f6de3" title="Buffer to service get minimum request.">getMinBuffer</a>[<a class="code" href="group__CSL__AC__SYMBOL.html#ga1ade7c017d98a69d903f243ddbc4b75c">CSL_AC_GET_BUF_LEN</a>];
<a name="l00586"></a><a class="code" href="structCSL__AcCtrlObject.html#a8f2debe50b5d2eb4b999e5bacaefdcf2">00586</a>     Uint16                 <a class="code" href="structCSL__AcCtrlObject.html#a8f2debe50b5d2eb4b999e5bacaefdcf2" title="Buffer to service get maximum request.">getMaxBuffer</a>[<a class="code" href="group__CSL__AC__SYMBOL.html#ga1ade7c017d98a69d903f243ddbc4b75c">CSL_AC_GET_BUF_LEN</a>];
<a name="l00588"></a><a class="code" href="structCSL__AcCtrlObject.html#a2832dbd27822a4d113481422f720e700">00588</a>     Uint16                 <a class="code" href="structCSL__AcCtrlObject.html#a2832dbd27822a4d113481422f720e700" title="Buffer to service get resolution request.">getResBuffer</a>[<a class="code" href="group__CSL__AC__SYMBOL.html#ga1ade7c017d98a69d903f243ddbc4b75c">CSL_AC_GET_BUF_LEN</a>];
<a name="l00590"></a><a class="code" href="structCSL__AcCtrlObject.html#a51fff8caca936666d698c2adb87bcc0a">00590</a>     Uint16                 <a class="code" href="structCSL__AcCtrlObject.html#a51fff8caca936666d698c2adb87bcc0a" title="Dummy descriptor array.">dummydesc</a>[63];
<a name="l00592"></a><a class="code" href="structCSL__AcCtrlObject.html#aadb74dca9d7d166e7d5ad1044fc0b489">00592</a>     Uint16                 <a class="code" href="structCSL__AcCtrlObject.html#aadb74dca9d7d166e7d5ad1044fc0b489" title="Device qualifier descriptor (Used in Full soeed mode)">deviceQualifierDescr</a>[<a class="code" href="group__CSL__AC__SYMBOL.html#gaa6d0339d248d56ce407ce0f1a69e5ec0">CSL_AC_DEV_QUAL_DESCR_MAX_LEN</a>];
<a name="l00594"></a><a class="code" href="structCSL__AcCtrlObject.html#af88e69b875b5fdb7a019ce0b1c919df7">00594</a>     Uint16                 <a class="code" href="structCSL__AcCtrlObject.html#af88e69b875b5fdb7a019ce0b1c919df7" title="Device descriptor.">deviceDescr</a>[<a class="code" href="group__CSL__AC__SYMBOL.html#ga2089685deb186e3eefaae03eac1d4e07">CSL_AC_DEVICE_DESCR_MAX_LEN</a>];
<a name="l00596"></a><a class="code" href="structCSL__AcCtrlObject.html#a7ae81a25b0e8ec3d24c429a9f9b48f90">00596</a>     Uint16                 <a class="code" href="structCSL__AcCtrlObject.html#a7ae81a25b0e8ec3d24c429a9f9b48f90" title="Configuration descriptor.">confDescr</a>[<a class="code" href="group__CSL__AC__SYMBOL.html#ga7e2a4fcbd6e07a6a41971913ec005a73">CSL_AC_CONFIG_DESCR_MAX_LEN</a>];
<a name="l00598"></a><a class="code" href="structCSL__AcCtrlObject.html#a16dfe01c005c8fcf72da8ee7d64f83cb">00598</a>     Uint16                 <a class="code" href="structCSL__AcCtrlObject.html#a16dfe01c005c8fcf72da8ee7d64f83cb" title="Audio Class Interface descriptor.">audioClassIntDescr</a>[<a class="code" href="group__CSL__AC__SYMBOL.html#ga871aa624745e3f9e3d3c3fcfbd10e06e">CSL_AC_INTER_DESCR_MAX_LEN</a>];
<a name="l00600"></a><a class="code" href="structCSL__AcCtrlObject.html#a868a58fad21abcc5cc055fde53030773">00600</a>     Uint16 <a class="code" href="structCSL__AcCtrlObject.html#a868a58fad21abcc5cc055fde53030773" title="Audio Class Iso Out Endpoint Descriptor.">audioClassIsoOutEndptDescr</a>[<a class="code" href="group__CSL__AC__SYMBOL.html#ga15a0f7cff3c477f94e804a6fc630804d">CSL_AC_MS_ISOOUT_ENDPTDESC_LEN</a>];
<a name="l00602"></a><a class="code" href="structCSL__AcCtrlObject.html#ac729d6ad962bd82cd4c0dc76f5a8b145">00602</a>     <a class="code" href="structCSL__UsbDataStruct.html" title="USB data structure to send and receive data.">CSL_UsbDataStruct</a>      <a class="code" href="structCSL__AcCtrlObject.html#ac729d6ad962bd82cd4c0dc76f5a8b145" title="Audio Class Interface descriptor Link.">audioClassInterfcLnk</a>;
<a name="l00604"></a><a class="code" href="structCSL__AcCtrlObject.html#a5a1d92c6757c61b928c4ad3c56e6e6ef">00604</a>     Uint16 <a class="code" href="structCSL__AcCtrlObject.html#a5a1d92c6757c61b928c4ad3c56e6e6ef" title="Audio Class ISo In Endpoint Descriptor.">audioClassIsoInEndptDescr</a>[<a class="code" href="group__CSL__AC__SYMBOL.html#gad1647642da518a1e04e6d339f8a69c22">CSL_AC_MS_ISOIN_ENDPTDESC_LEN</a>];
<a name="l00606"></a><a class="code" href="structCSL__AcCtrlObject.html#a175d476678b88f5e1b9911db33785efd">00606</a>     <a class="code" href="structCSL__UsbDataStruct.html" title="USB data structure to send and receive data.">CSL_UsbDataStruct</a>      <a class="code" href="structCSL__AcCtrlObject.html#a175d476678b88f5e1b9911db33785efd" title="Audio Class Iso Out Endpoint Link.">audioClassIsoOutEndptLnk</a>;
<a name="l00608"></a><a class="code" href="structCSL__AcCtrlObject.html#adf271a4025773ca9cf82f34ab792860f">00608</a>     Uint16                 <a class="code" href="structCSL__AcCtrlObject.html#adf271a4025773ca9cf82f34ab792860f" title="String Descriptor Language ID.">stringDescrLangid</a>[<a class="code" href="group__CSL__AC__SYMBOL.html#gaa817d8977eb450bf60e6c8a9ec6c7a31">CSL_AC_STRING_DESCR_LANGID_MAX_LEN</a>];
<a name="l00610"></a><a class="code" href="structCSL__AcCtrlObject.html#a49819379d39dc52417677c05ef0bcfd5">00610</a>     Uint16                 <a class="code" href="structCSL__AcCtrlObject.html#a49819379d39dc52417677c05ef0bcfd5" title="Current Device Configuration Status.">curConfigStat</a>;
<a name="l00612"></a><a class="code" href="structCSL__AcCtrlObject.html#aa6db88052b41a7e0392c92bfbef8f246">00612</a>     <a class="code" href="structCSL__UsbDataStruct.html" title="USB data structure to send and receive data.">CSL_UsbDataStruct</a>      <a class="code" href="structCSL__AcCtrlObject.html#aa6db88052b41a7e0392c92bfbef8f246" title="Audio Class Iso In Endpoint Link.">audioClassIsoInEndptLnk</a>;
<a name="l00614"></a><a class="code" href="structCSL__AcCtrlObject.html#a5955e5cb802d96a8bf41ed29562879fc">00614</a>     Uint16                 <a class="code" href="structCSL__AcCtrlObject.html#a5955e5cb802d96a8bf41ed29562879fc" title="Array used for General Purpose.">ctrlBuffer</a>[<a class="code" href="group__CSL__AC__SYMBOL.html#ga124f570cc05fa9a8647cac3b6edf643c">CSL_AC_CTRLBUFF_LEN</a>];
<a name="l00616"></a><a class="code" href="structCSL__AcCtrlObject.html#a2e32028989f1b42e319fef39d9b24dbd">00616</a>     <a class="code" href="structCSL__UsbDataStruct.html" title="USB data structure to send and receive data.">CSL_UsbDataStruct</a>      <a class="code" href="structCSL__AcCtrlObject.html#a2e32028989f1b42e319fef39d9b24dbd" title="Configuration Descriptor Link.">configDescrLnk</a>;
<a name="l00618"></a><a class="code" href="structCSL__AcCtrlObject.html#a417ad50e017889d531b237bd3a6c5ee3">00618</a>     <span class="keywordtype">char</span>                   **<a class="code" href="structCSL__AcCtrlObject.html#a417ad50e017889d531b237bd3a6c5ee3" title="String descriptor pointer.">strDescr</a>;
<a name="l00620"></a><a class="code" href="structCSL__AcCtrlObject.html#afac6568c56fd2cfa645498aed1ff7447">00620</a>     <a class="code" href="structCSL__AcRequestStruct.html" title="Audio Class control request structure.">CSL_AcRequestStruct</a>    *<a class="code" href="structCSL__AcCtrlObject.html#afac6568c56fd2cfa645498aed1ff7447" title="Pointer to the request Table.">acReqTable</a>;
<a name="l00622"></a><a class="code" href="structCSL__AcCtrlObject.html#a88c99c08a640021683797f9dad2699b8">00622</a>     <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a>        (*<a class="code" href="structCSL__AcCtrlObject.html#a88c99c08a640021683797f9dad2699b8" title="Request handler function pointer.">fpRequestHandler</a>)(<a class="code" href="group__CSL__AC__SYMBOL.html#gaee95472a92c8bf0570c680697620625b" title="AC Request arguments.">CSL_AC_REQUEST_ARGS</a>);
<a name="l00623"></a>00623 } <a class="code" href="group__CSL__AC__DATASTRUCT.html#gad5e5e049fc9d51bfccf317d52efb0fb4" title="USB AC Control Object structure.">CSL_AcCtrlObject</a>;
<a name="l00624"></a>00624 
<a name="l00630"></a><a class="code" href="structCSL__AcClassStruct.html">00630</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCSL__AcClassStruct.html" title="AC Control Object structure.">CSL_AcClassStruct</a> {
<a name="l00632"></a><a class="code" href="structCSL__AcClassStruct.html#a9bb526f1e538af0e9437e94cb64a932b">00632</a>     <a class="code" href="structCSL__AcCtrlObject.html" title="USB AC Control Object structure.">CSL_AcCtrlObject</a>    <a class="code" href="structCSL__AcClassStruct.html#a9bb526f1e538af0e9437e94cb64a932b" title="Handle to Control Object.">ctrlHandle</a>;
<a name="l00634"></a><a class="code" href="structCSL__AcClassStruct.html#a00115100a19fa03539ecb636656ac86c">00634</a>     <a class="code" href="structCSL__AcObject.html" title="USB Audio Class Object structure.">CSL_AcObject</a>        <a class="code" href="structCSL__AcClassStruct.html#a00115100a19fa03539ecb636656ac86c" title="Handle to Iso Transfer Object.">acHandle</a>;
<a name="l00635"></a>00635 } <a class="code" href="group__CSL__AC__DATASTRUCT.html#ga273fefe08d727e2d1158ce31418b295e" title="AC Control Object structure.">CSL_AcClassStruct</a>;
<a name="l00636"></a>00636 
<a name="l00638"></a><a class="code" href="group__CSL__AC__DATASTRUCT.html#ga8fc85595df27054f7e846cf80f893ffc">00638</a> <span class="keyword">typedef</span> <a class="code" href="structCSL__AcClassStruct.html" title="AC Control Object structure.">CSL_AcClassStruct</a>  *<a class="code" href="group__CSL__AC__DATASTRUCT.html#ga8fc85595df27054f7e846cf80f893ffc" title="Audio Class class handle.">pAcClassHandle</a>;
<a name="l00639"></a>00639 
<a name="l00643"></a>00643 <span class="comment">/**************************************************************************\</span>
<a name="l00644"></a>00644 <span class="comment">* USB AC function declarations                                            *</span>
<a name="l00645"></a>00645 <span class="comment">\**************************************************************************/</span>
<a name="l00646"></a>00646 
<a name="l00694"></a>00694 CSL_Status <a class="code" href="group__CSL__AC__FUNCTION.html#ga8f6caef50163af155f3c66e4a43420d6">AC_Open</a>(pAcAppClassHandle    pAppClassHandle);
<a name="l00695"></a>00695 
<a name="l00740"></a>00740 CSL_Status <a class="code" href="group__CSL__AC__FUNCTION.html#ga79c4aedbceeb93f3e1623086a7d60116">AC_Close</a>(pAcAppClassHandle    pAppClassHandle);
<a name="l00741"></a>00741 
<a name="l00789"></a>00789 CSL_Status <a class="code" href="group__CSL__AC__FUNCTION.html#gaa9e8be4f850baf2c6bae1292ac84edd4">AC_Ctrl</a>(<span class="keywordtype">void</span>    *pAcObj);
<a name="l00790"></a>00790 
<a name="l00838"></a>00838 CSL_Status <a class="code" href="group__CSL__AC__FUNCTION.html#gae01f53b7d63cc28cc0c08cd37c944143">AC_Iso</a>(<span class="keywordtype">void</span>    *pAcObj);
<a name="l00839"></a>00839 
<a name="l00885"></a>00885 Uint16 <a class="code" href="group__CSL__AC__FUNCTION.html#ga6ea01a4d6e260edfcc1d0119a593729a">AC_GetactivityFlagStatus</a>(<span class="keywordtype">void</span>    *pAcObj);
<a name="l00886"></a>00886 
<a name="l00932"></a>00932 Uint16 <a class="code" href="group__CSL__AC__FUNCTION.html#gacaef2c473da4c68f15cd1def82d203c7">AC_GetsuspendFlagStatus</a>(<span class="keywordtype">void</span>    *pAcObj);
<a name="l00933"></a>00933 
<a name="l00979"></a>00979 CSL_Status <a class="code" href="group__CSL__AC__FUNCTION.html#ga88bb62cda81ab1f6e2701e69ffecdbec">AC_initDescriptors</a>(<span class="keywordtype">void</span>             *pAcObj,
<a name="l00980"></a>00980                               Uint16           *descBuf,
<a name="l00981"></a>00981                               <a class="code" href="group__CSL__AC__ENUM.html#ga8da84de100cce48f1a2538c025d80d35" title="This Enum defines types of descriptors used by the USB audio class.">CSL_AcDescrId</a>    descrId,
<a name="l00982"></a>00982                               Uint16           descrLen);
<a name="l00983"></a>00983 
<a name="l01018"></a>01018 <span class="keyword">static</span> CSL_Status <a class="code" href="group__CSL__AC__FUNCTION.html#ga05f01c5f0903b2a824541acfe93483d9">AC_initAcVal</a>(<a class="code" href="structCSL__AcObject.html" title="USB Audio Class Object structure.">CSL_AcObject</a>    *pAcHandle);
<a name="l01019"></a>01019 
<a name="l01070"></a>01070 <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a> <a class="code" href="group__CSL__AC__FUNCTION.html#ga24877026b1ae88cbf741a7d3bea5bf99">AC_reqGetDescriptor</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l01071"></a>01071                                      <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l01072"></a>01072                                      <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l01073"></a>01073                                      <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l01074"></a>01074                                      <span class="keywordtype">void</span>                  *pAcObj);
<a name="l01075"></a>01075 
<a name="l01130"></a>01130 <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a> <a class="code" href="group__CSL__AC__FUNCTION.html#ga48c317d7e5fc456c44a5a5ef81cc7860">AC_reqSetCurrent</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>           devNum,
<a name="l01131"></a>01131                                     <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l01132"></a>01132                                     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l01133"></a>01133                                     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l01134"></a>01134                                     <span class="keywordtype">void</span>                  *pAcObj);
<a name="l01135"></a>01135 
<a name="l01190"></a>01190 <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a> <a class="code" href="group__CSL__AC__FUNCTION.html#gaf4039f9f73ef264de7b58ada1d206096">AC_reqGetCurrent</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l01191"></a>01191                                   <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l01192"></a>01192                                   <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l01193"></a>01193                                   <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l01194"></a>01194                                   <span class="keywordtype">void</span>                  *pAcObj);
<a name="l01195"></a>01195 
<a name="l01250"></a>01250 <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a> <a class="code" href="group__CSL__AC__FUNCTION.html#ga254da611dbf41320f26c02d709e99968">AC_reqGetMinimum</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l01251"></a>01251                                   <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l01252"></a>01252                                   <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l01253"></a>01253                                   <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l01254"></a>01254                                   <span class="keywordtype">void</span>                  *pAcObj);
<a name="l01255"></a>01255 
<a name="l01310"></a>01310 <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a> <a class="code" href="group__CSL__AC__FUNCTION.html#gac19d430506e5edbde1a191686d3838a0">AC_reqGetMaximum</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l01311"></a>01311                                   <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l01312"></a>01312                                   <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l01313"></a>01313                                   <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l01314"></a>01314                                   <span class="keywordtype">void</span>                  *pAcObj);
<a name="l01315"></a>01315 
<a name="l01370"></a>01370 <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a> <a class="code" href="group__CSL__AC__FUNCTION.html#gaee1d2c06dd91468ee673275f89717781">AC_reqGetResolution</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l01371"></a>01371                                      <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l01372"></a>01372                                      <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l01373"></a>01373                                      <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l01374"></a>01374                                      <span class="keywordtype">void</span>                  *pAcObj);
<a name="l01375"></a>01375 
<a name="l01431"></a>01431 <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a> <a class="code" href="group__CSL__AC__FUNCTION.html#ga6a97802dc20ac692463eeecf72205f7e">AC_reqSetInterface</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l01432"></a>01432                                     <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l01433"></a>01433                                     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l01434"></a>01434                                     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l01435"></a>01435                                     <span class="keywordtype">void</span>                  *pAcObj);
<a name="l01436"></a>01436 
<a name="l01442"></a>01442 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l01443"></a>01443 <span class="preprocessor"></span>}
<a name="l01444"></a>01444 <span class="preprocessor">#endif</span>
<a name="l01445"></a>01445 <span class="preprocessor"></span>
<a name="l01446"></a>01446 <span class="preprocessor">#endif    // _CSL_AUDIOCLASS_H_</span>
<a name="l01447"></a>01447 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 23 2011 15:25:52 for C55XX CSL Version 2.50 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
