<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C55XX CSL Version 2.50: csl_audioClass.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">csl_audioClass.c File Reference</div>  </div>
</div>
<div class="contents">

<p>USB Audio Class functional layer API source file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="csl__audioClass_8h_source.html">csl_audioClass.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="csl__audioClassAux_8h_source.html">csl_audioClassAux.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#ga8f6caef50163af155f3c66e4a43420d6">AC_Open</a> (<a class="el" href="structCSL__AcInitStructApp.html">pAcAppClassHandle</a> pAppClassHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#ga79c4aedbceeb93f3e1623086a7d60116">AC_Close</a> (<a class="el" href="structCSL__AcInitStructApp.html">pAcAppClassHandle</a> pAppClassHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#gaa9e8be4f850baf2c6bae1292ac84edd4">AC_Ctrl</a> (void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#gae01f53b7d63cc28cc0c08cd37c944143">AC_Iso</a> (void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#ga6ea01a4d6e260edfcc1d0119a593729a">AC_GetactivityFlagStatus</a> (void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#gacaef2c473da4c68f15cd1def82d203c7">AC_GetsuspendFlagStatus</a> (void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#ga88bb62cda81ab1f6e2701e69ffecdbec">AC_initDescriptors</a> (void *pAcObj, Uint16 *descBuf, <a class="el" href="group__CSL__AC__ENUM.html#ga8da84de100cce48f1a2538c025d80d35">CSL_AcDescrId</a> descrId, Uint16 descrLen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csl__audioClass_8c.html#a05f01c5f0903b2a824541acfe93483d9">AC_initAcVal</a> (<a class="el" href="structCSL__AcObject.html">CSL_AcObject</a> *pAcHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#ga24877026b1ae88cbf741a7d3bea5bf99">AC_reqGetDescriptor</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#ga48c317d7e5fc456c44a5a5ef81cc7860">AC_reqSetCurrent</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#gaf4039f9f73ef264de7b58ada1d206096">AC_reqGetCurrent</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#ga254da611dbf41320f26c02d709e99968">AC_reqGetMinimum</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#gac19d430506e5edbde1a191686d3838a0">AC_reqGetMaximum</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#gaee1d2c06dd91468ee673275f89717781">AC_reqGetResolution</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#ga6a97802dc20ac692463eeecf72205f7e">AC_reqSetInterface</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pAcObj)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>USB Audio Class functional layer API source file. </p>
<p>Path: \(CSLPATH)\ src </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a05f01c5f0903b2a824541acfe93483d9"></a><!-- doxytag: member="csl_audioClass.c::AC_initAcVal" ref="a05f01c5f0903b2a824541acfe93483d9" args="(CSL_AcObject *pAcHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static CSL_Status AC_initAcVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCSL__AcObject.html">CSL_AcObject</a> *&#160;</td>
          <td class="paramname"><em>pAcHandle</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>============================================================================ <br/>
<b>AC_initAcVal</b> </p>
<p><b>Description</b> <br/>
 This function initializes the Audio Class object</p>
<p><b>Arguments</b> </p>
<div class="fragment"><pre class="fragment">
            pAcHandle        Handle to the Audio class Object
     </pre></div><p><b> Return Value </b> CSL_Status </p>
<ul>
<li>CSL_SOK - Returned for success </li>
<li>CSL_ESYS_BADHANDLE - Invalid Audio class handle</li>
</ul>
<p><b> Pre Condition </b> <br/>
 None</p>
<p><b> Post Condition </b> <br/>
 Initializes Audio Class object</p>
<p><b>Modifies</b> <br/>
 Audio Class object structure</p>
<p><b>Example</b> </p>
<div class="fragment"><pre class="fragment">
            CSL_AcObject    acObj;
            CSL_Status      status;

            status = AC_initAcVal(&amp;acObj);

     </pre></div><p> ============================================================================ </p>

<p>References <a class="el" href="structCSL__AcObject.html#aa0763d772cff828203df0e53537343cc">CSL_AcObject::activityPresentFlag</a>, <a class="el" href="group__CSL__AC__SYMBOL.html#gaf1fdcb32362cd7826a9fb810fa3f50db">CSL_AC_CSW0_DEFVAL</a>, <a class="el" href="group__CSL__AC__SYMBOL.html#gaa44a0a9e3ab28ef7641123352bc89423">CSL_AC_CSW1_DEFVAL</a>, <a class="el" href="group__CSL__AC__SYMBOL.html#gae3bfc3dccce06119e70e4270897fcec9">CSL_AC_CSW2_DEFVAL</a>, <a class="el" href="group__CSL__AC__SYMBOL.html#gaa9eb8b026cfcadb5211d777e7077628e">CSL_AC_READ_CAPACITY0_DEFVAL</a>, <a class="el" href="group__CSL__AC__SYMBOL.html#ga05d7f5a5528f73fdd08cfd36fd5ca66f">CSL_AC_SENSE_DATA0_DEFVAL</a>, <a class="el" href="group__CSL__AC__SYMBOL.html#ga20be8d90e2ae1d999f3581b101b39f51">CSL_AC_SENSE_DATA1_DEFVAL</a>, <a class="el" href="group__CSL__AC__SYMBOL.html#ga89f454a9283892599c6978cfed65ac82">CSL_AC_SENSE_DATA2_DEFVAL</a>, <a class="el" href="group__CSL__AC__SYMBOL.html#gaa669d3adb187e8e2443b0e99633abf37">CSL_AC_SENSE_DATA3_DEFVAL</a>, <a class="el" href="group__CSL__AC__SYMBOL.html#ga8251e3e9575fc7a5bc4aade7679715d4">CSL_AC_SENSE_DATA4_DEFVAL</a>, <a class="el" href="group__CSL__AC__SYMBOL.html#ga567835ab20c50e0704321d442462718c">CSL_AC_SENSE_DATA5_DEFVAL</a>, <a class="el" href="structCSL__AcObject.html#a17251c4ea05b94b20148efd4fb8e427c">CSL_AcObject::csw</a>, <a class="el" href="structCSL__AcObject.html#ae9017ce4b3410f7b75c488ccc7ed3647">CSL_AcObject::mediaState</a>, <a class="el" href="structCSL__AcObject.html#a6af745162a9778d869f4c8cf93c0a674">CSL_AcObject::readCapacity</a>, and <a class="el" href="structCSL__AcObject.html#a6a8be21182444d05534303451af4491c">CSL_AcObject::senseData</a>.</p>

<p>Referenced by <a class="el" href="group__CSL__AC__FUNCTION.html#ga8f6caef50163af155f3c66e4a43420d6">AC_Open()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 23 2011 15:25:53 for C55XX CSL Version 2.50 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
