<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C55XX CSL Version 2.50: csl_dma.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">csl_dma.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Functional layer API header file for DMA CSL.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cslr_dma.h&gt;</code><br/>
<code>#include &lt;cslr_sysctrl.h&gt;</code><br/>
<code>#include &lt;tistdtypes.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="csl__types_8h_source.html">csl_types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="csl__error_8h_source.html">csl_error.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="soc_8h_source.html">soc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="csl__general_8h_source.html">csl_general.h</a>&gt;</code><br/>
</div>
<p><a href="csl__dma_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSL__DMA__ChannelObj.html">CSL_DMA_ChannelObj</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel object.  <a href="structCSL__DMA__ChannelObj.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSL__DMA__Config.html">CSL_DMA_Config</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA configuration structure.  <a href="structCSL__DMA__Config.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__SYMBOL.html#ga325347146e7a55c60880b672efaa828c">CSL_DMA_MIN_TX_SIZE</a>&#160;&#160;&#160;(4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__SYMBOL.html#gae079462068bd13021857ff9d358dddf6">CSL_DMA_CHAN_MAX</a>&#160;&#160;&#160;(16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__SYMBOL.html#ga1d8c39027c3ed32df438382de06060ea">CSL_DMA_CHAN_COUNT</a>&#160;&#160;&#160;(4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__SYMBOL.html#gac4a5728fb02c32955b8dd5dc50ffdbfb">CSL_DMA_CHANNEL_BUSY</a>&#160;&#160;&#160;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__SYMBOL.html#ga945ba529552db4e72a489c984d4c4a5d">CSL_DMA_CHANNEL_FREE</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__SYMBOL.html#ga239ba1ab24d85a3f40da8eefba7a12fc">CSL_DMA_CHANNEL_ENABLE</a>&#160;&#160;&#160;(Uint16)1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__SYMBOL.html#ga9fc28ae9b2979eafa0be5afaf573975b">CSL_DMA_CHANNEL_DISABLE</a>&#160;&#160;&#160;(Uint16)0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__SYMBOL.html#ga3d6e84cf203f45d125a07d102b7aa5be">CSL_DMA_DMATCR2_DMASTART_SYNC_MASK</a>&#160;&#160;&#160;(0x8004)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__SYMBOL.html#ga11228faba8da4dd4cbab4b36bc60f86a">CSL_DMA_UINT16_MASK</a>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__SYMBOL.html#ga89f380e05c6f69523e4b5e3c7ca28a02">CSL_DMA_UINT16_NUMBER_BITS</a>&#160;&#160;&#160;(0x0010)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__SYMBOL.html#ga711b536193413f7c2b17e06460031977">CSL_DMA_RESET_CLOCK_CYCLE</a>&#160;&#160;&#160;(0x20)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__SYMBOL.html#ga91cfa5206eeb35a1971aea4b9a8be22f">CSL_DMA_ADDR_MODE_FIXED</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__SYMBOL.html#gac16b4f5342f096a51f94c2c1a5f03941">CSL_DMA_ADDR_MODE_INCREMENT</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__SYMBOL.html#ga42f276a3c51b58d207fb1e017c0f9e1b">CSL_DMA_ADDR_SHIFT</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__SYMBOL.html#ga78638b7d3a01069368f3aa6d14eba34a">CSL_DMA_DARAM_START_ADDR</a>&#160;&#160;&#160;(0x00060)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__SYMBOL.html#ga943fa66d8fa4b9f6596ee63a50bdeb3a">CSL_DMA_DARAM_END_ADDR</a>&#160;&#160;&#160;(0x07FFF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__SYMBOL.html#ga752499c402af81644c69e162f40aba15">CSL_DMA_SARAM_START_ADDR</a>&#160;&#160;&#160;(0x08000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__SYMBOL.html#ga74b486a4aa306dc78d3e403098d00a76">CSL_DMA_SARAM_END_ADDR</a>&#160;&#160;&#160;(0x27FFF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__SYMBOL.html#gac11e5b9dbdf2f4429dba76aab25bf11a">CSL_DMA_DARAM_ADDR_OFFSET</a>&#160;&#160;&#160;(0x010000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__SYMBOL.html#gad6119990c056e24410fcf773d02e893c">CSL_DMA_SARAM_ADDR_OFFSET</a>&#160;&#160;&#160;(0x080000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__SYMBOL.html#gaf4b7078cb7bdfaed2d4048f5f747bada">CSL_DMA_16BIT_MASK</a>&#160;&#160;&#160;(0xFFFFu)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__SYMBOL.html#gad0a2bf62d8643e107004da6001ed3f91">CSL_DMA_16BIT_SHIFT</a>&#160;&#160;&#160;(16u)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70d6f2cebee9dafd348ccd554efaeda3"></a><!-- doxytag: member="csl_dma.h::CSL_DMA_Handle" ref="ga70d6f2cebee9dafd348ccd554efaeda3" args="" -->
typedef <a class="el" href="structCSL__DMA__ChannelObj.html">CSL_DMA_ChannelObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__DATASTRUCT.html#ga70d6f2cebee9dafd348ccd554efaeda3">CSL_DMA_Handle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Handle. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__ENUM.html#ga616f9c1b1fb5d108f81e52c4b774bc5f">CSL_DMAEngineId</a> { <br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga616f9c1b1fb5d108f81e52c4b774bc5fab824860fd1714a8a7424eb04250c2d8b">CSL_DMA_ENGINE0</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga616f9c1b1fb5d108f81e52c4b774bc5fa28d3325bbe20464565cdf4931a3221d7">CSL_DMA_ENGINE1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga616f9c1b1fb5d108f81e52c4b774bc5faea06a731991fdaf8d89a6e01affa9db3">CSL_DMA_ENGINE2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga616f9c1b1fb5d108f81e52c4b774bc5faf574d499ad3124ad9082914b203722fb">CSL_DMA_ENGINE3</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga616f9c1b1fb5d108f81e52c4b774bc5faac6866e7822358d28b662af150786256">CSL_DMA_ENGINEINV</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA engine number.  <a href="group__CSL__DMA__ENUM.html#ga616f9c1b1fb5d108f81e52c4b774bc5f">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__ENUM.html#ga5a7c51bed367a1e146e4898c785fa695">CSL_DMAChanNum</a> { <br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a892cf9e0d9710e21b9c8ea116f4af168">CSL_DMA_CHAN0</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a92c95f0658f30c2a477589a92248d525">CSL_DMA_CHAN1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a386181ad04c67041a14ae57bb680d2c0">CSL_DMA_CHAN2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a64400839bfe823616cbef08bc5f9a83a">CSL_DMA_CHAN3</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695abaa951efac4361f13768f7c3d4b28569">CSL_DMA_CHAN4</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695afac06c1cf42c13c45b9ecb33a69c05aa">CSL_DMA_CHAN5</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695ac2c6c54c3c72453a860298fac81dcf9a">CSL_DMA_CHAN6</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a5ceda21924c20148d8f77f73c9f1f3c6">CSL_DMA_CHAN7</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695af3af952e9b24360f237fd9d1a0f48d20">CSL_DMA_CHAN8</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a9a957cc0e63b8962d029b43766e27438">CSL_DMA_CHAN9</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695afe4b103e6f5de25056a971ebae14a54b">CSL_DMA_CHAN10</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a29a10c7ff3bbaf34e8688c29cb106882">CSL_DMA_CHAN11</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a8a74f7495622d8dfc8bc95a9294c9f40">CSL_DMA_CHAN12</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695a9035084c4427debb6bbaf7ab5ff37395">CSL_DMA_CHAN13</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695af26d3dca18fe9244cfeed13a94b3f051">CSL_DMA_CHAN14</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695abc013fbe0bba4b2d3f6aa7ad14fe629e">CSL_DMA_CHAN15</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga5a7c51bed367a1e146e4898c785fa695ac15bf4b753c2293884358be678d59444">CSL_DMA_CHAN_INV</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel number.  <a href="group__CSL__DMA__ENUM.html#ga5a7c51bed367a1e146e4898c785fa695">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__ENUM.html#ga59486b7eaf19e5d65712a7548922605b">CSL_DMAAutoReloadMode</a> { <br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga59486b7eaf19e5d65712a7548922605bafb67dc148243fad9f7efc21d4d11cffc">CSL_DMA_AUTORELOAD_DISABLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga59486b7eaf19e5d65712a7548922605ba5914a8d8ea8026111b8defd532887537">CSL_DMA_AUTORELOAD_ENABLE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Auto reload bit.  <a href="group__CSL__DMA__ENUM.html#ga59486b7eaf19e5d65712a7548922605b">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__ENUM.html#ga7fcbd0c6a506c74046c06510ca95c956">CSL_DMATxBurstLen</a> { <br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga7fcbd0c6a506c74046c06510ca95c956a0601fc8fc7f49628fa486d88aa5befba">CSL_DMA_TXBURST_1WORD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga7fcbd0c6a506c74046c06510ca95c956a1ff829196594787d497ed78e0000f103">CSL_DMA_TXBURST_2WORD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga7fcbd0c6a506c74046c06510ca95c956a89eb035124b271d3c7f8e7b330c6c3f1">CSL_DMA_TXBURST_4WORD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga7fcbd0c6a506c74046c06510ca95c956ab041fdff5f610515433d995e0ef11513">CSL_DMA_TXBURST_8WORD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga7fcbd0c6a506c74046c06510ca95c956ad78874358b2715ce8eba2b8e03d97be7">CSL_DMA_TXBURST_16WORD</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA burst mode bit.  <a href="group__CSL__DMA__ENUM.html#ga7fcbd0c6a506c74046c06510ca95c956">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__ENUM.html#gaa64ee0dc9e115416938f437ca85c9625">CSL_DMATransferStatus</a> { <br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggaa64ee0dc9e115416938f437ca85c9625a93a624e0d7f2dcbc99069cd4a7baa440">CSL_DMA_TRANSFER_COMPLETE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggaa64ee0dc9e115416938f437ca85c9625a398f509145f9b74c2b7ad486dc2993b6">CSL_DMA_TRANSFER_ERROR</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA transfer status parameter.  <a href="group__CSL__DMA__ENUM.html#gaa64ee0dc9e115416938f437ca85c9625">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__ENUM.html#gab71ef6489bea20336e07fb5d434de964">CSL_DMAEvtType</a> { <br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a49420a2164b6c0f45072bd4625d9c165">CSL_DMA_EVT_NONE</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964adfd8299d7196c3107163bab5fc05fa09">CSL_DMA_EVT_I2S0_TX</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a625e4eb1c9c342ec67a32685a088ef0e">CSL_DMA_EVT_I2S0_RX</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964af7798057b70c57669f72c4e69ad7afc0">CSL_DMA_EVT_I2S1_TX</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964ae2435daf1af977d9feae217e70d171ec">CSL_DMA_EVT_I2S1_RX</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a70371af7cdda2970c6d7597a05eb2b37">CSL_DMA_EVT_I2S2_TX</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a56e9d6d580a8f34ec971c62c881055a5">CSL_DMA_EVT_I2S2_RX</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a05febf16efb3c02287d0e6cddaa6607c">CSL_DMA_EVT_I2S3_TX</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a4b3e326f18018507dfbab24cb4abaa7c">CSL_DMA_EVT_I2S3_RX</a> =  5, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a4e810f260f7c6a8fc5b4202f5061293d">CSL_DMA_EVT_MMC_SD0_TX</a> =  5, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a840e4fbe652eb279011b07cd560bec36">CSL_DMA_EVT_MMC_SD0_RX</a> =  6, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964acc214357a7fb7574e0e2de766226a6ff">CSL_DMA_EVT_MMC_SD1_TX</a> =  7, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a218151cd366d464709ea69294f73ee11">CSL_DMA_EVT_MMC_SD1_RX</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964adf350b13a3e0064a3372f3ea0be3d64b">CSL_DMA_EVT_TIMER0</a> =  12, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964adc3b9cce60779a98f4fee8a94dbeb54e">CSL_DMA_EVT_TIMER1</a> =  13, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a6a942fe1b9a8bc523326c4b195e76f24">CSL_DMA_EVT_TIMER2</a> =  14, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a7e520828022cc4a4b766005cdb4bc9b7">CSL_DMA_EVT_UART_TX</a> =  5, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964adb31e939f362cefd7f89517bfbedf846">CSL_DMA_EVT_UART_RX</a> =  6, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a16e7a6e6243d8055cd76844bb398afbe">CSL_DMA_EVT_I2C_TX</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964adc89a27cdf467cae084bc14f40116568">CSL_DMA_EVT_I2C_RX</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964a215ca4ce3d7492d280897db5ce97c9dc">CSL_DMA_EVT_SAR_AD</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab71ef6489bea20336e07fb5d434de964abcc5bea35f63516d638f4a82b914ecb9">CSL_DMA_EVT_INVALID</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA event Id.  <a href="group__CSL__DMA__ENUM.html#gab71ef6489bea20336e07fb5d434de964">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__ENUM.html#ga5707a61de99501787aa10a684038f4c2">CSL_DMAChanDir</a> { <br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga5707a61de99501787aa10a684038f4c2a97338587d29569eae5cdec4073aa009e">CSL_DMA_READ</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga5707a61de99501787aa10a684038f4c2a5e9b21ff40b3e53ef0feaf8e100540dd">CSL_DMA_WRITE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel direction.  <a href="group__CSL__DMA__ENUM.html#ga5707a61de99501787aa10a684038f4c2">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__ENUM.html#gab5d57a8b94b568d3ed7da970d6a1404e">CSL_DMATransferType</a> { <br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab5d57a8b94b568d3ed7da970d6a1404ea6963e3b49c7eccc117768696352da7b8">CSL_DMA_TRANSFER_IO_MEMORY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggab5d57a8b94b568d3ed7da970d6a1404ea805fe68e5d1dc2e4b4c1421a077411cd">CSL_DMA_TRANSFER_MEMORY</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA data transfer type.  <a href="group__CSL__DMA__ENUM.html#gab5d57a8b94b568d3ed7da970d6a1404e">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__ENUM.html#gad09c551bbeac91db7ca6a02d358bdb77">CSL_DMATriggerType</a> { <br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggad09c551bbeac91db7ca6a02d358bdb77afbd921d8c26d0909ca42eba8e53780dd">CSL_DMA_SOFTWARE_TRIGGER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#ggad09c551bbeac91db7ca6a02d358bdb77a9acfd0d21a34cb1fe0d798798b51c321">CSL_DMA_EVENT_TRIGGER</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the DMA triggering.  <a href="group__CSL__DMA__ENUM.html#gad09c551bbeac91db7ca6a02d358bdb77">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__ENUM.html#ga9c981ed2d63f37ba462f2f65ce2d82e0">CSL_DMAInterruptState</a> { <br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga9c981ed2d63f37ba462f2f65ce2d82e0a03f4dd1a89bae34aa3bc0ce89d58a193">CSL_DMA_INTERRUPT_DISABLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga9c981ed2d63f37ba462f2f65ce2d82e0a7d7d89ee3d1aa7c655632a2b9c98f40e">CSL_DMA_INTERRUPT_ENABLE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the DMA Interrupt.  <a href="group__CSL__DMA__ENUM.html#ga9c981ed2d63f37ba462f2f65ce2d82e0">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__ENUM.html#ga6b39db443358ec7831dce0247772ec48">CSL_DMAPingPongMode</a> { <br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga6b39db443358ec7831dce0247772ec48a87d5346284222511193eb526954e86e8">CSL_DMA_PING_PONG_DISABLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DMA__ENUM.html#gga6b39db443358ec7831dce0247772ec48ab9c9a43a6a09fee132a7eb94b1927b5d">CSL_DMA_PING_PONG_ENABLE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum to enable or disable Ping-Pong Mode.  <a href="group__CSL__DMA__ENUM.html#ga6b39db443358ec7831dce0247772ec48">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__FUNCTION.html#gab2a10443f64caae87c84183390b21898">DMA_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCSL__DMA__ChannelObj.html">CSL_DMA_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__FUNCTION.html#ga3c9ecb2992e2ffa1cabf0512cdc88d31">DMA_open</a> (<a class="el" href="group__CSL__DMA__ENUM.html#ga5a7c51bed367a1e146e4898c785fa695">CSL_DMAChanNum</a> chanNum, <a class="el" href="structCSL__DMA__ChannelObj.html">CSL_DMA_ChannelObj</a> *pDmaChanObj, CSL_Status *status)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__FUNCTION.html#gadf27970935da670a1c9663ddc6b66a87">DMA_close</a> (<a class="el" href="structCSL__DMA__ChannelObj.html">CSL_DMA_Handle</a> hDMA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__FUNCTION.html#ga5c6067b90d1f20b8bae8bf6861414f2a">DMA_config</a> (<a class="el" href="structCSL__DMA__ChannelObj.html">CSL_DMA_Handle</a> hDMA, <a class="el" href="structCSL__DMA__Config.html">CSL_DMA_Config</a> *pConfig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__FUNCTION.html#ga6f453c79e96789bf54b25d68bbe75b82">DMA_getConfig</a> (<a class="el" href="structCSL__DMA__ChannelObj.html">CSL_DMA_Handle</a> hDMA, <a class="el" href="structCSL__DMA__Config.html">CSL_DMA_Config</a> *pConfig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__FUNCTION.html#ga8aa84e04168bea29b1dd18bb81bf5297">DMA_start</a> (<a class="el" href="structCSL__DMA__ChannelObj.html">CSL_DMA_Handle</a> hDMA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__FUNCTION.html#ga846312ce2881e645f8c2cb5b08cc2ec0">DMA_stop</a> (<a class="el" href="structCSL__DMA__ChannelObj.html">CSL_DMA_Handle</a> hDMA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__FUNCTION.html#gaa03938e636c4c3d575c0a2c3826baa47">DMA_reset</a> (<a class="el" href="structCSL__DMA__ChannelObj.html">CSL_DMA_Handle</a> hDMA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__FUNCTION.html#ga68c64bd817a28a8c68c48d17f11e72f1">DMA_swapWords</a> (Uint16 *dataBuffer, Uint32 dataLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__FUNCTION.html#ga8df08343ccaec6a126bfbaa626e335be">DMA_getLastTransferType</a> (<a class="el" href="structCSL__DMA__ChannelObj.html">CSL_DMA_Handle</a> hDMA, CSL_Status *status)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__INLINE__FUNCTION.html#ga92a300fc1ea633975045f5cd73cb2c47">DMA_getStatus</a> (<a class="el" href="structCSL__DMA__ChannelObj.html">CSL_DMA_Handle</a> hDMA)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functional layer API header file for DMA CSL. </p>
<p>Path: \(CSLPATH)/inc </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 23 2011 15:25:53 for C55XX CSL Version 2.50 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
