<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C55XX CSL Version 2.50: csl_audioClassAux.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">csl_audioClassAux.h File Reference</div>  </div>
</div>
<div class="contents">

<p>USB Audio Class functional layer Auxilliary header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="csl__usbAux_8h_source.html">csl_usbAux.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="csl__audioClass_8h_source.html">csl_audioClass.h</a>&quot;</code><br/>
</div>
<p><a href="csl__audioClassAux_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#ga060e0ac091902d67c5072d0b3323744e">AC_reqUnknown</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CSL__AC__DATASTRUCT.html#ga595dae9cc4d01d8d1b2cd193b9f5340d">fpAC_REQ_HANDLER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#gac82f21eadcd498a4368b7fa1888e5f3d">AC_lookupReqHandler</a> (Uint16 request, <a class="el" href="structCSL__AcRequestStruct.html">CSL_AcRequestStruct</a> *pUSB_ReqTable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#ga7c7c86d2ef6c17a1756e9b47eea31abe">AC_reqSetAddress</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#gaaefd0c376a48b72ab55244d09ab5d656">AC_reqSetConfiguration</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#ga7d841894e9980d9fc1f743ed7b96f94a">AC_reqClearFeature</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#gab27a06fee51ae94986d93e8fe386a46b">AC_reqGetStatus</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#ga9bdac279f9b11af85f6625fdda352bfd">AC_reqSetFeature</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#gafc57df8802ebe8f343348c6db16e5dd1">AC_reqGetConfiguration</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#ga43c1077c0f8a32d137c8401896b7cc2e">AC_reqGetMaxLUN</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pAcObj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276">CSL_AcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__AC__FUNCTION.html#ga6a3210efab1ae1f7c94bdf50bcbfeedb">AC_reqGetInterface</a> (<a class="el" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43">CSL_UsbDevNum</a> devNum, <a class="el" href="structCSL__UsbSetupStruct.html">CSL_UsbSetupStruct</a> *usbSetup, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hInEp, <a class="el" href="structCSL__UsbEpObj.html">pUsbEpHandle</a> hOutEp, void *pAcObj)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>USB Audio Class functional layer Auxilliary header file. </p>
<p>Path: \(CSLPATH)\ inc </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 23 2011 15:25:53 for C55XX CSL Version 2.50 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
