<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C55XX CSL Version 2.50: csl_dat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">csl_dat.h</div>  </div>
</div>
<div class="contents">
<a href="csl__dat_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  ===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (c) Texas Instruments Inc 2002, 2003, 2004, 2005, 2008</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Use of this software is controlled by the terms and conditions found in</span>
<a name="l00005"></a>00005 <span class="comment"> *   the license agreement under which this software has been supplied.</span>
<a name="l00006"></a>00006 <span class="comment"> *  ===========================================================================</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00016"></a>00016 <span class="comment">/* ============================================================================</span>
<a name="l00017"></a>00017 <span class="comment"> * Revision History</span>
<a name="l00018"></a>00018 <span class="comment"> * ================</span>
<a name="l00019"></a>00019 <span class="comment"> * 16-Sept-2008 Added DAT of CSL.</span>
<a name="l00020"></a>00020 <span class="comment"> * ============================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _CSL_DAT_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _CSL_DAT_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;<a class="code" href="soc_8h.html" title="This file contains the Chip Description for VC5505.">soc.h</a>&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;tistdtypes.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;cslr_sysctrl.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;<a class="code" href="csl__types_8h.html" title="CSL standard types definition file.">csl_types.h</a>&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;<a class="code" href="csl__error_8h.html" title="CSL commonn error definition file.">csl_error.h</a>&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;<a class="code" href="csl__general_8h.html" title="CSL general header file.">csl_general.h</a>&gt;</span>
<a name="l00051"></a>00051 
<a name="l00077"></a>00077 <span class="comment">/*****************************************************************************\</span>
<a name="l00078"></a>00078 <span class="comment">          DAT global macro declarations</span>
<a name="l00079"></a>00079 <span class="comment">\*****************************************************************************/</span>
<a name="l00080"></a>00080 
<a name="l00085"></a><a class="code" href="group__CSL__DAT__SYMBOL.html#ga6c210f172e5676a8811733bd6747e2d4">00085</a> <span class="preprocessor">#define CSL_DAT_TIME_OUT                (0xFFF)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="group__CSL__DAT__SYMBOL.html#ga3fb0a827e39cb32d852f3afc7ca3978a">00087</a> <span class="preprocessor">#define CSL_DAT_CHANNEL_BUSY            (0x1)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="group__CSL__DAT__SYMBOL.html#ga6a82988a45e0d58c262b8ec83c8e9ec1">00089</a> <span class="preprocessor">#define CSL_DAT_CHANNEL_FREE            (0)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="group__CSL__DAT__SYMBOL.html#ga4fa0dd930f3820648327068bc5e034f7">00091</a> <span class="preprocessor">#define CSL_DAT_TXBURST_WORD_LENGTH     (0x0)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="group__CSL__DAT__SYMBOL.html#ga177c48f3821a06e00c399125b1ba0a33">00093</a> <span class="preprocessor">#define CSL_DAT_CHANNEL_ENABLE          (Uint16)1</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="group__CSL__DAT__SYMBOL.html#ga846f48481593a32d37ef7d2ef6547861">00095</a> <span class="preprocessor">#define CSL_DAT_CHANNEL_DISABLE        (Uint16)0</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="group__CSL__DAT__SYMBOL.html#ga2afb19d9e9a65c2ade25831270ce5691">00097</a> <span class="preprocessor">#define CSL_DAT_CHAN_MAX               (16)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="group__CSL__DAT__SYMBOL.html#ga7db1382482029292845c56507b5b3f4d">00099</a> <span class="preprocessor">#define CSL_DAT_CHAN_PRIORITY_HIGH     (0xF)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="group__CSL__DAT__SYMBOL.html#ga2c89ff649768b81aecf0b94ea3e40e7c">00101</a> <span class="preprocessor">#define CSL_DAT_CHAN_PRIORITY_LOW      (0x0)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="preprocessor">#ifndef _CSL_DMA_H_</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="group__CSL__DAT__SYMBOL.html#ga325347146e7a55c60880b672efaa828c">00105</a> <span class="preprocessor">#define CSL_DMA_MIN_TX_SIZE             (4)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a><a class="code" href="group__CSL__DAT__SYMBOL.html#ga11228faba8da4dd4cbab4b36bc60f86a">00107</a> <span class="preprocessor">#define CSL_DMA_UINT16_MASK             (0xFFFF)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="group__CSL__DAT__SYMBOL.html#ga89f380e05c6f69523e4b5e3c7ca28a02">00109</a> <span class="preprocessor">#define CSL_DMA_UINT16_NUMBER_BITS      (0x0010)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="group__CSL__DAT__SYMBOL.html#ga42f276a3c51b58d207fb1e017c0f9e1b">00111</a> <span class="preprocessor">#define CSL_DMA_ADDR_SHIFT              (0x01)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="group__CSL__DAT__SYMBOL.html#ga91cfa5206eeb35a1971aea4b9a8be22f">00113</a> <span class="preprocessor">#define CSL_DMA_ADDR_MODE_FIXED         (0x02)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a><a class="code" href="group__CSL__DAT__SYMBOL.html#gac16b4f5342f096a51f94c2c1a5f03941">00115</a> <span class="preprocessor">#define CSL_DMA_ADDR_MODE_INCREMENT     (0x00)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="group__CSL__DAT__SYMBOL.html#ga78638b7d3a01069368f3aa6d14eba34a">00117</a> <span class="preprocessor">#define CSL_DMA_DARAM_START_ADDR        (0x00060)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a><a class="code" href="group__CSL__DAT__SYMBOL.html#ga943fa66d8fa4b9f6596ee63a50bdeb3a">00119</a> <span class="preprocessor">#define CSL_DMA_DARAM_END_ADDR          (0x07FFF)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="group__CSL__DAT__SYMBOL.html#ga752499c402af81644c69e162f40aba15">00121</a> <span class="preprocessor">#define CSL_DMA_SARAM_START_ADDR        (0x08000)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a><a class="code" href="group__CSL__DAT__SYMBOL.html#ga74b486a4aa306dc78d3e403098d00a76">00123</a> <span class="preprocessor">#define CSL_DMA_SARAM_END_ADDR          (0x27FFF)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="group__CSL__DAT__SYMBOL.html#gac11e5b9dbdf2f4429dba76aab25bf11a">00125</a> <span class="preprocessor">#define CSL_DMA_DARAM_ADDR_OFFSET       (0x010000)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a><a class="code" href="group__CSL__DAT__SYMBOL.html#gad6119990c056e24410fcf773d02e893c">00127</a> <span class="preprocessor">#define CSL_DMA_SARAM_ADDR_OFFSET       (0x080000)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="comment">/**************************************************************************\</span>
<a name="l00133"></a>00133 <span class="comment">* DAT global typedef declarations                                         *</span>
<a name="l00134"></a>00134 <span class="comment">\**************************************************************************/</span>
<a name="l00135"></a>00135 
<a name="l00143"></a><a class="code" href="group__CSL__DAT__ENUM.html#ga465f4db42dcbe489b38fa249f0fc1664">00143</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00144"></a>00144 {
<a name="l00145"></a><a class="code" href="group__CSL__DAT__ENUM.html#gga465f4db42dcbe489b38fa249f0fc1664a0b2b11662d349337d566033262cbbe53">00145</a>     <a class="code" href="group__CSL__DAT__ENUM.html#gga465f4db42dcbe489b38fa249f0fc1664a0b2b11662d349337d566033262cbbe53">CSL_DAT_1D2D</a>,   
<a name="l00146"></a><a class="code" href="group__CSL__DAT__ENUM.html#gga465f4db42dcbe489b38fa249f0fc1664a53e9b975b932fd9f874cc52796542474">00146</a>     <a class="code" href="group__CSL__DAT__ENUM.html#gga465f4db42dcbe489b38fa249f0fc1664a53e9b975b932fd9f874cc52796542474">CSL_DAT_2D1D</a>,   
<a name="l00147"></a><a class="code" href="group__CSL__DAT__ENUM.html#gga465f4db42dcbe489b38fa249f0fc1664af83775284090209a97bbc100895e409d">00147</a>     <a class="code" href="group__CSL__DAT__ENUM.html#gga465f4db42dcbe489b38fa249f0fc1664af83775284090209a97bbc100895e409d">CSL_DAT_2D2D</a>    
<a name="l00148"></a>00148 } <a class="code" href="group__CSL__DAT__ENUM.html#ga465f4db42dcbe489b38fa249f0fc1664" title="DAT data transfer type.">CSL_DAT_TxType</a>;
<a name="l00149"></a>00149 
<a name="l00155"></a><a class="code" href="group__CSL__DAT__ENUM.html#ga0fdb563a7150f08e84ed99df287999d4">00155</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00156"></a>00156 {
<a name="l00157"></a><a class="code" href="group__CSL__DAT__ENUM.html#gga0fdb563a7150f08e84ed99df287999d4a41a58b969880aa3c90187678ca400793">00157</a>     <a class="code" href="group__CSL__DAT__ENUM.html#gga0fdb563a7150f08e84ed99df287999d4a41a58b969880aa3c90187678ca400793">CSL_DAT_ENGINE0</a> = 0,                    
<a name="l00158"></a><a class="code" href="group__CSL__DAT__ENUM.html#gga0fdb563a7150f08e84ed99df287999d4a737e5a44f2ce05cb8b1b37c4e0a79e44">00158</a>     <a class="code" href="group__CSL__DAT__ENUM.html#gga0fdb563a7150f08e84ed99df287999d4a737e5a44f2ce05cb8b1b37c4e0a79e44">CSL_DAT_ENGINE1</a>,                        
<a name="l00159"></a><a class="code" href="group__CSL__DAT__ENUM.html#gga0fdb563a7150f08e84ed99df287999d4a83d34721260cad58ac1f8c658375e96c">00159</a>     <a class="code" href="group__CSL__DAT__ENUM.html#gga0fdb563a7150f08e84ed99df287999d4a83d34721260cad58ac1f8c658375e96c">CSL_DAT_ENGINE2</a>,                        
<a name="l00160"></a><a class="code" href="group__CSL__DAT__ENUM.html#gga0fdb563a7150f08e84ed99df287999d4a3e9c39dd013aae328508e0e21d10d597">00160</a>     <a class="code" href="group__CSL__DAT__ENUM.html#gga0fdb563a7150f08e84ed99df287999d4a3e9c39dd013aae328508e0e21d10d597">CSL_DAT_ENGINE3</a>,                        
<a name="l00161"></a><a class="code" href="group__CSL__DAT__ENUM.html#gga0fdb563a7150f08e84ed99df287999d4aa197830fa34a2dde50b92db48dc00b73">00161</a>     <a class="code" href="group__CSL__DAT__ENUM.html#gga0fdb563a7150f08e84ed99df287999d4aa197830fa34a2dde50b92db48dc00b73">CSL_DAT_ENGINE_INV</a>                      
<a name="l00162"></a>00162 } <a class="code" href="group__CSL__DAT__ENUM.html#ga0fdb563a7150f08e84ed99df287999d4" title="DAT engine number.">CSL_DATEngineId</a>;
<a name="l00163"></a>00163 
<a name="l00169"></a><a class="code" href="group__CSL__DAT__ENUM.html#gae37ef6ca1b7e5d8503885232ec529fba">00169</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00170"></a>00170 {
<a name="l00171"></a><a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaaa67af8c83caa950e9e3e77268a1e72a5">00171</a>     <a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaaa67af8c83caa950e9e3e77268a1e72a5">CSL_DAT_CHAN0</a> = 0,                      
<a name="l00172"></a><a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaaf0676129e18c9853247a829c8e3b42e3">00172</a>     <a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaaf0676129e18c9853247a829c8e3b42e3">CSL_DAT_CHAN1</a>,                          
<a name="l00173"></a><a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa3f3251ed7d7b293e7364fd9df7a15901">00173</a>     <a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa3f3251ed7d7b293e7364fd9df7a15901">CSL_DAT_CHAN2</a>,                          
<a name="l00174"></a><a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa1aef1da24a789c102fe9a6f58e8bbfa3">00174</a>     <a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa1aef1da24a789c102fe9a6f58e8bbfa3">CSL_DAT_CHAN3</a>,                          
<a name="l00175"></a><a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa1fec7889e8c81aebd5b17f49afbba870">00175</a>     <a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa1fec7889e8c81aebd5b17f49afbba870">CSL_DAT_CHAN4</a>,                          
<a name="l00176"></a><a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaac355a35182981824db470e8b65ebd772">00176</a>     <a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaac355a35182981824db470e8b65ebd772">CSL_DAT_CHAN5</a>,                          
<a name="l00177"></a><a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa504c883b5447cd913764c08cdb20b338">00177</a>     <a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa504c883b5447cd913764c08cdb20b338">CSL_DAT_CHAN6</a>,                          
<a name="l00178"></a><a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaab51e8de7d82e905d5c235e6edfc2aaf2">00178</a>     <a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaab51e8de7d82e905d5c235e6edfc2aaf2">CSL_DAT_CHAN7</a>,                          
<a name="l00179"></a><a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa61023cd97e513293f05d50b2d605fed7">00179</a>     <a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa61023cd97e513293f05d50b2d605fed7">CSL_DAT_CHAN8</a>,                          
<a name="l00180"></a><a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa82d10fe8bec65e67843957cc73d640a5">00180</a>     <a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa82d10fe8bec65e67843957cc73d640a5">CSL_DAT_CHAN9</a>,                          
<a name="l00181"></a><a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaac9509dde59d6b6d5a70031c44a1c6ca0">00181</a>     <a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaac9509dde59d6b6d5a70031c44a1c6ca0">CSL_DAT_CHAN10</a>,                         
<a name="l00182"></a><a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa7374ffbd286bb63be008ec555f520c70">00182</a>     <a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa7374ffbd286bb63be008ec555f520c70">CSL_DAT_CHAN11</a>,                         
<a name="l00183"></a><a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa925d7dea3533a69be014c6c9e9588f78">00183</a>     <a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa925d7dea3533a69be014c6c9e9588f78">CSL_DAT_CHAN12</a>,                         
<a name="l00184"></a><a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaaba90fc772c0a5a3bb04a31444908079f">00184</a>     <a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaaba90fc772c0a5a3bb04a31444908079f">CSL_DAT_CHAN13</a>,                         
<a name="l00185"></a><a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa70d4637f668994971969509b9b53e51f">00185</a>     <a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa70d4637f668994971969509b9b53e51f">CSL_DAT_CHAN14</a>,                         
<a name="l00186"></a><a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa87ab5167bf0eb1703380269ccf58a14a">00186</a>     <a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa87ab5167bf0eb1703380269ccf58a14a">CSL_DAT_CHAN15</a>,                         
<a name="l00187"></a><a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaacc3b92c87c22896136ace1d9bf426223">00187</a>     <a class="code" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaacc3b92c87c22896136ace1d9bf426223">CSL_DAT_CHAN_INV</a>                        
<a name="l00188"></a>00188 } <a class="code" href="group__CSL__DAT__ENUM.html#gae37ef6ca1b7e5d8503885232ec529fba" title="DAT channel number.">CSL_DATChanNum</a>;
<a name="l00201"></a><a class="code" href="structCSL__DAT__ChannelObj.html">00201</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00202"></a>00202 {
<a name="l00203"></a><a class="code" href="structCSL__DAT__ChannelObj.html#aa4823584a09f91ed6430833ddc821ee0">00203</a>     CSL_DmaRegsOvly        <a class="code" href="structCSL__DAT__ChannelObj.html#aa4823584a09f91ed6430833ddc821ee0">dmaRegs</a>;    
<a name="l00204"></a><a class="code" href="structCSL__DAT__ChannelObj.html#a1b4fd871ac2862564da7d1716a9db8b8">00204</a>     <a class="code" href="group__CSL__DAT__ENUM.html#gae37ef6ca1b7e5d8503885232ec529fba" title="DAT channel number.">CSL_DATChanNum</a>         <a class="code" href="structCSL__DAT__ChannelObj.html#a1b4fd871ac2862564da7d1716a9db8b8">chanNum</a>;    
<a name="l00205"></a><a class="code" href="structCSL__DAT__ChannelObj.html#a9e42be778ff544bd5bbcaafad5e9f355">00205</a>     <a class="code" href="group__CSL__DAT__ENUM.html#ga0fdb563a7150f08e84ed99df287999d4" title="DAT engine number.">CSL_DATEngineId</a>        <a class="code" href="structCSL__DAT__ChannelObj.html#a9e42be778ff544bd5bbcaafad5e9f355">datInstNum</a>; 
<a name="l00206"></a><a class="code" href="structCSL__DAT__ChannelObj.html#abf2311c0533acc3106b5f1149d998cc3">00206</a>     Uint16                 <a class="code" href="structCSL__DAT__ChannelObj.html#abf2311c0533acc3106b5f1149d998cc3">chanPrio</a>;   
<a name="l00207"></a><a class="code" href="structCSL__DAT__ChannelObj.html#a0d7f19fec6cc5732071aa59613b55069">00207</a>     Bool                  <a class="code" href="structCSL__DAT__ChannelObj.html#a0d7f19fec6cc5732071aa59613b55069">isChanFree</a>;  
<a name="l00208"></a>00208 } <a class="code" href="structCSL__DAT__ChannelObj.html" title="DAT channel object.">CSL_DAT_ChannelObj</a>;
<a name="l00209"></a>00209 
<a name="l00214"></a><a class="code" href="group__CSL__DAT__DATASTRUCT.html#gab93b38e3d41b89a520fb6d13091d8bf3">00214</a> <span class="keyword">typedef</span> <a class="code" href="structCSL__DAT__ChannelObj.html" title="DAT channel object.">CSL_DAT_ChannelObj</a>  *<a class="code" href="group__CSL__DAT__DATASTRUCT.html#gab93b38e3d41b89a520fb6d13091d8bf3" title="DAT Handle.">CSL_DAT_Handle</a>;
<a name="l00215"></a>00215 
<a name="l00220"></a>00220 <span class="comment">/******************************************************************************</span>
<a name="l00221"></a>00221 <span class="comment"> * DAT function declarations</span>
<a name="l00222"></a>00222 <span class="comment"> *****************************************************************************/</span>
<a name="l00223"></a>00223 
<a name="l00275"></a>00275 CSL_DAT_Handle <a class="code" href="group__CSL__DAT__FUNCTION.html#ga232c5c68d6312137adf77eb0e1645b98">DAT_open</a> (
<a name="l00276"></a>00276     <a class="code" href="group__CSL__DAT__ENUM.html#gae37ef6ca1b7e5d8503885232ec529fba" title="DAT channel number.">CSL_DATChanNum</a>      chanNum,
<a name="l00277"></a>00277     Uint16              chanPriority,
<a name="l00278"></a>00278     <a class="code" href="structCSL__DAT__ChannelObj.html" title="DAT channel object.">CSL_DAT_ChannelObj</a>  *pDatChanObj,
<a name="l00279"></a>00279     CSL_Status          *status
<a name="l00280"></a>00280 );
<a name="l00281"></a>00281 
<a name="l00320"></a>00320 CSL_Status <a class="code" href="group__CSL__DAT__FUNCTION.html#ga28515a5b7a6bc69672fe2d98dfa1e03f">DAT_close</a> (
<a name="l00321"></a>00321     CSL_DAT_Handle         hDAT
<a name="l00322"></a>00322 );
<a name="l00323"></a>00323 
<a name="l00383"></a>00383 CSL_Status <a class="code" href="group__CSL__DAT__FUNCTION.html#gac28e16a2a047d7099d2d7c6680857ccf">DAT_copy</a> (
<a name="l00384"></a>00384     CSL_DAT_Handle            hDAT,
<a name="l00385"></a>00385     Uint32                    srcAddr,
<a name="l00386"></a>00386     Uint32                    destAddr,
<a name="l00387"></a>00387     Uint16                    dataLength
<a name="l00388"></a>00388 );
<a name="l00389"></a>00389 
<a name="l00451"></a>00451 CSL_Status <a class="code" href="group__CSL__DAT__FUNCTION.html#gae0d2a1f05200f87374fb3a731646c5d1">DAT_fill</a> (
<a name="l00452"></a>00452     CSL_DAT_Handle            hDAT,
<a name="l00453"></a>00453     Uint32                    destAddr,
<a name="l00454"></a>00454     Uint16                    dataLength,
<a name="l00455"></a>00455     Uint32                    *pdataValue
<a name="l00456"></a>00456 );
<a name="l00457"></a>00457 
<a name="l00512"></a>00512 CSL_Status <a class="code" href="group__CSL__DAT__FUNCTION.html#ga49d970f7ae8591cea4b5e3e570ca6029">DAT_wait</a> (
<a name="l00513"></a>00513     CSL_DAT_Handle         hDAT
<a name="l00514"></a>00514 );
<a name="l00515"></a>00515 
<a name="l00519"></a>00519 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span>}
<a name="l00521"></a>00521 <span class="preprocessor">#endif</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span>
<a name="l00523"></a>00523 <span class="preprocessor">#endif </span><span class="comment">/* _CSL_DMA_H_ */</span>
<a name="l00524"></a>00524 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 23 2011 15:25:52 for C55XX CSL Version 2.50 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
