<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C55XX CSL Version 2.50: csl_dma.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">csl_dma.c File Reference</div>  </div>
</div>
<div class="contents">

<p>DMA functional layer API defenition file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="csl__dma_8h_source.html">csl_dma.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__FUNCTION.html#gab2a10443f64caae87c84183390b21898">DMA_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCSL__DMA__ChannelObj.html">CSL_DMA_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__FUNCTION.html#ga3c9ecb2992e2ffa1cabf0512cdc88d31">DMA_open</a> (<a class="el" href="group__CSL__DMA__ENUM.html#ga5a7c51bed367a1e146e4898c785fa695">CSL_DMAChanNum</a> chanNum, <a class="el" href="structCSL__DMA__ChannelObj.html">CSL_DMA_ChannelObj</a> *pDmaChanObj, CSL_Status *status)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__FUNCTION.html#gadf27970935da670a1c9663ddc6b66a87">DMA_close</a> (<a class="el" href="structCSL__DMA__ChannelObj.html">CSL_DMA_Handle</a> hDMA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__FUNCTION.html#ga5c6067b90d1f20b8bae8bf6861414f2a">DMA_config</a> (<a class="el" href="structCSL__DMA__ChannelObj.html">CSL_DMA_Handle</a> hDMA, <a class="el" href="structCSL__DMA__Config.html">CSL_DMA_Config</a> *pConfig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__FUNCTION.html#ga6f453c79e96789bf54b25d68bbe75b82">DMA_getConfig</a> (<a class="el" href="structCSL__DMA__ChannelObj.html">CSL_DMA_Handle</a> hDMA, <a class="el" href="structCSL__DMA__Config.html">CSL_DMA_Config</a> *pConfig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__FUNCTION.html#ga8aa84e04168bea29b1dd18bb81bf5297">DMA_start</a> (<a class="el" href="structCSL__DMA__ChannelObj.html">CSL_DMA_Handle</a> hDMA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__FUNCTION.html#ga846312ce2881e645f8c2cb5b08cc2ec0">DMA_stop</a> (<a class="el" href="structCSL__DMA__ChannelObj.html">CSL_DMA_Handle</a> hDMA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__FUNCTION.html#gaa03938e636c4c3d575c0a2c3826baa47">DMA_reset</a> (<a class="el" href="structCSL__DMA__ChannelObj.html">CSL_DMA_Handle</a> hDMA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__FUNCTION.html#ga68c64bd817a28a8c68c48d17f11e72f1">DMA_swapWords</a> (Uint16 *dataBuffer, Uint32 dataLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DMA__FUNCTION.html#ga8df08343ccaec6a126bfbaa626e335be">DMA_getLastTransferType</a> (<a class="el" href="structCSL__DMA__ChannelObj.html">CSL_DMA_Handle</a> hDMA, CSL_Status *status)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>DMA functional layer API defenition file. </p>
<p>Path: \(CSLPATH)/src </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 23 2011 15:25:53 for C55XX CSL Version 2.50 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
