<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C55XX CSL Version 2.50: csl_cdcAux.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">csl_cdcAux.h</div>  </div>
</div>
<div class="contents">
<a href="csl__cdcAux_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  ============================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (c) Texas Instruments Inc 2002, 2003, 2004, 2005, 2008, 2011</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Use of this software is controlled by the terms and conditions found in the</span>
<a name="l00005"></a>00005 <span class="comment"> *   license agreement under which this software has been supplied.</span>
<a name="l00006"></a>00006 <span class="comment"> *  ============================================================================</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00016"></a>00016 <span class="comment">/* ============================================================================</span>
<a name="l00017"></a>00017 <span class="comment"> * Revision History</span>
<a name="l00018"></a>00018 <span class="comment"> * ================</span>
<a name="l00019"></a>00019 <span class="comment"> * 02-May-2011 Created</span>
<a name="l00020"></a>00020 <span class="comment"> * ============================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _CSL_CDCAUX_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _CSL_CDCAUX_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="csl__usbAux_8h.html" title="USB MUSB functional layer Auxiliary header file.">csl_usbAux.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="csl__cdc_8h.html" title="USB CDC functional layer API header file.">csl_cdc.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00091"></a>00091 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l00092"></a><a class="code" href="group__CSL__CDC__FUNCTION.html#ga138bb867034613b3b6c7be86db89e1df">00092</a> <a class="code" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff" title="This Enum defines the Cdc request return values.">CSL_CdcRequestRet</a> <a class="code" href="group__CSL__CDC__FUNCTION.html#ga138bb867034613b3b6c7be86db89e1df">CDC_reqSetAddress</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l00093"></a>00093                                     <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l00094"></a>00094                                     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l00095"></a>00095                                     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l00096"></a>00096                                     <span class="keywordtype">void</span>                  *pCdc)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <a class="code" href="group__CSL__USB__FUNCTION.html#ga42bd3cd663ef1cf0adba13ef80005885">USB_setDevAddr</a>(devNum, (Uint16)(usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a20b94e0080d670cfd371b622838f24a7" title="Byte 2 and 3 of setup packet.">wValue</a>));
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordflow">return</span>(CSL_CDC_REQUEST_DONE);
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00157"></a>00157 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l00158"></a><a class="code" href="group__CSL__CDC__FUNCTION.html#gaab167ab2d489069117b13b681a828e45">00158</a> <a class="code" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff" title="This Enum defines the Cdc request return values.">CSL_CdcRequestRet</a> <a class="code" href="group__CSL__CDC__FUNCTION.html#gaab167ab2d489069117b13b681a828e45">CDC_reqSetConfiguration</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l00159"></a>00159                                           <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l00160"></a>00160                                           <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l00161"></a>00161                                           <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l00162"></a>00162                                           <span class="keywordtype">void</span>                  *pCdc)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164     <a class="code" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff" title="This Enum defines the Cdc request return values.">CSL_CdcRequestRet</a>    retStat;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <a class="code" href="structCSL__CdcClassStruct.html" title="CDC Control Object structure.">pCdcClassHandle</a>      pCdcClassHdl;
<a name="l00167"></a>00167     <a class="code" href="structCSL__CdcCtrlObject.html" title="CDC Control Object structure.">CSL_CdcCtrlObject</a>    *pCtrlHandle;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     pCdcClassHdl = (<a class="code" href="group__CSL__CDC__DATASTRUCT.html#ga708e14f3c4ad4225c99e38d342a80f7e" title="CDC class handle.">pCdcClassHandle</a>)(pCdc);
<a name="l00170"></a>00170     pCtrlHandle  = &amp;pCdcClassHdl-&gt;<a class="code" href="structCSL__CdcClassStruct.html#a8ee3b7aa6b2076fb8743e9fde34bfc8e" title="Handle to Control Object.">ctrlHandle</a>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keywordflow">if</span>((usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a20b94e0080d670cfd371b622838f24a7" title="Byte 2 and 3 of setup packet.">wValue</a> == FALSE) || (usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a20b94e0080d670cfd371b622838f24a7" title="Byte 2 and 3 of setup packet.">wValue</a> == TRUE))
<a name="l00173"></a>00173     {
<a name="l00174"></a>00174         pCtrlHandle-&gt;<a class="code" href="structCSL__CdcCtrlObject.html#a5c6bbc0b5da8d397b141b0ecb7d6431f" title="Dummy descriptor array.">curConfigStat</a> = usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a20b94e0080d670cfd371b622838f24a7" title="Byte 2 and 3 of setup packet.">wValue</a>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <a class="code" href="group__CSL__USB__FUNCTION.html#ga49c4ae738506de911efa58655cac46fc">USB_setConfiguration</a>(devNum,usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a20b94e0080d670cfd371b622838f24a7" title="Byte 2 and 3 of setup packet.">wValue</a>);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         retStat   = CSL_CDC_REQUEST_SEND_ACK;
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180     <span class="keywordflow">else</span>
<a name="l00181"></a>00181     {
<a name="l00182"></a>00182         <span class="comment">/* configuration not supported, STALL the endpoint */</span>
<a name="l00183"></a>00183         retStat = CSL_CDC_REQUEST_STALL;
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordflow">return</span>(retStat);
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00243"></a>00243 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l00244"></a><a class="code" href="group__CSL__CDC__FUNCTION.html#ga1f96d6076d74de98e36849e51c860cc1">00244</a> <a class="code" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff" title="This Enum defines the Cdc request return values.">CSL_CdcRequestRet</a> <a class="code" href="group__CSL__CDC__FUNCTION.html#ga1f96d6076d74de98e36849e51c860cc1">CDC_reqClearFeature</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l00245"></a>00245                                       <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l00246"></a>00246                                       <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l00247"></a>00247                                       <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l00248"></a>00248                                       <span class="keywordtype">void</span>                  *pCdc)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250     <a class="code" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff" title="This Enum defines the Cdc request return values.">CSL_CdcRequestRet</a>    retStat;
<a name="l00251"></a>00251     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>         hEPx;
<a name="l00252"></a>00252     Uint16               endpt;  <span class="comment">/* this is USB logical endpoint */</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     retStat = CSL_CDC_REQUEST_SEND_ACK;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="keywordflow">switch</span>(usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a20b94e0080d670cfd371b622838f24a7" title="Byte 2 and 3 of setup packet.">wValue</a>)
<a name="l00257"></a>00257     {
<a name="l00258"></a>00258         <span class="keywordflow">case</span> <a class="code" href="group__CSL__USB__SYMBOL.html#ga27953368972bacf018d289d44dc0198a" title="USB End point Stall Feature.">CSL_USB_FEATURE_ENDPOINT_STALL</a>:
<a name="l00259"></a>00259             endpt = (usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a3dae40396cdd9c4d62e7e1a017d94774" title="Byte 4 and 5 setup packet.">wIndex</a>) &amp; CSL_CDC_8BIT_MASK;
<a name="l00260"></a>00260             hEPx = <a class="code" href="group__CSL__USB__FUNCTION.html#gaf45935ea5e664abdc199e230db5cab5a">USB_epNumToHandle</a>(devNum, endpt);
<a name="l00261"></a>00261             <a class="code" href="group__CSL__USB__FUNCTION.html#ga41df2dbcad5ef0c2517641667661c50b">USB_clearEndptStall</a>(hEPx);
<a name="l00262"></a>00262             <span class="keywordflow">break</span>;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <span class="keywordflow">case</span> <a class="code" href="group__CSL__USB__SYMBOL.html#ga53ba9c525cb99ee2fef80c60786a69ab" title="USB Remote Wakeup Feature.">CSL_USB_FEATURE_REMOTE_WAKEUP</a>:
<a name="l00265"></a>00265             <a class="code" href="group__CSL__USB__FUNCTION.html#ga40bfe702ae4e80d307dee7c6bef7af52">USB_setRemoteWakeup</a>(devNum, (<a class="code" href="group__CSL__USB__ENUM.html#ga5d102397ad06d902df565f3a4ecc2a91" title="This enum defines status return values of USB.">CSL_UsbBoolean</a>)FALSE);
<a name="l00266"></a>00266             <span class="keywordflow">break</span>;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="keywordflow">default</span>:
<a name="l00269"></a>00269             <span class="comment">/* Unsupported Feature. STALL the endpoint */</span>
<a name="l00270"></a>00270             retStat = CSL_CDC_REQUEST_STALL;
<a name="l00271"></a>00271             <span class="keywordflow">break</span>;
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="keywordflow">return</span>(retStat);
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00331"></a>00331 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l00332"></a><a class="code" href="group__CSL__CDC__FUNCTION.html#ga420720b342969146f100476d0e1a05cc">00332</a> <a class="code" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff" title="This Enum defines the Cdc request return values.">CSL_CdcRequestRet</a> <a class="code" href="group__CSL__CDC__FUNCTION.html#ga420720b342969146f100476d0e1a05cc">CDC_reqGetStatus</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l00333"></a>00333                                    <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l00334"></a>00334                                    <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l00335"></a>00335                                    <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l00336"></a>00336                                    <span class="keywordtype">void</span>                  *pCdc)
<a name="l00337"></a>00337 {
<a name="l00338"></a>00338     <a class="code" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff" title="This Enum defines the Cdc request return values.">CSL_CdcRequestRet</a>     retStat;
<a name="l00339"></a>00339     <a class="code" href="structCSL__CdcClassStruct.html" title="CDC Control Object structure.">pCdcClassHandle</a>       pCdcClassHdl;
<a name="l00340"></a>00340     <a class="code" href="structCSL__CdcCtrlObject.html" title="CDC Control Object structure.">CSL_CdcCtrlObject</a>     *pCtrlHandle;
<a name="l00341"></a>00341     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hEPx;
<a name="l00342"></a>00342     CSL_Status            status;
<a name="l00343"></a>00343     Uint16                endpt;   <span class="comment">/* this is USB logical endpoint */</span>
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     pCdcClassHdl = (<a class="code" href="group__CSL__CDC__DATASTRUCT.html#ga708e14f3c4ad4225c99e38d342a80f7e" title="CDC class handle.">pCdcClassHandle</a>)(pCdc);
<a name="l00346"></a>00346     pCtrlHandle  = &amp;pCdcClassHdl-&gt;<a class="code" href="structCSL__CdcClassStruct.html#a8ee3b7aa6b2076fb8743e9fde34bfc8e" title="Handle to Control Object.">ctrlHandle</a>;
<a name="l00347"></a>00347     retStat      = CSL_CDC_REQUEST_GET_ACK;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349     <span class="keywordflow">switch</span>(usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a78d44b3f43dbe57fe6e94c4c8014cbf3" title="Byte 0 of setup packet.">bmRequestType</a> - CSL_CDC_REQUEST_TYPE_BASE)
<a name="l00350"></a>00350     {
<a name="l00351"></a>00351         <span class="comment">/* Device Status to be returned */</span>
<a name="l00352"></a>00352         <span class="keywordflow">case</span> CSL_CDC_REQUEST_TYPE_DEVICE_STATUS:
<a name="l00353"></a>00353             pCtrlHandle-&gt;ctrlBuffer[0] =
<a name="l00354"></a>00354             (((Uint16)<a class="code" href="group__CSL__USB__FUNCTION.html#gaede526f4445bcac9971b56772e6916af">USB_getRemoteWakeupStat</a>(devNum))&lt;&lt;1) |
<a name="l00355"></a>00355              CSL_CDC_CURRDEV_STAT;
<a name="l00356"></a>00356             <a class="code" href="group__CSL__USB__FUNCTION.html#gab8433a78959992028990dfb54b6f2489">USB_postTransaction</a>(hInEp, 2, &amp;pCtrlHandle-&gt;ctrlBuffer,
<a name="l00357"></a>00357                                 <a class="code" href="group__CSL__USB__SYMBOL.html#ga7bd2d646e37049bcdf340f27ca927e29" title="USB IO Flags.">CSL_USB_IOFLAG_NONE</a>);
<a name="l00358"></a>00358             <span class="keywordflow">break</span>;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360         <span class="comment">/* Interface status is to be returned */</span>
<a name="l00361"></a>00361         <span class="keywordflow">case</span> CSL_CDC_REQUEST_TYPE_INTERFACE_STATUS:
<a name="l00362"></a>00362             pCtrlHandle-&gt;ctrlBuffer[0] = CSL_CDC_CURRDEV_STAT;
<a name="l00363"></a>00363             <a class="code" href="group__CSL__USB__FUNCTION.html#gab8433a78959992028990dfb54b6f2489">USB_postTransaction</a>(hInEp, 2, &amp;pCtrlHandle-&gt;ctrlBuffer,
<a name="l00364"></a>00364                                 <a class="code" href="group__CSL__USB__SYMBOL.html#ga7bd2d646e37049bcdf340f27ca927e29" title="USB IO Flags.">CSL_USB_IOFLAG_NONE</a>);
<a name="l00365"></a>00365             <span class="keywordflow">break</span>;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         <span class="comment">/* Endpoint status to be returned */</span>
<a name="l00368"></a>00368         <span class="keywordflow">case</span> CSL_CDC_REQUEST_TYPE_EP_STATUS:
<a name="l00369"></a>00369 
<a name="l00370"></a>00370             endpt  =  usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a3dae40396cdd9c4d62e7e1a017d94774" title="Byte 4 and 5 setup packet.">wIndex</a> &amp; 0xFF;
<a name="l00371"></a>00371             hEPx   =  <a class="code" href="group__CSL__USB__FUNCTION.html#gaf45935ea5e664abdc199e230db5cab5a">USB_epNumToHandle</a>(devNum, endpt);
<a name="l00372"></a>00372             pCtrlHandle-&gt;ctrlBuffer[0] = (Uint16)<a class="code" href="group__CSL__USB__FUNCTION.html#ga4d61cd37fe4bd85380c09ec5838226c9">USB_getEndptStall</a>(hEPx,
<a name="l00373"></a>00373                                                                    &amp;status);
<a name="l00374"></a>00374             <a class="code" href="group__CSL__USB__FUNCTION.html#gab8433a78959992028990dfb54b6f2489">USB_postTransaction</a>(hInEp, 2, &amp;pCtrlHandle-&gt;ctrlBuffer,
<a name="l00375"></a>00375                                 <a class="code" href="group__CSL__USB__SYMBOL.html#ga7bd2d646e37049bcdf340f27ca927e29" title="USB IO Flags.">CSL_USB_IOFLAG_NONE</a>);
<a name="l00376"></a>00376             <span class="keywordflow">break</span>;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="keywordflow">default</span>:
<a name="l00379"></a>00379             <span class="comment">/* STALL the endpoint */</span>
<a name="l00380"></a>00380             retStat = CSL_CDC_REQUEST_STALL;
<a name="l00381"></a>00381             <span class="keywordflow">break</span>;
<a name="l00382"></a>00382     }
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     <span class="keywordflow">return</span>(retStat);
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00441"></a>00441 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l00442"></a><a class="code" href="group__CSL__CDC__FUNCTION.html#ga1a4f5537fe2e2e1023d4d73f7e9700ec">00442</a> <a class="code" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff" title="This Enum defines the Cdc request return values.">CSL_CdcRequestRet</a> <a class="code" href="group__CSL__CDC__FUNCTION.html#ga1a4f5537fe2e2e1023d4d73f7e9700ec">CDC_reqSetFeature</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l00443"></a>00443                                     <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l00444"></a>00444                                     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l00445"></a>00445                                     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l00446"></a>00446                                     <span class="keywordtype">void</span>                  *pCdc)
<a name="l00447"></a>00447 {
<a name="l00448"></a>00448     <a class="code" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff" title="This Enum defines the Cdc request return values.">CSL_CdcRequestRet</a>    retStat;
<a name="l00449"></a>00449     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>         hEPx;
<a name="l00450"></a>00450     Uint16               endpt;        <span class="comment">/* this is USB logical endpoint */</span>
<a name="l00451"></a>00451 
<a name="l00452"></a>00452     retStat = CSL_CDC_REQUEST_SEND_ACK;
<a name="l00453"></a>00453 
<a name="l00454"></a>00454     <span class="keywordflow">switch</span>(usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a20b94e0080d670cfd371b622838f24a7" title="Byte 2 and 3 of setup packet.">wValue</a>)
<a name="l00455"></a>00455     {
<a name="l00456"></a>00456         <span class="keywordflow">case</span> <a class="code" href="group__CSL__USB__SYMBOL.html#ga27953368972bacf018d289d44dc0198a" title="USB End point Stall Feature.">CSL_USB_FEATURE_ENDPOINT_STALL</a>:
<a name="l00457"></a>00457             <span class="comment">/* updated set and clear endpoint stall to work with logical endpoint num */</span>
<a name="l00458"></a>00458             endpt = (usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a3dae40396cdd9c4d62e7e1a017d94774" title="Byte 4 and 5 setup packet.">wIndex</a>) &amp; CSL_CDC_8BIT_MASK;
<a name="l00459"></a>00459             hEPx = <a class="code" href="group__CSL__USB__FUNCTION.html#gaf45935ea5e664abdc199e230db5cab5a">USB_epNumToHandle</a>(devNum, endpt);
<a name="l00460"></a>00460             <a class="code" href="group__CSL__USB__FUNCTION.html#ga4367c71973487a2e9aa4f96b072f566a">USB_stallEndpt</a>(hEPx);
<a name="l00461"></a>00461             <span class="keywordflow">break</span>;
<a name="l00462"></a>00462 
<a name="l00463"></a>00463         <span class="keywordflow">case</span> <a class="code" href="group__CSL__USB__SYMBOL.html#ga53ba9c525cb99ee2fef80c60786a69ab" title="USB Remote Wakeup Feature.">CSL_USB_FEATURE_REMOTE_WAKEUP</a>:
<a name="l00464"></a>00464             <a class="code" href="group__CSL__USB__FUNCTION.html#ga40bfe702ae4e80d307dee7c6bef7af52">USB_setRemoteWakeup</a>(devNum, (<a class="code" href="group__CSL__USB__ENUM.html#ga5d102397ad06d902df565f3a4ecc2a91" title="This enum defines status return values of USB.">CSL_UsbBoolean</a>)TRUE);
<a name="l00465"></a>00465             <span class="keywordflow">break</span>;
<a name="l00466"></a>00466 
<a name="l00467"></a>00467         <span class="keywordflow">default</span>:
<a name="l00468"></a>00468             <span class="comment">/* Feature not supported, STALL the endpoint */</span>
<a name="l00469"></a>00469             retStat = CSL_CDC_REQUEST_STALL;
<a name="l00470"></a>00470             <span class="keywordflow">break</span>;
<a name="l00471"></a>00471     }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473   <span class="keywordflow">return</span>(retStat);
<a name="l00474"></a>00474 }
<a name="l00475"></a>00475 
<a name="l00529"></a>00529 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l00530"></a><a class="code" href="group__CSL__CDC__FUNCTION.html#ga692e30686113859cc70eb16fa6e3da0c">00530</a> <a class="code" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff" title="This Enum defines the Cdc request return values.">CSL_CdcRequestRet</a> <a class="code" href="group__CSL__CDC__FUNCTION.html#ga692e30686113859cc70eb16fa6e3da0c">CDC_reqGetConfiguration</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l00531"></a>00531                                           <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l00532"></a>00532                                           <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l00533"></a>00533                                           <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l00534"></a>00534                                           <span class="keywordtype">void</span>                  *pCdc)
<a name="l00535"></a>00535 {
<a name="l00536"></a>00536     <a class="code" href="structCSL__CdcClassStruct.html" title="CDC Control Object structure.">pCdcClassHandle</a>       pCdcClassHdl;
<a name="l00537"></a>00537     <a class="code" href="structCSL__CdcCtrlObject.html" title="CDC Control Object structure.">CSL_CdcCtrlObject</a>*    pCtrlHandle;
<a name="l00538"></a>00538 
<a name="l00539"></a>00539     pCdcClassHdl = (<a class="code" href="group__CSL__CDC__DATASTRUCT.html#ga708e14f3c4ad4225c99e38d342a80f7e" title="CDC class handle.">pCdcClassHandle</a>)(pCdc);
<a name="l00540"></a>00540     pCtrlHandle  = &amp;pCdcClassHdl-&gt;<a class="code" href="structCSL__CdcClassStruct.html#a8ee3b7aa6b2076fb8743e9fde34bfc8e" title="Handle to Control Object.">ctrlHandle</a>;
<a name="l00541"></a>00541 
<a name="l00542"></a>00542     <span class="comment">/* Send the current Configuration Value */</span>
<a name="l00543"></a>00543     pCtrlHandle-&gt;ctrlBuffer[1] = pCtrlHandle-&gt;<a class="code" href="structCSL__CdcCtrlObject.html#a5c6bbc0b5da8d397b141b0ecb7d6431f" title="Dummy descriptor array.">curConfigStat</a>;
<a name="l00544"></a>00544     <a class="code" href="group__CSL__USB__FUNCTION.html#gab8433a78959992028990dfb54b6f2489">USB_postTransaction</a>(hInEp, 1, (<span class="keywordtype">void</span>*)&amp;pCtrlHandle-&gt;ctrlBuffer,
<a name="l00545"></a>00545                         <a class="code" href="group__CSL__USB__SYMBOL.html#ga7bd2d646e37049bcdf340f27ca927e29" title="USB IO Flags.">CSL_USB_IOFLAG_NONE</a> | <a class="code" href="group__CSL__USB__SYMBOL.html#ga8874c47ae40bc99a01424c1577538a25">CSL_USB_IOFLAG_NOSHORT</a>);
<a name="l00546"></a>00546 
<a name="l00547"></a>00547     <span class="keywordflow">return</span>(CSL_CDC_REQUEST_GET_ACK);
<a name="l00548"></a>00548 }
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 
<a name="l00606"></a>00606 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l00607"></a><a class="code" href="group__CSL__CDC__FUNCTION.html#gac5c68c9d7b213530b849a969f70882f9">00607</a> <a class="code" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff" title="This Enum defines the Cdc request return values.">CSL_CdcRequestRet</a> <a class="code" href="group__CSL__CDC__FUNCTION.html#gac5c68c9d7b213530b849a969f70882f9">CDC_reqGetMaxLUN</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l00608"></a>00608                                    <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l00609"></a>00609                                    <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l00610"></a>00610                                    <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l00611"></a>00611                                    <span class="keywordtype">void</span>                  *pCdc)
<a name="l00612"></a>00612 {
<a name="l00613"></a>00613     <a class="code" href="structCSL__CdcClassStruct.html" title="CDC Control Object structure.">pCdcClassHandle</a>       pCdcClassHdl;
<a name="l00614"></a>00614     <a class="code" href="structCSL__CdcCtrlObject.html" title="CDC Control Object structure.">CSL_CdcCtrlObject</a>*    pCtrlHandle;
<a name="l00615"></a>00615     <a class="code" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff" title="This Enum defines the Cdc request return values.">CSL_CdcRequestRet</a>     retStat;
<a name="l00616"></a>00616 
<a name="l00617"></a>00617     pCdcClassHdl = (<a class="code" href="group__CSL__CDC__DATASTRUCT.html#ga708e14f3c4ad4225c99e38d342a80f7e" title="CDC class handle.">pCdcClassHandle</a>)(pCdc);
<a name="l00618"></a>00618     pCtrlHandle  = &amp;pCdcClassHdl-&gt;<a class="code" href="structCSL__CdcClassStruct.html#a8ee3b7aa6b2076fb8743e9fde34bfc8e" title="Handle to Control Object.">ctrlHandle</a>;
<a name="l00619"></a>00619     pCtrlHandle-&gt;ctrlBuffer[1] = pCdcClassHdl-&gt;<a class="code" href="structCSL__CdcClassStruct.html#accfd827706cdfbe8a8fb0c75fb7027f9" title="Handle to CDC Transfer Object.">cdcHandle</a>.noOfPort;
<a name="l00620"></a>00620 
<a name="l00621"></a>00621     <span class="comment">/*</span>
<a name="l00622"></a>00622 <span class="comment">     * Verify the setup packet fields</span>
<a name="l00623"></a>00623 <span class="comment">     * wValue - 0</span>
<a name="l00624"></a>00624 <span class="comment">     * wIndex - interface number, set 0</span>
<a name="l00625"></a>00625 <span class="comment">     * wLength - 1</span>
<a name="l00626"></a>00626 <span class="comment">     */</span>
<a name="l00627"></a>00627     <span class="keywordflow">if</span> ((usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a3dae40396cdd9c4d62e7e1a017d94774" title="Byte 4 and 5 setup packet.">wIndex</a> == 0) &amp;&amp;
<a name="l00628"></a>00628         (usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a99f4f2c530e96b3b48fcfe75d63f3d72" title="Byte 6 and 7 of setup packet.">wLength</a> == 1) &amp;&amp;
<a name="l00629"></a>00629         (usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a20b94e0080d670cfd371b622838f24a7" title="Byte 2 and 3 of setup packet.">wValue</a> == 0))
<a name="l00630"></a>00630     {
<a name="l00631"></a>00631         <a class="code" href="group__CSL__USB__FUNCTION.html#gab8433a78959992028990dfb54b6f2489">USB_postTransaction</a>(hInEp, 1, &amp;pCtrlHandle-&gt;ctrlBuffer[0],
<a name="l00632"></a>00632                             <a class="code" href="group__CSL__USB__SYMBOL.html#ga7bd2d646e37049bcdf340f27ca927e29" title="USB IO Flags.">CSL_USB_IOFLAG_NONE</a>);
<a name="l00633"></a>00633 
<a name="l00634"></a>00634         <span class="comment">/* Receive a 0 length packet for acknowledgement */</span>
<a name="l00635"></a>00635         retStat = CSL_CDC_REQUEST_GET_ACK;
<a name="l00636"></a>00636     }
<a name="l00637"></a>00637     <span class="keywordflow">else</span>
<a name="l00638"></a>00638     {
<a name="l00639"></a>00639         retStat = CSL_CDC_REQUEST_STALL;
<a name="l00640"></a>00640     }
<a name="l00641"></a>00641 
<a name="l00642"></a>00642     <span class="keywordflow">return</span> (retStat);
<a name="l00643"></a>00643 }
<a name="l00644"></a>00644 
<a name="l00700"></a>00700 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l00701"></a><a class="code" href="group__CSL__CDC__FUNCTION.html#ga8178f574e21ca108dad32f10f26b28cf">00701</a> <a class="code" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff" title="This Enum defines the Cdc request return values.">CSL_CdcRequestRet</a> <a class="code" href="group__CSL__CDC__FUNCTION.html#ga8178f574e21ca108dad32f10f26b28cf">CDC_reqGetInterface</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l00702"></a>00702                                       <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l00703"></a>00703                                       <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l00704"></a>00704                                       <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l00705"></a>00705                                       <span class="keywordtype">void</span>                  *pCdc)
<a name="l00706"></a>00706 {
<a name="l00707"></a>00707     <a class="code" href="structCSL__CdcClassStruct.html" title="CDC Control Object structure.">pCdcClassHandle</a>       pCdcClassHdl;
<a name="l00708"></a>00708     <a class="code" href="structCSL__CdcCtrlObject.html" title="CDC Control Object structure.">CSL_CdcCtrlObject</a>     *pCtrlHandle;
<a name="l00709"></a>00709     <a class="code" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff" title="This Enum defines the Cdc request return values.">CSL_CdcRequestRet</a>     retStat;
<a name="l00710"></a>00710 
<a name="l00711"></a>00711     pCdcClassHdl = (<a class="code" href="group__CSL__CDC__DATASTRUCT.html#ga708e14f3c4ad4225c99e38d342a80f7e" title="CDC class handle.">pCdcClassHandle</a>)(pCdc);
<a name="l00712"></a>00712     pCtrlHandle  = &amp;pCdcClassHdl-&gt;<a class="code" href="structCSL__CdcClassStruct.html#a8ee3b7aa6b2076fb8743e9fde34bfc8e" title="Handle to Control Object.">ctrlHandle</a>;
<a name="l00713"></a>00713     retStat      = CSL_CDC_REQUEST_GET_ACK;
<a name="l00714"></a>00714 
<a name="l00715"></a>00715     <span class="comment">/* Compare the Interface with the bNumInterfaces byte of Configuration Descriptor */</span>
<a name="l00716"></a>00716     <span class="keywordflow">if</span>(usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a3dae40396cdd9c4d62e7e1a017d94774" title="Byte 4 and 5 setup packet.">wIndex</a> == 0)
<a name="l00717"></a>00717     {
<a name="l00718"></a>00718         <span class="comment">/* Send the current Interface Value */</span>
<a name="l00719"></a>00719         pCtrlHandle-&gt;ctrlBuffer[1] = 0;
<a name="l00720"></a>00720         <a class="code" href="group__CSL__USB__FUNCTION.html#gab8433a78959992028990dfb54b6f2489">USB_postTransaction</a>(hInEp, 1, &amp;pCtrlHandle-&gt;ctrlBuffer[0],
<a name="l00721"></a>00721                             <a class="code" href="group__CSL__USB__SYMBOL.html#ga7bd2d646e37049bcdf340f27ca927e29" title="USB IO Flags.">CSL_USB_IOFLAG_NONE</a>);
<a name="l00722"></a>00722     }
<a name="l00723"></a>00723     <span class="keywordflow">else</span>
<a name="l00724"></a>00724     {
<a name="l00725"></a>00725         <span class="comment">/*  Interface specified doesn&#39;t exist, STALL the endpoint */</span>
<a name="l00726"></a>00726         retStat = CSL_CDC_REQUEST_STALL;
<a name="l00727"></a>00727     }
<a name="l00728"></a>00728 
<a name="l00729"></a>00729     <span class="keywordflow">return</span> retStat;
<a name="l00730"></a>00730 }
<a name="l00731"></a>00731 
<a name="l00787"></a>00787 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l00788"></a><a class="code" href="group__CSL__CDC__FUNCTION.html#ga610dfbbac85ceb7cbcc3ece15098a1a6">00788</a> <a class="code" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff" title="This Enum defines the Cdc request return values.">CSL_CdcRequestRet</a> <a class="code" href="group__CSL__CDC__FUNCTION.html#ga610dfbbac85ceb7cbcc3ece15098a1a6">CDC_reqSetInterface</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l00789"></a>00789                                       <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l00790"></a>00790                                       <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l00791"></a>00791                                       <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l00792"></a>00792                                       <span class="keywordtype">void</span>                  *pCdc)
<a name="l00793"></a>00793 {
<a name="l00794"></a>00794     <a class="code" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff" title="This Enum defines the Cdc request return values.">CSL_CdcRequestRet</a>    retStat;
<a name="l00795"></a>00795 
<a name="l00796"></a>00796     <span class="keywordflow">if</span>(usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a3dae40396cdd9c4d62e7e1a017d94774" title="Byte 4 and 5 setup packet.">wIndex</a> == 0)
<a name="l00797"></a>00797     {
<a name="l00798"></a>00798         <span class="keywordflow">if</span> (usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a20b94e0080d670cfd371b622838f24a7" title="Byte 2 and 3 of setup packet.">wValue</a> == 0)
<a name="l00799"></a>00799         {
<a name="l00800"></a>00800             <a class="code" href="group__CSL__USB__FUNCTION.html#ga49c4ae738506de911efa58655cac46fc">USB_setConfiguration</a>(devNum,usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a20b94e0080d670cfd371b622838f24a7" title="Byte 2 and 3 of setup packet.">wValue</a>);
<a name="l00801"></a>00801             retStat = CSL_CDC_REQUEST_SEND_ACK;
<a name="l00802"></a>00802         }
<a name="l00803"></a>00803     }
<a name="l00804"></a>00804     <span class="keywordflow">else</span>
<a name="l00805"></a>00805     {
<a name="l00806"></a>00806         <span class="comment">/* configuration not supported, STALL the endpoint */</span>
<a name="l00807"></a>00807         retStat = CSL_CDC_REQUEST_STALL;
<a name="l00808"></a>00808     }
<a name="l00809"></a>00809 
<a name="l00810"></a>00810     <span class="keywordflow">return</span>(retStat);
<a name="l00811"></a>00811 }
<a name="l00812"></a>00812 
<a name="l00813"></a>00813 
<a name="l00817"></a>00817 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00818"></a>00818 <span class="preprocessor"></span>}
<a name="l00819"></a>00819 <span class="preprocessor">#endif</span>
<a name="l00820"></a>00820 <span class="preprocessor"></span>
<a name="l00821"></a>00821 <span class="preprocessor">#endif    // _CSL_CDCAUX_H_</span>
<a name="l00822"></a>00822 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 23 2011 15:25:52 for C55XX CSL Version 2.50 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
