<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C55XX CSL Version 2.50: csl_audioClassAux.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">csl_audioClassAux.h</div>  </div>
</div>
<div class="contents">
<a href="csl__audioClassAux_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  ============================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (c) Texas Instruments Inc 2002, 2003, 2004, 2005, 2008</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Use of this software is controlled by the terms and conditions found in the</span>
<a name="l00005"></a>00005 <span class="comment"> *   license agreement under which this software has been supplied.</span>
<a name="l00006"></a>00006 <span class="comment"> *  ============================================================================</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00016"></a>00016 <span class="comment">/* ============================================================================</span>
<a name="l00017"></a>00017 <span class="comment"> * Revision History</span>
<a name="l00018"></a>00018 <span class="comment"> * ================</span>
<a name="l00019"></a>00019 <span class="comment"> * 10-Dec-2008 Created</span>
<a name="l00020"></a>00020 <span class="comment"> * 21-Jan-2009 Modified for code review comments</span>
<a name="l00021"></a>00021 <span class="comment"> * ============================================================================</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _CSL_AUDIOCLASSAUX_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _CSL_AUDIOCLASSAUX_H_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="csl__usbAux_8h.html" title="USB MUSB functional layer Auxiliary header file.">csl_usbAux.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="csl__audioClass_8h.html" title="USB Audio Class functional layer API header file.">csl_audioClass.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00091"></a>00091 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l00092"></a><a class="code" href="group__CSL__AC__FUNCTION.html#ga060e0ac091902d67c5072d0b3323744e">00092</a> <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a> <a class="code" href="group__CSL__AC__FUNCTION.html#ga060e0ac091902d67c5072d0b3323744e">AC_reqUnknown</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l00093"></a>00093                                <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l00094"></a>00094                                <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l00095"></a>00095                                <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l00096"></a>00096                                <span class="keywordtype">void</span>                  *pAcObj)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a>    retStat;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="comment">/* STALL the endpoint - the request is either not known or not supported */</span>
<a name="l00101"></a>00101     retStat = CSL_AC_REQUEST_STALL;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordflow">return</span>(retStat);
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00156"></a>00156 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l00157"></a><a class="code" href="group__CSL__AC__FUNCTION.html#gac82f21eadcd498a4368b7fa1888e5f3d">00157</a> <a class="code" href="group__CSL__AC__DATASTRUCT.html#ga595dae9cc4d01d8d1b2cd193b9f5340d" title="Audio Class request handler function pointer.">fpAC_REQ_HANDLER</a> <a class="code" href="group__CSL__AC__FUNCTION.html#gac82f21eadcd498a4368b7fa1888e5f3d">AC_lookupReqHandler</a>(Uint16                 request,
<a name="l00158"></a>00158                                      <a class="code" href="structCSL__AcRequestStruct.html" title="Audio Class control request structure.">CSL_AcRequestStruct</a>    *pUSB_ReqTable)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160     Uint16    index;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="comment">/* parse thru the end of request handler table */</span>
<a name="l00163"></a>00163     <span class="keywordflow">for</span>(index = 0; pUSB_ReqTable[index].<a class="code" href="structCSL__AcRequestStruct.html#a19c68d3f6821baf44c0ba21bd3741e77" title="AC control request handler pointer.">fpRequestHandler</a> != NULL; index++)
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165         <span class="comment">/* if request handler exists return a pointer to the request handler routine */</span>
<a name="l00166"></a>00166         <span class="keywordflow">if</span>(pUSB_ReqTable[index].request == request)
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168             <span class="keywordflow">return</span>(pUSB_ReqTable[index].fpRequestHandler);
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="comment">/* if request handler does not exist return a pointer to the USB_reqUnknown</span>
<a name="l00173"></a>00173 <span class="comment">    routine */</span>
<a name="l00174"></a>00174     <span class="keywordflow">return</span>(<a class="code" href="group__CSL__AC__FUNCTION.html#ga060e0ac091902d67c5072d0b3323744e">AC_reqUnknown</a>);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00230"></a>00230 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l00231"></a><a class="code" href="group__CSL__AC__FUNCTION.html#ga7c7c86d2ef6c17a1756e9b47eea31abe">00231</a> <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a> <a class="code" href="group__CSL__AC__FUNCTION.html#ga7c7c86d2ef6c17a1756e9b47eea31abe">AC_reqSetAddress</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l00232"></a>00232                                   <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l00233"></a>00233                                   <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l00234"></a>00234                                   <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l00235"></a>00235                                   <span class="keywordtype">void</span>                  *pAcObj)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237     <a class="code" href="group__CSL__USB__FUNCTION.html#ga42bd3cd663ef1cf0adba13ef80005885">USB_setDevAddr</a>(devNum, (Uint16)(usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a20b94e0080d670cfd371b622838f24a7" title="Byte 2 and 3 of setup packet.">wValue</a>));
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keywordflow">return</span>(CSL_AC_REQUEST_DONE);
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00296"></a>00296 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l00297"></a><a class="code" href="group__CSL__AC__FUNCTION.html#gaaefd0c376a48b72ab55244d09ab5d656">00297</a> <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a> <a class="code" href="group__CSL__AC__FUNCTION.html#gaaefd0c376a48b72ab55244d09ab5d656">AC_reqSetConfiguration</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l00298"></a>00298                                         <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l00299"></a>00299                                         <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l00300"></a>00300                                         <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l00301"></a>00301                                         <span class="keywordtype">void</span>                  *pAcObj)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303     <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a>    retStat;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <a class="code" href="structCSL__AcClassStruct.html" title="AC Control Object structure.">pAcClassHandle</a>      pAcClassHdl;
<a name="l00306"></a>00306     <a class="code" href="structCSL__AcCtrlObject.html" title="USB AC Control Object structure.">CSL_AcCtrlObject</a>    *pCtrlHandle;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     pAcClassHdl = (<a class="code" href="group__CSL__AC__DATASTRUCT.html#ga8fc85595df27054f7e846cf80f893ffc" title="Audio Class class handle.">pAcClassHandle</a>)(pAcObj);
<a name="l00309"></a>00309     pCtrlHandle  = &amp;pAcClassHdl-&gt;<a class="code" href="structCSL__AcClassStruct.html#a9bb526f1e538af0e9437e94cb64a932b" title="Handle to Control Object.">ctrlHandle</a>;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="keywordflow">if</span>((usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a20b94e0080d670cfd371b622838f24a7" title="Byte 2 and 3 of setup packet.">wValue</a> == FALSE) || (usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a20b94e0080d670cfd371b622838f24a7" title="Byte 2 and 3 of setup packet.">wValue</a> == TRUE))
<a name="l00312"></a>00312     {
<a name="l00313"></a>00313         pCtrlHandle-&gt;<a class="code" href="structCSL__AcCtrlObject.html#a49819379d39dc52417677c05ef0bcfd5" title="Current Device Configuration Status.">curConfigStat</a> = usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a20b94e0080d670cfd371b622838f24a7" title="Byte 2 and 3 of setup packet.">wValue</a>;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         <a class="code" href="group__CSL__USB__FUNCTION.html#ga49c4ae738506de911efa58655cac46fc">USB_setConfiguration</a>(devNum,usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a20b94e0080d670cfd371b622838f24a7" title="Byte 2 and 3 of setup packet.">wValue</a>);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         retStat   = CSL_AC_REQUEST_SEND_ACK;
<a name="l00318"></a>00318     }
<a name="l00319"></a>00319     <span class="keywordflow">else</span>
<a name="l00320"></a>00320     {
<a name="l00321"></a>00321         <span class="comment">/* configuration not supported, STALL the endpoint */</span>
<a name="l00322"></a>00322         retStat = CSL_AC_REQUEST_STALL;
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <span class="keywordflow">return</span>(retStat);
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 
<a name="l00382"></a>00382 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l00383"></a><a class="code" href="group__CSL__AC__FUNCTION.html#ga7d841894e9980d9fc1f743ed7b96f94a">00383</a> <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a> <a class="code" href="group__CSL__AC__FUNCTION.html#ga7d841894e9980d9fc1f743ed7b96f94a">AC_reqClearFeature</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l00384"></a>00384                                     <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l00385"></a>00385                                     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l00386"></a>00386                                     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l00387"></a>00387                                     <span class="keywordtype">void</span>                  *pAcObj)
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389     <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a>    retStat;
<a name="l00390"></a>00390     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>         hEPx;
<a name="l00391"></a>00391     Uint16               endpt;  <span class="comment">/* this is USB logical endpoint */</span>
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     retStat = CSL_AC_REQUEST_SEND_ACK;
<a name="l00394"></a>00394 
<a name="l00395"></a>00395     <span class="keywordflow">switch</span>(usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a20b94e0080d670cfd371b622838f24a7" title="Byte 2 and 3 of setup packet.">wValue</a>)
<a name="l00396"></a>00396     {
<a name="l00397"></a>00397         <span class="keywordflow">case</span> <a class="code" href="group__CSL__USB__SYMBOL.html#ga27953368972bacf018d289d44dc0198a" title="USB End point Stall Feature.">CSL_USB_FEATURE_ENDPOINT_STALL</a>:
<a name="l00398"></a>00398             endpt = (usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a3dae40396cdd9c4d62e7e1a017d94774" title="Byte 4 and 5 setup packet.">wIndex</a>) &amp; <a class="code" href="group__CSL__AC__SYMBOL.html#gaf6454de99b3add30f24ed9385316959a">CSL_AC_8BIT_MASK</a>;
<a name="l00399"></a>00399             hEPx = <a class="code" href="group__CSL__USB__FUNCTION.html#gaf45935ea5e664abdc199e230db5cab5a">USB_epNumToHandle</a>(devNum, endpt);
<a name="l00400"></a>00400             <a class="code" href="group__CSL__USB__FUNCTION.html#ga41df2dbcad5ef0c2517641667661c50b">USB_clearEndptStall</a>(hEPx);
<a name="l00401"></a>00401             <span class="keywordflow">break</span>;
<a name="l00402"></a>00402 
<a name="l00403"></a>00403         <span class="keywordflow">case</span> <a class="code" href="group__CSL__USB__SYMBOL.html#ga53ba9c525cb99ee2fef80c60786a69ab" title="USB Remote Wakeup Feature.">CSL_USB_FEATURE_REMOTE_WAKEUP</a>:
<a name="l00404"></a>00404             <a class="code" href="group__CSL__USB__FUNCTION.html#ga40bfe702ae4e80d307dee7c6bef7af52">USB_setRemoteWakeup</a>(devNum, (<a class="code" href="group__CSL__USB__ENUM.html#ga5d102397ad06d902df565f3a4ecc2a91" title="This enum defines status return values of USB.">CSL_UsbBoolean</a>)FALSE);
<a name="l00405"></a>00405             <span class="keywordflow">break</span>;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407         <span class="keywordflow">default</span>:
<a name="l00408"></a>00408             <span class="comment">/* Unsupported Feature. STALL the endpoint */</span>
<a name="l00409"></a>00409             retStat = CSL_AC_REQUEST_STALL;
<a name="l00410"></a>00410             <span class="keywordflow">break</span>;
<a name="l00411"></a>00411     }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413     <span class="keywordflow">return</span>(retStat);
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 
<a name="l00470"></a>00470 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l00471"></a><a class="code" href="group__CSL__AC__FUNCTION.html#gab27a06fee51ae94986d93e8fe386a46b">00471</a> <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a> <a class="code" href="group__CSL__AC__FUNCTION.html#gab27a06fee51ae94986d93e8fe386a46b">AC_reqGetStatus</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l00472"></a>00472                                  <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l00473"></a>00473                                  <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l00474"></a>00474                                  <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l00475"></a>00475                                  <span class="keywordtype">void</span>                  *pAcObj)
<a name="l00476"></a>00476 {
<a name="l00477"></a>00477     <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a>     retStat;
<a name="l00478"></a>00478     <a class="code" href="structCSL__AcClassStruct.html" title="AC Control Object structure.">pAcClassHandle</a>       pAcClassHdl;
<a name="l00479"></a>00479     <a class="code" href="structCSL__AcCtrlObject.html" title="USB AC Control Object structure.">CSL_AcCtrlObject</a>     *pCtrlHandle;
<a name="l00480"></a>00480     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hEPx;
<a name="l00481"></a>00481     CSL_Status            status;
<a name="l00482"></a>00482     Uint16                endpt;   <span class="comment">/* this is USB logical endpoint */</span>
<a name="l00483"></a>00483 
<a name="l00484"></a>00484     pAcClassHdl = (<a class="code" href="group__CSL__AC__DATASTRUCT.html#ga8fc85595df27054f7e846cf80f893ffc" title="Audio Class class handle.">pAcClassHandle</a>)(pAcObj);
<a name="l00485"></a>00485     pCtrlHandle  = &amp;pAcClassHdl-&gt;<a class="code" href="structCSL__AcClassStruct.html#a9bb526f1e538af0e9437e94cb64a932b" title="Handle to Control Object.">ctrlHandle</a>;
<a name="l00486"></a>00486     retStat      = CSL_AC_REQUEST_GET_ACK;
<a name="l00487"></a>00487 
<a name="l00488"></a>00488     <span class="keywordflow">switch</span>(usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a78d44b3f43dbe57fe6e94c4c8014cbf3" title="Byte 0 of setup packet.">bmRequestType</a> - <a class="code" href="group__CSL__AC__SYMBOL.html#gaf9a0cba4448ac53ef0e7b61f0b9fa03f">CSL_AC_REQUEST_TYPE_BASE</a>)
<a name="l00489"></a>00489     {
<a name="l00490"></a>00490         <span class="comment">/* Device Status to be returned */</span>
<a name="l00491"></a>00491         <span class="keywordflow">case</span> <a class="code" href="group__CSL__AC__SYMBOL.html#ga36ebd1b298683c99a779ce12e907d92b">CSL_AC_REQUEST_TYPE_DEVICE_STATUS</a>:
<a name="l00492"></a>00492             pCtrlHandle-&gt;<a class="code" href="structCSL__AcCtrlObject.html#a5955e5cb802d96a8bf41ed29562879fc" title="Array used for General Purpose.">ctrlBuffer</a>[1] =
<a name="l00493"></a>00493             (((Uint16)<a class="code" href="group__CSL__USB__FUNCTION.html#gaede526f4445bcac9971b56772e6916af">USB_getRemoteWakeupStat</a>(devNum))&lt;&lt;1) |
<a name="l00494"></a>00494              <a class="code" href="group__CSL__AC__SYMBOL.html#gabc01c7a0d186eb4c4fb4297ef55f8673">CSL_AC_CURRDEV_STAT</a>;
<a name="l00495"></a>00495             <a class="code" href="group__CSL__USB__FUNCTION.html#gab8433a78959992028990dfb54b6f2489">USB_postTransaction</a>(hInEp, 2, &amp;pCtrlHandle-&gt;<a class="code" href="structCSL__AcCtrlObject.html#a5955e5cb802d96a8bf41ed29562879fc" title="Array used for General Purpose.">ctrlBuffer</a>,
<a name="l00496"></a>00496                                 <a class="code" href="group__CSL__USB__SYMBOL.html#ga7bd2d646e37049bcdf340f27ca927e29" title="USB IO Flags.">CSL_USB_IOFLAG_NONE</a>);
<a name="l00497"></a>00497             <span class="keywordflow">break</span>;
<a name="l00498"></a>00498 
<a name="l00499"></a>00499         <span class="comment">/* Interface status is to be returned */</span>
<a name="l00500"></a>00500         <span class="keywordflow">case</span> <a class="code" href="group__CSL__AC__SYMBOL.html#gaade34bc152a74364ce725bdbd887a439">CSL_AC_REQUEST_TYPE_INTERFACE_STATUS</a>:
<a name="l00501"></a>00501             pCtrlHandle-&gt;<a class="code" href="structCSL__AcCtrlObject.html#a5955e5cb802d96a8bf41ed29562879fc" title="Array used for General Purpose.">ctrlBuffer</a>[1] = <a class="code" href="group__CSL__AC__SYMBOL.html#gabc01c7a0d186eb4c4fb4297ef55f8673">CSL_AC_CURRDEV_STAT</a>;
<a name="l00502"></a>00502             <a class="code" href="group__CSL__USB__FUNCTION.html#gab8433a78959992028990dfb54b6f2489">USB_postTransaction</a>(hInEp, 2, &amp;pCtrlHandle-&gt;<a class="code" href="structCSL__AcCtrlObject.html#a5955e5cb802d96a8bf41ed29562879fc" title="Array used for General Purpose.">ctrlBuffer</a>,
<a name="l00503"></a>00503                                 <a class="code" href="group__CSL__USB__SYMBOL.html#ga7bd2d646e37049bcdf340f27ca927e29" title="USB IO Flags.">CSL_USB_IOFLAG_NONE</a>);
<a name="l00504"></a>00504             <span class="keywordflow">break</span>;
<a name="l00505"></a>00505 
<a name="l00506"></a>00506         <span class="comment">/* Endpoint status to be returned */</span>
<a name="l00507"></a>00507         <span class="keywordflow">case</span> <a class="code" href="group__CSL__AC__SYMBOL.html#gae859e35cf0b895ba07ea73fcb36a6240">CSL_AC_REQUEST_TYPE_EP_STATUS</a>:
<a name="l00508"></a>00508 
<a name="l00509"></a>00509             endpt  =  usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a3dae40396cdd9c4d62e7e1a017d94774" title="Byte 4 and 5 setup packet.">wIndex</a> &amp; 0xFF;
<a name="l00510"></a>00510             hEPx   =  <a class="code" href="group__CSL__USB__FUNCTION.html#gaf45935ea5e664abdc199e230db5cab5a">USB_epNumToHandle</a>(devNum, endpt);
<a name="l00511"></a>00511             pCtrlHandle-&gt;<a class="code" href="structCSL__AcCtrlObject.html#a5955e5cb802d96a8bf41ed29562879fc" title="Array used for General Purpose.">ctrlBuffer</a>[1] = (Uint16)<a class="code" href="group__CSL__USB__FUNCTION.html#ga4d61cd37fe4bd85380c09ec5838226c9">USB_getEndptStall</a>(hEPx,
<a name="l00512"></a>00512                                                                    &amp;status);
<a name="l00513"></a>00513             <a class="code" href="group__CSL__USB__FUNCTION.html#gab8433a78959992028990dfb54b6f2489">USB_postTransaction</a>(hInEp, 2, &amp;pCtrlHandle-&gt;<a class="code" href="structCSL__AcCtrlObject.html#a5955e5cb802d96a8bf41ed29562879fc" title="Array used for General Purpose.">ctrlBuffer</a>,
<a name="l00514"></a>00514                                 <a class="code" href="group__CSL__USB__SYMBOL.html#ga7bd2d646e37049bcdf340f27ca927e29" title="USB IO Flags.">CSL_USB_IOFLAG_NONE</a>);
<a name="l00515"></a>00515             <span class="keywordflow">break</span>;
<a name="l00516"></a>00516 
<a name="l00517"></a>00517         <span class="keywordflow">default</span>:
<a name="l00518"></a>00518             <span class="comment">/* STALL the endpoint */</span>
<a name="l00519"></a>00519             retStat = CSL_AC_REQUEST_STALL;
<a name="l00520"></a>00520             <span class="keywordflow">break</span>;
<a name="l00521"></a>00521     }
<a name="l00522"></a>00522 
<a name="l00523"></a>00523     <span class="keywordflow">return</span>(retStat);
<a name="l00524"></a>00524 }
<a name="l00525"></a>00525 
<a name="l00580"></a>00580 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l00581"></a><a class="code" href="group__CSL__AC__FUNCTION.html#ga9bdac279f9b11af85f6625fdda352bfd">00581</a> <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a> <a class="code" href="group__CSL__AC__FUNCTION.html#ga9bdac279f9b11af85f6625fdda352bfd">AC_reqSetFeature</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l00582"></a>00582                                   <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l00583"></a>00583                                   <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l00584"></a>00584                                   <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l00585"></a>00585                                   <span class="keywordtype">void</span>                  *pAcObj)
<a name="l00586"></a>00586 {
<a name="l00587"></a>00587     <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a>    retStat;
<a name="l00588"></a>00588     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>         hEPx;
<a name="l00589"></a>00589     Uint16               endpt;        <span class="comment">/* this is USB logical endpoint */</span>
<a name="l00590"></a>00590 
<a name="l00591"></a>00591     retStat = CSL_AC_REQUEST_SEND_ACK;
<a name="l00592"></a>00592 
<a name="l00593"></a>00593     <span class="keywordflow">switch</span>(usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a20b94e0080d670cfd371b622838f24a7" title="Byte 2 and 3 of setup packet.">wValue</a>)
<a name="l00594"></a>00594     {
<a name="l00595"></a>00595         <span class="keywordflow">case</span> <a class="code" href="group__CSL__USB__SYMBOL.html#ga27953368972bacf018d289d44dc0198a" title="USB End point Stall Feature.">CSL_USB_FEATURE_ENDPOINT_STALL</a>:
<a name="l00596"></a>00596             <span class="comment">/* updated set and clear endpoint stall to work with logical endpoint num */</span>
<a name="l00597"></a>00597             endpt = (usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a3dae40396cdd9c4d62e7e1a017d94774" title="Byte 4 and 5 setup packet.">wIndex</a>) &amp; <a class="code" href="group__CSL__AC__SYMBOL.html#gaf6454de99b3add30f24ed9385316959a">CSL_AC_8BIT_MASK</a>;
<a name="l00598"></a>00598             hEPx = <a class="code" href="group__CSL__USB__FUNCTION.html#gaf45935ea5e664abdc199e230db5cab5a">USB_epNumToHandle</a>(devNum, endpt);
<a name="l00599"></a>00599             <a class="code" href="group__CSL__USB__FUNCTION.html#ga4367c71973487a2e9aa4f96b072f566a">USB_stallEndpt</a>(hEPx);
<a name="l00600"></a>00600             <span class="keywordflow">break</span>;
<a name="l00601"></a>00601 
<a name="l00602"></a>00602         <span class="keywordflow">case</span> <a class="code" href="group__CSL__USB__SYMBOL.html#ga53ba9c525cb99ee2fef80c60786a69ab" title="USB Remote Wakeup Feature.">CSL_USB_FEATURE_REMOTE_WAKEUP</a>:
<a name="l00603"></a>00603             <a class="code" href="group__CSL__USB__FUNCTION.html#ga40bfe702ae4e80d307dee7c6bef7af52">USB_setRemoteWakeup</a>(devNum, (<a class="code" href="group__CSL__USB__ENUM.html#ga5d102397ad06d902df565f3a4ecc2a91" title="This enum defines status return values of USB.">CSL_UsbBoolean</a>)TRUE);
<a name="l00604"></a>00604             <span class="keywordflow">break</span>;
<a name="l00605"></a>00605 
<a name="l00606"></a>00606         <span class="keywordflow">default</span>:
<a name="l00607"></a>00607             <span class="comment">/* Feature not supported, STALL the endpoint */</span>
<a name="l00608"></a>00608             retStat = CSL_AC_REQUEST_STALL;
<a name="l00609"></a>00609             <span class="keywordflow">break</span>;
<a name="l00610"></a>00610     }
<a name="l00611"></a>00611 
<a name="l00612"></a>00612   <span class="keywordflow">return</span>(retStat);
<a name="l00613"></a>00613 }
<a name="l00614"></a>00614 
<a name="l00668"></a>00668 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l00669"></a><a class="code" href="group__CSL__AC__FUNCTION.html#gafc57df8802ebe8f343348c6db16e5dd1">00669</a> <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a> <a class="code" href="group__CSL__AC__FUNCTION.html#gafc57df8802ebe8f343348c6db16e5dd1">AC_reqGetConfiguration</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l00670"></a>00670                                         <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l00671"></a>00671                                         <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l00672"></a>00672                                         <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l00673"></a>00673                                         <span class="keywordtype">void</span>                  *pAcObj)
<a name="l00674"></a>00674 {
<a name="l00675"></a>00675     <a class="code" href="structCSL__AcClassStruct.html" title="AC Control Object structure.">pAcClassHandle</a>       pAcClassHdl;
<a name="l00676"></a>00676     <a class="code" href="structCSL__AcCtrlObject.html" title="USB AC Control Object structure.">CSL_AcCtrlObject</a>*    pCtrlHandle;
<a name="l00677"></a>00677 
<a name="l00678"></a>00678     pAcClassHdl = (<a class="code" href="group__CSL__AC__DATASTRUCT.html#ga8fc85595df27054f7e846cf80f893ffc" title="Audio Class class handle.">pAcClassHandle</a>)(pAcObj);
<a name="l00679"></a>00679     pCtrlHandle  = &amp;pAcClassHdl-&gt;<a class="code" href="structCSL__AcClassStruct.html#a9bb526f1e538af0e9437e94cb64a932b" title="Handle to Control Object.">ctrlHandle</a>;
<a name="l00680"></a>00680 
<a name="l00681"></a>00681     <span class="comment">/* Send the current Configuration Value */</span>
<a name="l00682"></a>00682     pCtrlHandle-&gt;<a class="code" href="structCSL__AcCtrlObject.html#a5955e5cb802d96a8bf41ed29562879fc" title="Array used for General Purpose.">ctrlBuffer</a>[1] = pCtrlHandle-&gt;<a class="code" href="structCSL__AcCtrlObject.html#a49819379d39dc52417677c05ef0bcfd5" title="Current Device Configuration Status.">curConfigStat</a>;
<a name="l00683"></a>00683     <a class="code" href="group__CSL__USB__FUNCTION.html#gab8433a78959992028990dfb54b6f2489">USB_postTransaction</a>(hInEp, 1, (<span class="keywordtype">void</span>*)&amp;pCtrlHandle-&gt;<a class="code" href="structCSL__AcCtrlObject.html#a5955e5cb802d96a8bf41ed29562879fc" title="Array used for General Purpose.">ctrlBuffer</a>,
<a name="l00684"></a>00684                         <a class="code" href="group__CSL__USB__SYMBOL.html#ga7bd2d646e37049bcdf340f27ca927e29" title="USB IO Flags.">CSL_USB_IOFLAG_NONE</a> | <a class="code" href="group__CSL__USB__SYMBOL.html#ga8874c47ae40bc99a01424c1577538a25">CSL_USB_IOFLAG_NOSHORT</a>);
<a name="l00685"></a>00685 
<a name="l00686"></a>00686     <span class="keywordflow">return</span>(CSL_AC_REQUEST_GET_ACK);
<a name="l00687"></a>00687 }
<a name="l00688"></a>00688 
<a name="l00744"></a>00744 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l00745"></a><a class="code" href="group__CSL__AC__FUNCTION.html#ga43c1077c0f8a32d137c8401896b7cc2e">00745</a> <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a> <a class="code" href="group__CSL__AC__FUNCTION.html#ga43c1077c0f8a32d137c8401896b7cc2e">AC_reqGetMaxLUN</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l00746"></a>00746                                  <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l00747"></a>00747                                  <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l00748"></a>00748                                  <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l00749"></a>00749                                  <span class="keywordtype">void</span>                  *pAcObj)
<a name="l00750"></a>00750 {
<a name="l00751"></a>00751     <a class="code" href="structCSL__AcClassStruct.html" title="AC Control Object structure.">pAcClassHandle</a>       pAcClassHdl;
<a name="l00752"></a>00752     <a class="code" href="structCSL__AcCtrlObject.html" title="USB AC Control Object structure.">CSL_AcCtrlObject</a>*    pCtrlHandle;
<a name="l00753"></a>00753     <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a>     retStat;
<a name="l00754"></a>00754 
<a name="l00755"></a>00755     pAcClassHdl = (<a class="code" href="group__CSL__AC__DATASTRUCT.html#ga8fc85595df27054f7e846cf80f893ffc" title="Audio Class class handle.">pAcClassHandle</a>)(pAcObj);
<a name="l00756"></a>00756     pCtrlHandle  = &amp;pAcClassHdl-&gt;<a class="code" href="structCSL__AcClassStruct.html#a9bb526f1e538af0e9437e94cb64a932b" title="Handle to Control Object.">ctrlHandle</a>;
<a name="l00757"></a>00757     pCtrlHandle-&gt;<a class="code" href="structCSL__AcCtrlObject.html#a5955e5cb802d96a8bf41ed29562879fc" title="Array used for General Purpose.">ctrlBuffer</a>[1] = pAcClassHdl-&gt;<a class="code" href="structCSL__AcClassStruct.html#a00115100a19fa03539ecb636656ac86c" title="Handle to Iso Transfer Object.">acHandle</a>.<a class="code" href="structCSL__AcObject.html#a1f22837ca641ef8902dc32f0f99204de" title="Maximum No.of Logical Units.">noOfLun</a>;
<a name="l00758"></a>00758 
<a name="l00759"></a>00759     <span class="keywordflow">if</span>(pAcClassHdl-&gt;<a class="code" href="structCSL__AcClassStruct.html#a00115100a19fa03539ecb636656ac86c" title="Handle to Iso Transfer Object.">acHandle</a>.<a class="code" href="structCSL__AcObject.html#a1f22837ca641ef8902dc32f0f99204de" title="Maximum No.of Logical Units.">noOfLun</a> &gt; 0)
<a name="l00760"></a>00760     {
<a name="l00761"></a>00761         <a class="code" href="group__CSL__USB__FUNCTION.html#gab8433a78959992028990dfb54b6f2489">USB_postTransaction</a>(hInEp, 1, &amp;pCtrlHandle-&gt;<a class="code" href="structCSL__AcCtrlObject.html#a5955e5cb802d96a8bf41ed29562879fc" title="Array used for General Purpose.">ctrlBuffer</a>[0],
<a name="l00762"></a>00762                             <a class="code" href="group__CSL__USB__SYMBOL.html#ga7bd2d646e37049bcdf340f27ca927e29" title="USB IO Flags.">CSL_USB_IOFLAG_NONE</a>);
<a name="l00763"></a>00763 
<a name="l00764"></a>00764         <span class="comment">/*Receive a 0 length packet for acknowledgement */</span>
<a name="l00765"></a>00765         retStat = CSL_AC_REQUEST_GET_ACK;
<a name="l00766"></a>00766     }
<a name="l00767"></a>00767     <span class="keywordflow">else</span>
<a name="l00768"></a>00768     {
<a name="l00769"></a>00769         retStat = CSL_AC_REQUEST_STALL;
<a name="l00770"></a>00770     }
<a name="l00771"></a>00771 
<a name="l00772"></a>00772     <span class="keywordflow">return</span> (retStat);
<a name="l00773"></a>00773 }
<a name="l00774"></a>00774 
<a name="l00830"></a>00830 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l00831"></a><a class="code" href="group__CSL__AC__FUNCTION.html#ga6a3210efab1ae1f7c94bdf50bcbfeedb">00831</a> <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a> <a class="code" href="group__CSL__AC__FUNCTION.html#ga6a3210efab1ae1f7c94bdf50bcbfeedb">AC_reqGetInterface</a>(<a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>         devNum,
<a name="l00832"></a>00832                                     <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>    *usbSetup,
<a name="l00833"></a>00833                                     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hInEp,
<a name="l00834"></a>00834                                     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>          hOutEp,
<a name="l00835"></a>00835                                     <span class="keywordtype">void</span>                  *pAcObj)
<a name="l00836"></a>00836 {
<a name="l00837"></a>00837     <a class="code" href="structCSL__AcClassStruct.html" title="AC Control Object structure.">pAcClassHandle</a>       pAcClassHdl;
<a name="l00838"></a>00838     <a class="code" href="structCSL__AcCtrlObject.html" title="USB AC Control Object structure.">CSL_AcCtrlObject</a>     *pCtrlHandle;
<a name="l00839"></a>00839     <a class="code" href="group__CSL__AC__ENUM.html#ga96d9d570b52f08fac1ac8f79109af276" title="This Enum defines the Audio request return values.">CSL_AcRequestRet</a>     retStat;
<a name="l00840"></a>00840 
<a name="l00841"></a>00841     pAcClassHdl = (<a class="code" href="group__CSL__AC__DATASTRUCT.html#ga8fc85595df27054f7e846cf80f893ffc" title="Audio Class class handle.">pAcClassHandle</a>)(pAcObj);
<a name="l00842"></a>00842     pCtrlHandle  = &amp;pAcClassHdl-&gt;<a class="code" href="structCSL__AcClassStruct.html#a9bb526f1e538af0e9437e94cb64a932b" title="Handle to Control Object.">ctrlHandle</a>;
<a name="l00843"></a>00843     retStat      = CSL_AC_REQUEST_GET_ACK;
<a name="l00844"></a>00844 
<a name="l00845"></a>00845     <span class="comment">/* Compare the Interface with the bNumInterfaces byte of Configuration Descriptor */</span>
<a name="l00846"></a>00846     <span class="keywordflow">if</span>(usbSetup-&gt;<a class="code" href="structCSL__UsbSetupStruct.html#a3dae40396cdd9c4d62e7e1a017d94774" title="Byte 4 and 5 setup packet.">wIndex</a> == 0)
<a name="l00847"></a>00847     {
<a name="l00848"></a>00848         <span class="comment">/* Send the current Interface Value */</span>
<a name="l00849"></a>00849         pCtrlHandle-&gt;<a class="code" href="structCSL__AcCtrlObject.html#a5955e5cb802d96a8bf41ed29562879fc" title="Array used for General Purpose.">ctrlBuffer</a>[1] = 0;
<a name="l00850"></a>00850         <a class="code" href="group__CSL__USB__FUNCTION.html#gab8433a78959992028990dfb54b6f2489">USB_postTransaction</a>(hInEp, 1, &amp;pCtrlHandle-&gt;<a class="code" href="structCSL__AcCtrlObject.html#a5955e5cb802d96a8bf41ed29562879fc" title="Array used for General Purpose.">ctrlBuffer</a>[0],
<a name="l00851"></a>00851                             <a class="code" href="group__CSL__USB__SYMBOL.html#ga7bd2d646e37049bcdf340f27ca927e29" title="USB IO Flags.">CSL_USB_IOFLAG_NONE</a>);
<a name="l00852"></a>00852     }
<a name="l00853"></a>00853     <span class="keywordflow">else</span>
<a name="l00854"></a>00854     {
<a name="l00855"></a>00855         <span class="comment">/*  Interface specified doent exist, STALL the endpoint */</span>
<a name="l00856"></a>00856         retStat = CSL_AC_REQUEST_STALL;
<a name="l00857"></a>00857     }
<a name="l00858"></a>00858 
<a name="l00859"></a>00859     <span class="keywordflow">return</span> retStat;
<a name="l00860"></a>00860 }
<a name="l00861"></a>00861 
<a name="l00865"></a>00865 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00866"></a>00866 <span class="preprocessor"></span>}
<a name="l00867"></a>00867 <span class="preprocessor">#endif</span>
<a name="l00868"></a>00868 <span class="preprocessor"></span>
<a name="l00869"></a>00869 <span class="preprocessor">#endif    // _CSL_AUDIOCLASSAUX_H_</span>
<a name="l00870"></a>00870 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 23 2011 15:25:52 for C55XX CSL Version 2.50 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
