<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C55XX CSL Version 2.50: csl_cdc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">csl_cdc.h</div>  </div>
</div>
<div class="contents">
<a href="csl__cdc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  ============================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (c) Texas Instruments Inc 2002, 2003, 2004, 2005, 2008, 2011</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Use of this software is controlled by the terms and conditions found in the</span>
<a name="l00005"></a>00005 <span class="comment"> *   license agreement under which this software has been supplied.</span>
<a name="l00006"></a>00006 <span class="comment"> *  ============================================================================</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00016"></a>00016 <span class="comment">/* ============================================================================</span>
<a name="l00017"></a>00017 <span class="comment"> * Revision History</span>
<a name="l00018"></a>00018 <span class="comment"> * ================</span>
<a name="l00019"></a>00019 <span class="comment"> * 02-May-2011 Created</span>
<a name="l00020"></a>00020 <span class="comment"> * ============================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef _CSL_CDC_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define _CSL_CDC_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;cslr.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;<a class="code" href="csl__error_8h.html" title="CSL commonn error definition file.">csl_error.h</a>&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="csl__types_8h.html" title="CSL standard types definition file.">csl_types.h</a>&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;cslr_usb.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;<a class="code" href="csl__usb_8h.html" title="USB MUSB functional layer API header file.">csl_usb.h</a>&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;<a class="code" href="soc_8h.html" title="This file contains the Chip Description for VC5505.">soc.h</a>&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;<a class="code" href="csl__general_8h.html" title="CSL general header file.">csl_general.h</a>&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00071"></a>00071 <span class="comment">/*****************************************************************************\</span>
<a name="l00072"></a>00072 <span class="comment">          USB CDC global macro declarations                                   *</span>
<a name="l00073"></a>00073 <span class="comment">\*****************************************************************************/</span>
<a name="l00079"></a><a class="code" href="group__CSL__CDC__SYMBOL.html#ga3b7ae2512b22d60acbd46b58cbce469b">00079</a> <span class="preprocessor">#define CSL_CDC_PORT_MAX                                1</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define CSL_CDC_NO_ENDPTOBJECT                          8</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00083"></a><a class="code" href="group__CSL__CDC__SYMBOL.html#ga7cea1ac65db6a4c95c4f45a203490b5e">00083</a> <span class="preprocessor">#define CSL_CDC_ERROR_BASE                             (CSL_EUSB_FIRST)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="group__CSL__CDC__SYMBOL.html#gabd01f68f582773cf433262e09c7b31d9">00085</a> <span class="preprocessor">#define CSL_CDC_INVALID_REQUEST_HANDLER                (CSL_CDC_ERROR_BASE - 1)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="group__CSL__CDC__SYMBOL.html#gaeee401b553430ee4becd1d34d48b41c5">00088</a> <span class="preprocessor">#define CSL_CDC_INTR_IN_EP                                  CSL_USB_EP1</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define CSL_CDC_BULK_OUT_EP                                 CSL_USB_EP2</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define CSL_CDC_BULK_IN_EP                                  CSL_USB_EP3</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#define CSL_USB_CDC_DATA_BUF_SIZE                           512</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="group__CSL__CDC__SYMBOL.html#gabb9dcb0c9cfd759e1dda61b2af87a505">00097</a> <span class="preprocessor">#define CSL_CDC_REQUEST_SEND_ENCAPSULATED_COMMAND           (0x2100)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="group__CSL__CDC__SYMBOL.html#ga4c028d6cac9a9a88579b9c7672c17e09">00099</a> <span class="preprocessor">#define CSL_CDC_REQUEST_GET_ENCAPSULATED_RESPONSE           (0xA101)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="group__CSL__CDC__SYMBOL.html#ga3680fb72f49af9ce99079e29154e26d2">00101</a> <span class="preprocessor">#define CSL_CDC_REQUEST_SET_COMM_FEATURE                    (0x2102)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="group__CSL__CDC__SYMBOL.html#ga5e8e34e4cebbdfc1e8d2e81473c1bbe3">00103</a> <span class="preprocessor">#define CSL_CDC_REQUEST_GET_COMM_FEATURE                    (0xA103)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="comment">//** Host clears the settings for a particular communication feature.  */</span>
<a name="l00105"></a>00105 <span class="preprocessor">#define CSL_CDC_REQUEST_CLEAR_COMM_FEATURE                  (0x2104)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a><a class="code" href="group__CSL__CDC__SYMBOL.html#gaab6a513b8d4334e8e53bbd00a359498b">00107</a> <span class="preprocessor">#define CSL_CDC_REQUEST_SET_LINE_CODING                     (0x2120)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="group__CSL__CDC__SYMBOL.html#ga4a1004b7cd0770d225dad6d8521ba1a2">00109</a> <span class="preprocessor">#define CSL_CDC_REQUEST_GET_LINE_CODING                     (0xA121)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="group__CSL__CDC__SYMBOL.html#gaad0639d5e3a194adaca0a21ab9e27668">00111</a> <span class="preprocessor">#define CSL_CDC_REQUEST_SET_CONTROL_LINE_STATE              (0x2122)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="comment">//** Sends special carrier modulation used to specify RS-232 style break    */</span>
<a name="l00113"></a>00113 <span class="preprocessor">#define CSL_CDC_REQUEST_SEND_BREAK                          (0x2123)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00116"></a><a class="code" href="group__CSL__CDC__SYMBOL.html#ga912f6eb6efdfebf69b59116482283794">00116</a> <span class="preprocessor">#define CSL_CDC_REQUEST_ARGS     CSL_UsbDevNum         devNum,           \</span>
<a name="l00117"></a>00117 <span class="preprocessor">                                 CSL_UsbSetupStruct    *usbSetup,        \</span>
<a name="l00118"></a>00118 <span class="preprocessor">                                 pUsbEpHandle          hInEp,            \</span>
<a name="l00119"></a>00119 <span class="preprocessor">                                 pUsbEpHandle          hOutEp,           \</span>
<a name="l00120"></a>00120 <span class="preprocessor">                                 void                  *pCdc</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="comment">/**************************************************************************\</span>
<a name="l00127"></a>00127 <span class="comment">* USB CDC global typedef declarations                                      *</span>
<a name="l00128"></a>00128 <span class="comment">\**************************************************************************/</span>
<a name="l00129"></a>00129 
<a name="l00136"></a><a class="code" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff">00136</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00137"></a>00137     <span class="comment">/* Don&#39;t call request again until new SETUP                              */</span>
<a name="l00138"></a>00138     CSL_CDC_REQUEST_DONE = 0,
<a name="l00139"></a>00139     <span class="comment">/* STALL the control endpoint                                            */</span>
<a name="l00140"></a>00140     CSL_CDC_REQUEST_STALL,
<a name="l00141"></a>00141     <span class="comment">/* Send a 0 length IN packet                                             */</span>
<a name="l00142"></a>00142     CSL_CDC_REQUEST_SEND_ACK,
<a name="l00143"></a>00143     <span class="comment">/* Prepare to receive 0 length OUT packet                                */</span>
<a name="l00144"></a>00144     CSL_CDC_REQUEST_GET_ACK,
<a name="l00145"></a>00145     <span class="comment">/* Notify handler when IN data has been transmitted                      */</span>
<a name="l00146"></a>00146     CSL_CDC_REQUEST_DATA_IN,
<a name="l00147"></a>00147     <span class="comment">/* Notify handler when OUT data has been received                        */</span>
<a name="l00148"></a>00148     CSL_CDC_REQUEST_DATA_OUT
<a name="l00149"></a>00149 } <a class="code" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff" title="This Enum defines the Cdc request return values.">CSL_CdcRequestRet</a>;
<a name="l00150"></a>00150 
<a name="l00154"></a><a class="code" href="group__CSL__CDC__ENUM.html#ga743cb5d48a674a4c0cf7209bbb03b9c1">00154</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00156"></a><a class="code" href="group__CSL__CDC__ENUM.html#gga743cb5d48a674a4c0cf7209bbb03b9c1a9f2fe712defec1bd883c7131c78a4e55">00156</a>     <a class="code" href="group__CSL__CDC__ENUM.html#gga743cb5d48a674a4c0cf7209bbb03b9c1a9f2fe712defec1bd883c7131c78a4e55">CSL_CDC_MEDIACCESS_OVERFLOW</a>,
<a name="l00158"></a><a class="code" href="group__CSL__CDC__ENUM.html#gga743cb5d48a674a4c0cf7209bbb03b9c1a161dc971d0910762c9ace7e504f08f23">00158</a>     <a class="code" href="group__CSL__CDC__ENUM.html#gga743cb5d48a674a4c0cf7209bbb03b9c1a161dc971d0910762c9ace7e504f08f23">CSL_CDC_MEDIACCESS_SUCCESS</a>,
<a name="l00160"></a><a class="code" href="group__CSL__CDC__ENUM.html#gga743cb5d48a674a4c0cf7209bbb03b9c1a8a62b21b240d3f463ff16bc000abdead">00160</a>     <a class="code" href="group__CSL__CDC__ENUM.html#gga743cb5d48a674a4c0cf7209bbb03b9c1a8a62b21b240d3f463ff16bc000abdead">CSL_CDC_MEDIACCESS_NOTPRESENT</a>,
<a name="l00162"></a><a class="code" href="group__CSL__CDC__ENUM.html#gga743cb5d48a674a4c0cf7209bbb03b9c1a72af03547feef303fb82a95a2d1c3bed">00162</a>     <a class="code" href="group__CSL__CDC__ENUM.html#gga743cb5d48a674a4c0cf7209bbb03b9c1a72af03547feef303fb82a95a2d1c3bed">CSL_CDC_MEDIACCESS_WRITEPROTECT</a>,
<a name="l00164"></a><a class="code" href="group__CSL__CDC__ENUM.html#gga743cb5d48a674a4c0cf7209bbb03b9c1ab83ae54e6a9ff753a47c08a6ad3e9fb6">00164</a>     <a class="code" href="group__CSL__CDC__ENUM.html#gga743cb5d48a674a4c0cf7209bbb03b9c1ab83ae54e6a9ff753a47c08a6ad3e9fb6">CSL_CDC_MEDIACCESS_BADMEDIA</a>
<a name="l00165"></a>00165 } <a class="code" href="group__CSL__CDC__ENUM.html#ga743cb5d48a674a4c0cf7209bbb03b9c1" title="This Enum defines the Cdc media access status.">CSL_CdcMediaStatus</a>;
<a name="l00166"></a>00166 
<a name="l00171"></a>00171 <span class="comment">/**************************************************************************\</span>
<a name="l00172"></a>00172 <span class="comment">* USB CDC global data structure declarations                               *</span>
<a name="l00173"></a>00173 <span class="comment">\**************************************************************************/</span>
<a name="l00174"></a>00174 
<a name="l00185"></a><a class="code" href="structCSL__CdcLineCoding.html">00185</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00186"></a>00186     Uint32 dwBaudRate;
<a name="l00187"></a>00187     Uint16 wCharFormat;
<a name="l00188"></a>00188     Uint16 wParityType;
<a name="l00189"></a>00189     Uint16 wDataBits;
<a name="l00190"></a>00190 } <a class="code" href="structCSL__CdcLineCoding.html" title="CDC line coding structure.">CSL_CdcLineCoding</a>;
<a name="l00191"></a>00191 
<a name="l00198"></a><a class="code" href="structCSL__CdcInitStructApp.html">00198</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCSL__CdcInitStructApp.html" title="CDC application data structure.">CSL_CdcInitStructApp</a> {
<a name="l00200"></a><a class="code" href="structCSL__CdcInitStructApp.html#afa9fd93ea81275d470eaa6d2ffa5b2f1">00200</a>     <span class="keywordtype">void</span>                    *<a class="code" href="structCSL__CdcInitStructApp.html#afa9fd93ea81275d470eaa6d2ffa5b2f1" title="Pointer to CDC Class Handle defined in CDC Module.">pCdcObj</a>;
<a name="l00202"></a><a class="code" href="structCSL__CdcInitStructApp.html#acc70a8778cc70c439543e6d224bdf19a">00202</a>     Uint16                  <a class="code" href="structCSL__CdcInitStructApp.html#acc70a8778cc70c439543e6d224bdf19a" title="Device Descriptor units.">pId</a>;
<a name="l00204"></a><a class="code" href="structCSL__CdcInitStructApp.html#a82193b1e391c06b5ef516a3baaa01e3f">00204</a>     Uint16                  <a class="code" href="structCSL__CdcInitStructApp.html#a82193b1e391c06b5ef516a3baaa01e3f" title="Device Descriptor units.">vId</a>;
<a name="l00207"></a><a class="code" href="structCSL__CdcInitStructApp.html#a914bb5d701ae790a11df462ff07ea19a">00207</a>     Uint16                  *<a class="code" href="structCSL__CdcInitStructApp.html#a914bb5d701ae790a11df462ff07ea19a" title="Buffer ptr passed by the system to the module in order to save the received data from the host...">rxBufferPtr</a>;
<a name="l00208"></a>00208     Uint16                  rxStartIdx;
<a name="l00209"></a>00209     Uint16                  rxEndIdx;
<a name="l00212"></a><a class="code" href="structCSL__CdcInitStructApp.html#ab17fc92a3423ffb3883e1c6c3f21db58">00212</a>     Uint16                  *<a class="code" href="structCSL__CdcInitStructApp.html#ab17fc92a3423ffb3883e1c6c3f21db58" title="Buffer ptr passed by the system to the module in order to save the transmitting data to the host...">txBufferPtr</a>;
<a name="l00213"></a>00213     Uint16                  txStartIdx;
<a name="l00214"></a>00214     Uint16                  txEndIdx;
<a name="l00217"></a><a class="code" href="structCSL__CdcInitStructApp.html#ab69149718c02eab3b9c46c875696d135">00217</a>     Uint16                  *<a class="code" href="structCSL__CdcInitStructApp.html#ab69149718c02eab3b9c46c875696d135" title="Buffer ptr passed by the system to the module for USB transmitting working buffer.">txWorkBufPtr</a>;
<a name="l00218"></a>00218     Uint16                  txWorkBufIdx;
<a name="l00221"></a><a class="code" href="structCSL__CdcInitStructApp.html#a86f989dbfa3a20af1cf159e769538f49">00221</a>     void                    (*<a class="code" href="structCSL__CdcInitStructApp.html#a86f989dbfa3a20af1cf159e769538f49" title="Pointer to the Bulk Function Handler which is needed during Configuration of the Bulk Endpoint...">bulkHandler</a>)();
<a name="l00224"></a><a class="code" href="structCSL__CdcInitStructApp.html#a92af0a40e81c4e7acd729b659774cb68">00224</a>     void                    (*<a class="code" href="structCSL__CdcInitStructApp.html#a92af0a40e81c4e7acd729b659774cb68" title="Pointer to the Control Function Handler which is needed during Configuration of the Control Endpoint...">ctrlHandler</a>)();
<a name="l00227"></a><a class="code" href="structCSL__CdcInitStructApp.html#a76626b71527c233f1fed623a2e1d3228">00227</a>     void                    (*<a class="code" href="structCSL__CdcInitStructApp.html#a76626b71527c233f1fed623a2e1d3228" title="Pointer to the Interrupt Function Handler which is needed during Configuration of the Interrupt Endpo...">intrHandler</a>)();
<a name="l00229"></a><a class="code" href="structCSL__CdcInitStructApp.html#a39be9cb043fc0ab27f7a5e337afd6d1f">00229</a>     void                    (*<a class="code" href="structCSL__CdcInitStructApp.html#a39be9cb043fc0ab27f7a5e337afd6d1f" title="Pointer to the Data Bulk IN Callback Function.">bulkInCallback</a>)();
<a name="l00231"></a><a class="code" href="structCSL__CdcInitStructApp.html#afc06e716195af3090940a21ff185d9cc">00231</a>     void                    (*<a class="code" href="structCSL__CdcInitStructApp.html#afc06e716195af3090940a21ff185d9cc" title="Pointer to the Data Bulk OUT Callback Function.">bulkOutCallback</a>)();
<a name="l00233"></a><a class="code" href="structCSL__CdcInitStructApp.html#a275c1cd46b319a9ff6da7b7b907878f0">00233</a>     void                    (*<a class="code" href="structCSL__CdcInitStructApp.html#a275c1cd46b319a9ff6da7b7b907878f0" title="Pointer to the Communication Interrupt IN Callback Function.">intrInCallback</a>)();
<a name="l00234"></a>00234 } <a class="code" href="group__CSL__CDC__DATASTRUCT.html#gaf650bfc79fa90513ca49a5e91e2c4b57" title="CDC application data structure.">CSL_CdcInitStructApp</a>;
<a name="l00235"></a>00235 
<a name="l00237"></a><a class="code" href="group__CSL__CDC__DATASTRUCT.html#ga5de458dc9b697770cc678dab4502d575">00237</a> <span class="keyword">typedef</span> <a class="code" href="structCSL__CdcInitStructApp.html" title="CDC application data structure.">CSL_CdcInitStructApp</a>  *<a class="code" href="group__CSL__CDC__DATASTRUCT.html#ga5de458dc9b697770cc678dab4502d575" title="MSc application class handle.">pCdcAppClassHandle</a>;
<a name="l00238"></a>00238 
<a name="l00246"></a><a class="code" href="group__CSL__CDC__DATASTRUCT.html#ga0d87348faae0963fd6260a29b4fc66a4">00246</a> <span class="keyword">typedef</span>  <a class="code" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff" title="This Enum defines the Cdc request return values.">CSL_CdcRequestRet</a> (*<a class="code" href="group__CSL__CDC__DATASTRUCT.html#ga0d87348faae0963fd6260a29b4fc66a4" title="CDC application Logical unit attribute structure.">fpCDC_REQ_HANDLER</a>)(<a class="code" href="group__CSL__CDC__SYMBOL.html#ga912f6eb6efdfebf69b59116482283794" title="CDC Request arguments.">CSL_CDC_REQUEST_ARGS</a>);
<a name="l00247"></a>00247 
<a name="l00253"></a><a class="code" href="structCSL__CdcObject.html">00253</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCSL__CdcObject.html" title="CDC Mass Storage Object structure.">CSL_CdcObject</a> {
<a name="l00255"></a><a class="code" href="structCSL__CdcObject.html#abfdfbcd3b27fc9560e71fa66f4549914">00255</a>     Uint16                *<a class="code" href="structCSL__CdcObject.html#abfdfbcd3b27fc9560e71fa66f4549914" title="Data buffer pointer used to transfer data to/from Media/usb.">lbaBuffer</a>;
<a name="l00257"></a><a class="code" href="structCSL__CdcObject.html#aa7d549224f86ffa8bbbba6666866e2a0">00257</a>     Uint16                <a class="code" href="structCSL__CdcObject.html#aa7d549224f86ffa8bbbba6666866e2a0" title="Flag to Indicate whether any Media has been Accessed.">activityPresentFlag</a>;
<a name="l00260"></a><a class="code" href="structCSL__CdcObject.html#abb28e7d7fc093c9c7f1f6a80ae5ef130">00260</a>     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">CSL_UsbEpObj</a>          <a class="code" href="structCSL__CdcObject.html#abb28e7d7fc093c9c7f1f6a80ae5ef130" title="Array used to store the elements of CSW.">bulkInEpObj</a>;
<a name="l00262"></a><a class="code" href="structCSL__CdcObject.html#a10f03e03ff9dc30028c826266bdcf8e1">00262</a>     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">CSL_UsbEpObj</a>          <a class="code" href="structCSL__CdcObject.html#a10f03e03ff9dc30028c826266bdcf8e1" title="Bulk Out Endpoint Object.">bulkOutEpObj</a>;
<a name="l00264"></a><a class="code" href="structCSL__CdcObject.html#a7b396dd993137f41820ce60a85c36479">00264</a>     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">CSL_UsbEpObj</a>          <a class="code" href="structCSL__CdcObject.html#a7b396dd993137f41820ce60a85c36479" title="Bulk In Endpoint Object.">intrInEpObj</a>;
<a name="l00266"></a><a class="code" href="structCSL__CdcObject.html#a471fa1493d942f6e1728f76ba22c0f6a">00266</a>     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">CSL_UsbEpObj</a>          <a class="code" href="structCSL__CdcObject.html#a471fa1493d942f6e1728f76ba22c0f6a" title="Bulk Out Endpoint Object.">intrOutEpObj</a>;
<a name="l00268"></a><a class="code" href="structCSL__CdcObject.html#aaf719cc8a69662a8edeeeeea3c97a7d0">00268</a>     <a class="code" href="structCSL__CdcLineCoding.html" title="CDC line coding structure.">CSL_CdcLineCoding</a>   <a class="code" href="structCSL__CdcObject.html#aaf719cc8a69662a8edeeeeea3c97a7d0" title="Line Coding Object.">lineCoding</a>;
<a name="l00270"></a><a class="code" href="structCSL__CdcObject.html#a1e5a81ef1f7c6b8583a80b9775f342fd">00270</a>     Uint16              <a class="code" href="structCSL__CdcObject.html#a1e5a81ef1f7c6b8583a80b9775f342fd" title="Control Line State Object.">controlLineState</a>;
<a name="l00271"></a>00271 } <a class="code" href="group__CSL__CDC__DATASTRUCT.html#ga406d99749651f1033ff0a058daa9c0c5" title="CDC Mass Storage Object structure.">CSL_CdcObject</a>;
<a name="l00272"></a>00272 
<a name="l00278"></a><a class="code" href="structCSL__CdcCtrlObject.html">00278</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCSL__CdcCtrlObject.html" title="CDC Control Object structure.">CSL_CdcCtrlObject</a> {
<a name="l00280"></a><a class="code" href="structCSL__CdcCtrlObject.html#ab98fad0791cd210abccb1e68ec7e9ae4">00280</a>     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">CSL_UsbEpObj</a>             <a class="code" href="structCSL__CdcCtrlObject.html#ab98fad0791cd210abccb1e68ec7e9ae4" title="Control In Endpoint Object.">ctrlInEpObj</a>;
<a name="l00282"></a><a class="code" href="structCSL__CdcCtrlObject.html#ab7052a6a22824d77c83650a663ee9b3c">00282</a>     <a class="code" href="group__CSL__USB__ENUM.html#gae24bafe3c8466da23b8da46424b3ff43" title="This enum defines the USB device number.">CSL_UsbDevNum</a>            <a class="code" href="structCSL__CdcCtrlObject.html#ab7052a6a22824d77c83650a663ee9b3c" title="Object of Type Device Number.">devNum</a>;
<a name="l00284"></a><a class="code" href="structCSL__CdcCtrlObject.html#a27db712ca211e0c9ca8248df1a9c643a">00284</a>     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">CSL_UsbEpObj</a>             <a class="code" href="structCSL__CdcCtrlObject.html#a27db712ca211e0c9ca8248df1a9c643a" title="Control Out Endpoint Object.">ctrlOutEpObj</a>;
<a name="l00286"></a><a class="code" href="structCSL__CdcCtrlObject.html#a8ac4d5d2036861b826c3328c13ee9843">00286</a>     Uint16                   <a class="code" href="structCSL__CdcCtrlObject.html#a8ac4d5d2036861b826c3328c13ee9843" title="Flag Used internally by APIs.">suspendFlag</a>;
<a name="l00288"></a><a class="code" href="structCSL__CdcCtrlObject.html#a976ed4bac6083c2d7153d17807bc7109">00288</a>     <a class="code" href="structCSL__UsbEpObj.html" title="Data Structure for USB Endpoint Object.">pUsbEpHandle</a>             <a class="code" href="structCSL__CdcCtrlObject.html#a976ed4bac6083c2d7153d17807bc7109" title="NULL terminated array of Endpoint Objects.">hEpObjArray</a>[<a class="code" href="group__CSL__USB__SYMBOL.html#ga084a56a2be6f658e477bc19731f33cd4" title="USB End point count.">CSL_USB_ENDPOINT_COUNT</a>];
<a name="l00290"></a><a class="code" href="structCSL__CdcCtrlObject.html#aaee1a11b6f1848da03beb289ec6da1f1">00290</a>     <a class="code" href="structCSL__UsbSetupStruct.html" title="Data structure to hold USB setup packet.">CSL_UsbSetupStruct</a>       <a class="code" href="structCSL__CdcCtrlObject.html#aaee1a11b6f1848da03beb289ec6da1f1" title="Setup Structure.">usbSetup</a>;
<a name="l00293"></a><a class="code" href="structCSL__CdcCtrlObject.html#a5c6bbc0b5da8d397b141b0ecb7d6431f">00293</a>     Uint16                   <a class="code" href="structCSL__CdcCtrlObject.html#a5c6bbc0b5da8d397b141b0ecb7d6431f" title="Dummy descriptor array.">curConfigStat</a>;
<a name="l00297"></a><a class="code" href="structCSL__CdcCtrlObject.html#a89b2c8ed7b34bdd158ae48257c69c515">00297</a>     Bool                     <a class="code" href="structCSL__CdcCtrlObject.html#a89b2c8ed7b34bdd158ae48257c69c515" title="USB speed configuration usbSpeedCfg - 1; High speed usbSpeedCfg - 0; Full speed.">usbSpeedCfg</a>;
<a name="l00298"></a>00298 } <a class="code" href="group__CSL__CDC__DATASTRUCT.html#ga87cf56a24075586fee27628b247a902e" title="CDC Control Object structure.">CSL_CdcCtrlObject</a>;
<a name="l00299"></a>00299 
<a name="l00305"></a><a class="code" href="structCSL__CdcClassStruct.html">00305</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCSL__CdcClassStruct.html" title="CDC Control Object structure.">CSL_CdcClassStruct</a> {
<a name="l00307"></a><a class="code" href="structCSL__CdcClassStruct.html#a8ee3b7aa6b2076fb8743e9fde34bfc8e">00307</a>     <a class="code" href="structCSL__CdcCtrlObject.html" title="CDC Control Object structure.">CSL_CdcCtrlObject</a>    <a class="code" href="structCSL__CdcClassStruct.html#a8ee3b7aa6b2076fb8743e9fde34bfc8e" title="Handle to Control Object.">ctrlHandle</a>;
<a name="l00309"></a><a class="code" href="structCSL__CdcClassStruct.html#accfd827706cdfbe8a8fb0c75fb7027f9">00309</a>     <a class="code" href="structCSL__CdcObject.html" title="CDC Mass Storage Object structure.">CSL_CdcObject</a>        <a class="code" href="structCSL__CdcClassStruct.html#accfd827706cdfbe8a8fb0c75fb7027f9" title="Handle to CDC Transfer Object.">cdcHandle</a>;
<a name="l00310"></a>00310 } <a class="code" href="group__CSL__CDC__DATASTRUCT.html#gae7f6b11e02fbd8ee2c57179fd3dda837" title="CDC Control Object structure.">CSL_CdcClassStruct</a>;
<a name="l00311"></a>00311 
<a name="l00313"></a><a class="code" href="group__CSL__CDC__DATASTRUCT.html#ga708e14f3c4ad4225c99e38d342a80f7e">00313</a> <span class="keyword">typedef</span> <a class="code" href="structCSL__CdcClassStruct.html" title="CDC Control Object structure.">CSL_CdcClassStruct</a>  *<a class="code" href="group__CSL__CDC__DATASTRUCT.html#ga708e14f3c4ad4225c99e38d342a80f7e" title="CDC class handle.">pCdcClassHandle</a>;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="keyword">extern</span> <a class="code" href="structCSL__UsbContext.html" title="USB context information structure.">CSL_UsbContext</a>     gUsbContext;
<a name="l00316"></a>00316 <span class="keyword">extern</span> CSL_UsbRegsOvly    <a class="code" href="group__CSL__CDC__DATASTRUCT.html#ga3a779f02649275a99b98db0eec619e5f">usbRegisters</a>;
<a name="l00317"></a>00317 
<a name="l00321"></a>00321 <span class="comment">/**************************************************************************\</span>
<a name="l00322"></a>00322 <span class="comment">* USB CDC function declarations                                            *</span>
<a name="l00323"></a>00323 <span class="comment">\**************************************************************************/</span>
<a name="l00324"></a>00324 
<a name="l00374"></a>00374 CSL_Status <a class="code" href="group__CSL__CDC__FUNCTION.html#ga611fa59121ba0f06530ecb310c5f9eab">CDC_Open</a>(pCdcAppClassHandle    pAppClassHandle);
<a name="l00375"></a>00375 
<a name="l00422"></a>00422 CSL_Status <a class="code" href="group__CSL__CDC__FUNCTION.html#gaa962abadf88e0558eb73e9af31ca8938">CDC_OpenFullspeed</a>(pCdcAppClassHandle    pAppClassHandle);
<a name="l00423"></a>00423 
<a name="l00472"></a>00472 <span class="keyword">static</span> CSL_Status <a class="code" href="group__CSL__CDC__FUNCTION.html#ga5f2b966400936ceb8448f50153c25845">CDC_Setup</a>(pCdcAppClassHandle    pAppClassHandle,
<a name="l00473"></a>00473                             Bool                  usbSpeedCfg);
<a name="l00474"></a>00474 
<a name="l00519"></a>00519 CSL_Status <a class="code" href="group__CSL__CDC__FUNCTION.html#gaa465e845f107aecd014cf3f4055ec0ca">CDC_Close</a>(pCdcAppClassHandle    pAppClassHandle);
<a name="l00520"></a>00520 
<a name="l00566"></a>00566 Uint16 <a class="code" href="group__CSL__CDC__FUNCTION.html#gadbbc9d6b8c5b969956be6f577512808b">CDC_GetactivityFlagStatus</a>(<span class="keywordtype">void</span>    *pCDC);
<a name="l00567"></a>00567 
<a name="l00613"></a>00613 Uint16 <a class="code" href="group__CSL__CDC__FUNCTION.html#ga34ffa49bd7ea8030e97e1d3e023c5228">CDC_GetsuspendFlagStatus</a>(<span class="keywordtype">void</span>    *pCDC);
<a name="l00614"></a>00614 
<a name="l00673"></a>00673 <a class="code" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff" title="This Enum defines the Cdc request return values.">CSL_CdcRequestRet</a> <a class="code" href="group__CSL__CDC__FUNCTION.html#ga7b222c2731e367428495fed788f61c39">CDC_eventHandler</a>(<a class="code" href="structCSL__UsbContext.html" title="USB context information structure.">pUsbContext</a> pContext, <a class="code" href="structCSL__CdcClassStruct.html" title="CDC Control Object structure.">CSL_CdcClassStruct</a> *hCdcClass);
<a name="l00674"></a>00674 
<a name="l00729"></a>00729 CSL_Status <a class="code" href="group__CSL__CDC__FUNCTION.html#gad1a67b00017df33b468e7271553ceda4">CDC_bulkOutHandler</a>(<a class="code" href="structCSL__UsbContext.html" title="USB context information structure.">pUsbContext</a> pContext, <a class="code" href="structCSL__CdcInitStructApp.html" title="CDC application data structure.">CSL_CdcInitStructApp</a> *cdcAppHandle);
<a name="l00730"></a>00730 
<a name="l00779"></a>00779 
<a name="l00785"></a>00785 CSL_Status <a class="code" href="group__CSL__CDC__FUNCTION.html#gadb0ab40c5f6cee7bac0046161d94764e">CDC_bulkInHandler</a>(<a class="code" href="structCSL__UsbContext.html" title="USB context information structure.">pUsbContext</a> pContext, <a class="code" href="structCSL__CdcInitStructApp.html" title="CDC application data structure.">CSL_CdcInitStructApp</a> *cdcAppHandle);
<a name="l00786"></a>00786 
<a name="l00845"></a>00845  Uint16 <a class="code" href="group__CSL__CDC__FUNCTION.html#gab01e5b08cbe83e16b414055fc8dd7de7">CDC_getData</a>(<a class="code" href="structCSL__UsbContext.html" title="USB context information structure.">pUsbContext</a> pContext, <a class="code" href="structCSL__CdcInitStructApp.html" title="CDC application data structure.">CSL_CdcInitStructApp</a> *cdcAppHandle, Uint16 *data);
<a name="l00846"></a>00846 
<a name="l00906"></a>00906 Uint16 <a class="code" href="group__CSL__CDC__FUNCTION.html#gaf8aedd6007bcb2c6a47afa47ee78e2ac">CDC_putData</a>(<a class="code" href="structCSL__UsbContext.html" title="USB context information structure.">pUsbContext</a> pContext, <a class="code" href="structCSL__CdcInitStructApp.html" title="CDC application data structure.">CSL_CdcInitStructApp</a> *cdcAppHandle, Uint16 *data, Uint16 size);
<a name="l00907"></a>00907 
<a name="l00913"></a>00913 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00914"></a>00914 <span class="preprocessor"></span>}
<a name="l00915"></a>00915 <span class="preprocessor">#endif</span>
<a name="l00916"></a>00916 <span class="preprocessor"></span>
<a name="l00917"></a>00917 <span class="preprocessor">#endif    //_CSL_CDC_H_</span>
<a name="l00918"></a>00918 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 23 2011 15:25:52 for C55XX CSL Version 2.50 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
