<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C55XX CSL Version 2.50: csl_cdc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">csl_cdc.h File Reference</div>  </div>
</div>
<div class="contents">

<p>USB CDC functional layer API header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cslr.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="csl__error_8h_source.html">csl_error.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="csl__types_8h_source.html">csl_types.h</a>&gt;</code><br/>
<code>#include &lt;cslr_usb.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="csl__usb_8h_source.html">csl_usb.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="soc_8h_source.html">soc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="csl__general_8h_source.html">csl_general.h</a>&gt;</code><br/>
</div>
<p><a href="csl__cdc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSL__CdcLineCoding.html">CSL_CdcLineCoding</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC line coding structure.  <a href="structCSL__CdcLineCoding.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSL__CdcInitStructApp.html">CSL_CdcInitStructApp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC application data structure.  <a href="structCSL__CdcInitStructApp.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSL__CdcObject.html">CSL_CdcObject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC Mass Storage Object structure.  <a href="structCSL__CdcObject.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSL__CdcCtrlObject.html">CSL_CdcCtrlObject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC Control Object structure.  <a href="structCSL__CdcCtrlObject.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSL__CdcClassStruct.html">CSL_CdcClassStruct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC Control Object structure.  <a href="structCSL__CdcClassStruct.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__SYMBOL.html#ga3b7ae2512b22d60acbd46b58cbce469b">CSL_CDC_PORT_MAX</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga510d43a0ab110c49e8a291b062668940"></a><!-- doxytag: member="csl_cdc.h::CSL_CDC_NO_ENDPTOBJECT" ref="ga510d43a0ab110c49e8a291b062668940" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_CDC_NO_ENDPTOBJECT</b>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__SYMBOL.html#ga7cea1ac65db6a4c95c4f45a203490b5e">CSL_CDC_ERROR_BASE</a>&#160;&#160;&#160;(CSL_EUSB_FIRST)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__SYMBOL.html#gabd01f68f582773cf433262e09c7b31d9">CSL_CDC_INVALID_REQUEST_HANDLER</a>&#160;&#160;&#160;(CSL_CDC_ERROR_BASE - 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeee401b553430ee4becd1d34d48b41c5"></a><!-- doxytag: member="csl_cdc.h::CSL_CDC_INTR_IN_EP" ref="gaeee401b553430ee4becd1d34d48b41c5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__SYMBOL.html#gaeee401b553430ee4becd1d34d48b41c5">CSL_CDC_INTR_IN_EP</a>&#160;&#160;&#160;CSL_USB_EP1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbolic constants for USB CDC Endpoints. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga677ffc8efd34529a0598d10a73e9411c"></a><!-- doxytag: member="csl_cdc.h::CSL_CDC_BULK_OUT_EP" ref="ga677ffc8efd34529a0598d10a73e9411c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_CDC_BULK_OUT_EP</b>&#160;&#160;&#160;CSL_USB_EP2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18e498e7cd825e8ad576bfaf0ec5affa"></a><!-- doxytag: member="csl_cdc.h::CSL_CDC_BULK_IN_EP" ref="ga18e498e7cd825e8ad576bfaf0ec5affa" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_CDC_BULK_IN_EP</b>&#160;&#160;&#160;CSL_USB_EP3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8ba36ed6543ec58e9a5bb801dd62538"></a><!-- doxytag: member="csl_cdc.h::CSL_USB_CDC_DATA_BUF_SIZE" ref="gab8ba36ed6543ec58e9a5bb801dd62538" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_USB_CDC_DATA_BUF_SIZE</b>&#160;&#160;&#160;512</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__SYMBOL.html#gabb9dcb0c9cfd759e1dda61b2af87a505">CSL_CDC_REQUEST_SEND_ENCAPSULATED_COMMAND</a>&#160;&#160;&#160;(0x2100)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbolic constants for USB CDC requests.  <a href="group__CSL__CDC__SYMBOL.html#gabb9dcb0c9cfd759e1dda61b2af87a505"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__SYMBOL.html#ga4c028d6cac9a9a88579b9c7672c17e09">CSL_CDC_REQUEST_GET_ENCAPSULATED_RESPONSE</a>&#160;&#160;&#160;(0xA101)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__SYMBOL.html#ga3680fb72f49af9ce99079e29154e26d2">CSL_CDC_REQUEST_SET_COMM_FEATURE</a>&#160;&#160;&#160;(0x2102)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__SYMBOL.html#ga5e8e34e4cebbdfc1e8d2e81473c1bbe3">CSL_CDC_REQUEST_GET_COMM_FEATURE</a>&#160;&#160;&#160;(0xA103)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3881fd6e87fbda7d76c9adf55a20fb5b"></a><!-- doxytag: member="csl_cdc.h::CSL_CDC_REQUEST_CLEAR_COMM_FEATURE" ref="ga3881fd6e87fbda7d76c9adf55a20fb5b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_CDC_REQUEST_CLEAR_COMM_FEATURE</b>&#160;&#160;&#160;(0x2104)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__SYMBOL.html#gaab6a513b8d4334e8e53bbd00a359498b">CSL_CDC_REQUEST_SET_LINE_CODING</a>&#160;&#160;&#160;(0x2120)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__SYMBOL.html#ga4a1004b7cd0770d225dad6d8521ba1a2">CSL_CDC_REQUEST_GET_LINE_CODING</a>&#160;&#160;&#160;(0xA121)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__SYMBOL.html#gaad0639d5e3a194adaca0a21ab9e27668">CSL_CDC_REQUEST_SET_CONTROL_LINE_STATE</a>&#160;&#160;&#160;(0x2122)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8aa1ab49572186f4ecb9a147460de846"></a><!-- doxytag: member="csl_cdc.h::CSL_CDC_REQUEST_SEND_BREAK" ref="ga8aa1ab49572186f4ecb9a147460de846" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_CDC_REQUEST_SEND_BREAK</b>&#160;&#160;&#160;(0x2123)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__SYMBOL.html#ga912f6eb6efdfebf69b59116482283794">CSL_CDC_REQUEST_ARGS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC Request arguments.  <a href="group__CSL__CDC__SYMBOL.html#ga912f6eb6efdfebf69b59116482283794"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCSL__CdcInitStructApp.html">CSL_CdcInitStructApp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__DATASTRUCT.html#gaf650bfc79fa90513ca49a5e91e2c4b57">CSL_CdcInitStructApp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC application data structure.  <a href="group__CSL__CDC__DATASTRUCT.html#gaf650bfc79fa90513ca49a5e91e2c4b57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5de458dc9b697770cc678dab4502d575"></a><!-- doxytag: member="csl_cdc.h::pCdcAppClassHandle" ref="ga5de458dc9b697770cc678dab4502d575" args="" -->
typedef <a class="el" href="structCSL__CdcInitStructApp.html">CSL_CdcInitStructApp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__DATASTRUCT.html#ga5de458dc9b697770cc678dab4502d575">pCdcAppClassHandle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MSc application class handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff">CSL_CdcRequestRet</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__DATASTRUCT.html#ga0d87348faae0963fd6260a29b4fc66a4">fpCDC_REQ_HANDLER</a> )(CSL_CDC_REQUEST_ARGS)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC application Logical unit attribute structure.  <a href="group__CSL__CDC__DATASTRUCT.html#ga0d87348faae0963fd6260a29b4fc66a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCSL__CdcObject.html">CSL_CdcObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__DATASTRUCT.html#ga406d99749651f1033ff0a058daa9c0c5">CSL_CdcObject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC Mass Storage Object structure.  <a href="group__CSL__CDC__DATASTRUCT.html#ga406d99749651f1033ff0a058daa9c0c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCSL__CdcCtrlObject.html">CSL_CdcCtrlObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__DATASTRUCT.html#ga87cf56a24075586fee27628b247a902e">CSL_CdcCtrlObject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC Control Object structure.  <a href="group__CSL__CDC__DATASTRUCT.html#ga87cf56a24075586fee27628b247a902e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCSL__CdcClassStruct.html">CSL_CdcClassStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__DATASTRUCT.html#gae7f6b11e02fbd8ee2c57179fd3dda837">CSL_CdcClassStruct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC Control Object structure.  <a href="group__CSL__CDC__DATASTRUCT.html#gae7f6b11e02fbd8ee2c57179fd3dda837"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga708e14f3c4ad4225c99e38d342a80f7e"></a><!-- doxytag: member="csl_cdc.h::pCdcClassHandle" ref="ga708e14f3c4ad4225c99e38d342a80f7e" args="" -->
typedef <a class="el" href="structCSL__CdcClassStruct.html">CSL_CdcClassStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__DATASTRUCT.html#ga708e14f3c4ad4225c99e38d342a80f7e">pCdcClassHandle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class handle. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff">CSL_CdcRequestRet</a> { <br/>
&#160;&#160;<b>CSL_CDC_REQUEST_DONE</b> =  0, 
<br/>
&#160;&#160;<b>CSL_CDC_REQUEST_STALL</b>, 
<br/>
&#160;&#160;<b>CSL_CDC_REQUEST_SEND_ACK</b>, 
<br/>
&#160;&#160;<b>CSL_CDC_REQUEST_GET_ACK</b>, 
<br/>
&#160;&#160;<b>CSL_CDC_REQUEST_DATA_IN</b>, 
<br/>
&#160;&#160;<b>CSL_CDC_REQUEST_DATA_OUT</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This Enum defines the Cdc request return values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__ENUM.html#ga743cb5d48a674a4c0cf7209bbb03b9c1">CSL_CdcMediaStatus</a> { <br/>
&#160;&#160;<a class="el" href="group__CSL__CDC__ENUM.html#gga743cb5d48a674a4c0cf7209bbb03b9c1a9f2fe712defec1bd883c7131c78a4e55">CSL_CDC_MEDIACCESS_OVERFLOW</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__CDC__ENUM.html#gga743cb5d48a674a4c0cf7209bbb03b9c1a161dc971d0910762c9ace7e504f08f23">CSL_CDC_MEDIACCESS_SUCCESS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__CDC__ENUM.html#gga743cb5d48a674a4c0cf7209bbb03b9c1a8a62b21b240d3f463ff16bc000abdead">CSL_CDC_MEDIACCESS_NOTPRESENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__CDC__ENUM.html#gga743cb5d48a674a4c0cf7209bbb03b9c1a72af03547feef303fb82a95a2d1c3bed">CSL_CDC_MEDIACCESS_WRITEPROTECT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__CDC__ENUM.html#gga743cb5d48a674a4c0cf7209bbb03b9c1ab83ae54e6a9ff753a47c08a6ad3e9fb6">CSL_CDC_MEDIACCESS_BADMEDIA</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This Enum defines the Cdc media access status.  <a href="group__CSL__CDC__ENUM.html#ga743cb5d48a674a4c0cf7209bbb03b9c1">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#ga611fa59121ba0f06530ecb310c5f9eab">CDC_Open</a> (<a class="el" href="structCSL__CdcInitStructApp.html">pCdcAppClassHandle</a> pAppClassHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#gaa962abadf88e0558eb73e9af31ca8938">CDC_OpenFullspeed</a> (<a class="el" href="structCSL__CdcInitStructApp.html">pCdcAppClassHandle</a> pAppClassHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#ga5f2b966400936ceb8448f50153c25845">CDC_Setup</a> (<a class="el" href="structCSL__CdcInitStructApp.html">pCdcAppClassHandle</a> pAppClassHandle, Bool usbSpeedCfg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#gaa465e845f107aecd014cf3f4055ec0ca">CDC_Close</a> (<a class="el" href="structCSL__CdcInitStructApp.html">pCdcAppClassHandle</a> pAppClassHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#gadbbc9d6b8c5b969956be6f577512808b">CDC_GetactivityFlagStatus</a> (void *pCDC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#ga34ffa49bd7ea8030e97e1d3e023c5228">CDC_GetsuspendFlagStatus</a> (void *pCDC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff">CSL_CdcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#ga7b222c2731e367428495fed788f61c39">CDC_eventHandler</a> (<a class="el" href="structCSL__UsbContext.html">pUsbContext</a> pContext, <a class="el" href="structCSL__CdcClassStruct.html">CSL_CdcClassStruct</a> *hCdcClass)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#gad1a67b00017df33b468e7271553ceda4">CDC_bulkOutHandler</a> (<a class="el" href="structCSL__UsbContext.html">pUsbContext</a> pContext, <a class="el" href="structCSL__CdcInitStructApp.html">CSL_CdcInitStructApp</a> *cdcAppHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#gadb0ab40c5f6cee7bac0046161d94764e">CDC_bulkInHandler</a> (<a class="el" href="structCSL__UsbContext.html">pUsbContext</a> pContext, <a class="el" href="structCSL__CdcInitStructApp.html">CSL_CdcInitStructApp</a> *cdcAppHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#gab01e5b08cbe83e16b414055fc8dd7de7">CDC_getData</a> (<a class="el" href="structCSL__UsbContext.html">pUsbContext</a> pContext, <a class="el" href="structCSL__CdcInitStructApp.html">CSL_CdcInitStructApp</a> *cdcAppHandle, Uint16 *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#gaf8aedd6007bcb2c6a47afa47ee78e2ac">CDC_putData</a> (<a class="el" href="structCSL__UsbContext.html">pUsbContext</a> pContext, <a class="el" href="structCSL__CdcInitStructApp.html">CSL_CdcInitStructApp</a> *cdcAppHandle, Uint16 *data, Uint16 size)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga175e3f112b9d807a36b4a75f64ca44f9"></a><!-- doxytag: member="csl_cdc.h::gUsbContext" ref="ga175e3f112b9d807a36b4a75f64ca44f9" args="" -->
<a class="el" href="structCSL__UsbContext.html">CSL_UsbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gUsbContext</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a779f02649275a99b98db0eec619e5f"></a><!-- doxytag: member="csl_cdc.h::usbRegisters" ref="ga3a779f02649275a99b98db0eec619e5f" args="" -->
CSL_UsbRegsOvly&#160;</td><td class="memItemRight" valign="bottom"><b>usbRegisters</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>USB CDC functional layer API header file. </p>
<p>Path: \(CSLPATH)\ inc </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 23 2011 15:25:53 for C55XX CSL Version 2.50 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
