<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C55XX CSL Version 2.50: csl_general.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">csl_general.h File Reference</div>  </div>
</div>
<div class="contents">

<p>CSL general header file.  
<a href="#details">More...</a></p>

<p><a href="csl__general_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csl__general_8h.html#ae905d608d68425ff14db5b3efb365062">CHIP_VC5505</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace72b2a8c91fedc1b92134e16447f174"></a><!-- doxytag: member="csl_general.h::CHIP_VC5504" ref="ace72b2a8c91fedc1b92134e16447f174" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIP_VC5504</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csl__general_8h.html#a4cdd9bd30bdc41799543be099a8dc686">VC5505_EVM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9549688558f72d24140b80f56d5b0a7"></a><!-- doxytag: member="csl_general.h::CHIP_C5505_C5515" ref="ac9549688558f72d24140b80f56d5b0a7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIP_C5505_C5515</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ab085a4b70b4e2cada2ea1283e741a"></a><!-- doxytag: member="csl_general.h::CHIP_C5504_C5514" ref="a16ab085a4b70b4e2cada2ea1283e741a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIP_C5504_C5514</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>CSL general header file. </p>
<p>This file contains the general CSL macros or definitions that are required to enable few functionalities specific to the chip revision. This file is included in all the cslr files. All the CSL applications should include this file.</p>
<p>Path: \(CSLPATH)\ inc </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae905d608d68425ff14db5b3efb365062"></a><!-- doxytag: member="csl_general.h::CHIP_VC5505" ref="ae905d608d68425ff14db5b3efb365062" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_VC5505</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>*************************************************************************** -------------------------------------------------- PART1: CHIP VERSION MACRO DEFINITION FOR PG1.4 CSL --------------------------------------------------</p>
<p>Below macros are used to enable the source code specific to chip versions TMS320VC5505 and TMS320VC5504. Design revision(DesignRev) of the DIE ID regsiter(0x1C43 &amp; 0x1C44) will have the value '4' for this chip set.</p>
<p>'CHIP_VC5505' indicates TMS320VC5505 DSP. 'CHIP_VC5504' indicates TMS320VC5504 DSP.</p>
<p>DSPs TMS320VC5505 and TMS320VC5504 are having the same peripherals but they differ in the internal memory available.</p>
<p>Defining any of the below macros will enable the code for both the DSPs TMS320VC5504 and TMS320VC5505. Current CSL software does not have the code that is specific to TMS320VC5504 DSP. </p>

</div>
</div>
<a class="anchor" id="a4cdd9bd30bdc41799543be099a8dc686"></a><!-- doxytag: member="csl_general.h::VC5505_EVM" ref="a4cdd9bd30bdc41799543be099a8dc686" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VC5505_EVM</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>*************************************************************************** -------------------------------------------------- PART2: CHIP VERSION MACRO DEFINITION FOR PG2.0 CSL --------------------------------------------------</p>
<p>Below macros are used to enable the source code specific to chip versions TMS320C5505, TMS320C5515, TMS320C5504, and TMS320C5514. Design revision(DesignRev) of the DIE ID regsiter(0x1C43 &amp; 0x1C44) will have the value '5' for this chip set.</p>
<p>'CHIP_C5505_C5515' indicates TMS320C5505 and TMS320C5515. 'CHIP_C5504_C5514' indicates TMS320C5504 and TMS320C5514.</p>
<p>DSPs TMS320C5505 and TMS320C5515 are similar but certain LDOs not bonded out for TMS320C5505 DSP. DSPs TMS320C5504 and TMS320C5514 are similar but certain LDOs not bonded out for TMS320C5504 DSP.</p>
<p>DSPs TMS320C55x5 and TMS320C55x4 are having the same peripherals but they differ in the internal memory available. 'x' stands for 0 or 1.</p>
<p>Defining any of the below macros will enable the code for all the DSPs TMS320C5504, TMS320C5505, TMS320C5514 and TMS320C5515. Current CSL software does not have the code that is specific to TMS320C5504 and TMS320C5514 DSPs. *************************************************************************** -------------------------------------------------- PART3: EVM VERSION MACRO DEFINITION FOR PG2.0 CSL --------------------------------------------------</p>
<p>Below macros are used to enable the source code specific to EVM versions </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 23 2011 15:25:53 for C55XX CSL Version 2.50 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
