<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C55XX CSL Version 2.50: csl_dat.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">csl_dat.c File Reference</div>  </div>
</div>
<div class="contents">

<p>DAT functional layer API defenition file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="csl__dat_8h_source.html">csl_dat.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCSL__DAT__ChannelObj.html">CSL_DAT_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__FUNCTION.html#ga232c5c68d6312137adf77eb0e1645b98">DAT_open</a> (<a class="el" href="group__CSL__DAT__ENUM.html#gae37ef6ca1b7e5d8503885232ec529fba">CSL_DATChanNum</a> chanNum, Uint16 chanPriority, <a class="el" href="structCSL__DAT__ChannelObj.html">CSL_DAT_ChannelObj</a> *pDatChanObj, CSL_Status *status)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__FUNCTION.html#ga28515a5b7a6bc69672fe2d98dfa1e03f">DAT_close</a> (<a class="el" href="structCSL__DAT__ChannelObj.html">CSL_DAT_Handle</a> hDAT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__FUNCTION.html#gac28e16a2a047d7099d2d7c6680857ccf">DAT_copy</a> (<a class="el" href="structCSL__DAT__ChannelObj.html">CSL_DAT_Handle</a> hDAT, Uint32 srcAddr, Uint32 destAddr, Uint16 dataLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__FUNCTION.html#gae0d2a1f05200f87374fb3a731646c5d1">DAT_fill</a> (<a class="el" href="structCSL__DAT__ChannelObj.html">CSL_DAT_Handle</a> hDAT, Uint32 destAddr, Uint16 dataLength, Uint32 *pdataValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__FUNCTION.html#ga49d970f7ae8591cea4b5e3e570ca6029">DAT_wait</a> (<a class="el" href="structCSL__DAT__ChannelObj.html">CSL_DAT_Handle</a> hDAT)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>DAT functional layer API defenition file. </p>
<p>Path: \(CSLPATH)/src </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 23 2011 15:25:53 for C55XX CSL Version 2.50 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
