<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C55XX CSL Version 2.50: csl_cdc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">csl_cdc.c File Reference</div>  </div>
</div>
<div class="contents">

<p>USB CDC functional layer API source file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="csl__usbAux_8h_source.html">csl_usbAux.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="csl__cdc_8h_source.html">csl_cdc.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#ga611fa59121ba0f06530ecb310c5f9eab">CDC_Open</a> (<a class="el" href="structCSL__CdcInitStructApp.html">pCdcAppClassHandle</a> pAppClassHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#gaa962abadf88e0558eb73e9af31ca8938">CDC_OpenFullspeed</a> (<a class="el" href="structCSL__CdcInitStructApp.html">pCdcAppClassHandle</a> pAppClassHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csl__cdc_8c.html#a5f2b966400936ceb8448f50153c25845">CDC_Setup</a> (<a class="el" href="structCSL__CdcInitStructApp.html">pCdcAppClassHandle</a> pAppClassHandle, Bool usbSpeedCfg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#gaa465e845f107aecd014cf3f4055ec0ca">CDC_Close</a> (<a class="el" href="structCSL__CdcInitStructApp.html">pCdcAppClassHandle</a> pAppClassHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#gadbbc9d6b8c5b969956be6f577512808b">CDC_GetactivityFlagStatus</a> (void *pCDC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#ga34ffa49bd7ea8030e97e1d3e023c5228">CDC_GetsuspendFlagStatus</a> (void *pCDC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CSL__CDC__ENUM.html#ga03851b577a0f2390eb860279e9e68bff">CSL_CdcRequestRet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#ga7b222c2731e367428495fed788f61c39">CDC_eventHandler</a> (<a class="el" href="structCSL__UsbContext.html">pUsbContext</a> pContext, <a class="el" href="structCSL__CdcClassStruct.html">CSL_CdcClassStruct</a> *hCdcClass)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#gad1a67b00017df33b468e7271553ceda4">CDC_bulkOutHandler</a> (<a class="el" href="structCSL__UsbContext.html">pUsbContext</a> pContext, <a class="el" href="structCSL__CdcInitStructApp.html">CSL_CdcInitStructApp</a> *cdcAppHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#gadb0ab40c5f6cee7bac0046161d94764e">CDC_bulkInHandler</a> (<a class="el" href="structCSL__UsbContext.html">pUsbContext</a> pContext, <a class="el" href="structCSL__CdcInitStructApp.html">CSL_CdcInitStructApp</a> *cdcAppHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#gab01e5b08cbe83e16b414055fc8dd7de7">CDC_getData</a> (<a class="el" href="structCSL__UsbContext.html">pUsbContext</a> pContext, <a class="el" href="structCSL__CdcInitStructApp.html">CSL_CdcInitStructApp</a> *cdcAppHandle, Uint16 *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__CDC__FUNCTION.html#gaf8aedd6007bcb2c6a47afa47ee78e2ac">CDC_putData</a> (<a class="el" href="structCSL__UsbContext.html">pUsbContext</a> pContext, <a class="el" href="structCSL__CdcInitStructApp.html">CSL_CdcInitStructApp</a> *cdcAppHandle, Uint16 *data, Uint16 size)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>USB CDC functional layer API source file. </p>
<p>Path: \(CSLPATH)\ src </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5f2b966400936ceb8448f50153c25845"></a><!-- doxytag: member="csl_cdc.c::CDC_Setup" ref="a5f2b966400936ceb8448f50153c25845" args="(pCdcAppClassHandle pAppClassHandle, Bool usbSpeedCfg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static CSL_Status CDC_Setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCSL__CdcInitStructApp.html">pCdcAppClassHandle</a>&#160;</td>
          <td class="paramname"><em>pAppClassHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bool&#160;</td>
          <td class="paramname"><em>usbSpeedCfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>============================================================================ <br/>
<b>CDC_Setup</b> </p>
<p><b>Description</b> <br/>
 This function used to setup the Cdc and Ctrl handles. This is an internal function and is called from CDC_Open or CDC_OpenFullspeed functions.</p>
<p><b>Arguments</b> </p>
<div class="fragment"><pre class="fragment">
		    pAppClassHandle      Application handle to the CDC Class Obj
		    usbSpeedCfg          USB speed selection parameter
		                         0 - USB CDC operates in fullspeed mode
		                         1 - USB CDC operates in highspeed mode
     </pre></div><p><b> Return Value </b> CSL_Status </p>
<ul>
<li>CSL_SOK - Returned for success </li>
<li>CSL_ESYS_BADHANDLE - Invalid Cdc handle</li>
</ul>
<p><b> Pre Condition </b> <br/>
 None</p>
<p><b> Post Condition </b> <br/>
 Initializes Cdc and Ctrl handles</p>
<p><b>Modifies</b> <br/>
 Cdc and Ctrl handle data</p>
<p><b>Example</b> </p>
<div class="fragment"><pre class="fragment">
			CSL_CdcInitStructApp    cdcAppHandle;
			pCdcAppClassHandle      pAppClassHandle;
			Uint16                  cdcAppBuffer[420];
			CSL_Status              status;

			pAppClassHandle = &amp;cdcAppHandle;

			// Assign values to all the members in cdcAppHandle struct
			cdcAppHandle.pCdcObj = &amp;cdcAppBuffer[0];
			.....
			.....
			// Setup USB for highspeed
			status = CDC_Setup(pAppClassHandle, TRUE);
     </pre></div><p> ============================================================================ </p>

<p>References <a class="el" href="structCSL__CdcInitStructApp.html#a86f989dbfa3a20af1cf159e769538f49">CSL_CdcInitStructApp::bulkHandler</a>, <a class="el" href="structCSL__CdcObject.html#abb28e7d7fc093c9c7f1f6a80ae5ef130">CSL_CdcObject::bulkInEpObj</a>, <a class="el" href="structCSL__CdcObject.html#a10f03e03ff9dc30028c826266bdcf8e1">CSL_CdcObject::bulkOutEpObj</a>, <a class="el" href="structCSL__CdcClassStruct.html#accfd827706cdfbe8a8fb0c75fb7027f9">CSL_CdcClassStruct::cdcHandle</a>, <a class="el" href="group__CSL__CDC__SYMBOL.html#gaeee401b553430ee4becd1d34d48b41c5">CSL_CDC_INTR_IN_EP</a>, <a class="el" href="group__CSL__USB__ENUM.html#gga66eb2483fddc8df328af8db4dca5cde0a6bb3b3321e6dbc55e0d3fdff138cf41e">CSL_USB_BULK</a>, <a class="el" href="group__CSL__USB__ENUM.html#gga66eb2483fddc8df328af8db4dca5cde0ae0b43885020847eaf27243957458f7ab">CSL_USB_CTRL</a>, <a class="el" href="group__CSL__USB__SYMBOL.html#gaf9d5fc912a04b5468540c138846ecc14">CSL_USB_EP0_PACKET_SIZE</a>, <a class="el" href="group__CSL__USB__SYMBOL.html#ga9b7638f44b72ccfc1d7dfebef4e4cd1f">CSL_USB_EP1_PACKET_SIZE_FS</a>, <a class="el" href="group__CSL__USB__SYMBOL.html#gaf0d0de2378827590f79a62719da807ba">CSL_USB_EP1_PACKET_SIZE_HS</a>, <a class="el" href="group__CSL__USB__SYMBOL.html#ga4b5ba02673a43c64d3cab82d15c66d8d">CSL_USB_EVENT_EOT</a>, <a class="el" href="group__CSL__USB__SYMBOL.html#ga9ab1d5ed099dc1e944ed933e25948543">CSL_USB_EVENT_RESET</a>, <a class="el" href="group__CSL__USB__SYMBOL.html#ga0934f333a70387f53fd1f816b4ad1c28">CSL_USB_EVENT_RESUME</a>, <a class="el" href="group__CSL__USB__SYMBOL.html#gab78da490ed8bba76a59e714d70624296">CSL_USB_EVENT_SETUP</a>, <a class="el" href="group__CSL__USB__SYMBOL.html#ga1871165ee5216ba11bed1c12289c05bf">CSL_USB_EVENT_SUSPEND</a>, <a class="el" href="group__CSL__USB__ENUM.html#ggadd63cd53e03e1d7e632a8cbe348e3401a97323645e1dcb733d9da5adde0b0c61e">CSL_USB_IN_EP0</a>, <a class="el" href="group__CSL__USB__ENUM.html#gga66eb2483fddc8df328af8db4dca5cde0a66de9231b76d7e0e1b86c0768305cb4f">CSL_USB_INTR</a>, <a class="el" href="group__CSL__USB__ENUM.html#ggadd63cd53e03e1d7e632a8cbe348e3401adfb1841c8e014ef2733a3559c83634f9">CSL_USB_OUT_EP0</a>, <a class="el" href="structCSL__CdcClassStruct.html#a8ee3b7aa6b2076fb8743e9fde34bfc8e">CSL_CdcClassStruct::ctrlHandle</a>, <a class="el" href="structCSL__CdcInitStructApp.html#a92af0a40e81c4e7acd729b659774cb68">CSL_CdcInitStructApp::ctrlHandler</a>, <a class="el" href="structCSL__CdcCtrlObject.html#ab98fad0791cd210abccb1e68ec7e9ae4">CSL_CdcCtrlObject::ctrlInEpObj</a>, <a class="el" href="structCSL__CdcCtrlObject.html#a27db712ca211e0c9ca8248df1a9c643a">CSL_CdcCtrlObject::ctrlOutEpObj</a>, <a class="el" href="structCSL__CdcCtrlObject.html#a5c6bbc0b5da8d397b141b0ecb7d6431f">CSL_CdcCtrlObject::curConfigStat</a>, <a class="el" href="structCSL__CdcCtrlObject.html#ab7052a6a22824d77c83650a663ee9b3c">CSL_CdcCtrlObject::devNum</a>, <a class="el" href="structCSL__CdcCtrlObject.html#a976ed4bac6083c2d7153d17807bc7109">CSL_CdcCtrlObject::hEpObjArray</a>, <a class="el" href="structCSL__CdcInitStructApp.html#a76626b71527c233f1fed623a2e1d3228">CSL_CdcInitStructApp::intrHandler</a>, <a class="el" href="structCSL__CdcObject.html#a7b396dd993137f41820ce60a85c36479">CSL_CdcObject::intrInEpObj</a>, <a class="el" href="structCSL__CdcObject.html#a471fa1493d942f6e1728f76ba22c0f6a">CSL_CdcObject::intrOutEpObj</a>, <a class="el" href="structCSL__CdcInitStructApp.html#afa9fd93ea81275d470eaa6d2ffa5b2f1">CSL_CdcInitStructApp::pCdcObj</a>, <a class="el" href="structCSL__CdcCtrlObject.html#a8ac4d5d2036861b826c3328c13ee9843">CSL_CdcCtrlObject::suspendFlag</a>, <a class="el" href="group__CSL__USB__FUNCTION.html#ga99e256983f24a55e5ed37988b2414fb8">USB_connectDev()</a>, <a class="el" href="group__CSL__USB__FUNCTION.html#ga46e5b8803934b3b426c6905f1caf88fb">USB_initEndptObj()</a>, <a class="el" href="group__CSL__USB__FUNCTION.html#gaed27bb8e5240ac3c693aedf8f3016254">USB_setParams()</a>, and <a class="el" href="structCSL__CdcCtrlObject.html#a89b2c8ed7b34bdd158ae48257c69c515">CSL_CdcCtrlObject::usbSpeedCfg</a>.</p>

<p>Referenced by <a class="el" href="group__CSL__CDC__FUNCTION.html#ga611fa59121ba0f06530ecb310c5f9eab">CDC_Open()</a>, and <a class="el" href="group__CSL__CDC__FUNCTION.html#gaa962abadf88e0558eb73e9af31ca8938">CDC_OpenFullspeed()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 23 2011 15:25:53 for C55XX CSL Version 2.50 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
