<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C55XX CSL Version 2.50: csl_dat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">csl_dat.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Functional layer API header file for DAT CSL.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="soc_8h_source.html">soc.h</a>&gt;</code><br/>
<code>#include &lt;tistdtypes.h&gt;</code><br/>
<code>#include &lt;cslr_sysctrl.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="csl__types_8h_source.html">csl_types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="csl__error_8h_source.html">csl_error.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="csl__general_8h_source.html">csl_general.h</a>&gt;</code><br/>
</div>
<p><a href="csl__dat_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSL__DAT__ChannelObj.html">CSL_DAT_ChannelObj</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DAT channel object.  <a href="structCSL__DAT__ChannelObj.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__SYMBOL.html#ga6c210f172e5676a8811733bd6747e2d4">CSL_DAT_TIME_OUT</a>&#160;&#160;&#160;(0xFFF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__SYMBOL.html#ga3fb0a827e39cb32d852f3afc7ca3978a">CSL_DAT_CHANNEL_BUSY</a>&#160;&#160;&#160;(0x1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__SYMBOL.html#ga6a82988a45e0d58c262b8ec83c8e9ec1">CSL_DAT_CHANNEL_FREE</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__SYMBOL.html#ga4fa0dd930f3820648327068bc5e034f7">CSL_DAT_TXBURST_WORD_LENGTH</a>&#160;&#160;&#160;(0x0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__SYMBOL.html#ga177c48f3821a06e00c399125b1ba0a33">CSL_DAT_CHANNEL_ENABLE</a>&#160;&#160;&#160;(Uint16)1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__SYMBOL.html#ga846f48481593a32d37ef7d2ef6547861">CSL_DAT_CHANNEL_DISABLE</a>&#160;&#160;&#160;(Uint16)0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__SYMBOL.html#ga2afb19d9e9a65c2ade25831270ce5691">CSL_DAT_CHAN_MAX</a>&#160;&#160;&#160;(16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__SYMBOL.html#ga7db1382482029292845c56507b5b3f4d">CSL_DAT_CHAN_PRIORITY_HIGH</a>&#160;&#160;&#160;(0xF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__SYMBOL.html#ga2c89ff649768b81aecf0b94ea3e40e7c">CSL_DAT_CHAN_PRIORITY_LOW</a>&#160;&#160;&#160;(0x0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__SYMBOL.html#ga325347146e7a55c60880b672efaa828c">CSL_DMA_MIN_TX_SIZE</a>&#160;&#160;&#160;(4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__SYMBOL.html#ga11228faba8da4dd4cbab4b36bc60f86a">CSL_DMA_UINT16_MASK</a>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__SYMBOL.html#ga89f380e05c6f69523e4b5e3c7ca28a02">CSL_DMA_UINT16_NUMBER_BITS</a>&#160;&#160;&#160;(0x0010)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__SYMBOL.html#ga42f276a3c51b58d207fb1e017c0f9e1b">CSL_DMA_ADDR_SHIFT</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__SYMBOL.html#ga91cfa5206eeb35a1971aea4b9a8be22f">CSL_DMA_ADDR_MODE_FIXED</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__SYMBOL.html#gac16b4f5342f096a51f94c2c1a5f03941">CSL_DMA_ADDR_MODE_INCREMENT</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__SYMBOL.html#ga78638b7d3a01069368f3aa6d14eba34a">CSL_DMA_DARAM_START_ADDR</a>&#160;&#160;&#160;(0x00060)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__SYMBOL.html#ga943fa66d8fa4b9f6596ee63a50bdeb3a">CSL_DMA_DARAM_END_ADDR</a>&#160;&#160;&#160;(0x07FFF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__SYMBOL.html#ga752499c402af81644c69e162f40aba15">CSL_DMA_SARAM_START_ADDR</a>&#160;&#160;&#160;(0x08000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__SYMBOL.html#ga74b486a4aa306dc78d3e403098d00a76">CSL_DMA_SARAM_END_ADDR</a>&#160;&#160;&#160;(0x27FFF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__SYMBOL.html#gac11e5b9dbdf2f4429dba76aab25bf11a">CSL_DMA_DARAM_ADDR_OFFSET</a>&#160;&#160;&#160;(0x010000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__SYMBOL.html#gad6119990c056e24410fcf773d02e893c">CSL_DMA_SARAM_ADDR_OFFSET</a>&#160;&#160;&#160;(0x080000)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab93b38e3d41b89a520fb6d13091d8bf3"></a><!-- doxytag: member="csl_dat.h::CSL_DAT_Handle" ref="gab93b38e3d41b89a520fb6d13091d8bf3" args="" -->
typedef <a class="el" href="structCSL__DAT__ChannelObj.html">CSL_DAT_ChannelObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__DATASTRUCT.html#gab93b38e3d41b89a520fb6d13091d8bf3">CSL_DAT_Handle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DAT Handle. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__ENUM.html#ga465f4db42dcbe489b38fa249f0fc1664">CSL_DAT_TxType</a> { <br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#gga465f4db42dcbe489b38fa249f0fc1664a0b2b11662d349337d566033262cbbe53">CSL_DAT_1D2D</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#gga465f4db42dcbe489b38fa249f0fc1664a53e9b975b932fd9f874cc52796542474">CSL_DAT_2D1D</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#gga465f4db42dcbe489b38fa249f0fc1664af83775284090209a97bbc100895e409d">CSL_DAT_2D2D</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DAT data transfer type.  <a href="group__CSL__DAT__ENUM.html#ga465f4db42dcbe489b38fa249f0fc1664">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__ENUM.html#ga0fdb563a7150f08e84ed99df287999d4">CSL_DATEngineId</a> { <br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#gga0fdb563a7150f08e84ed99df287999d4a41a58b969880aa3c90187678ca400793">CSL_DAT_ENGINE0</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#gga0fdb563a7150f08e84ed99df287999d4a737e5a44f2ce05cb8b1b37c4e0a79e44">CSL_DAT_ENGINE1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#gga0fdb563a7150f08e84ed99df287999d4a83d34721260cad58ac1f8c658375e96c">CSL_DAT_ENGINE2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#gga0fdb563a7150f08e84ed99df287999d4a3e9c39dd013aae328508e0e21d10d597">CSL_DAT_ENGINE3</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#gga0fdb563a7150f08e84ed99df287999d4aa197830fa34a2dde50b92db48dc00b73">CSL_DAT_ENGINE_INV</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DAT engine number.  <a href="group__CSL__DAT__ENUM.html#ga0fdb563a7150f08e84ed99df287999d4">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__ENUM.html#gae37ef6ca1b7e5d8503885232ec529fba">CSL_DATChanNum</a> { <br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaaa67af8c83caa950e9e3e77268a1e72a5">CSL_DAT_CHAN0</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaaf0676129e18c9853247a829c8e3b42e3">CSL_DAT_CHAN1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa3f3251ed7d7b293e7364fd9df7a15901">CSL_DAT_CHAN2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa1aef1da24a789c102fe9a6f58e8bbfa3">CSL_DAT_CHAN3</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa1fec7889e8c81aebd5b17f49afbba870">CSL_DAT_CHAN4</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaac355a35182981824db470e8b65ebd772">CSL_DAT_CHAN5</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa504c883b5447cd913764c08cdb20b338">CSL_DAT_CHAN6</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaab51e8de7d82e905d5c235e6edfc2aaf2">CSL_DAT_CHAN7</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa61023cd97e513293f05d50b2d605fed7">CSL_DAT_CHAN8</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa82d10fe8bec65e67843957cc73d640a5">CSL_DAT_CHAN9</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaac9509dde59d6b6d5a70031c44a1c6ca0">CSL_DAT_CHAN10</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa7374ffbd286bb63be008ec555f520c70">CSL_DAT_CHAN11</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa925d7dea3533a69be014c6c9e9588f78">CSL_DAT_CHAN12</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaaba90fc772c0a5a3bb04a31444908079f">CSL_DAT_CHAN13</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa70d4637f668994971969509b9b53e51f">CSL_DAT_CHAN14</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaa87ab5167bf0eb1703380269ccf58a14a">CSL_DAT_CHAN15</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CSL__DAT__ENUM.html#ggae37ef6ca1b7e5d8503885232ec529fbaacc3b92c87c22896136ace1d9bf426223">CSL_DAT_CHAN_INV</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DAT channel number.  <a href="group__CSL__DAT__ENUM.html#gae37ef6ca1b7e5d8503885232ec529fba">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCSL__DAT__ChannelObj.html">CSL_DAT_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__FUNCTION.html#ga232c5c68d6312137adf77eb0e1645b98">DAT_open</a> (<a class="el" href="group__CSL__DAT__ENUM.html#gae37ef6ca1b7e5d8503885232ec529fba">CSL_DATChanNum</a> chanNum, Uint16 chanPriority, <a class="el" href="structCSL__DAT__ChannelObj.html">CSL_DAT_ChannelObj</a> *pDatChanObj, CSL_Status *status)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__FUNCTION.html#ga28515a5b7a6bc69672fe2d98dfa1e03f">DAT_close</a> (<a class="el" href="structCSL__DAT__ChannelObj.html">CSL_DAT_Handle</a> hDAT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__FUNCTION.html#gac28e16a2a047d7099d2d7c6680857ccf">DAT_copy</a> (<a class="el" href="structCSL__DAT__ChannelObj.html">CSL_DAT_Handle</a> hDAT, Uint32 srcAddr, Uint32 destAddr, Uint16 dataLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__FUNCTION.html#gae0d2a1f05200f87374fb3a731646c5d1">DAT_fill</a> (<a class="el" href="structCSL__DAT__ChannelObj.html">CSL_DAT_Handle</a> hDAT, Uint32 destAddr, Uint16 dataLength, Uint32 *pdataValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSL_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CSL__DAT__FUNCTION.html#ga49d970f7ae8591cea4b5e3e570ca6029">DAT_wait</a> (<a class="el" href="structCSL__DAT__ChannelObj.html">CSL_DAT_Handle</a> hDAT)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functional layer API header file for DAT CSL. </p>
<p>Path: \(CSLPATH)/inc </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 23 2011 15:25:53 for C55XX CSL Version 2.50 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
