<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C55XX CSL Version 2.50: csl_error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">csl_error.h File Reference</div>  </div>
</div>
<div class="contents">

<p>CSL commonn error definition file.  
<a href="#details">More...</a></p>

<p><a href="csl__error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f03a584bbe51a4b3ea2fd16dda762f7"></a><!-- doxytag: member="csl_error.h::CSL_SOK" ref="a8f03a584bbe51a4b3ea2fd16dda762f7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_SOK</b>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f8ee30ab7851128f90554d9139d486"></a><!-- doxytag: member="csl_error.h::CSL_ESYS_FAIL" ref="a68f8ee30ab7851128f90554d9139d486" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_ESYS_FAIL</b>&#160;&#160;&#160;(-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a012303a8710e06c0a78beb00890fa3"></a><!-- doxytag: member="csl_error.h::CSL_ESYS_INUSE" ref="a4a012303a8710e06c0a78beb00890fa3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_ESYS_INUSE</b>&#160;&#160;&#160;(-2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77a8f0370b1845223808af292a77656"></a><!-- doxytag: member="csl_error.h::CSL_ESYS_XIO" ref="ae77a8f0370b1845223808af292a77656" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_ESYS_XIO</b>&#160;&#160;&#160;(-3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b65bcd3cd8d86867b28db0bde732576"></a><!-- doxytag: member="csl_error.h::CSL_ESYS_OVFL" ref="a2b65bcd3cd8d86867b28db0bde732576" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_ESYS_OVFL</b>&#160;&#160;&#160;(-4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3929641fa1f116dbc24cb3a8f7b184b0"></a><!-- doxytag: member="csl_error.h::CSL_ESYS_BADHANDLE" ref="a3929641fa1f116dbc24cb3a8f7b184b0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_ESYS_BADHANDLE</b>&#160;&#160;&#160;(-5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a7875db1e0dec1a927698040b4b182"></a><!-- doxytag: member="csl_error.h::CSL_ESYS_INVPARAMS" ref="ac5a7875db1e0dec1a927698040b4b182" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_ESYS_INVPARAMS</b>&#160;&#160;&#160;(-6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7504845e4d368a8a4b2d014e2573dde7"></a><!-- doxytag: member="csl_error.h::CSL_ESYS_INVCMD" ref="a7504845e4d368a8a4b2d014e2573dde7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_ESYS_INVCMD</b>&#160;&#160;&#160;(-7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87c36039adfc90d337e29cd23525a519"></a><!-- doxytag: member="csl_error.h::CSL_ESYS_INVQUERY" ref="a87c36039adfc90d337e29cd23525a519" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_ESYS_INVQUERY</b>&#160;&#160;&#160;(-8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd4c2cb8a8e2fe250237decf0259cc5"></a><!-- doxytag: member="csl_error.h::CSL_ESYS_NOTSUPPORTED" ref="a2dd4c2cb8a8e2fe250237decf0259cc5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_ESYS_NOTSUPPORTED</b>&#160;&#160;&#160;(-9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a111c7cc4ac1028688efc806c7c5ba629"></a><!-- doxytag: member="csl_error.h::CSL_EMMCSD_TIMEOUT" ref="a111c7cc4ac1028688efc806c7c5ba629" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EMMCSD_TIMEOUT</b>&#160;&#160;&#160;(-10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcee429b1d3f476103607e3474080ca3"></a><!-- doxytag: member="csl_error.h::CSL_ESYS_BADMEDIA" ref="adcee429b1d3f476103607e3474080ca3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_ESYS_BADMEDIA</b>&#160;&#160;&#160;(-11)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b48c1a85a171dd8bb799e2db6cdbdad"></a><!-- doxytag: member="csl_error.h::CSL_ESYS_MEDIA_NOTPRESENT" ref="a4b48c1a85a171dd8bb799e2db6cdbdad" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_ESYS_MEDIA_NOTPRESENT</b>&#160;&#160;&#160;(-12)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00612583a5f4575a56c3b45361399ad1"></a><!-- doxytag: member="csl_error.h::CSL_EMMCSD_READ_ERROR" ref="a00612583a5f4575a56c3b45361399ad1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EMMCSD_READ_ERROR</b>&#160;&#160;&#160;(-13)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7917a5ced11641f7ae1b58bf1b7d7bb9"></a><!-- doxytag: member="csl_error.h::CSL_EMMCSD_WRITE_ERROR" ref="a7917a5ced11641f7ae1b58bf1b7d7bb9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EMMCSD_WRITE_ERROR</b>&#160;&#160;&#160;(-14)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ade7e0833fcc17f156c90f90e932db9"></a><!-- doxytag: member="csl_error.h::CSL_EMMCSD_CRCERR" ref="a1ade7e0833fcc17f156c90f90e932db9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EMMCSD_CRCERR</b>&#160;&#160;&#160;(-15)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d3d927e3f8eeb549b9b1e926d7d0071"></a><!-- doxytag: member="csl_error.h::CSL_ESDIO_TIMEOUT" ref="a9d3d927e3f8eeb549b9b1e926d7d0071" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_ESDIO_TIMEOUT</b>&#160;&#160;&#160;(-16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c68d71c1683598369bbcb6695ff1430"></a><!-- doxytag: member="csl_error.h::CSL_ESDIO_CRCERR" ref="a4c68d71c1683598369bbcb6695ff1430" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_ESDIO_CRCERR</b>&#160;&#160;&#160;(-17)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae0a64451b23322752adc59b8f463222"></a><!-- doxytag: member="csl_error.h::CSL_DAT_ID" ref="aae0a64451b23322752adc59b8f463222" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_DAT_ID</b>&#160;&#160;&#160;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a53a870f3d7d00d177df048b86eba7c"></a><!-- doxytag: member="csl_error.h::CSL_DMA_ID" ref="a9a53a870f3d7d00d177df048b86eba7c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_DMA_ID</b>&#160;&#160;&#160;(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95de69856c925c9a0eff713a10ec3577"></a><!-- doxytag: member="csl_error.h::CSL_GPIO_ID" ref="a95de69856c925c9a0eff713a10ec3577" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_GPIO_ID</b>&#160;&#160;&#160;(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32285a870005ef3074914aab14c116d"></a><!-- doxytag: member="csl_error.h::CSL_GPT_ID" ref="aa32285a870005ef3074914aab14c116d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_GPT_ID</b>&#160;&#160;&#160;(4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90acc6c356f206f3850e3110a98ca470"></a><!-- doxytag: member="csl_error.h::CSL_I2C_ID" ref="a90acc6c356f206f3850e3110a98ca470" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_I2C_ID</b>&#160;&#160;&#160;(5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0725da913944c9538d51319333292ee0"></a><!-- doxytag: member="csl_error.h::CSL_I2S_ID" ref="a0725da913944c9538d51319333292ee0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_I2S_ID</b>&#160;&#160;&#160;(6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5114cabc37286e2a3ee7b3825139bcb"></a><!-- doxytag: member="csl_error.h::CSL_INTC_ID" ref="aa5114cabc37286e2a3ee7b3825139bcb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_INTC_ID</b>&#160;&#160;&#160;(7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f4cb389d7229690da2cebb9c82bca84"></a><!-- doxytag: member="csl_error.h::CSL_LCD_ID" ref="a8f4cb389d7229690da2cebb9c82bca84" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_LCD_ID</b>&#160;&#160;&#160;(8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2257bb1e806ce6b36745d7f1a50dbde9"></a><!-- doxytag: member="csl_error.h::CSL_MMCSD_ID" ref="a2257bb1e806ce6b36745d7f1a50dbde9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_MMCSD_ID</b>&#160;&#160;&#160;(9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7126be5975ebc62c7676eddc1672a5c1"></a><!-- doxytag: member="csl_error.h::CSL_NAND_ID" ref="a7126be5975ebc62c7676eddc1672a5c1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_NAND_ID</b>&#160;&#160;&#160;(10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4425a6e68e169fe8d8b8d9162cab21ec"></a><!-- doxytag: member="csl_error.h::CSL_PLL_ID" ref="a4425a6e68e169fe8d8b8d9162cab21ec" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_PLL_ID</b>&#160;&#160;&#160;(11)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1899b2cac4210e5d9ada71892eab18f"></a><!-- doxytag: member="csl_error.h::CSL_PWR_ID" ref="af1899b2cac4210e5d9ada71892eab18f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_PWR_ID</b>&#160;&#160;&#160;(12)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac66d321e4c850e8930ce02b7c3ea6892"></a><!-- doxytag: member="csl_error.h::CSL_RTC_ID" ref="ac66d321e4c850e8930ce02b7c3ea6892" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_RTC_ID</b>&#160;&#160;&#160;(13)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade2431d310b085f595ce3df28f490cbf"></a><!-- doxytag: member="csl_error.h::CSL_SAR_ID" ref="ade2431d310b085f595ce3df28f490cbf" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_SAR_ID</b>&#160;&#160;&#160;(14)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac94acbe266d9ae4d65f8b106289e1a77"></a><!-- doxytag: member="csl_error.h::CSL_SPI_ID" ref="ac94acbe266d9ae4d65f8b106289e1a77" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_SPI_ID</b>&#160;&#160;&#160;(15)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd8bc36fa2ae19d8feb41de0cc01654"></a><!-- doxytag: member="csl_error.h::CSL_UART_ID" ref="a1bd8bc36fa2ae19d8feb41de0cc01654" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_UART_ID</b>&#160;&#160;&#160;(16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5233fa89a6b4794b6066421c0c6ad08e"></a><!-- doxytag: member="csl_error.h::CSL_USB_ID" ref="a5233fa89a6b4794b6066421c0c6ad08e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_USB_ID</b>&#160;&#160;&#160;(17)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789f15111c8770cda18b978ba3a1bc6d"></a><!-- doxytag: member="csl_error.h::CSL_WDTIM_ID" ref="a789f15111c8770cda18b978ba3a1bc6d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_WDTIM_ID</b>&#160;&#160;&#160;(18)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csl__error_8h.html#a1e445223ca4a22803e2753a46ae5600e">CSL_EUART_INVALID_INST_ID</a>&#160;&#160;&#160;(CSL_EUART_FIRST -1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csl__error_8h.html#a4936075387f77e5940b36c3bc5be92ca">CSL_EUART_INVALID_ISR_MASK</a>&#160;&#160;&#160;(CSL_EUART_FIRST -2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csl__error_8h.html#a5bf9c47547e0e302c43e3519537ff167">CSL_EUART_TIMEOUT</a>&#160;&#160;&#160;(CSL_UART_ID -3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csl__error_8h.html#a7ffbb1d95c8de5e7168f29f6da39ad33">CSL_EUART_INVALID_BUFSIZE</a>&#160;&#160;&#160;(CSL_UART_ID -3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csl__error_8h.html#aa8b4bdb5245fb647f33b307dc9fe1772">CSL_EUART_INVALID_WORDLENGTH</a>&#160;&#160;&#160;(CSL_UART_ID -4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csl__error_8h.html#a816679f094d03ade7bc6246734585030">CSL_EUART_INVALID_PARITYSEL</a>&#160;&#160;&#160;(CSL_UART_ID -5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28dffaa7dd6f64d4b15acfbe9ee5b8ae"></a><!-- doxytag: member="csl_error.h::CSL_EDAT_FIRST" ref="a28dffaa7dd6f64d4b15acfbe9ee5b8ae" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EDAT_FIRST</b>&#160;&#160;&#160;-( ((CSL_DAT_ID + 1) &lt;&lt; 5 ) + 1 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0e9616efa7135e4346ab578fb04443"></a><!-- doxytag: member="csl_error.h::CSL_EDAT_LAST" ref="a8e0e9616efa7135e4346ab578fb04443" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EDAT_LAST</b>&#160;&#160;&#160;-( (CSL_DAT_ID + 1) &lt;&lt; 6 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9ef69d0e255b7feaa4f306fa8bca7a"></a><!-- doxytag: member="csl_error.h::CSL_EDMA_FIRST" ref="a5a9ef69d0e255b7feaa4f306fa8bca7a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EDMA_FIRST</b>&#160;&#160;&#160;-( ((CSL_DMA_ID + 1) &lt;&lt; 5 ) + 1 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f342f41680c3da1a4c4926e45c345b3"></a><!-- doxytag: member="csl_error.h::CSL_EDMA_LAST" ref="a0f342f41680c3da1a4c4926e45c345b3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EDMA_LAST</b>&#160;&#160;&#160;-( (CSL_DMA_ID + 1) &lt;&lt; 6 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad638291734f77c07516b077fe4c8b202"></a><!-- doxytag: member="csl_error.h::CSL_EGPIO_FIRST" ref="ad638291734f77c07516b077fe4c8b202" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EGPIO_FIRST</b>&#160;&#160;&#160;-( ((CSL_GPIO_ID + 1) &lt;&lt; 5 ) + 1 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a903514e01247c1c3df8cf43c7fcb3"></a><!-- doxytag: member="csl_error.h::CSL_EGPIO_LAST" ref="ae2a903514e01247c1c3df8cf43c7fcb3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EGPIO_LAST</b>&#160;&#160;&#160;-( (CSL_GPIO_ID + 1) &lt;&lt; 6 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0922233a33c61cead6c48db54e3784"></a><!-- doxytag: member="csl_error.h::CSL_EGPT_FIRST" ref="a1a0922233a33c61cead6c48db54e3784" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EGPT_FIRST</b>&#160;&#160;&#160;-( ((CSL_GPT_ID + 1) &lt;&lt; 5 ) + 1 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bca44f3397c2136825c2bfa2b409970"></a><!-- doxytag: member="csl_error.h::CSL_EGPT_LAST" ref="a8bca44f3397c2136825c2bfa2b409970" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EGPT_LAST</b>&#160;&#160;&#160;-( (CSL_GPT_ID + 1) &lt;&lt; 6 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e3a7628b8cc3f3884905a58a084c2f7"></a><!-- doxytag: member="csl_error.h::CSL_EI2C_FIRST" ref="a1e3a7628b8cc3f3884905a58a084c2f7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EI2C_FIRST</b>&#160;&#160;&#160;-( ((CSL_I2C_ID + 1) &lt;&lt; 5 ) + 1 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afafbc88f310c6af105c8f637d230f5c7"></a><!-- doxytag: member="csl_error.h::CSL_EI2C_LAST" ref="afafbc88f310c6af105c8f637d230f5c7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EI2C_LAST</b>&#160;&#160;&#160;-( (CSL_I2C_ID + 1) &lt;&lt; 6 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff509e4de66918d1645356ab1db151c2"></a><!-- doxytag: member="csl_error.h::CSL_EI2S_FIRST" ref="aff509e4de66918d1645356ab1db151c2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EI2S_FIRST</b>&#160;&#160;&#160;-( ((CSL_I2S_ID + 1) &lt;&lt; 5 ) + 1 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6a6ec785b8c0e75c24ce201c1ff9392"></a><!-- doxytag: member="csl_error.h::CSL_EI2S_LAST" ref="ac6a6ec785b8c0e75c24ce201c1ff9392" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EI2S_LAST</b>&#160;&#160;&#160;-( (CSL_I2S_ID + 1) &lt;&lt; 6 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d05848474067c44f7aec086476832f5"></a><!-- doxytag: member="csl_error.h::CSL_EINTC_FIRST" ref="a2d05848474067c44f7aec086476832f5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EINTC_FIRST</b>&#160;&#160;&#160;-( ((CSL_INTC_ID + 1) &lt;&lt; 5 ) + 1 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fb2b490c815233f3389594c305c4f21"></a><!-- doxytag: member="csl_error.h::CSL_EINTC_LAST" ref="a7fb2b490c815233f3389594c305c4f21" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EINTC_LAST</b>&#160;&#160;&#160;-( (CSL_INTC_ID + 1) &lt;&lt; 6 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd2332ea94a20e8fdafe2a759bddb5fd"></a><!-- doxytag: member="csl_error.h::CSL_ELCD_FIRST" ref="abd2332ea94a20e8fdafe2a759bddb5fd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_ELCD_FIRST</b>&#160;&#160;&#160;-( ((CSL_LCD_ID + 1) &lt;&lt; 5 ) + 1 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be683fb57c10b5495cd5654411a7887"></a><!-- doxytag: member="csl_error.h::CSL_ELCD_LAST" ref="a2be683fb57c10b5495cd5654411a7887" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_ELCD_LAST</b>&#160;&#160;&#160;-( (CSL_LCD_ID + 1) &lt;&lt; 6 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee19ea57012caab6a13b146c1bda8957"></a><!-- doxytag: member="csl_error.h::CSL_EMMCSD_FIRST" ref="aee19ea57012caab6a13b146c1bda8957" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EMMCSD_FIRST</b>&#160;&#160;&#160;-( ((CSL_MMCSD_ID + 1) &lt;&lt; 5 ) + 1 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff0a1ef2339327b1e1b76814dd697cda"></a><!-- doxytag: member="csl_error.h::CSL_EMMCSD_LAST" ref="aff0a1ef2339327b1e1b76814dd697cda" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EMMCSD_LAST</b>&#160;&#160;&#160;-( (CSL_MMCSD_ID + 1) &lt;&lt; 6 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cda27631fbef9e4bc2cf4b5aa3a1c95"></a><!-- doxytag: member="csl_error.h::CSL_ENAND_FIRST" ref="a0cda27631fbef9e4bc2cf4b5aa3a1c95" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_ENAND_FIRST</b>&#160;&#160;&#160;-( ((CSL_NAND_ID + 1) &lt;&lt; 5 ) + 1 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf0c3b7d6a950a181df86df6450aaa4a"></a><!-- doxytag: member="csl_error.h::CSL_ENAND_LAST" ref="aaf0c3b7d6a950a181df86df6450aaa4a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_ENAND_LAST</b>&#160;&#160;&#160;-( (CSL_NAND_ID + 1) &lt;&lt; 6 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a5fd4b70511de21fb8ecebfea24cfac"></a><!-- doxytag: member="csl_error.h::CSL_EPLL_FIRST" ref="a7a5fd4b70511de21fb8ecebfea24cfac" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EPLL_FIRST</b>&#160;&#160;&#160;-( ((CSL_PLL_ID + 1) &lt;&lt; 5 ) + 1 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6973cdea4a1fd032f2a441afa0ed3d67"></a><!-- doxytag: member="csl_error.h::CSL_EPLL_LAST" ref="a6973cdea4a1fd032f2a441afa0ed3d67" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EPLL_LAST</b>&#160;&#160;&#160;-( (CSL_PLL_ID + 1) &lt;&lt; 6 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a089784ddffbd48f0c1ee7f846ef1ec29"></a><!-- doxytag: member="csl_error.h::CSL_EPWR_FIRST" ref="a089784ddffbd48f0c1ee7f846ef1ec29" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EPWR_FIRST</b>&#160;&#160;&#160;-( ((CSL_PWR_ID + 1) &lt;&lt; 5 ) + 1 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa34c6bced4086733f46cc01f6e74dcf4"></a><!-- doxytag: member="csl_error.h::CSL_EPWR_LAST" ref="aa34c6bced4086733f46cc01f6e74dcf4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EPWR_LAST</b>&#160;&#160;&#160;-( (CSL_PWR_ID + 1) &lt;&lt; 6 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7d7ffc2b8062f06433f20b25d4768f3"></a><!-- doxytag: member="csl_error.h::CSL_ERTC_FIRST" ref="ad7d7ffc2b8062f06433f20b25d4768f3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_ERTC_FIRST</b>&#160;&#160;&#160;-( ((CSL_RTC_ID + 1) &lt;&lt; 5 ) + 1 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5548d712ddddcdf5bfa3501f411155b5"></a><!-- doxytag: member="csl_error.h::CSL_ERTC_LAST" ref="a5548d712ddddcdf5bfa3501f411155b5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_ERTC_LAST</b>&#160;&#160;&#160;-( (CSL_RTC_ID + 1) &lt;&lt; 6 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d15f305ac13d9452179771348ee3fee"></a><!-- doxytag: member="csl_error.h::CSL_ESAR_FIRST" ref="a5d15f305ac13d9452179771348ee3fee" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_ESAR_FIRST</b>&#160;&#160;&#160;-( ((CSL_SAR_ID + 1) &lt;&lt; 5 ) + 1 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849f665d4be9c8f16eda95b93595ffa1"></a><!-- doxytag: member="csl_error.h::CSL_ESAR_LAST" ref="a849f665d4be9c8f16eda95b93595ffa1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_ESAR_LAST</b>&#160;&#160;&#160;-( (CSL_SAR_ID + 1) &lt;&lt; 6 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c1b1a8184ef750664593b054d3ff1c"></a><!-- doxytag: member="csl_error.h::CSL_ESPI_FIRST" ref="a03c1b1a8184ef750664593b054d3ff1c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_ESPI_FIRST</b>&#160;&#160;&#160;-( ((CSL_SPI_ID + 1) &lt;&lt; 5 ) + 1 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98199c3fee58abaa04d461774027d1c"></a><!-- doxytag: member="csl_error.h::CSL_ESPI_LAST" ref="ae98199c3fee58abaa04d461774027d1c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_ESPI_LAST</b>&#160;&#160;&#160;-( (CSL_SPI_ID + 1) &lt;&lt; 6 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cfc8b66301c5de24e25806b4629a91f"></a><!-- doxytag: member="csl_error.h::CSL_EUART_FIRST" ref="a9cfc8b66301c5de24e25806b4629a91f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EUART_FIRST</b>&#160;&#160;&#160;-( ((CSL_UART_ID + 1) &lt;&lt; 5 ) + 1 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d1256fb6f1e178880f02843ae1d969"></a><!-- doxytag: member="csl_error.h::CSL_EUART_LAST" ref="a68d1256fb6f1e178880f02843ae1d969" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EUART_LAST</b>&#160;&#160;&#160;-( (CSL_UART_ID + 1) &lt;&lt; 6 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd33dc1d98f4a15f3e198a749d9977c9"></a><!-- doxytag: member="csl_error.h::CSL_EUSB_FIRST" ref="acd33dc1d98f4a15f3e198a749d9977c9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EUSB_FIRST</b>&#160;&#160;&#160;-( ((CSL_USB_ID + 1) &lt;&lt; 5 ) + 1 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a267626a04f32effbd2ab71e23a825772"></a><!-- doxytag: member="csl_error.h::CSL_EUSB_LAST" ref="a267626a04f32effbd2ab71e23a825772" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EUSB_LAST</b>&#160;&#160;&#160;-( (CSL_USB_ID + 1) &lt;&lt; 6 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af53b8fdabe52f8e162fd759fa5dd14"></a><!-- doxytag: member="csl_error.h::CSL_EWDTIM_FIRST" ref="a0af53b8fdabe52f8e162fd759fa5dd14" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EWDTIM_FIRST</b>&#160;&#160;&#160;-( ((CSL_WDTIM_ID + 1) &lt;&lt; 5 ) + 1 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f58ca7079c4fc47ab3269a2e74107c4"></a><!-- doxytag: member="csl_error.h::CSL_EWDTIM_LAST" ref="a8f58ca7079c4fc47ab3269a2e74107c4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSL_EWDTIM_LAST</b>&#160;&#160;&#160;-( (CSL_WDTIM_ID + 1) &lt;&lt; 6 )</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>CSL commonn error definition file. </p>
<p>Path: \(CSLPATH) </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7ffbb1d95c8de5e7168f29f6da39ad33"></a><!-- doxytag: member="csl_error.h::CSL_EUART_INVALID_BUFSIZE" ref="a7ffbb1d95c8de5e7168f29f6da39ad33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSL_EUART_INVALID_BUFSIZE&#160;&#160;&#160;(CSL_UART_ID -3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invalid buffer size </p>

<p>Referenced by <a class="el" href="group__CSL__UART__FUNCTION.html#ga7ccf5299bcca976c211b12deb5bb79ed">UART_fgets()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e445223ca4a22803e2753a46ae5600e"></a><!-- doxytag: member="csl_error.h::CSL_EUART_INVALID_INST_ID" ref="a1e445223ca4a22803e2753a46ae5600e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSL_EUART_INVALID_INST_ID&#160;&#160;&#160;(CSL_EUART_FIRST -1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instance id of UART is invalid </p>

<p>Referenced by <a class="el" href="group__CSL__UART__FUNCTION.html#gacff5081720163b3c964defacc15e60b8">UART_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a4936075387f77e5940b36c3bc5be92ca"></a><!-- doxytag: member="csl_error.h::CSL_EUART_INVALID_ISR_MASK" ref="a4936075387f77e5940b36c3bc5be92ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSL_EUART_INVALID_ISR_MASK&#160;&#160;&#160;(CSL_EUART_FIRST -2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ISR mask is invalid </p>

</div>
</div>
<a class="anchor" id="a816679f094d03ade7bc6246734585030"></a><!-- doxytag: member="csl_error.h::CSL_EUART_INVALID_PARITYSEL" ref="a816679f094d03ade7bc6246734585030" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSL_EUART_INVALID_PARITYSEL&#160;&#160;&#160;(CSL_UART_ID -5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invalid parity selection </p>

</div>
</div>
<a class="anchor" id="aa8b4bdb5245fb647f33b307dc9fe1772"></a><!-- doxytag: member="csl_error.h::CSL_EUART_INVALID_WORDLENGTH" ref="aa8b4bdb5245fb647f33b307dc9fe1772" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSL_EUART_INVALID_WORDLENGTH&#160;&#160;&#160;(CSL_UART_ID -4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invalid wordlength </p>

<p>Referenced by <a class="el" href="group__CSL__UART__FUNCTION.html#ga2c72ae773c3641614cf81c8cba0e8866">UART_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bf9c47547e0e302c43e3519537ff167"></a><!-- doxytag: member="csl_error.h::CSL_EUART_TIMEOUT" ref="a5bf9c47547e0e302c43e3519537ff167" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSL_EUART_TIMEOUT&#160;&#160;&#160;(CSL_UART_ID -3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timed out </p>

<p>Referenced by <a class="el" href="group__CSL__UART__FUNCTION.html#ga070530933345a6403e523869783cec30">UART_fgetc()</a>, <a class="el" href="group__CSL__UART__FUNCTION.html#ga7ccf5299bcca976c211b12deb5bb79ed">UART_fgets()</a>, <a class="el" href="group__CSL__UART__FUNCTION.html#ga36d8e33d38839512893342162d693f83">UART_fputc()</a>, <a class="el" href="group__CSL__UART__FUNCTION.html#ga733d8f3bdfa21866cf091490b1498ed1">UART_fputs()</a>, <a class="el" href="group__CSL__UART__FUNCTION.html#gad4df8e5f69c691656473c81630b3bc50">UART_read()</a>, and <a class="el" href="group__CSL__UART__FUNCTION.html#ga3c28d5d2a132b3722794c437018fc91a">UART_write()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 23 2011 15:25:53 for C55XX CSL Version 2.50 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
