<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>C55XX CSL Version 2.50: csl_error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">csl_error.h</div>  </div>
</div>
<div class="contents">
<a href="csl__error_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  ============================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (c) Texas Instruments Inc 2002, 2003, 2004, 2005, 2008</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Use of this software is controlled by the terms and conditions found in the</span>
<a name="l00005"></a>00005 <span class="comment"> *   license agreement under which this software has been supplied.</span>
<a name="l00006"></a>00006 <span class="comment"> *  ============================================================================</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _CSL_ERROR_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _CSL_ERROR_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/* Below Error codes are Global across all CSL Modules */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#define CSL_SOK                    (0)         </span><span class="comment">/* Success                                    */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#define CSL_ESYS_FAIL              (-1)        </span><span class="comment">/* Generic failure                            */</span>
<a name="l00022"></a>00022 <span class="preprocessor">#define CSL_ESYS_INUSE             (-2)        </span><span class="comment">/* Peripheral resource is already in use      */</span>
<a name="l00023"></a>00023 <span class="preprocessor">#define CSL_ESYS_XIO               (-3)        </span><span class="comment">/* Encountered a shared I/O(XIO) pin conflict */</span>
<a name="l00024"></a>00024 <span class="preprocessor">#define CSL_ESYS_OVFL              (-4)        </span><span class="comment">/* Encoutered CSL system resource overflow    */</span>
<a name="l00025"></a>00025 <span class="preprocessor">#define CSL_ESYS_BADHANDLE         (-5)        </span><span class="comment">/* Handle passed to CSL was invalid           */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define CSL_ESYS_INVPARAMS         (-6)        </span><span class="comment">/* Invalid parameters                         */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#define CSL_ESYS_INVCMD            (-7)        </span><span class="comment">/* Invalid command                            */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#define CSL_ESYS_INVQUERY          (-8)        </span><span class="comment">/* Invalid query                              */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define CSL_ESYS_NOTSUPPORTED      (-9)        </span><span class="comment">/* Action not supported                       */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define CSL_EMMCSD_TIMEOUT         (-10)       </span><span class="comment">/* Response not came in the definite time     */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define CSL_ESYS_BADMEDIA          (-11)       </span><span class="comment">/* Bad Media - used for USB-MSC               */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define CSL_ESYS_MEDIA_NOTPRESENT  (-12)       </span><span class="comment">/* Media Not Present - used for USB-MSC       */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#define CSL_EMMCSD_READ_ERROR      (-13)       </span><span class="comment">/* CSL MMC/SD Error during Read               */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#define CSL_EMMCSD_WRITE_ERROR     (-14)       </span><span class="comment">/* CSL MMC/SD Error during Write              */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define CSL_EMMCSD_CRCERR          (-15)       </span><span class="comment">/* MMCSD command/data CRC error dected        */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define CSL_ESDIO_TIMEOUT          (-16)       </span><span class="comment">/* SDIO time out error                        */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define CSL_ESDIO_CRCERR           (-17)       </span><span class="comment">/* SDIO CRC error                             */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/* Peripheral IDs */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define CSL_DAT_ID            (1)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define CSL_DMA_ID            (2)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define CSL_GPIO_ID           (3)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define CSL_GPT_ID            (4)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define CSL_I2C_ID            (5)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define CSL_I2S_ID            (6)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define CSL_INTC_ID           (7)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define CSL_LCD_ID            (8)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define CSL_MMCSD_ID          (9)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define CSL_NAND_ID           (10)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define CSL_PLL_ID            (11)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define CSL_PWR_ID            (12)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define CSL_RTC_ID            (13)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define CSL_SAR_ID            (14)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define CSL_SPI_ID            (15)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define CSL_UART_ID           (16)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define CSL_USB_ID            (17)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define CSL_WDTIM_ID          (18)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">/* Error codes individual to various modules. */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*----------Error codes for UART-------------*/</span>
<a name="l00064"></a><a class="code" href="csl__error_8h.html#a1e445223ca4a22803e2753a46ae5600e">00064</a> <span class="preprocessor">#define CSL_EUART_INVALID_INST_ID (CSL_EUART_FIRST -1)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="csl__error_8h.html#a4936075387f77e5940b36c3bc5be92ca">00066</a> <span class="preprocessor">#define CSL_EUART_INVALID_ISR_MASK (CSL_EUART_FIRST -2)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="csl__error_8h.html#a5bf9c47547e0e302c43e3519537ff167">00068</a> <span class="preprocessor">#define CSL_EUART_TIMEOUT (CSL_UART_ID -3)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="csl__error_8h.html#a7ffbb1d95c8de5e7168f29f6da39ad33">00070</a> <span class="preprocessor">#define CSL_EUART_INVALID_BUFSIZE (CSL_UART_ID -3)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="csl__error_8h.html#aa8b4bdb5245fb647f33b307dc9fe1772">00072</a> <span class="preprocessor">#define CSL_EUART_INVALID_WORDLENGTH (CSL_UART_ID -4)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="csl__error_8h.html#a816679f094d03ade7bc6246734585030">00074</a> <span class="preprocessor">#define CSL_EUART_INVALID_PARITYSEL (CSL_UART_ID -5)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/* Error code for DMA, individual error would be assigned as</span>
<a name="l00078"></a>00078 <span class="comment"> * eg: #define CSL_E&lt;Peripheral name&gt;_&lt;error code&gt;  CSL_DMA_FIRST - 1</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define CSL_EDAT_FIRST      -( ((CSL_DAT_ID + 1) &lt;&lt; 5 ) + 1 )</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define CSL_EDAT_LAST       -( (CSL_DAT_ID + 1) &lt;&lt; 6 )</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#define CSL_EDMA_FIRST      -( ((CSL_DMA_ID + 1) &lt;&lt; 5 ) + 1 )</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define CSL_EDMA_LAST       -( (CSL_DMA_ID + 1) &lt;&lt; 6 )</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#define CSL_EGPIO_FIRST     -( ((CSL_GPIO_ID + 1) &lt;&lt; 5 ) + 1 )</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define CSL_EGPIO_LAST      -( (CSL_GPIO_ID + 1) &lt;&lt; 6 )</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#define CSL_EGPT_FIRST      -( ((CSL_GPT_ID + 1) &lt;&lt; 5 ) + 1 )</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define CSL_EGPT_LAST       -( (CSL_GPT_ID + 1) &lt;&lt; 6 )</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#define CSL_EI2C_FIRST      -( ((CSL_I2C_ID + 1) &lt;&lt; 5 ) + 1 )</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define CSL_EI2C_LAST       -( (CSL_I2C_ID + 1) &lt;&lt; 6 )</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#define CSL_EI2S_FIRST      -( ((CSL_I2S_ID + 1) &lt;&lt; 5 ) + 1 )</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define CSL_EI2S_LAST       -( (CSL_I2S_ID + 1) &lt;&lt; 6 )</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#define CSL_EINTC_FIRST     -( ((CSL_INTC_ID + 1) &lt;&lt; 5 ) + 1 )</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define CSL_EINTC_LAST      -( (CSL_INTC_ID + 1) &lt;&lt; 6 )</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="preprocessor">#define CSL_ELCD_FIRST      -( ((CSL_LCD_ID + 1) &lt;&lt; 5 ) + 1 )</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define CSL_ELCD_LAST       -( (CSL_LCD_ID + 1) &lt;&lt; 6 )</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor">#define CSL_EMMCSD_FIRST    -( ((CSL_MMCSD_ID + 1) &lt;&lt; 5 ) + 1 )</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define CSL_EMMCSD_LAST     -( (CSL_MMCSD_ID + 1) &lt;&lt; 6 )</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="preprocessor">#define CSL_ENAND_FIRST     -( ((CSL_NAND_ID + 1) &lt;&lt; 5 ) + 1 )</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define CSL_ENAND_LAST      -( (CSL_NAND_ID + 1) &lt;&lt; 6 )</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#define CSL_EPLL_FIRST      -( ((CSL_PLL_ID + 1) &lt;&lt; 5 ) + 1 )</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define CSL_EPLL_LAST       -( (CSL_PLL_ID + 1) &lt;&lt; 6 )</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#define CSL_EPWR_FIRST      -( ((CSL_PWR_ID + 1) &lt;&lt; 5 ) + 1 )</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define CSL_EPWR_LAST       -( (CSL_PWR_ID + 1) &lt;&lt; 6 )</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">#define CSL_ERTC_FIRST      -( ((CSL_RTC_ID + 1) &lt;&lt; 5 ) + 1 )</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define CSL_ERTC_LAST       -( (CSL_RTC_ID + 1) &lt;&lt; 6 )</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor">#define CSL_ESAR_FIRST      -( ((CSL_SAR_ID + 1) &lt;&lt; 5 ) + 1 )</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define CSL_ESAR_LAST       -( (CSL_SAR_ID + 1) &lt;&lt; 6 )</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#define CSL_ESPI_FIRST      -( ((CSL_SPI_ID + 1) &lt;&lt; 5 ) + 1 )</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define CSL_ESPI_LAST       -( (CSL_SPI_ID + 1) &lt;&lt; 6 )</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#define CSL_EUART_FIRST     -( ((CSL_UART_ID + 1) &lt;&lt; 5 ) + 1 )</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define CSL_EUART_LAST      -( (CSL_UART_ID + 1) &lt;&lt; 6 )</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="preprocessor">#define CSL_EUSB_FIRST      -( ((CSL_USB_ID + 1) &lt;&lt; 5 ) + 1 )</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define CSL_EUSB_LAST       -( (CSL_USB_ID + 1) &lt;&lt; 6 )</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="preprocessor">#define CSL_EWDTIM_FIRST    -( ((CSL_WDTIM_ID + 1) &lt;&lt; 5 ) + 1 )</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define CSL_EWDTIM_LAST     -( (CSL_WDTIM_ID + 1) &lt;&lt; 6 )</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#endif </span><span class="comment">/* _CSL_ERROR_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 23 2011 15:25:52 for C55XX CSL Version 2.50 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
