; Jungo Confidential. Copyright (c) 2013 Jungo.  http://www.jungo.com
; Generated by DriverWizard v11.20.
; Installation file (.inf) for "DEVICE" device
;
; You can create a customized version of this file
; by modifying the specified sections.
;
; Refer to Windows DDK documentation for more information on INF files
;

; Version Information
; -------------------
[Version]
Signature="$CHICAGO$"  ; Represents all Windows OS's
Provider=%jun%
; For WHQL, you should obtain a catalog signed by Microsoft Hardware Compatibility Labs
; CatalogFile=wd1120.cat
DriverVer=03/05/2013, 11.2.0

; Select an appropriate class for the device.
; There are several options:
; - Use the Jungo class.
; - Define your own class by generating a private GUID and a class description.
; - Use a system-defined class. This is required for a device that belongs to 
;   a device class that is supported by system-provided drivers, i.e. HID or USB Audio.
;   For example, to replace a default USB mouse driver you have to specify the 
;   description and GUID of HID class:
;       Class=HIDClass
;       ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
;
; We use a Jungo class, you may modify here and use a different class:
Class=Jungo
ClassGuid={c671678c-82c1-43f3-d700-0049433e9a4b}

; Driver Information
; ------------------
[Manufacturer]
; You may modify the manufacturer name by changing the Mfg variable in the [Strings]
; section in this INF file.
%Mfg%=DeviceList,NTamd64

; The 'Install' lines under the [DeviceList] include the device name that will
; be displayed in the Device Managerand the hardware ID's. 
; You may modify the device names and the hardware ID's.
; The Vendor ID is 0451, and the Product ID is 9010

; x86 platform, Windows 2000 and later
[DeviceList]
; For a multiple-interface USB device, all selected interfaces are listed here:
"DEVICE"=Install, USB\VID_0451&PID_9010

; x64 platform, Windows XP x64 edition and later
[DeviceList.NTamd64]
; For a multiple-interface USB device, all selected interfaces are listed here:
"DEVICE"=Install, USB\VID_0451&PID_9010

; Installation Section
; --------------------
[Install.NT]  ; Installation script for Windows 2000 and later
CopyFiles=FilesToCopy
AddReg=UpdateRegistry

[FilesToCopy]
; To copy C55xx_USB_EP.sys upon installation remove the ';' from the start of the following line
;C55xx_USB_EP.sys ,,,0x40  ; 0x40 == COPYFLG_OVERWRITE_OLDER_ONLY

[ClassInstall32]  ; Register a new class in Windows 2000 and later
AddReg=UpdateRegistry

[UpdateRegistry]
HKR,,,,Jungo
HKR,,Icon,,-5
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,, C55xx_USB_EP.sys

[ControlFlags]
ExcludeFromSelect = *  ; Remove all devices listed in this INF file from certain user 
;    interface displays, from which a user is expected to select a particular device 
;    for installation.

[PreCopySection]
HKR,,NoSetupUI,,1

; Defining C55xx_USB_EP Service
; ---------------------------
[Install.NT.Services]
Addservice=C55xx_USB_EP, 0x00000002, Service_Info

[Service_Info]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\C55xx_USB_EP.sys

; Source File Information
; -----------------------
[SourceDisksFiles]
C55xx_USB_EP.sys=1  ; This indicates that the C55xx_USB_EP.sys file is located on
    ; disk number 1 of "Texas Instruments, Inc. Installation disks" set.

[SourceDisksNames]
1="Texas Instruments, Inc. Installation Disk",,  ; This indicates that disk number 1
    ; has the label "Texas Instruments, Inc. Installation Disk". The installer will
    ; search for C55xx_USB_EP.sys in this disk.

[DestinationDirs]
DefaultDestDir=10, System32\Drivers  ; The location to which the C55xx_USB_EP.sys
    ; file will be copied (10 translates to the correct Windows directory
    ; on the target machine).


;---------------------------------------------------------------;

[Strings]
jun="Jungo LTD."
Mfg="Texas Instruments, Inc."

